{
"skeleton": {
	"hash": "M5YZPnhlE7A",
	"spine": "4.2.33",
	"x": -8.08,
	"y": -508.97,
	"width": 553.34,
	"height": 501.97,
	"images": "./Animations/GrassVFX/GrassVFX/images/",
	"audio": "./audio"
},
"bones": [
	{ "name": "root" },
	{ "name": "group_1", "parent": "root", "x": 9.89, "y": -540.61, "color": "ff0000ff" },
	{ "name": "group_4", "parent": "group_1", "x": 107.09, "y": 414.59, "color": "000affff" },
	{ "name": "Leave_1", "parent": "group_4", "x": 17.02, "y": -14.98, "color": "ff0000ff" },
	{ "name": "Leave_2", "parent": "group_4", "x": -51.98, "y": -50.98, "color": "ff0000ff" },
	{ "name": "Leave_3", "parent": "group_4", "x": -26.48, "y": -6.48, "color": "ff0000ff" },
	{ "name": "Leave_4", "parent": "group_4", "x": 52.52, "y": 19.02, "color": "ff0000ff" },
	{ "name": "Leave_5", "parent": "group_4", "x": 6.02, "y": 54.02, "color": "ff0000ff" },
	{ "name": "Leave_6", "parent": "group_4", "x": 31.52, "y": -28.98, "color": "ff0000ff" },
	{ "name": "Leave_7", "parent": "group_4", "x": 6.02, "y": -47.48, "color": "ff0000ff" },
	{ "name": "group_2", "parent": "root", "rotation": -47.69, "x": -136.96, "y": -317.35, "color": "ff9300ff" },
	{ "name": "Leave_8", "parent": "group_2", "x": 351.93, "y": 486.66, "color": "ff9300ff" },
	{ "name": "Leave_9", "parent": "group_2", "rotation": 36.29, "x": 217.78, "y": 82.19, "color": "ff9300ff" },
	{ "name": "Leave_10", "parent": "group_2", "rotation": 7.67, "x": 96.33, "y": 202.49, "color": "ff9300ff" },
	{ "name": "Leave_11", "parent": "group_2", "rotation": 28.42, "x": 265.12, "y": 196.02, "color": "ff9300ff" },
	{ "name": "Leave_12", "parent": "group_2", "rotation": -12.49, "x": 336.8, "y": 237.63, "color": "ff9300ff" },
	{ "name": "Leave_13", "parent": "group_2", "rotation": 136.87, "x": 122.83, "y": 398.53, "color": "ff9300ff" },
	{ "name": "Leave_14", "parent": "group_2", "x": 265.31, "y": 131.23, "color": "ff9300ff" },
	{ "name": "group_3", "parent": "root", "rotation": -70.71, "x": -17.57, "y": -158.56, "color": "fffc00ff" },
	{ "name": "Leave_15", "parent": "group_3", "rotation": 87.35, "x": 185.54, "y": 96.05, "color": "fffc00ff" },
	{ "name": "Leave_16", "parent": "group_3", "x": 55.11, "y": 363.61, "color": "fffc00ff" },
	{ "name": "Leave_17", "parent": "group_3", "x": 156.88, "y": 269, "color": "fffc00ff" },
	{ "name": "Leave_18", "parent": "group_3", "x": 233.81, "y": 216.64, "color": "fffc00ff" },
	{ "name": "Leave_19", "parent": "group_3", "rotation": 7.35, "x": 123.63, "y": 456.78, "color": "fffc00ff" },
	{ "name": "Leave_20", "parent": "group_3", "rotation": -3.87, "x": 394.36, "y": 298.7, "color": "fffc00ff" },
	{ "name": "Leave_21", "parent": "group_3", "rotation": -42.72, "x": 216.6, "y": 305.91, "color": "fffc00ff" },
	{ "name": "1", "parent": "root", "x": 123.75, "y": -392.5, "color": "0600ffff" },
	{ "name": "2", "parent": "root", "x": 114.75, "y": -288.5, "color": "0600ffff" },
	{ "name": "3", "parent": "root", "x": 381.75, "y": -392.5, "color": "0600ffff" },
	{ "name": "4", "parent": "root", "x": 268.75, "y": -387, "color": "0600ffff" },
	{ "name": "5", "parent": "root", "x": 389.75, "y": -253.5, "color": "0600ffff" },
	{ "name": "6", "parent": "root", "x": 256.75, "y": -248.5, "color": "0600ffff" },
	{ "name": "7", "parent": "root", "x": 381.75, "y": -125.5, "color": "0600ffff" },
	{ "name": "8", "parent": "root", "x": 248.75, "y": -120, "color": "0600ffff" },
	{ "name": "Leaves_bg", "parent": "root", "x": 253.5, "y": -265.5, "color": "ff00f9ff" }
],
"slots": [
	{ "name": "Слой 0", "bone": "root" },
	{ "name": "Leaves_bg", "bone": "Leaves_bg", "attachment": "Leaves_bg" },
	{ "name": "Leave_7", "bone": "Leave_7", "attachment": "Leave_7" },
	{ "name": "Leave_6", "bone": "Leave_6", "attachment": "Leave_6" },
	{ "name": "Leave_5", "bone": "Leave_5", "attachment": "Leave_5" },
	{ "name": "Leave_4", "bone": "Leave_4", "attachment": "Leave_4" },
	{ "name": "Leave_3", "bone": "Leave_3", "attachment": "Leave_3" },
	{ "name": "Leave_2", "bone": "Leave_2", "attachment": "Leave_2" },
	{ "name": "Leave_1", "bone": "Leave_1", "attachment": "Leave_1" },
	{ "name": "8", "bone": "8", "attachment": "8" },
	{ "name": "7", "bone": "7", "attachment": "7" },
	{ "name": "6", "bone": "6", "attachment": "6" },
	{ "name": "5", "bone": "5", "attachment": "5" },
	{ "name": "4", "bone": "4", "attachment": "4" },
	{ "name": "3", "bone": "3", "attachment": "3" },
	{ "name": "2", "bone": "2", "attachment": "2" },
	{ "name": "1", "bone": "1", "attachment": "1" },
	{ "name": "Leave_14", "bone": "Leave_14", "color": "ffffff00", "attachment": "Leave_7" },
	{ "name": "Leave_13", "bone": "Leave_13", "color": "ffffff00", "attachment": "Leave_6" },
	{ "name": "Leave_12", "bone": "Leave_12", "color": "ffffff00", "attachment": "Leave_5" },
	{ "name": "Leave_11", "bone": "Leave_11", "color": "ffffff00", "attachment": "Leave_4" },
	{ "name": "Leave_10", "bone": "Leave_10", "color": "ffffff00", "attachment": "Leave_3" },
	{ "name": "Leave_9", "bone": "Leave_9", "color": "ffffff00", "attachment": "Leave_2" },
	{ "name": "Leave_8", "bone": "Leave_8", "color": "ffffff00", "attachment": "Leave_1" },
	{ "name": "Leave_20", "bone": "Leave_20", "color": "ffffff00", "attachment": "Leave_6" },
	{ "name": "Leave_19", "bone": "Leave_19", "color": "ffffff00", "attachment": "Leave_5" },
	{ "name": "Leave_18", "bone": "Leave_18", "color": "ffffff00", "attachment": "Leave_4" },
	{ "name": "Leave_17", "bone": "Leave_17", "color": "ffffff00", "attachment": "Leave_3" },
	{ "name": "Leave_16", "bone": "Leave_16", "color": "ffffff00", "attachment": "Leave_2" },
	{ "name": "Leave_21", "bone": "Leave_21", "color": "ffffff00", "attachment": "Leave_7" },
	{ "name": "Leave_15", "bone": "Leave_15", "color": "ffffff00", "attachment": "Leave_1" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"1": {
				"1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 114.5, -108.5, -114.5, -108.5, -114.5, 108.5, 114.5, 108.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 229,
					"height": 217
				}
			},
			"2": {
				"2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 114.5, -108.5, -114.5, -108.5, -114.5, 108.5, 114.5, 108.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 229,
					"height": 217
				}
			},
			"3": {
				"3": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 114.5, -108.5, -114.5, -108.5, -114.5, 108.5, 114.5, 108.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 229,
					"height": 217
				}
			},
			"4": {
				"4": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 114.5, -109, -114.5, -109, -114.5, 109, 114.5, 109 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 229,
					"height": 218
				}
			},
			"5": {
				"5": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 114.5, -108.5, -114.5, -108.5, -114.5, 108.5, 114.5, 108.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 229,
					"height": 217
				}
			},
			"6": {
				"6": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 114.5, -108.5, -114.5, -108.5, -114.5, 108.5, 114.5, 108.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 229,
					"height": 217
				}
			},
			"7": {
				"7": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 114.5, -108.5, -114.5, -108.5, -114.5, 108.5, 114.5, 108.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 229,
					"height": 217
				}
			},
			"8": {
				"8": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 114.5, -109, -114.5, -109, -114.5, 109, 114.5, 109 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 229,
					"height": 218
				}
			},
			"Leaves_bg": {
				"Leaves_bg": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 214.5, -214.5, -214.5, -214.5, -214.5, 214.5, 214.5, 214.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 429,
					"height": 429
				}
			},
			"Leave_1": {
				"Leave_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 50, -70, -50, -70, -50, 70, 50, 70 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 100,
					"height": 140
				}
			},
			"Leave_2": {
				"Leave_2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 70, -50, -70, -50, -70, 50, 70, 50 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 140,
					"height": 100
				}
			},
			"Leave_3": {
				"Leave_3": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 62.5, -53.5, -62.5, -53.5, -62.5, 53.5, 62.5, 53.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 125,
					"height": 107
				}
			},
			"Leave_4": {
				"Leave_4": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 49.5, -68, -49.5, -68, -49.5, 68, 49.5, 68 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 99,
					"height": 136
				}
			},
			"Leave_5": {
				"Leave_5": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 51, -65, -51, -65, -51, 65, 51, 65 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 102,
					"height": 130
				}
			},
			"Leave_6": {
				"Leave_6": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 65.5, -51, -65.5, -51, -65.5, 51, 65.5, 51 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 131,
					"height": 102
				}
			},
			"Leave_7": {
				"Leave_7": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 50, -69.5, -50, -69.5, -50, 69.5, 50, 69.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 100,
					"height": 139
				}
			},
			"Leave_8": {
				"Leave_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 50, -70, -50, -70, -50, 70, 50, 70 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 100,
					"height": 140
				}
			},
			"Leave_9": {
				"Leave_2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 70, -50, -70, -50, -70, 50, 70, 50 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 140,
					"height": 100
				}
			},
			"Leave_10": {
				"Leave_3": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 62.5, -53.5, -62.5, -53.5, -62.5, 53.5, 62.5, 53.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 125,
					"height": 107
				}
			},
			"Leave_11": {
				"Leave_4": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 49.5, -68, -49.5, -68, -49.5, 68, 49.5, 68 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 99,
					"height": 136
				}
			},
			"Leave_12": {
				"Leave_5": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 51, -65, -51, -65, -51, 65, 51, 65 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 102,
					"height": 130
				}
			},
			"Leave_13": {
				"Leave_6": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 65.5, -51, -65.5, -51, -65.5, 51, 65.5, 51 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 131,
					"height": 102
				}
			},
			"Leave_14": {
				"Leave_7": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 50, -69.5, -50, -69.5, -50, 69.5, 50, 69.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 100,
					"height": 139
				}
			},
			"Leave_15": {
				"Leave_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 50, -70, -50, -70, -50, 70, 50, 70 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 100,
					"height": 140
				}
			},
			"Leave_16": {
				"Leave_2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 70, -50, -70, -50, -70, 50, 70, 50 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 140,
					"height": 100
				}
			},
			"Leave_17": {
				"Leave_3": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 62.5, -53.5, -62.5, -53.5, -62.5, 53.5, 62.5, 53.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 125,
					"height": 107
				}
			},
			"Leave_18": {
				"Leave_4": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 49.5, -68, -49.5, -68, -49.5, 68, 49.5, 68 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 99,
					"height": 136
				}
			},
			"Leave_19": {
				"Leave_5": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 51, -65, -51, -65, -51, 65, 51, 65 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 102,
					"height": 130
				}
			},
			"Leave_20": {
				"Leave_6": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 65.5, -51, -65.5, -51, -65.5, 51, 65.5, 51 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 131,
					"height": 102
				}
			},
			"Leave_21": {
				"Leave_7": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 50, -69.5, -50, -69.5, -50, 69.5, 50, 69.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 100,
					"height": 139
				}
			}
		}
	}
],
"animations": {
	"1": {
		"slots": {
			"1": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"2": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"3": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"4": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"5": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"6": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"7": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"8": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leaves_bg": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_1": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_2": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_3": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_4": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_5": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_6": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_7": {
				"rgba": [
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_8": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_9": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_10": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_11": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_12": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_13": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_14": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_15": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_16": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_17": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_18": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_19": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_20": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"Leave_21": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 1, 0.107, 1, 0.06, 0.33, 0.107, 1 ]
					},
					{ "time": 0.1667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4667,
						"color": "ffffffff",
						"curve": [ 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 1, 0.477, 1, 0.49, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"1": {
				"rotate": [
					{
						"curve": [ 0.08, -9.39, 0.154, -28.18 ]
					},
					{
						"time": 0.2333,
						"value": -28.18,
						"curve": [ 0.323, -28.18, 0.411, 57.32 ]
					},
					{ "time": 0.5, "value": 100.08 }
				],
				"translate": [
					{
						"curve": [ 0.08, 41.04, 0.154, 123.13, 0.08, 33.71, 0.154, 101.12 ]
					},
					{
						"time": 0.2333,
						"x": 123.13,
						"y": 101.12,
						"curve": [ 0.323, 123.13, 0.411, 115, 0.323, 101.12, 0.411, -17.41 ]
					},
					{ "time": 0.5, "x": 110.93, "y": -76.68 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.079, 0.084, 1.238, 0.05, 1.079, 0.084, 1.238 ]
					},
					{
						"time": 0.1333,
						"x": 1.238,
						"y": 1.238,
						"curve": [ 0.163, 1.238, 0.204, 0.906, 0.163, 1.238, 0.204, 0.906 ]
					},
					{
						"time": 0.2333,
						"x": 0.809,
						"y": 0.809,
						"curve": [ 0.323, 0.52, 0.411, 0.323, 0.323, 0.52, 0.411, 0.323 ]
					},
					{ "time": 0.5, "x": 0.08, "y": 0.08 }
				]
			},
			"2": {
				"rotate": [
					{
						"curve": [ 0.08, 10.15, 0.154, 30.44 ]
					},
					{
						"time": 0.2333,
						"value": 30.44,
						"curve": [ 0.323, 30.44, 0.411, -103.35 ]
					},
					{ "time": 0.5, "value": -170.24 }
				],
				"translate": [
					{
						"curve": [ 0.08, 47.08, 0.154, 87.62, 0.08, 1.4, 0.154, 1.23 ]
					},
					{
						"time": 0.2333,
						"x": 141.25,
						"y": 4.21,
						"curve": [ 0.323, 201.59, 0.411, 275.02, 0.323, 7.56, 0.411, 14.07 ]
					},
					{ "time": 0.5, "x": 341.9, "y": 19 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.1333,
						"curve": [ 0.163, 1, 0.204, 0.886, 0.163, 1, 0.204, 0.886 ]
					},
					{
						"time": 0.2333,
						"x": 0.809,
						"y": 0.809,
						"curve": [ 0.323, 0.579, 0.411, 0.323, 0.323, 0.579, 0.411, 0.323 ]
					},
					{ "time": 0.5, "x": 0.08, "y": 0.08 }
				]
			},
			"3": {
				"rotate": [
					{
						"curve": [ 0.08, -10.39, 0.154, -31.16 ]
					},
					{
						"time": 0.2333,
						"value": -31.16,
						"curve": [ 0.323, -31.16, 0.411, 18.36 ]
					},
					{ "time": 0.5, "value": 43.13 }
				],
				"translate": [
					{
						"curve": [ 0.08, -37.52, 0.154, -60.32, 0.08, 33.73, 0.154, 81 ]
					},
					{
						"time": 0.2333,
						"x": -112.56,
						"y": 101.2,
						"curve": [ 0.323, -171.33, 0.411, -259.54, 0.323, 123.93, 0.411, 119.6 ]
					},
					{ "time": 0.5, "x": -333.03, "y": 128.8 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.1333,
						"curve": [ 0.163, 1, 0.204, 0.886, 0.163, 1, 0.204, 0.886 ]
					},
					{
						"time": 0.2333,
						"x": 0.809,
						"y": 0.809,
						"curve": [ 0.323, 0.579, 0.411, 0.323, 0.323, 0.579, 0.411, 0.323 ]
					},
					{ "time": 0.5, "x": 0.08, "y": 0.08 }
				]
			},
			"4": {
				"rotate": [
					{
						"curve": [ 0.08, 10.87, 0.154, 32.6 ]
					},
					{
						"time": 0.2333,
						"value": 32.6,
						"curve": [ 0.323, 32.6, 0.411, -177.26 ]
					},
					{ "time": 0.5, "value": -282.2 }
				],
				"translate": [
					{
						"curve": [ 0.08, -1.03, 0.154, -3.1, 0.08, 29.95, 0.154, 89.84 ]
					},
					{
						"time": 0.2333,
						"x": -3.1,
						"y": 89.84,
						"curve": [ 0.323, -3.1, 0.411, 104.74, 0.323, 89.84, 0.411, 2.31 ]
					},
					{ "time": 0.5, "x": 158.66, "y": -41.46 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.079, 0.084, 1.238, 0.05, 1.079, 0.084, 1.238 ]
					},
					{
						"time": 0.1333,
						"x": 1.238,
						"y": 1.238,
						"curve": [ 0.163, 1.238, 0.204, 0.906, 0.163, 1.238, 0.204, 0.906 ]
					},
					{
						"time": 0.2333,
						"x": 0.809,
						"y": 0.809,
						"curve": [ 0.323, 0.52, 0.411, 0.323, 0.323, 0.52, 0.411, 0.323 ]
					},
					{ "time": 0.5, "x": 0.08, "y": 0.08 }
				]
			},
			"5": {
				"rotate": [
					{
						"curve": [ 0.08, -17.36, 0.154, -52.09 ]
					},
					{
						"time": 0.2333,
						"value": -52.09,
						"curve": [ 0.323, -52.09, 0.411, 57.54 ]
					},
					{ "time": 0.5, "value": 112.36 }
				],
				"translate": [
					{
						"curve": [ 0.08, -37.86, 0.154, -104.74, 0.08, -7.57, 0.154, -22.72 ]
					},
					{
						"time": 0.2333,
						"x": -113.59,
						"y": -22.72,
						"curve": [ 0.323, -123.55, 0.411, -120.23, 0.323, -22.72, 0.411, 112.54 ]
					},
					{ "time": 0.5, "x": -123.55, "y": 180.18 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.1333,
						"curve": [ 0.163, 1, 0.204, 0.886, 0.163, 1, 0.204, 0.886 ]
					},
					{
						"time": 0.2333,
						"x": 0.809,
						"y": 0.809,
						"curve": [ 0.323, 0.579, 0.411, 0.323, 0.323, 0.579, 0.411, 0.323 ]
					},
					{ "time": 0.5, "x": 0.08, "y": 0.08 }
				]
			},
			"6": {
				"rotate": [
					{
						"curve": [ 0.08, -25.38, 0.154, -76.15 ]
					},
					{
						"time": 0.2333,
						"value": -76.15,
						"curve": [ 0.323, -76.15, 0.411, 161.21 ]
					},
					{ "time": 0.5, "value": 279.9 }
				],
				"translate": [
					{
						"curve": [ 0.08, -0.32, 0.154, -0.95, 0.08, -14.61, 0.154, -43.82 ]
					},
					{
						"time": 0.2333,
						"x": -0.95,
						"y": -43.82,
						"curve": [ 0.323, -0.95, 0.411, 118.2, 0.323, -43.82, 0.411, 93.65 ]
					},
					{ "time": 0.5, "x": 177.78, "y": 162.38 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.1333,
						"curve": [ 0.163, 1, 0.204, 0.886, 0.163, 1, 0.204, 0.886 ]
					},
					{
						"time": 0.2333,
						"x": 0.809,
						"y": 0.809,
						"curve": [ 0.323, 0.579, 0.411, 0.323, 0.323, 0.579, 0.411, 0.323 ]
					},
					{ "time": 0.5, "x": 0.08, "y": 0.08 }
				]
			},
			"7": {
				"rotate": [
					{
						"curve": [ 0.08, 19.5, 0.154, 58.51 ]
					},
					{
						"time": 0.2333,
						"value": 58.51,
						"curve": [ 0.323, 58.51, 0.411, -184.6 ]
					},
					{ "time": 0.5, "value": -306.16 }
				],
				"translate": [
					{
						"curve": [ 0.08, -38.74, 0.154, -66.37, 0.08, -54.54, 0.154, -163.63 ]
					},
					{
						"time": 0.2333,
						"x": -116.23,
						"y": -163.63,
						"curve": [ 0.323, -172.32, 0.411, -250.64, 0.323, -163.63, 0.411, -29.57 ]
					},
					{ "time": 0.5, "x": -317.84, "y": 37.45 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.079, 0.084, 1.238, 0.05, 1.079, 0.084, 1.238 ]
					},
					{
						"time": 0.1333,
						"x": 1.238,
						"y": 1.238,
						"curve": [ 0.163, 1.238, 0.204, 0.906, 0.163, 1.238, 0.204, 0.906 ]
					},
					{
						"time": 0.2333,
						"x": 0.809,
						"y": 0.809,
						"curve": [ 0.323, 0.52, 0.411, 0.323, 0.323, 0.52, 0.411, 0.323 ]
					},
					{ "time": 0.5, "x": 0.08, "y": 0.08 }
				]
			},
			"8": {
				"rotate": [
					{
						"curve": [ 0.08, -13.07, 0.154, -39.21 ]
					},
					{
						"time": 0.2333,
						"value": -39.21,
						"curve": [ 0.323, -39.21, 0.411, 240.44 ]
					},
					{ "time": 0.5, "value": 380.27 }
				],
				"translate": [
					{
						"curve": [ 0.08, 5.14, 0.154, 15.42, 0.08, -58.63, 0.154, -127.85 ]
					},
					{
						"time": 0.2333,
						"x": 15.42,
						"y": -175.88,
						"curve": [ 0.323, 15.42, 0.411, -116.16, 0.323, -229.91, 0.411, -262.75 ]
					},
					{ "time": 0.5, "x": -181.95, "y": -306.18 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.1333,
						"curve": [ 0.163, 1, 0.204, 0.886, 0.163, 1, 0.204, 0.886 ]
					},
					{
						"time": 0.2333,
						"x": 0.809,
						"y": 0.809,
						"curve": [ 0.323, 0.579, 0.411, 0.323, 0.323, 0.579, 0.411, 0.323 ]
					},
					{ "time": 0.5, "x": 0.08, "y": 0.08 }
				]
			},
			"Leaves_bg": {
				"scale": [
					{
						"curve": [ 0.08, 0.857, 0.154, 0.57, 0.08, 0.857, 0.154, 0.57 ]
					},
					{
						"time": 0.2333,
						"x": 0.57,
						"y": 0.57,
						"curve": [ 0.283, 0.57, 0.35, 1.169, 0.283, 0.57, 0.35, 1.169 ]
					},
					{
						"time": 0.4,
						"x": 1.169,
						"y": 1.169,
						"curve": [ 0.44, 1.169, 0.46, 0.398, 0.44, 1.169, 0.46, 0.398 ]
					},
					{ "time": 0.5, "x": 0.013, "y": 0.013 }
				]
			},
			"Leave_1": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, -53.54 ]
					},
					{ "time": 0.2333, "value": -53.54 }
				],
				"translate": [
					{
						"curve": [ 0.08, 39.59, 0.154, 67.42, 0.08, -38.9, 0.154, -116.69 ]
					},
					{
						"time": 0.2333,
						"x": 118.76,
						"y": -116.69,
						"curve": [ 0.283, 150.84, 0.35, 250.25, 0.283, -116.69, 0.35, 152.91 ]
					},
					{
						"time": 0.4,
						"x": 250.25,
						"y": 152.91,
						"curve": [ 0.44, 250.25, 0.46, 204.33, 0.44, 152.91, 0.46, 97.11 ]
					},
					{ "time": 0.5, "x": 181.36, "y": 69.21 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.018, 0.084, 1.055, 0.05, 1.018, 0.084, 1.055 ]
					},
					{
						"time": 0.1333,
						"x": 1.055,
						"y": 1.055,
						"curve": [ 0.163, 1.055, 0.204, 0.564, 0.163, 1.055, 0.204, 0.564 ]
					},
					{
						"time": 0.2333,
						"x": 0.564,
						"y": 0.564,
						"curve": [ 0.283, 0.564, 0.35, 1.32, 0.283, 0.564, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.505, 0.44, 1.32, 0.46, 0.505 ]
					},
					{ "time": 0.5, "x": 0.097, "y": 0.097 }
				]
			},
			"Leave_2": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, 42.24 ]
					},
					{ "time": 0.2333, "value": 42.24 }
				],
				"translate": [
					{
						"curve": [ 0.08, 68.5, 0.154, 150.28, 0.08, -26.51, 0.154, -79.52 ]
					},
					{
						"time": 0.2333,
						"x": 205.5,
						"y": -79.52,
						"curve": [ 0.283, 240.02, 0.35, 253.59, 0.283, -79.52, 0.35, 213.54 ]
					},
					{
						"time": 0.4,
						"x": 269.21,
						"y": 213.54,
						"curve": [ 0.44, 281.71, 0.46, 282.98, 0.44, 213.54, 0.46, 140.55 ]
					},
					{ "time": 0.5, "x": 289.86, "y": 104.05 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.06, 0.084, 1.18, 0.05, 1.06, 0.084, 1.18 ]
					},
					{
						"time": 0.1333,
						"x": 1.18,
						"y": 1.18,
						"curve": [ 0.163, 1.18, 0.204, 0.698, 0.163, 1.18, 0.204, 0.698 ]
					},
					{
						"time": 0.2333,
						"x": 0.698,
						"y": 0.698,
						"curve": [ 0.283, 0.698, 0.35, 1.32, 0.283, 0.698, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.52, 0.44, 1.32, 0.46, 0.52 ]
					},
					{ "time": 0.5, "x": 0.12, "y": 0.12 }
				]
			},
			"Leave_3": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, 38.59 ]
					},
					{ "time": 0.2333, "value": 38.59 }
				],
				"translate": [
					{
						"curve": [ 0.08, 54.73, 0.154, 164.2, 0.08, -39.24, 0.154, -117.73 ]
					},
					{
						"time": 0.2333,
						"x": 164.2,
						"y": -117.73,
						"curve": [ 0.283, 164.2, 0.35, -82.4, 0.283, -117.73, 0.35, -4.78 ]
					},
					{
						"time": 0.4,
						"x": -82.4,
						"y": -4.78,
						"curve": [ 0.44, -82.4, 0.46, -55.13, 0.44, -4.78, 0.46, -77.59 ]
					},
					{ "time": 0.5, "x": -41.5, "y": -114 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.018, 0.084, 1.055, 0.05, 1.018, 0.084, 1.055 ]
					},
					{
						"time": 0.1333,
						"x": 1.055,
						"y": 1.055,
						"curve": [ 0.163, 1.055, 0.204, 0.564, 0.163, 1.055, 0.204, 0.564 ]
					},
					{
						"time": 0.2333,
						"x": 0.564,
						"y": 0.564,
						"curve": [ 0.283, 0.564, 0.35, 1.32, 0.283, 0.564, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.505, 0.44, 1.32, 0.46, 0.505 ]
					},
					{ "time": 0.5, "x": 0.097, "y": 0.097 }
				]
			},
			"Leave_4": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, 35.6 ]
					},
					{ "time": 0.2333, "value": 35.6 }
				],
				"translate": [
					{
						"curve": [ 0.08, 39.24, 0.154, 117.73, 0.08, -48.88, 0.154, -146.64 ]
					},
					{
						"time": 0.2333,
						"x": 117.73,
						"y": -146.64,
						"curve": [ 0.283, 117.73, 0.35, -95.74, 0.283, -146.64, 0.35, 86.74 ]
					},
					{
						"time": 0.4,
						"x": -95.74,
						"y": 86.74,
						"curve": [ 0.44, -95.74, 0.46, -94.73, 0.44, 86.74, 0.46, 39.71 ]
					},
					{ "time": 0.5, "x": -94.23, "y": 16.19 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.06, 0.084, 1.18, 0.05, 1.06, 0.084, 1.18 ]
					},
					{
						"time": 0.1333,
						"x": 1.18,
						"y": 1.18,
						"curve": [ 0.163, 1.18, 0.204, 0.698, 0.163, 1.18, 0.204, 0.698 ]
					},
					{
						"time": 0.2333,
						"x": 0.698,
						"y": 0.698,
						"curve": [ 0.283, 0.698, 0.35, 1.32, 0.283, 0.698, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.52, 0.44, 1.32, 0.46, 0.52 ]
					},
					{ "time": 0.5, "x": 0.12, "y": 0.12 }
				]
			},
			"Leave_5": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, -50.17 ]
					},
					{ "time": 0.2333, "value": -50.17 }
				],
				"translate": [
					{
						"curve": [ 0.08, 40.96, 0.154, 49.71, 0.08, -65.06, 0.154, -170.41 ]
					},
					{
						"time": 0.2333,
						"x": 122.89,
						"y": -195.18,
						"curve": [ 0.283, 168.63, 0.35, 356.76, 0.283, -210.65, 0.35, -195.18 ]
					},
					{
						"time": 0.4,
						"x": 356.76,
						"y": -210.65,
						"curve": [ 0.44, 356.76, 0.46, 336.34, 0.44, -223.04, 0.46, -286.06 ]
					},
					{ "time": 0.5, "x": 326.13, "y": -323.76 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.018, 0.084, 1.055, 0.05, 1.018, 0.084, 1.055 ]
					},
					{
						"time": 0.1333,
						"x": 1.055,
						"y": 1.055,
						"curve": [ 0.163, 1.055, 0.204, 0.564, 0.163, 1.055, 0.204, 0.564 ]
					},
					{
						"time": 0.2333,
						"x": 0.564,
						"y": 0.564,
						"curve": [ 0.283, 0.564, 0.35, 1.32, 0.283, 0.564, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.505, 0.44, 1.32, 0.46, 0.505 ]
					},
					{ "time": 0.5, "x": 0.097, "y": 0.097 }
				]
			},
			"Leave_6": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, -83.53 ]
					},
					{ "time": 0.2333, "value": -83.53 }
				],
				"translate": [
					{
						"curve": [ 0.08, 54.04, 0.154, 111.64, 0.08, -51.63, 0.154, -151.31 ]
					},
					{
						"time": 0.2333,
						"x": 162.13,
						"y": -154.9,
						"curve": [ 0.283, 193.69, 0.35, 246.14, 0.283, -157.15, 0.35, -154.9 ]
					},
					{
						"time": 0.4,
						"x": 246.14,
						"y": -157.15,
						"curve": [ 0.44, 246.14, 0.46, 200.32, 0.44, -158.94, 0.46, -263.78 ]
					},
					{ "time": 0.5, "x": 177.42, "y": -317.1 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.06, 0.084, 1.18, 0.05, 1.06, 0.084, 1.18 ]
					},
					{
						"time": 0.1333,
						"x": 1.18,
						"y": 1.18,
						"curve": [ 0.163, 1.18, 0.204, 0.698, 0.163, 1.18, 0.204, 0.698 ]
					},
					{
						"time": 0.2333,
						"x": 0.698,
						"y": 0.698,
						"curve": [ 0.283, 0.698, 0.35, 1.32, 0.283, 0.698, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.52, 0.44, 1.32, 0.46, 0.52 ]
					},
					{ "time": 0.5, "x": 0.12, "y": 0.12 }
				]
			},
			"Leave_7": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, 44.44 ]
					},
					{ "time": 0.2333, "value": 44.44 }
				],
				"translate": [
					{
						"curve": [ 0.08, 31.67, 0.154, 95.01, 0.08, -57.14, 0.154, -164.18 ]
					},
					{
						"time": 0.2333,
						"x": 95.01,
						"y": -171.42,
						"curve": [ 0.283, 95.01, 0.35, 80.44, 0.283, -175.95, 0.35, -171.42 ]
					},
					{
						"time": 0.4,
						"x": 70.4,
						"y": -175.95,
						"curve": [ 0.44, 62.36, 0.46, 50.64, 0.44, -179.58, 0.46, -245.75 ]
					},
					{ "time": 0.5, "x": 40.77, "y": -280.65 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.018, 0.084, 1.055, 0.05, 1.018, 0.084, 1.055 ]
					},
					{
						"time": 0.1333,
						"x": 1.055,
						"y": 1.055,
						"curve": [ 0.163, 1.055, 0.204, 0.564, 0.163, 1.055, 0.204, 0.564 ]
					},
					{
						"time": 0.2333,
						"x": 0.564,
						"y": 0.564,
						"curve": [ 0.283, 0.564, 0.35, 1.32, 0.283, 0.564, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.505, 0.44, 1.32, 0.46, 0.505 ]
					},
					{ "time": 0.5, "x": 0.097, "y": 0.097 }
				]
			},
			"Leave_8": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, 63.83 ]
					},
					{ "time": 0.2333, "value": 63.83 }
				],
				"translate": [
					{
						"curve": [ 0.08, -17.18, 0.154, -44.75, 0.08, -33.7, 0.154, -101.11 ]
					},
					{
						"time": 0.2333,
						"x": -51.54,
						"y": -101.11,
						"curve": [ 0.283, -55.79, 0.35, -55.79, 0.283, -101.11, 0.35, 130.05 ]
					},
					{
						"time": 0.4,
						"x": -55.79,
						"y": 130.05,
						"curve": [ 0.44, -55.79, 0.46, -45.11, 0.44, 130.05, 0.46, 61.48 ]
					},
					{ "time": 0.5, "x": -39.77, "y": 27.2 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.018, 0.084, 1.055, 0.05, 1.018, 0.084, 1.055 ]
					},
					{
						"time": 0.1333,
						"x": 1.055,
						"y": 1.055,
						"curve": [ 0.163, 1.055, 0.204, 0.564, 0.163, 1.055, 0.204, 0.564 ]
					},
					{
						"time": 0.2333,
						"x": 0.564,
						"y": 0.564,
						"curve": [ 0.283, 0.564, 0.35, 1.32, 0.283, 0.564, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.505, 0.44, 1.32, 0.46, 0.505 ]
					},
					{ "time": 0.5, "x": 0.097, "y": 0.097 }
				]
			},
			"Leave_9": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, -82.01 ]
					},
					{ "time": 0.2333, "value": -82.01 }
				],
				"translate": [
					{
						"curve": [ 0.08, 7.55, 0.154, 0, 0.08, 67.61, 0.154, 108.61 ]
					},
					{
						"time": 0.2333,
						"x": 22.65,
						"y": 202.82,
						"curve": [ 0.283, 36.8, 0.35, 172.5, 0.283, 261.71, 0.35, 459.29 ]
					},
					{
						"time": 0.4,
						"x": 189.21,
						"y": 459.29,
						"curve": [ 0.44, 202.57, 0.46, 198.11, 0.44, 459.29, 0.46, 377.4 ]
					},
					{ "time": 0.5, "x": 202.57, "y": 336.45 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.06, 0.084, 1.18, 0.05, 1.06, 0.084, 1.18 ]
					},
					{
						"time": 0.1333,
						"x": 1.18,
						"y": 1.18,
						"curve": [ 0.163, 1.18, 0.204, 0.698, 0.163, 1.18, 0.204, 0.698 ]
					},
					{
						"time": 0.2333,
						"x": 0.698,
						"y": 0.698,
						"curve": [ 0.283, 0.698, 0.35, 1.32, 0.283, 0.698, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.52, 0.44, 1.32, 0.46, 0.52 ]
					},
					{ "time": 0.5, "x": 0.12, "y": 0.12 }
				]
			},
			"Leave_10": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, -40.06 ]
					},
					{ "time": 0.2333, "value": -40.06 }
				],
				"translate": [
					{
						"curve": [ 0.08, 48.48, 0.154, 145.43, 0.08, 21.04, 0.154, 63.11 ]
					},
					{
						"time": 0.2333,
						"x": 145.43,
						"y": 63.11,
						"curve": [ 0.283, 145.43, 0.35, 74.92, 0.283, 63.11, 0.35, 63.11 ]
					},
					{
						"time": 0.4,
						"x": 74.92,
						"y": 60.91,
						"curve": [ 0.44, 74.92, 0.46, 149.35, 0.44, 59.15, 0.46, -50.8 ]
					},
					{ "time": 0.5, "x": 186.57, "y": -106.65 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.018, 0.084, 1.055, 0.05, 1.018, 0.084, 1.055 ]
					},
					{
						"time": 0.1333,
						"x": 1.055,
						"y": 1.055,
						"curve": [ 0.163, 1.055, 0.204, 0.564, 0.163, 1.055, 0.204, 0.564 ]
					},
					{
						"time": 0.2333,
						"x": 0.564,
						"y": 0.564,
						"curve": [ 0.283, 0.564, 0.35, 1.32, 0.283, 0.564, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.505, 0.44, 1.32, 0.46, 0.505 ]
					},
					{ "time": 0.5, "x": 0.097, "y": 0.097 }
				]
			},
			"Leave_11": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, 29.25 ]
					},
					{ "time": 0.2333, "value": 29.25 }
				],
				"translate": [
					{
						"curve": [ 0.08, -17.07, 0.154, 0, 0.08, 21.13, 0.154, 63.39 ]
					},
					{
						"time": 0.2333,
						"x": -51.22,
						"y": 63.39,
						"curve": [ 0.283, -83.24, 0.35, -256.79, 0.283, 63.39, 0.35, 21.76 ]
					},
					{
						"time": 0.4,
						"x": -256.79,
						"y": -3.43,
						"curve": [ 0.44, -256.79, 0.46, -162.36, 0.44, -23.58, 0.46, -49.55 ]
					},
					{ "time": 0.5, "x": -115.15, "y": -72.62 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.06, 0.084, 1.18, 0.05, 1.06, 0.084, 1.18 ]
					},
					{
						"time": 0.1333,
						"x": 1.18,
						"y": 1.18,
						"curve": [ 0.163, 1.18, 0.204, 0.698, 0.163, 1.18, 0.204, 0.698 ]
					},
					{
						"time": 0.2333,
						"x": 0.698,
						"y": 0.698,
						"curve": [ 0.283, 0.698, 0.35, 1.32, 0.283, 0.698, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.52, 0.44, 1.32, 0.46, 0.52 ]
					},
					{ "time": 0.5, "x": 0.12, "y": 0.12 }
				]
			},
			"Leave_12": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, 86.43 ]
					},
					{ "time": 0.2333, "value": 86.43 }
				],
				"translate": [
					{
						"curve": [ 0.08, -27.51, 0.154, -16.66, 0.08, 25.51, 0.154, 20.62 ]
					},
					{
						"time": 0.2333,
						"x": -82.54,
						"y": 76.54,
						"curve": [ 0.283, -123.72, 0.35, -321.18, 0.283, 111.49, 0.35, 272.59 ]
					},
					{
						"time": 0.4,
						"x": -321.18,
						"y": 272.59,
						"curve": [ 0.44, -321.18, 0.46, -307.21, 0.44, 272.59, 0.46, 206.55 ]
					},
					{ "time": 0.5, "x": -300.23, "y": 173.53 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.018, 0.084, 1.055, 0.05, 1.018, 0.084, 1.055 ]
					},
					{
						"time": 0.1333,
						"x": 1.055,
						"y": 1.055,
						"curve": [ 0.163, 1.055, 0.204, 0.564, 0.163, 1.055, 0.204, 0.564 ]
					},
					{
						"time": 0.2333,
						"x": 0.564,
						"y": 0.564,
						"curve": [ 0.283, 0.564, 0.35, 1.32, 0.283, 0.564, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.505, 0.44, 1.32, 0.46, 0.505 ]
					},
					{ "time": 0.5, "x": 0.097, "y": 0.097 }
				]
			},
			"Leave_13": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, -41.58 ]
					},
					{ "time": 0.2333, "value": -41.58 }
				],
				"translate": [
					{
						"curve": [ 0.08, 25.67, 0.154, 77, 0.08, -17.31, 0.154, -51.94 ]
					},
					{
						"time": 0.2333,
						"x": 77,
						"y": -51.94,
						"curve": [ 0.283, 77, 0.35, -173.3, 0.283, -51.94, 0.35, 40.21 ]
					},
					{
						"time": 0.4,
						"x": -173.3,
						"y": 40.21,
						"curve": [ 0.44, -173.3, 0.46, -144.51, 0.44, 40.21, 0.46, -13.27 ]
					},
					{ "time": 0.5, "x": -130.11, "y": -40.01 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.06, 0.084, 1.18, 0.05, 1.06, 0.084, 1.18 ]
					},
					{
						"time": 0.1333,
						"x": 1.18,
						"y": 1.18,
						"curve": [ 0.163, 1.18, 0.204, 0.698, 0.163, 1.18, 0.204, 0.698 ]
					},
					{
						"time": 0.2333,
						"x": 0.698,
						"y": 0.698,
						"curve": [ 0.283, 0.698, 0.35, 1.32, 0.283, 0.698, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.52, 0.44, 1.32, 0.46, 0.52 ]
					},
					{ "time": 0.5, "x": 0.12, "y": 0.12 }
				]
			},
			"Leave_14": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, -78.71 ]
					},
					{ "time": 0.2333, "value": -78.71 }
				],
				"translate": [
					{
						"curve": [ 0.08, -16.8, 0.154, 0, 0.08, 56.72, 0.154, 170.16 ]
					},
					{
						"time": 0.2333,
						"x": -50.39,
						"y": 170.16,
						"curve": [ 0.283, -81.88, 0.35, -364.69, 0.283, 170.16, 0.35, 162.46 ]
					},
					{
						"time": 0.4,
						"x": -364.69,
						"y": 148.88,
						"curve": [ 0.44, -364.69, 0.46, -289.57, 0.44, 138.01, 0.46, 114.16 ]
					},
					{ "time": 0.5, "x": -252, "y": 96.8 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.018, 0.084, 1.055, 0.05, 1.018, 0.084, 1.055 ]
					},
					{
						"time": 0.1333,
						"x": 1.055,
						"y": 1.055,
						"curve": [ 0.163, 1.055, 0.204, 0.564, 0.163, 1.055, 0.204, 0.564 ]
					},
					{
						"time": 0.2333,
						"x": 0.564,
						"y": 0.564,
						"curve": [ 0.283, 0.564, 0.35, 1.32, 0.283, 0.564, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.505, 0.44, 1.32, 0.46, 0.505 ]
					},
					{ "time": 0.5, "x": 0.097, "y": 0.097 }
				]
			},
			"Leave_15": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, -72.03 ]
					},
					{ "time": 0.2333, "value": -72.03 }
				],
				"translate": [
					{
						"curve": [ 0.08, 2.32, 0.154, 6.97, 0.08, 46.23, 0.154, 138.7 ]
					},
					{
						"time": 0.2333,
						"x": 6.97,
						"y": 138.7,
						"curve": [ 0.283, 6.97, 0.35, -63.69, 0.283, 138.7, 0.35, 71.75 ]
					},
					{
						"time": 0.4,
						"x": -63.69,
						"y": 26.8,
						"curve": [ 0.44, -63.69, 0.46, 51.27, 0.44, -9.15, 0.46, -60.39 ]
					},
					{ "time": 0.5, "x": 108.75, "y": -103.99 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.06, 0.084, 1.18, 0.05, 1.06, 0.084, 1.18 ]
					},
					{
						"time": 0.1333,
						"x": 1.18,
						"y": 1.18,
						"curve": [ 0.163, 1.18, 0.204, 0.698, 0.163, 1.18, 0.204, 0.698 ]
					},
					{
						"time": 0.2333,
						"x": 0.698,
						"y": 0.698,
						"curve": [ 0.283, 0.698, 0.35, 1.32, 0.283, 0.698, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.52, 0.44, 1.32, 0.46, 0.52 ]
					},
					{ "time": 0.5, "x": 0.12, "y": 0.12 }
				]
			},
			"Leave_16": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, 109.58 ]
					},
					{ "time": 0.2333, "value": 109.58 }
				],
				"translate": [
					{
						"curve": [ 0.08, 47.03, 0.154, 141.09, 0.08, -51.11, 0.154, -92.33 ]
					},
					{
						"time": 0.2333,
						"x": 141.09,
						"y": -153.32,
						"curve": [ 0.283, 141.09, 0.35, 34.15, 0.283, -191.43, 0.35, -260.59 ]
					},
					{
						"time": 0.4,
						"x": 34.15,
						"y": -297.3,
						"curve": [ 0.44, 34.15, 0.46, 90.16, 0.44, -326.67, 0.46, -333.46 ]
					},
					{ "time": 0.5, "x": 118.16, "y": -351.54 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.018, 0.084, 1.055, 0.05, 1.018, 0.084, 1.055 ]
					},
					{
						"time": 0.1333,
						"x": 1.055,
						"y": 1.055,
						"curve": [ 0.163, 1.055, 0.204, 0.564, 0.163, 1.055, 0.204, 0.564 ]
					},
					{
						"time": 0.2333,
						"x": 0.564,
						"y": 0.564,
						"curve": [ 0.283, 0.564, 0.35, 1.32, 0.283, 0.564, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.505, 0.44, 1.32, 0.46, 0.505 ]
					},
					{ "time": 0.5, "x": 0.097, "y": 0.097 }
				]
			},
			"Leave_17": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, 60.9 ]
					},
					{ "time": 0.2333, "value": 60.9 }
				],
				"translate": [
					{
						"curve": [ 0.08, 23.31, 0.154, 52.71, 0.08, -20.92, 0.154, -62.77 ]
					},
					{
						"time": 0.2333,
						"x": 69.94,
						"y": -62.77,
						"curve": [ 0.283, 80.7, 0.35, 69.94, 0.283, -62.77, 0.35, -59.95 ]
					},
					{
						"time": 0.4,
						"x": 83.98,
						"y": -59.95,
						"curve": [ 0.44, 95.22, 0.46, 173.24, 0.44, -59.95, 0.46, -97.92 ]
					},
					{ "time": 0.5, "x": 217.88, "y": -116.91 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.06, 0.084, 1.18, 0.05, 1.06, 0.084, 1.18 ]
					},
					{
						"time": 0.1333,
						"x": 1.18,
						"y": 1.18,
						"curve": [ 0.163, 1.18, 0.204, 0.698, 0.163, 1.18, 0.204, 0.698 ]
					},
					{
						"time": 0.2333,
						"x": 0.698,
						"y": 0.698,
						"curve": [ 0.283, 0.698, 0.35, 1.32, 0.283, 0.698, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.52, 0.44, 1.32, 0.46, 0.52 ]
					},
					{ "time": 0.5, "x": 0.12, "y": 0.12 }
				]
			},
			"Leave_18": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{
						"time": 0.2333,
						"curve": [ 0.283, 0, 0.35, -184.44, 0.283, 0, 0.35, 306.8 ]
					},
					{
						"time": 0.4,
						"x": -184.44,
						"y": 306.8,
						"curve": [ 0.44, -184.44, 0.46, -117.16, 0.44, 306.8, 0.46, 257.21 ]
					},
					{ "time": 0.5, "x": -83.51, "y": 232.41 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.018, 0.084, 1.055, 0.05, 1.018, 0.084, 1.055 ]
					},
					{
						"time": 0.1333,
						"x": 1.055,
						"y": 1.055,
						"curve": [ 0.163, 1.055, 0.204, 0.564, 0.163, 1.055, 0.204, 0.564 ]
					},
					{
						"time": 0.2333,
						"x": 0.564,
						"y": 0.564,
						"curve": [ 0.283, 0.564, 0.35, 1.32, 0.283, 0.564, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.505, 0.44, 1.32, 0.46, 0.505 ]
					},
					{ "time": 0.5, "x": 0.097, "y": 0.097 }
				]
			},
			"Leave_19": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, -114.32 ]
					},
					{ "time": 0.2333, "value": -114.32 }
				],
				"translate": [
					{
						"curve": [ 0.08, 30.77, 0.154, 92.31, 0.08, -61.1, 0.154, -183.29 ]
					},
					{
						"time": 0.2333,
						"x": 92.31,
						"y": -183.29,
						"curve": [ 0.283, 92.31, 0.35, -117.27, 0.283, -183.29, 0.35, 44.14 ]
					},
					{
						"time": 0.4,
						"x": -117.27,
						"y": 44.14,
						"curve": [ 0.44, -117.27, 0.46, -70.07, 0.44, 44.14, 0.46, 6.69 ]
					},
					{ "time": 0.5, "x": -46.47, "y": -12.03 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.018, 0.084, 1.055, 0.05, 1.018, 0.084, 1.055 ]
					},
					{
						"time": 0.1333,
						"x": 1.055,
						"y": 1.055,
						"curve": [ 0.163, 1.055, 0.204, 0.564, 0.163, 1.055, 0.204, 0.564 ]
					},
					{
						"time": 0.2333,
						"x": 0.564,
						"y": 0.564,
						"curve": [ 0.283, 0.564, 0.35, 1.32, 0.283, 0.564, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.505, 0.44, 1.32, 0.46, 0.505 ]
					},
					{ "time": 0.5, "x": 0.097, "y": 0.097 }
				]
			},
			"Leave_20": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, -40.11 ]
					},
					{ "time": 0.2333, "value": -40.11 }
				],
				"translate": [
					{
						"curve": [ 0.08, -41.05, 0.154, -123.15, 0.08, -15.17, 0.154, -45.52 ]
					},
					{
						"time": 0.2333,
						"x": -123.15,
						"y": -45.52,
						"curve": [ 0.283, -123.15, 0.35, -123.15, 0.283, -45.52, 0.35, 150.03 ]
					},
					{
						"time": 0.4,
						"x": -103.52,
						"y": 150.03,
						"curve": [ 0.44, -87.82, 0.46, -29.87, 0.44, 150.03, 0.46, 66.36 ]
					},
					{ "time": 0.5, "x": 6.96, "y": 24.52 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.06, 0.084, 1.18, 0.05, 1.06, 0.084, 1.18 ]
					},
					{
						"time": 0.1333,
						"x": 1.18,
						"y": 1.18,
						"curve": [ 0.163, 1.18, 0.204, 0.698, 0.163, 1.18, 0.204, 0.698 ]
					},
					{
						"time": 0.2333,
						"x": 0.698,
						"y": 0.698,
						"curve": [ 0.283, 0.698, 0.35, 1.32, 0.283, 0.698, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.52, 0.44, 1.32, 0.46, 0.52 ]
					},
					{ "time": 0.5, "x": 0.12, "y": 0.12 }
				]
			},
			"Leave_21": {
				"rotate": [
					{
						"curve": [ 0.08, 0, 0.154, -65.66 ]
					},
					{ "time": 0.2333, "value": -65.66 }
				],
				"translate": [
					{
						"curve": [ 0.08, -1.15, 0.154, 0, 0.08, -26.22, 0.154, -78.66 ]
					},
					{
						"time": 0.2333,
						"x": -3.46,
						"y": -78.66,
						"curve": [ 0.283, -5.62, 0.35, -324.01, 0.283, -78.66, 0.35, -23.56 ]
					},
					{
						"time": 0.4,
						"x": -324.01,
						"y": -23.56,
						"curve": [ 0.44, -324.01, 0.46, -257.49, 0.44, -23.56, 0.46, -26.13 ]
					},
					{ "time": 0.5, "x": -224.22, "y": -27.42 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1.06, 0.084, 1.18, 0.05, 1.06, 0.084, 1.18 ]
					},
					{
						"time": 0.1333,
						"x": 1.18,
						"y": 1.18,
						"curve": [ 0.163, 1.18, 0.204, 0.698, 0.163, 1.18, 0.204, 0.698 ]
					},
					{
						"time": 0.2333,
						"x": 0.698,
						"y": 0.698,
						"curve": [ 0.283, 0.698, 0.35, 1.32, 0.283, 0.698, 0.35, 1.32 ]
					},
					{
						"time": 0.4,
						"x": 1.32,
						"y": 1.32,
						"curve": [ 0.44, 1.32, 0.46, 0.52, 0.44, 1.32, 0.46, 0.52 ]
					},
					{ "time": 0.5, "x": 0.12, "y": 0.12 }
				]
			},
			"group_3": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2333, "curve": "stepped" },
					{ "time": 0.4 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.2333, "curve": "stepped" },
					{ "time": 0.4 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.2333 }
				]
			},
			"group_2": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2333, "curve": "stepped" },
					{ "time": 0.4 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.2333, "curve": "stepped" },
					{ "time": 0.4 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.2333 }
				]
			},
			"group_1": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2333, "curve": "stepped" },
					{ "time": 0.4 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.2333, "curve": "stepped" },
					{ "time": 0.4 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.2333 }
				]
			}
		}
	}
}
}