local ____exports = {}
local on_end
function on_end()
    GameStorage.set("move_showed", true)
    EventBus.send("MOVIE_END")
end
function ____exports.init(self)
    Manager.init_script()
    msg.post(".", "acquire_input_focus")
    Sound.play("car")
    timer.delay(
        1,
        false,
        function()
            Sound.play("crash")
        end
    )
    timer.delay(
        2,
        false,
        function()
            Sound.play("crash")
        end
    )
    timer.delay(
        2.5,
        false,
        function()
            Sound.play("vcat")
        end
    )
    timer.delay(
        5,
        false,
        function()
            Sound.play("meay")
        end
    )
    local anim_props = {blend_duration = 0, playback_rate = 1}
    spine.play_anim(
        "#spinemodel",
        "start",
        go.PLAYBACK_ONCE_FORWARD,
        anim_props,
        function(____self, message_id, message, sender)
            if message_id ~= hash("spine_animation_done") then
                return
            end
            on_end()
        end
    )
end
function ____exports.on_input(self, action_id, action)
    if action_id == hash("touch") and action.released then
        on_end()
    end
end
function ____exports.final(self)
    Scene.unload_all_resources("movie")
    Manager.final_script()
end
init = ____exports.init
on_input = ____exports.on_input
final = ____exports.final

