script: "/movie/movie.gui_script"
fonts {
  name: "32"
  font: "/assets/fonts/32.font"
}
fonts {
  name: "27_medium"
  font: "/assets/fonts/27_medium.font"
}
fonts {
  name: "42"
  font: "/assets/fonts/42.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "ui/start_window"
  id: "window"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    y: 38.0
  }
  size {
    x: 350.0
    y: 100.0
  }
  color {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  type: TYPE_TEXT
  text: "\320\232\320\276\321\210\320\265\321\207\320\272\320\260 \320\277\320\276\321\202\320\265\321\200\321\217\320\273\320\260\321\201\321\214, \320\277\320\276\320\274\320\276\320\263\320\270 \320\265\320\271 \320\277\321\200\320\270\320\276\320\264\320\276\320\273\320\265\321\202\321\214 \320\277\321\200\320\265\320\277\321\217\321\202\321\201\321\202\320\262\320\270\321\217 \320\270 \320\262\320\265\321\200\320\275\321\203\321\202\321\214\321\201\321\217 \320\264\320\276\320\274\320\276\320\271"
  font: "32"
  id: "description"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "window"
  inherit_alpha: true
  outline_alpha: 0.2
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -194.0
  }
  scale {
    x: 1.3
    y: 1.3
  }
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "btn"
  parent: "window"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 3.076924
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\230\320\263\321\200\320\260\321\202\321\214"
  font: "27_medium"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "ui/start"
  id: "start_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 3.333333
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\235\320\260\321\207\320\260\321\202\321\214"
  font: "42"
  id: "start_lable"
  parent: "start_button"
  inherit_alpha: true
  outline_alpha: 0.2
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
