name: "movie"
scale_along_z: 0
embedded_instances {
  id: "movie"
  data: "components {\n"
  "  id: \"movie\"\n"
  "  component: \"/movie/movie.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spinemodel\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/movie/movie.spinescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 270.0
    y: 10.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"movie\"\n"
  "  component: \"/movie/movie.gui\"\n"
  "}\n"
  ""
  position {
    y: -470.0
  }
}
