name: "movie"
scale_along_z: 0
embedded_instances {
  id: "movie"
  data: "components {\n"
  "  id: \"movie\"\n"
  "  component: \"/movie/movie.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spinemodel\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/movie/movie.spinescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"right_side\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"side\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/graphics.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1302.0\n"
  "    y: -16.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 3.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"left_side\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"side\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 512.0\\n"
  "  y: 512.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/graphics.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1298.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 3.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 270.0
    y: 10.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"movie\"\n"
  "  component: \"/movie/movie.gui\"\n"
  "}\n"
  ""
  position {
    y: -470.0
  }
}
