{
"skeleton": {
	"hash": "zwJebg1Mi8E",
	"spine": "4.1.24",
	"x": -247.35,
	"y": -107.17,
	"width": 1047.58,
	"height": 502,
	"images": "",
	"audio": "D:/0_N_Anim/Birds/Match-3"
},
"bones": [
	{ "name": "root" },
	{ "name": "main", "parent": "root", "length": 322.75, "rotation": -0.3, "x": -164.51, "y": -109.12 },
	{ "name": "Stone3", "parent": "main", "x": 178.39, "y": 242.39, "color": "c700ffff" },
	{ "name": "S6", "parent": "Stone3", "rotation": 0.3, "x": 23.83, "y": 8.05, "color": "3500ffff" },
	{ "name": "S5", "parent": "Stone3", "rotation": 0.3, "x": 112, "y": 65.79, "color": "3500ffff" },
	{ "name": "S4", "parent": "Stone3", "rotation": 0.3, "x": 81.3, "y": -64.54, "color": "3500ffff" },
	{ "name": "S3", "parent": "Stone3", "rotation": 0.3, "x": -14.09, "y": -87.31, "color": "3500ffff" },
	{ "name": "S2", "parent": "Stone3", "rotation": 0.3, "x": -99.08, "y": -36.58, "color": "3500ffff" },
	{ "name": "S1", "parent": "Stone3", "rotation": 0.3, "x": -20, "y": 75, "color": "3500ffff" },
	{ "name": "Stone1", "parent": "main", "x": 178.38, "y": 243.39, "color": "ff0000ff" },
	{ "name": "Stone2", "parent": "main", "x": 178.39, "y": 242.39, "color": "00ff0aff" },
	{ "name": "fog", "parent": "root", "x": 576.49, "y": 113.08 },
	{ "name": "fog2", "parent": "root", "rotation": -18.96, "x": 605.56, "y": 136.03 },
	{
		"name": "fog3",
		"parent": "root",
		"rotation": 22.81,
		"x": 602.5,
		"y": 76.36,
		"scaleX": 0.7509,
		"scaleY": 0.7509
	},
	{
		"name": "fog4",
		"parent": "root",
		"rotation": -14.76,
		"x": 527.52,
		"y": 87.07,
		"scaleX": 0.7164,
		"scaleY": 0.7164
	}
],
"slots": [
	{ "name": "Слой 0", "bone": "main" },
	{ "name": "Stone1", "bone": "Stone1", "attachment": "Stone1" },
	{ "name": "Stone2", "bone": "Stone2", "color": "ffffff00", "attachment": "Stone2" },
	{ "name": "Stone3", "bone": "Stone3", "color": "ffffff00", "attachment": "Stone3" },
	{ "name": "fog4", "bone": "fog4", "color": "d6d6d600", "attachment": "fog" },
	{ "name": "fog3", "bone": "fog3", "color": "f2f2f200", "attachment": "fog" },
	{ "name": "S6", "bone": "S6", "color": "ffffff00", "attachment": "S6" },
	{ "name": "fog", "bone": "fog", "color": "ffffff00", "attachment": "fog" },
	{ "name": "S5", "bone": "S5", "color": "ffffff00", "attachment": "S5" },
	{ "name": "fog2", "bone": "fog2", "color": "cdcdcd00", "attachment": "fog" },
	{ "name": "S4", "bone": "S4", "color": "ffffff00", "attachment": "S4" },
	{ "name": "S3", "bone": "S3", "color": "ffffff00", "attachment": "S3" },
	{ "name": "S2", "bone": "S2", "color": "ffffff00", "attachment": "S2" },
	{ "name": "S1", "bone": "S1", "color": "ffffff00", "attachment": "S1" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"fog": {
				"fog": { "x": -3.19, "y": -1.08, "width": 336, "height": 241 }
			},
			"fog2": {
				"fog": { "x": -3.19, "y": -1.08, "width": 336, "height": 241 }
			},
			"fog3": {
				"fog": { "x": -3.19, "y": -1.08, "width": 336, "height": 241 }
			},
			"fog4": {
				"fog": { "x": -3.19, "y": -1.08, "width": 336, "height": 241 }
			},
			"S1": {
				"S1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 115.5, -60, -115.5, -60, -115.5, 60, 115.5, 60 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 231,
					"height": 120
				}
			},
			"S2": {
				"S2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 0, 1, 3 ],
					"vertices": [ 37, -97, -37, -97, -37, 97, 37, 97 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 74,
					"height": 194
				}
			},
			"S3": {
				"S3": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 65, -43.5, -65, -43.5, -65, 43.5, 65, 43.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 130,
					"height": 87
				}
			},
			"S4": {
				"S4": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 53, -67, -53, -67, -53, 67, 53, 67 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 106,
					"height": 134
				}
			},
			"S5": {
				"S5": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 0, 1, 3 ],
					"vertices": [ 24, -68, -24, -68, -24, 68, 24, 68 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 48,
					"height": 136
				}
			},
			"S6": {
				"S6": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 93.5, -82.5, -93.5, -82.5, -93.5, 82.5, 93.5, 82.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 187,
					"height": 165
				}
			},
			"Stone1": {
				"Stone1": { "rotation": 0.3, "width": 269, "height": 265 }
			},
			"Stone2": {
				"Stone2": { "rotation": 0.3, "width": 273, "height": 267 }
			},
			"Stone3": {
				"Stone3": { "rotation": 0.3, "width": 269, "height": 267 }
			}
		}
	}
],
"animations": {
	"morph_1": {
		"slots": {
			"fog": {
				"rgba": [
					{
						"time": 0.0667,
						"color": "ffffff00",
						"curve": [ 0.089, 1, 0.111, 1, 0.089, 1, 0.111, 1, 0.089, 1, 0.111, 1, 0.089, 0.19, 0.111, 0.58 ]
					},
					{ "time": 0.1333, "color": "ffffff92", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff92",
						"curve": [ 0.233, 1, 0.267, 1, 0.233, 1, 0.267, 1, 0.233, 1, 0.267, 1, 0.233, 0.58, 0.267, 0.19 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"fog2": {
				"rgba": [
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.122, 1, 0.144, 1, 0.122, 1, 0.144, 1, 0.122, 1, 0.144, 1, 0.122, 0.2, 0.144, 0.6 ]
					},
					{ "time": 0.1667, "color": "ffffff97", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff97",
						"curve": [ 0.233, 1, 0.267, 1, 0.233, 1, 0.267, 1, 0.233, 1, 0.267, 1, 0.233, 0.6, 0.267, 0.2 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"fog3": {
				"rgba": [
					{
						"time": 0.0667,
						"color": "ffffff00",
						"curve": [ 0.1, 1, 0.133, 1, 0.1, 1, 0.133, 1, 0.1, 1, 0.133, 1, 0.1, 0.16, 0.133, 0.47 ]
					},
					{ "time": 0.1667, "color": "ffffff77", "curve": "stepped" },
					{
						"time": 0.2333,
						"color": "ffffff77",
						"curve": [ 0.267, 1, 0.3, 1, 0.267, 1, 0.3, 1, 0.267, 1, 0.3, 1, 0.267, 0.47, 0.3, 0.16 ]
					},
					{ "time": 0.3333, "color": "ffffff00" }
				]
			},
			"fog4": {
				"rgba": [
					{
						"time": 0.0667,
						"color": "ffffff00",
						"curve": [ 0.1, 1, 0.133, 1, 0.1, 1, 0.133, 1, 0.1, 1, 0.133, 1, 0.1, 0.16, 0.133, 0.48 ]
					},
					{ "time": 0.1667, "color": "ffffff7a", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff7a",
						"curve": [ 0.222, 1, 0.244, 1, 0.222, 1, 0.244, 1, 0.222, 1, 0.244, 1, 0.222, 0.48, 0.244, 0.16 ]
					},
					{ "time": 0.2667, "color": "ffffff00" }
				]
			},
			"Stone1": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.1333, "color": "ffffffff" },
					{ "time": 0.1667, "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.2667, "color": "ffffff00" }
				]
			},
			"Stone2": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.0667, "color": "ffffff00" },
					{ "time": 0.1, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.2667, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"Stone1": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 6.36 },
					{ "time": 0.1333, "value": -8.15 },
					{ "time": 0.2, "value": 6.36 },
					{ "time": 0.2667 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": -3.69, "y": -0.02 },
					{ "time": 0.2, "x": 4.61, "y": 0.02 },
					{ "time": 0.2667 }
				],
				"scale": [
					{},
					{ "time": 0.0667, "x": 1.161, "y": 1.161, "curve": "stepped" },
					{ "time": 0.2, "x": 1.161, "y": 1.161 },
					{ "time": 0.2667 }
				]
			},
			"Stone2": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 6.36 },
					{ "time": 0.1333, "value": -8.15 },
					{ "time": 0.2, "value": 6.36 },
					{ "time": 0.2667 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": -3.69, "y": -0.02 },
					{ "time": 0.2, "x": 4.61, "y": 0.02 },
					{ "time": 0.2667 }
				],
				"scale": [
					{},
					{ "time": 0.0667, "x": 1.161, "y": 1.161, "curve": "stepped" },
					{ "time": 0.2, "x": 1.161, "y": 1.161 },
					{ "time": 0.2667 }
				]
			},
			"fog": {
				"translate": [
					{
						"time": 0.0667,
						"x": -566.41,
						"y": -33.83,
						"curve": [ 0.1, -566.41, 0.133, -566.41, 0.1, -3.75, 0.133, 56.41 ]
					},
					{
						"time": 0.1667,
						"x": -566.41,
						"y": 56.41,
						"curve": [ 0.211, -566.41, 0.256, -566.41, 0.211, 56.41, 0.256, 26.33 ]
					},
					{ "time": 0.3, "x": -566.41, "y": 11.29 }
				],
				"scale": [
					{
						"time": 0.0667,
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.144, 0.127, 0.222, 1.925, 0.144, 0.127, 0.222, 1.925 ]
					},
					{ "time": 0.3, "x": 1.925, "y": 1.925 }
				]
			},
			"fog4": {
				"translate": [
					{
						"time": 0.0667,
						"x": -562.8,
						"y": 23.92,
						"curve": [ 0.133, -562.8, 0.2, -701.77, 0.133, 23.92, 0.2, -28.41 ]
					},
					{ "time": 0.2667, "x": -701.77, "y": -28.41 }
				],
				"scale": [
					{
						"time": 0.0667,
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.133, 0.127, 0.2, 1.616, 0.133, 0.127, 0.2, 1.616 ]
					},
					{ "time": 0.2667, "x": 1.616, "y": 1.616 }
				]
			},
			"fog3": {
				"translate": [
					{
						"time": 0.0667,
						"x": -562.8,
						"y": 23.92,
						"curve": [ 0.156, -562.8, 0.244, -501.44, 0.156, 23.92, 0.244, 162.9 ]
					},
					{ "time": 0.3333, "x": -501.44, "y": 162.9 }
				],
				"scale": [
					{
						"time": 0.0667,
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.156, 0.127, 0.244, 2.052, 0.156, 0.127, 0.244, 2.052 ]
					},
					{ "time": 0.3333, "x": 2.052, "y": 2.052 }
				]
			},
			"fog2": {
				"translate": [
					{ "time": 0.1, "x": -562.8, "y": 23.92 }
				],
				"scale": [
					{
						"time": 0.1,
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.167, 0.127, 0.233, 2.401, 0.167, 0.127, 0.233, 2.401 ]
					},
					{ "time": 0.3, "x": 2.401, "y": 2.401 }
				]
			}
		},
		"drawOrder": [
			{
				"offsets": [
					{ "slot": "fog4", "offset": -2 },
					{ "slot": "fog3", "offset": -2 },
					{ "slot": "fog", "offset": -6 },
					{ "slot": "fog2", "offset": -5 }
				]
			}
		]
	},
	"morph_2": {
		"slots": {
			"fog": {
				"rgba": [
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0.19, 0.122, 0.58 ]
					},
					{ "time": 0.1333, "color": "ffffff92", "curve": "stepped" },
					{
						"time": 0.2333,
						"color": "ffffff92",
						"curve": [ 0.267, 1, 0.3, 1, 0.267, 1, 0.3, 1, 0.267, 1, 0.3, 1, 0.267, 0.58, 0.3, 0.19 ]
					},
					{ "time": 0.3333, "color": "ffffff00" }
				]
			},
			"fog2": {
				"rgba": [
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0.27, 0.122, 0.81 ]
					},
					{ "time": 0.1333, "color": "ffffffce", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffffce",
						"curve": [ 0.244, 1, 0.289, 1, 0.244, 1, 0.289, 1, 0.244, 1, 0.289, 1, 0.244, 0.81, 0.289, 0.27 ]
					},
					{ "time": 0.3333, "color": "ffffff00" }
				]
			},
			"fog3": {
				"rgba": [
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.133, 1, 0.167, 1, 0.133, 1, 0.167, 1, 0.133, 1, 0.167, 1, 0.133, 0.24, 0.167, 0.71 ]
					},
					{ "time": 0.2, "color": "ffffffb4", "curve": "stepped" },
					{
						"time": 0.2333,
						"color": "ffffffb4",
						"curve": [ 0.267, 1, 0.3, 1, 0.267, 1, 0.3, 1, 0.267, 1, 0.3, 1, 0.267, 0.71, 0.3, 0.24 ]
					},
					{ "time": 0.3333, "color": "ffffff00" }
				]
			},
			"fog4": {
				"rgba": [
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.133, 1, 0.167, 1, 0.133, 1, 0.167, 1, 0.133, 1, 0.167, 1, 0.133, 0.24, 0.167, 0.72 ]
					},
					{ "time": 0.2, "color": "ffffffb8", "curve": "stepped" },
					{
						"time": 0.2333,
						"color": "ffffffb8",
						"curve": [ 0.256, 1, 0.278, 1, 0.256, 1, 0.278, 1, 0.256, 1, 0.278, 1, 0.256, 0.72, 0.278, 0.24 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"S1": {
				"rgba": [
					{
						"time": 0.0333,
						"color": "ffffff00",
						"curve": [ 0.056, 1, 0.078, 1, 0.056, 1, 0.078, 1, 0.056, 1, 0.078, 1, 0.056, 0.33, 0.078, 1 ]
					},
					{ "time": 0.1, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.2667,
						"color": "ffffffff",
						"curve": [ 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 0.33 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"S2": {
				"rgba": [
					{
						"time": 0.0667,
						"color": "ffffff00",
						"curve": [ 0.089, 1, 0.111, 1, 0.089, 1, 0.111, 1, 0.089, 1, 0.111, 1, 0.089, 0.33, 0.111, 1 ]
					},
					{ "time": 0.1333, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.2667,
						"color": "ffffffff",
						"curve": [ 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 0.33 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"S3": {
				"rgba": [
					{
						"time": 0.0667,
						"color": "ffffff00",
						"curve": [ 0.089, 1, 0.111, 1, 0.089, 1, 0.111, 1, 0.089, 1, 0.111, 1, 0.089, 0.33, 0.111, 1 ]
					},
					{ "time": 0.1333, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.2667,
						"color": "ffffffff",
						"curve": [ 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 0.33 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"S4": {
				"rgba": [
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.127, 1, 0.207, 1, 0.127, 1, 0.207, 1, 0.127, 1, 0.207, 1, 0.127, 0.4, 0.207, 1 ]
					},
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.2667,
						"color": "ffffffff",
						"curve": [ 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 0.33 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"S5": {
				"rgba": [
					{
						"time": 0.0667,
						"color": "ffffff00",
						"curve": [ 0.078, 1, 0.089, 1, 0.078, 1, 0.089, 1, 0.078, 1, 0.089, 1, 0.078, 0.33, 0.089, 1 ]
					},
					{ "time": 0.1, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.2667,
						"color": "ffffffff",
						"curve": [ 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 0.33 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"S6": {
				"rgba": [
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 1, 0.122, 1, 0.111, 0.33, 0.122, 1 ]
					},
					{ "time": 0.1333, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.2667,
						"color": "ffffffff",
						"curve": [ 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 0.33 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"Stone1": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"Stone2": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.0667,
						"color": "ffffffff",
						"curve": [ 0.089, 1, 0.111, 1, 0.089, 1, 0.111, 1, 0.089, 1, 0.111, 1, 0.089, 1, 0.111, 0.67 ]
					},
					{
						"time": 0.1333,
						"color": "ffffff00",
						"curve": [ 0.189, 1, 0.244, 1, 0.189, 1, 0.244, 1, 0.189, 1, 0.244, 1, 0.189, -1.67, 0.244, 0 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"Stone3": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2667,
						"color": "ffffff00",
						"curve": [ 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 1, 0.289, 1, 0.278, 0, 0.289, 0.67 ]
					},
					{ "time": 0.3, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"Stone1": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.3 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.3 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.3 }
				]
			},
			"Stone2": {
				"rotate": [
					{
						"curve": [ 0.022, -2.85, 0.044, -8.55 ]
					},
					{
						"time": 0.0667,
						"value": -8.55,
						"curve": [ 0.089, -8.55, 0.111, 7.91 ]
					},
					{
						"time": 0.1333,
						"value": 7.91,
						"curve": [ 0.16, 7.91, 0.24, -17.71 ]
					},
					{
						"time": 0.2667,
						"value": -17.71,
						"curve": [ 0.278, -17.71, 0.289, -2.95 ]
					},
					{ "time": 0.3 }
				],
				"translate": [
					{
						"curve": [ 0.022, 0.62, 0.044, 1.85, 0.022, 0, 0.044, 0.01 ]
					},
					{
						"time": 0.0667,
						"x": 1.85,
						"y": 0.01,
						"curve": [ 0.114, 1.85, 0.219, -1.15, 0.114, 0.01, 0.219, -0.01 ]
					},
					{
						"time": 0.2667,
						"x": -1.15,
						"y": -0.01,
						"curve": [ 0.278, -1.15, 0.289, -0.19, 0.278, -0.01, 0.289, 0 ]
					},
					{ "time": 0.3 }
				],
				"scale": [
					{
						"curve": [ 0.022, 1.055, 0.044, 1.166, 0.022, 1.055, 0.044, 1.166 ]
					},
					{ "time": 0.0667, "x": 1.166, "y": 1.166, "curve": "stepped" },
					{
						"time": 0.2667,
						"x": 1.166,
						"y": 1.166,
						"curve": [ 0.278, 1.166, 0.289, 1.028, 0.278, 1.166, 0.289, 1.028 ]
					},
					{ "time": 0.3 }
				]
			},
			"Stone3": {
				"rotate": [
					{
						"curve": [ 0.022, -2.85, 0.044, -8.55 ]
					},
					{
						"time": 0.0667,
						"value": -8.55,
						"curve": [ 0.089, -8.55, 0.111, 7.91 ]
					},
					{
						"time": 0.1333,
						"value": 7.91,
						"curve": [ 0.16, 7.91, 0.24, -17.59 ]
					},
					{
						"time": 0.2667,
						"value": -17.59,
						"curve": [ 0.278, -17.59, 0.289, -2.93 ]
					},
					{ "time": 0.3 }
				],
				"translate": [
					{
						"curve": [ 0.022, 0.62, 0.044, 1.85, 0.022, 0, 0.044, 0.01 ]
					},
					{
						"time": 0.0667,
						"x": 1.85,
						"y": 0.01,
						"curve": [ 0.114, 1.85, 0.219, -1.15, 0.114, 0.01, 0.219, -0.01 ]
					},
					{
						"time": 0.2667,
						"x": -1.15,
						"y": -0.01,
						"curve": [ 0.278, -1.15, 0.289, -0.19, 0.278, -0.01, 0.289, 0 ]
					},
					{ "time": 0.3 }
				],
				"scale": [
					{
						"curve": [ 0.022, 1.055, 0.044, 1.166, 0.022, 1.055, 0.044, 1.166 ]
					},
					{ "time": 0.0667, "x": 1.166, "y": 1.166, "curve": "stepped" },
					{
						"time": 0.2667,
						"x": 1.166,
						"y": 1.166,
						"curve": [ 0.278, 1.166, 0.289, 1.028, 0.278, 1.166, 0.289, 1.028 ]
					},
					{ "time": 0.3 }
				]
			},
			"S6": {
				"rotate": [
					{
						"time": 0.1,
						"curve": [ 0.127, 2.44, 0.207, 6.09 ]
					},
					{
						"time": 0.2333,
						"value": 6.09,
						"curve": [ 0.244, 6.09, 0.256, 1.02 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.278, -1.02, 0.289, 0 ]
					},
					{ "time": 0.3 }
				],
				"translate": [
					{
						"time": 0.1,
						"x": -4.8,
						"y": -5.23,
						"curve": [ 0.127, -0.96, 0.207, 4.79, 0.127, -15.16, 0.207, -30.07 ]
					},
					{
						"time": 0.2333,
						"x": 4.79,
						"y": -30.07,
						"curve": [ 0.244, 4.79, 0.256, 0.8, 0.244, -30.07, 0.256, -5.01 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.278, -0.8, 0.289, 0, 0.278, 5.01, 0.289, 0 ]
					},
					{ "time": 0.3 }
				]
			},
			"S5": {
				"rotate": [
					{
						"time": 0.0667,
						"curve": [ 0.089, -2.25, 0.111, -6.74 ]
					},
					{
						"time": 0.1333,
						"value": -6.74,
						"curve": [ 0.178, -6.74, 0.222, -4.49 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.278, 1.12, 0.289, 0 ]
					},
					{ "time": 0.3 }
				],
				"translate": [
					{
						"time": 0.0667,
						"x": -8.71,
						"y": -3.58,
						"curve": [ 0.089, 2.43, 0.111, 24.71, 0.089, 6.49, 0.111, 26.64 ]
					},
					{
						"time": 0.1333,
						"x": 24.71,
						"y": 26.64,
						"curve": [ 0.178, 24.71, 0.222, 16.47, 0.178, 26.64, 0.222, 17.76 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.278, -4.12, 0.289, 0, 0.278, -4.44, 0.289, 0 ]
					},
					{ "time": 0.3 }
				]
			},
			"S4": {
				"rotate": [
					{
						"time": 0.1,
						"curve": [ 0.137, 3.31, 0.23, 8.93 ]
					},
					{
						"time": 0.2667,
						"value": 8.93,
						"curve": [ 0.278, 8.93, 0.289, 1.49 ]
					},
					{ "time": 0.3 }
				],
				"translate": [
					{
						"time": 0.1,
						"x": -4.2,
						"y": 7.06,
						"curve": [ 0.137, 12.45, 0.23, 40.74, 0.137, -6.9, 0.23, -30.62 ]
					},
					{
						"time": 0.2667,
						"x": 40.74,
						"y": -30.62,
						"curve": [ 0.278, 40.74, 0.289, 6.79, 0.278, -30.62, 0.289, -5.1 ]
					},
					{ "time": 0.3 }
				]
			},
			"S3": {
				"rotate": [
					{
						"time": 0.0667,
						"curve": [ 0.104, -2.27, 0.196, -6.12 ]
					},
					{
						"time": 0.2333,
						"value": -6.12,
						"curve": [ 0.244, -6.12, 0.256, -1.02 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.278, 1.02, 0.289, 0 ]
					},
					{ "time": 0.3 }
				],
				"translate": [
					{
						"time": 0.0667,
						"x": -0.95,
						"y": 8.55,
						"curve": [ 0.104, -2.83, 0.196, -6.02, 0.104, -11.21, 0.196, -44.8 ]
					},
					{
						"time": 0.2333,
						"x": -6.02,
						"y": -44.8,
						"curve": [ 0.244, -6.02, 0.256, -1, 0.244, -44.8, 0.256, -7.47 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.278, 1, 0.289, 0, 0.278, 7.47, 0.289, 0 ]
					},
					{ "time": 0.3 }
				]
			},
			"S2": {
				"rotate": [
					{
						"time": 0.0667,
						"curve": [ 0.107, 1.44, 0.193, 3.53 ]
					},
					{
						"time": 0.2333,
						"value": 3.53,
						"curve": [ 0.256, 3.53, 0.278, 0.78 ]
					},
					{ "time": 0.3 }
				],
				"translate": [
					{
						"time": 0.0667,
						"x": 7.12,
						"y": 6.65,
						"curve": [ 0.107, -12.62, 0.193, -41.25, 0.107, -8.18, 0.193, -29.68 ]
					},
					{
						"time": 0.2333,
						"x": -41.25,
						"y": -29.68,
						"curve": [ 0.256, -41.25, 0.278, -9.17, 0.256, -29.68, 0.278, -6.6 ]
					},
					{ "time": 0.3 }
				]
			},
			"S1": {
				"rotate": [
					{
						"time": 0.0333,
						"curve": [ 0.067, 0.78, 0.1, 2.34 ]
					},
					{
						"time": 0.1333,
						"value": 2.34,
						"curve": [ 0.178, 2.34, 0.222, 1.04 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.278, -0.26, 0.289, 0 ]
					},
					{ "time": 0.3 }
				],
				"translate": [
					{
						"time": 0.0333,
						"x": 3.65,
						"y": -6.97,
						"curve": [ 0.067, -3.18, 0.1, -16.85, 0.067, 5.41, 0.1, 30.17 ]
					},
					{
						"time": 0.1333,
						"x": -16.85,
						"y": 30.17,
						"curve": [ 0.178, -16.85, 0.222, -7.49, 0.178, 30.17, 0.222, 13.41 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.278, 1.87, 0.289, 0, 0.278, -3.35, 0.289, 0 ]
					},
					{ "time": 0.3 }
				]
			},
			"fog": {
				"translate": [
					{
						"time": 0.1,
						"x": -566.41,
						"y": -33.83,
						"curve": [ 0.133, -566.41, 0.167, -566.41, 0.133, -3.75, 0.167, 56.41 ]
					},
					{
						"time": 0.2,
						"x": -566.41,
						"y": 56.41,
						"curve": [ 0.244, -566.41, 0.289, -566.41, 0.244, 56.41, 0.289, 26.33 ]
					},
					{ "time": 0.3333, "x": -566.41, "y": 11.29 }
				],
				"scale": [
					{
						"time": 0.1,
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.178, 0.127, 0.256, 2.186, 0.178, 0.127, 0.256, 2.186 ]
					},
					{ "time": 0.3333, "x": 2.186, "y": 2.186 }
				]
			},
			"fog4": {
				"translate": [
					{
						"time": 0.1,
						"x": -562.8,
						"y": 23.92,
						"curve": [ 0.167, -562.8, 0.233, -701.77, 0.167, 23.92, 0.233, -28.41 ]
					},
					{ "time": 0.3, "x": -701.77, "y": -28.41 }
				],
				"scale": [
					{
						"time": 0.1,
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.167, 0.127, 0.233, 2.635, 0.167, 0.127, 0.233, 2.635 ]
					},
					{ "time": 0.3, "x": 2.635, "y": 2.635 }
				]
			},
			"fog3": {
				"translate": [
					{
						"time": 0.1,
						"x": -562.8,
						"y": 23.92,
						"curve": [ 0.178, -562.8, 0.256, -501.44, 0.178, 23.92, 0.256, 162.9 ]
					},
					{ "time": 0.3333, "x": -501.44, "y": 162.9 }
				],
				"scale": [
					{
						"time": 0.1,
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.178, 0.127, 0.256, 2.451, 0.178, 0.127, 0.256, 2.451 ]
					},
					{ "time": 0.3333, "x": 2.451, "y": 2.451 }
				]
			},
			"fog2": {
				"translate": [
					{ "time": 0.1, "x": -562.8, "y": 23.92 }
				],
				"scale": [
					{
						"time": 0.1,
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.178, 0.127, 0.256, 1.867, 0.178, 0.127, 0.256, 1.867 ]
					},
					{ "time": 0.3333, "x": 1.867, "y": 1.867 }
				]
			}
		},
		"drawOrder": [
			{
				"offsets": [
					{ "slot": "fog4", "offset": -2 },
					{ "slot": "fog3", "offset": -2 },
					{ "slot": "fog", "offset": -6 },
					{ "slot": "fog2", "offset": -5 }
				]
			}
		]
	},
	"morph_3": {
		"slots": {
			"fog": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.211, 1, 0.222, 1, 0.211, 1, 0.222, 1, 0.211, 1, 0.222, 1, 0.211, 0, 0.222, 1 ]
					},
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.3667,
						"color": "ffffffff",
						"curve": [ 0.389, 1, 0.411, 1, 0.389, 1, 0.411, 1, 0.389, 1, 0.411, 1, 0.389, 1, 0.411, 0.33 ]
					},
					{ "time": 0.4333, "color": "ffffff00" }
				]
			},
			"fog2": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2333,
						"color": "ffffff00",
						"curve": [ 0.244, 1, 0.256, 1, 0.244, 1, 0.256, 1, 0.244, 1, 0.256, 1, 0.244, 0, 0.256, 1 ]
					},
					{ "time": 0.2667, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4,
						"color": "ffffffff",
						"curve": [ 0.422, 1, 0.444, 1, 0.422, 1, 0.444, 1, 0.422, 1, 0.444, 1, 0.422, 1, 0.444, 0.33 ]
					},
					{ "time": 0.4667, "color": "ffffff00" }
				]
			},
			"fog3": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.211, 1, 0.222, 1, 0.211, 1, 0.222, 1, 0.211, 1, 0.222, 1, 0.211, 0, 0.222, 1 ]
					},
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.4,
						"color": "ffffffff",
						"curve": [ 0.433, 1, 0.467, 1, 0.433, 1, 0.467, 1, 0.433, 1, 0.467, 1, 0.433, 1, 0.467, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"fog4": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.211, 1, 0.222, 1, 0.211, 1, 0.222, 1, 0.211, 1, 0.222, 1, 0.211, 0, 0.222, 1 ]
					},
					{ "time": 0.2333, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.3667,
						"color": "ffffffff",
						"curve": [ 0.389, 1, 0.411, 1, 0.389, 1, 0.411, 1, 0.389, 1, 0.411, 1, 0.389, 1, 0.411, 0.33 ]
					},
					{ "time": 0.4333, "color": "ffffff00" }
				]
			},
			"S1": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 0, 0.223, 0.67 ]
					},
					{
						"time": 0.2333,
						"color": "ffffffff",
						"curve": [ 0.284, 1, 0.316, 1, 0.284, 1, 0.316, 1, 0.284, 1, 0.316, 1, 0.235, 1.06, 0.316, 1 ]
					},
					{
						"time": 0.3667,
						"color": "ffffffff",
						"curve": [ 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 0 ]
					},
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"S2": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 0, 0.223, 0.67 ]
					},
					{
						"time": 0.2333,
						"color": "ffffffff",
						"curve": [ 0.284, 1, 0.316, 1, 0.284, 1, 0.316, 1, 0.284, 1, 0.316, 1, 0.235, 1.06, 0.316, 1 ]
					},
					{
						"time": 0.3667,
						"color": "ffffffff",
						"curve": [ 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 0 ]
					},
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"S3": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 0, 0.223, 0.67 ]
					},
					{
						"time": 0.2333,
						"color": "ffffffff",
						"curve": [ 0.284, 1, 0.316, 1, 0.284, 1, 0.316, 1, 0.284, 1, 0.316, 1, 0.235, 1.06, 0.316, 1 ]
					},
					{
						"time": 0.3667,
						"color": "ffffffff",
						"curve": [ 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 0 ]
					},
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"S4": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 0, 0.223, 0.67 ]
					},
					{
						"time": 0.2333,
						"color": "ffffffff",
						"curve": [ 0.284, 1, 0.316, 1, 0.284, 1, 0.316, 1, 0.284, 1, 0.316, 1, 0.235, 1.06, 0.316, 1 ]
					},
					{
						"time": 0.3667,
						"color": "ffffffff",
						"curve": [ 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 0 ]
					},
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"S5": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 0, 0.223, 0.67 ]
					},
					{
						"time": 0.2333,
						"color": "ffffffff",
						"curve": [ 0.284, 1, 0.316, 1, 0.284, 1, 0.316, 1, 0.284, 1, 0.316, 1, 0.235, 1.06, 0.316, 1 ]
					},
					{
						"time": 0.3667,
						"color": "ffffffff",
						"curve": [ 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 0 ]
					},
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"S6": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 0, 0.223, 0.67 ]
					},
					{
						"time": 0.2333,
						"color": "ffffffff",
						"curve": [ 0.284, 1, 0.316, 1, 0.284, 1, 0.316, 1, 0.284, 1, 0.316, 1, 0.235, 1.06, 0.316, 1 ]
					},
					{
						"time": 0.3667,
						"color": "ffffffff",
						"curve": [ 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 1, 0.377, 1, 0.39, 0 ]
					},
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"Stone1": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"Stone3": {
				"rgba": [
					{ "color": "ffffffff", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffffff",
						"curve": [ 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 1, 0.21, 1, 0.223, 0.33 ]
					},
					{ "time": 0.2333, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"Stone1": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"Stone3": {
				"rotate": [
					{}
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.2333 }
				],
				"scale": [
					{
						"curve": [ 0.028, 0.964, 0.039, 0.869, 0.028, 0.964, 0.039, 0.869 ]
					},
					{
						"time": 0.0667,
						"x": 0.869,
						"y": 0.869,
						"curve": [ 0.094, 0.869, 0.106, 1, 0.094, 0.869, 0.106, 1 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.178, 1, 0.16, 0.672, 0.178, 1, 0.16, 0.672 ]
					},
					{
						"time": 0.2,
						"x": 0.672,
						"y": 0.672,
						"curve": [ 0.21, 0.672, 0.223, 0.891, 0.21, 0.672, 0.223, 0.891 ]
					},
					{ "time": 0.2333 }
				]
			},
			"S6": {
				"rotate": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.271, 0, 0.329, 191.13 ]
					},
					{ "time": 0.4, "value": 286.69 }
				],
				"translate": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.23, 0, 0.27, -5.8, 0.23, 0, 0.27, 65.11 ]
					},
					{
						"time": 0.3,
						"x": -5.8,
						"y": 65.11,
						"curve": [ 0.34, -5.8, 0.36, 0.79, 0.34, 65.11, 0.36, -55.3 ]
					},
					{ "time": 0.4, "x": 4.08, "y": -115.5 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.23, 1, 0.27, 1.247, 0.23, 1, 0.27, 1.247 ]
					},
					{
						"time": 0.3,
						"x": 1.247,
						"y": 1.247,
						"curve": [ 0.34, 1.247, 0.36, 0.523, 0.34, 1.247, 0.36, 0.523 ]
					},
					{ "time": 0.4, "x": 0.161, "y": 0.161 }
				]
			},
			"S5": {
				"rotate": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.271, 0, 0.329, -139.47 ]
					},
					{ "time": 0.4, "value": -209.21 }
				],
				"translate": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.23, 0, 0.27, 26.74, 0.23, 0, 0.27, 78.62 ]
					},
					{
						"time": 0.3,
						"x": 38.18,
						"y": 78.62,
						"curve": [ 0.34, 53.43, 0.36, 66.1, 0.34, 78.62, 0.36, 7.96 ]
					},
					{ "time": 0.4, "x": 80.06, "y": -27.38 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.271, 1, 0.329, 0.44, 0.271, 1, 0.329, 0.44 ]
					},
					{ "time": 0.4, "x": 0.161, "y": 0.161 }
				]
			},
			"S4": {
				"rotate": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.271, 0, 0.329, 191.13 ]
					},
					{ "time": 0.4, "value": 286.69 }
				],
				"translate": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.23, 0, 0.27, 38.25, 0.23, 0, 0.27, 51.64 ]
					},
					{
						"time": 0.3,
						"x": 50.23,
						"y": 51.64,
						"curve": [ 0.34, 66.21, 0.36, 72.68, 0.34, 51.64, 0.36, -48.51 ]
					},
					{ "time": 0.4, "x": 83.9, "y": -98.58 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.23, 1, 0.27, 1.247, 0.23, 1, 0.27, 1.247 ]
					},
					{
						"time": 0.3,
						"x": 1.247,
						"y": 1.247,
						"curve": [ 0.34, 1.247, 0.36, 0.523, 0.34, 1.247, 0.36, 0.523 ]
					},
					{ "time": 0.4, "x": 0.161, "y": 0.161 }
				]
			},
			"S3": {
				"rotate": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.271, 0, 0.329, -139.47 ]
					},
					{ "time": 0.4, "value": -209.21 }
				],
				"translate": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.23, 0, 0.27, -63.03, 0.23, 0, 0.27, 92.86 ]
					},
					{
						"time": 0.3,
						"x": -63.03,
						"y": 92.86,
						"curve": [ 0.34, -63.03, 0.36, -57.2, 0.34, 92.86, 0.36, -24.25 ]
					},
					{ "time": 0.4, "x": -54.29, "y": -82.8 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.271, 1, 0.329, 0.44, 0.271, 1, 0.329, 0.44 ]
					},
					{ "time": 0.4, "x": 0.161, "y": 0.161 }
				]
			},
			"S2": {
				"rotate": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.271, 0, 0.329, 191.13 ]
					},
					{ "time": 0.4, "value": 286.69 }
				],
				"translate": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.23, 0, 0.27, -56.82, 0.23, 0, 0.27, 82.13 ]
					},
					{
						"time": 0.3,
						"x": -74.51,
						"y": 82.13,
						"curve": [ 0.34, -98.1, 0.36, -107.41, 0.34, 82.13, 0.36, -17.65 ]
					},
					{ "time": 0.4, "x": -123.86, "y": -67.53 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.23, 1, 0.27, 1.247, 0.23, 1, 0.27, 1.247 ]
					},
					{
						"time": 0.3,
						"x": 1.247,
						"y": 1.247,
						"curve": [ 0.34, 1.247, 0.36, 0.523, 0.34, 1.247, 0.36, 0.523 ]
					},
					{ "time": 0.4, "x": 0.161, "y": 0.161 }
				]
			},
			"S1": {
				"rotate": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.271, 0, 0.329, -139.47 ]
					},
					{ "time": 0.4, "value": -209.21 }
				],
				"translate": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.23, 0, 0.27, -94.76, 0.23, 0, 0.27, 123.35 ]
					},
					{
						"time": 0.3,
						"x": -116.54,
						"y": 123.35,
						"curve": [ 0.34, -145.59, 0.36, -140.5, 0.34, 123.35, 0.36, -9.8 ]
					},
					{ "time": 0.4, "x": -152.47, "y": -76.37 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.271, 1, 0.329, 0.44, 0.271, 1, 0.329, 0.44 ]
					},
					{ "time": 0.4, "x": 0.161, "y": 0.161 }
				]
			},
			"fog": {
				"translate": [
					{
						"curve": [ 0.067, -187.6, 0.133, -550.56, 0.067, 7.97, 0.133, 0 ]
					},
					{
						"time": 0.2,
						"x": -562.8,
						"y": 23.92,
						"curve": [ 0.233, -568.92, 0.267, -568.92, 0.233, 35.89, 0.267, 176.18 ]
					},
					{
						"time": 0.3,
						"x": -568.92,
						"y": 176.18,
						"curve": [ 0.344, -568.92, 0.389, -568.92, 0.344, 176.18, 0.389, 139.45 ]
					},
					{ "time": 0.4333, "x": -568.92, "y": 121.09 }
				],
				"scale": [
					{
						"curve": [ 0.067, 0.709, 0.133, 0.127, 0.067, 0.709, 0.133, 0.127 ]
					},
					{
						"time": 0.2,
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.278, 0.127, 0.356, 1.956, 0.278, 0.127, 0.356, 1.956 ]
					},
					{ "time": 0.4333, "x": 2.871, "y": 2.871 }
				]
			},
			"fog2": {
				"translate": [
					{
						"curve": [ 0.078, -187.6, 0.156, -548.52, 0.078, 7.97, 0.156, 0 ]
					},
					{
						"time": 0.2333,
						"x": -562.8,
						"y": 23.92,
						"curve": [ 0.267, -568.92, 0.3, -568.92, 0.267, 34.18, 0.3, 176.18 ]
					},
					{
						"time": 0.3333,
						"x": -568.92,
						"y": 176.18,
						"curve": [ 0.378, -568.92, 0.422, -568.92, 0.378, 176.18, 0.422, 139.45 ]
					},
					{ "time": 0.4667, "x": -568.92, "y": 121.09 }
				],
				"scale": [
					{
						"curve": [ 0.078, 0.709, 0.156, 0.127, 0.078, 0.709, 0.156, 0.127 ]
					},
					{
						"time": 0.2333,
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.311, 0.127, 0.389, 1.956, 0.311, 0.127, 0.389, 1.956 ]
					},
					{ "time": 0.4667, "x": 2.871, "y": 2.871 }
				]
			},
			"fog3": {
				"translate": [
					{
						"curve": [ 0.067, -187.6, 0.133, -553.62, 0.067, 7.97, 0.133, 0 ]
					},
					{
						"time": 0.2,
						"x": -562.8,
						"y": 23.92,
						"curve": [ 0.244, -568.92, 0.289, -568.92, 0.244, 39.87, 0.289, 176.18 ]
					},
					{
						"time": 0.3333,
						"x": -568.92,
						"y": 176.18,
						"curve": [ 0.389, -568.92, 0.444, -568.92, 0.389, 176.18, 0.444, 139.45 ]
					},
					{ "time": 0.5, "x": -568.92, "y": 121.09 }
				],
				"scale": [
					{
						"curve": [ 0.067, 0.709, 0.133, 0.127, 0.067, 0.709, 0.133, 0.127 ]
					},
					{
						"time": 0.2,
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.3, 0.127, 0.4, 1.956, 0.3, 0.127, 0.4, 1.956 ]
					},
					{ "time": 0.5, "x": 2.871, "y": 2.871 }
				]
			},
			"fog4": {
				"translate": [
					{
						"curve": [ 0.067, -187.6, 0.133, -550.56, 0.067, 7.97, 0.133, 0 ]
					},
					{
						"time": 0.2,
						"x": -562.8,
						"y": 23.92,
						"curve": [ 0.233, -568.92, 0.267, -568.92, 0.233, 35.89, 0.267, 176.18 ]
					},
					{
						"time": 0.3,
						"x": -568.92,
						"y": 176.18,
						"curve": [ 0.344, -568.92, 0.389, -568.92, 0.344, 176.18, 0.389, 139.45 ]
					},
					{ "time": 0.4333, "x": -568.92, "y": 121.09 }
				],
				"scale": [
					{
						"curve": [ 0.067, 0.709, 0.133, 0.127, 0.067, 0.709, 0.133, 0.127 ]
					},
					{
						"time": 0.2,
						"x": 0.127,
						"y": 0.127,
						"curve": [ 0.278, 0.127, 0.356, 1.956, 0.278, 0.127, 0.356, 1.956 ]
					},
					{ "time": 0.4333, "x": 2.871, "y": 2.871 }
				]
			}
		}
	}
}
}