script: "/game/background.gui_script"
textures {
  name: "background"
  texture: "/assets/background.atlas"
}
nodes {
  position {
    y: 444.0
  }
  type: TYPE_BOX
  texture: "background/background"
  id: "bg"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_W
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  material: "bg"
}
nodes {
  position {
    x: 250.0
    y: -250.0
  }
  type: TYPE_BOX
  texture: "background/hill"
  id: "hill"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  material: "bg"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "bg"
  material: "/assets/materials/bg.material"
}
