fonts {
  name: "48"
  font: "/assets/fonts/48.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "ui/button_substrate"
  id: "button"
  yanchor: YANCHOR_BOTTOM
}
nodes {
  position {
    y: 3.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "icon"
  parent: "button"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: 3.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/lock"
  id: "lock"
  parent: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 20.0
    y: -20.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "0"
  font: "48"
  id: "counts"
  outline {
    x: 0.475
    y: 0.243
    z: 0.024
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
  enabled: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
