script: "/game/game.gui_script"
fonts {
  name: "32"
  font: "/assets/fonts/32.font"
}
fonts {
  name: "64"
  font: "/assets/fonts/64.font"
}
fonts {
  name: "16"
  font: "/assets/fonts/16.font"
}
fonts {
  name: "18"
  font: "/assets/fonts/18.font"
}
fonts {
  name: "48"
  font: "/assets/fonts/48.font"
}
fonts {
  name: "32-top"
  font: "/assets/fonts/32-top.font"
}
fonts {
  name: "60"
  font: "/assets/fonts/60.font"
}
fonts {
  name: "27"
  font: "/assets/fonts/27.font"
}
fonts {
  name: "60_medium"
  font: "/assets/fonts/60_medium.font"
}
fonts {
  name: "32_medium"
  font: "/assets/fonts/32_medium.font"
}
fonts {
  name: "27_medium"
  font: "/assets/fonts/27_medium.font"
}
fonts {
  name: "36_medium"
  font: "/assets/fonts/36_medium.font"
}
fonts {
  name: "32_bold_outline"
  font: "/assets/fonts/32_bold_outline.font"
}
fonts {
  name: "70"
  font: "/assets/fonts/70.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
textures {
  name: "graphics"
  texture: "/assets/graphics.atlas"
}
nodes {
  position {
    x: 270.0
    y: 1050.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "ui/substrate"
  id: "substrate"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -304.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "step_time"
  parent: "substrate"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "step_time_box"
  parent: "step_time"
  inherit_alpha: true
  template: "/game/ui/info_box.gui"
}
nodes {
  type: TYPE_BOX
  id: "step_time_box/substrate"
  parent: "step_time_box"
  overridden_fields: 3
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "step_time_box/lable"
  parent: "step_time_box"
  overridden_fields: 3
  template_node_child: true
}
nodes {
  position {
    y: 4.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 120.0
    y: 40.0
  }
  color {
    y: 0.855
    z: 0.651
  }
  type: TYPE_TEXT
  text: "\321\205\320\276\320\264\321\213"
  font: "48"
  id: "step_time_box/text"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  parent: "step_time_box/lable"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 5
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 15
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "step_counter"
  yanchor: YANCHOR_TOP
  parent: "step_time"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  scale {
    x: 1.3
    y: 1.3
  }
  color {
    x: 0.988
    y: 0.969
    z: 0.855
  }
  type: TYPE_TEXT
  text: "0"
  font: "60"
  id: "steps"
  outline {
    x: 0.388
    y: 0.106
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "step_counter"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "timer"
  yanchor: YANCHOR_BOTTOM
  parent: "step_time"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  scale {
    x: 1.1
    y: 1.1
  }
  color {
    x: 0.988
    y: 0.969
    z: 0.855
  }
  type: TYPE_TEXT
  text: "00:00"
  font: "48"
  id: "time"
  outline {
    x: 0.388
    y: 0.106
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "timer"
}
nodes {
  position {
    x: 304.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "targets"
  parent: "substrate"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "targets_box"
  parent: "targets"
  inherit_alpha: true
  template: "/game/ui/info_box.gui"
}
nodes {
  type: TYPE_BOX
  id: "targets_box/substrate"
  parent: "targets_box"
  template_node_child: true
}
nodes {
  position {
    y: 79.0
  }
  type: TYPE_BOX
  id: "targets_box/lable"
  parent: "targets_box"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  position {
    y: 6.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 120.0
    y: 40.0
  }
  color {
    y: 0.855
    z: 0.651
  }
  type: TYPE_TEXT
  text: "\321\206\320\265\320\273\321\214"
  font: "48"
  id: "targets_box/text"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  parent: "targets_box/lable"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 5
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 15
  template_node_child: true
}
nodes {
  position {
    x: -35.0
    y: 20.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "first_target"
  parent: "targets"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "graphics/element_emerald"
  id: "first_target_icon"
  parent: "first_target"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 55.0
    y: -42.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  color {
    x: 0.988
    y: 0.969
    z: 0.855
  }
  type: TYPE_TEXT
  text: "5"
  font: "32_bold_outline"
  id: "first_target_counts"
  outline {
    x: 0.388
    y: 0.106
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "first_target"
  inherit_alpha: true
}
nodes {
  position {
    x: 35.0
    y: 20.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "second_target"
  parent: "targets"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "graphics/element_gold"
  id: "second_target_icon"
  parent: "second_target"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 55.0
    y: -42.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  color {
    x: 0.988
    y: 0.969
    z: 0.855
  }
  type: TYPE_TEXT
  text: "3"
  font: "32_bold_outline"
  id: "second_target_counts"
  outline {
    x: 0.388
    y: 0.106
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "second_target"
  inherit_alpha: true
}
nodes {
  position {
    y: -35.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "third_target"
  parent: "targets"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "graphics/element_diamond"
  id: "third_target_icon"
  parent: "third_target"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 55.0
    y: -42.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  color {
    x: 0.988
    y: 0.969
    z: 0.855
  }
  type: TYPE_TEXT
  text: "7"
  font: "32_bold_outline"
  id: "third_target_counts"
  outline {
    x: 0.388
    y: 0.106
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "third_target"
  inherit_alpha: true
}
nodes {
  position {
    y: 27.5
  }
  type: TYPE_BOX
  texture: "ui/avatar_back"
  id: "avatar"
  parent: "substrate"
  inherit_alpha: true
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 4.0
  }
  type: TYPE_BOX
  texture: "ui/avatar_back"
  id: "mask"
  parent: "avatar"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -103.77778
  }
  type: TYPE_CUSTOM
  id: "custom"
  parent: "mask"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  spine_scene: "avatar"
  spine_default_animation: "idle"
  custom_type: 405028931
}
nodes {
  position {
    y: -72.5
  }
  scale {
    x: 1.1
    y: 1.1
  }
  size {
    x: 200.0
    y: 24.0
  }
  color {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  type: TYPE_TEXT
  text: "\320\243\321\200\320\276\320\262\320\265\320\275\321\214 0"
  font: "36_medium"
  id: "current_level"
  outline {
    x: 0.996
    y: 0.808
    z: 0.616
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "substrate"
  inherit_alpha: true
}
nodes {
  position {
    y: 26.0
  }
  type: TYPE_BOX
  texture: "ui/clock"
  id: "clock"
  parent: "substrate"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "tutorial"
  layer: "ontop"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  size {
    x: 500.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "32-top"
  id: "tutorial_text"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "tutorial"
  layer: "ontop"
  inherit_alpha: true
}
nodes {
  position {
    y: -83.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "ui/arrow"
  id: "arrow"
  parent: "tutorial"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "buster"
  parent: "tutorial"
  layer: "ontop"
  inherit_alpha: true
  enabled: false
  visible: false
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/light"
  id: "light"
  parent: "buster"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/rocket_icon"
  id: "buster_icon"
  parent: "buster"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    z: 1.0
  }
  type: TYPE_BOX
  texture: "ui/finger"
  id: "hand"
  parent: "tutorial"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  material: "dlg"
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "win"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    y: 275.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/game_title_substrate"
  id: "title"
  parent: "win"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 33.333332
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\243\321\200\320\276\320\262\320\265\320\275\321\214 \320\277\321\200\320\276\320\271\320\264\320\265\320\275!"
  font: "64"
  id: "win_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "title"
  layer: "ontop"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    y: -300.0
  }
  type: TYPE_BOX
  texture: "ui/long_button"
  id: "continue_button"
  parent: "win"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 7.142857
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\237\321\200\320\276\320\264\320\276\320\273\320\266\320\270\321\202\321\214"
  font: "32_medium"
  id: "continue_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "continue_button"
  layer: "ontop"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 13.0
    y: -394.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_CUSTOM
  id: "firework"
  parent: "win"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  spine_scene: "firework"
  spine_default_animation: "firework"
  custom_type: 405028931
}
nodes {
  position {
    x: 216.0
    y: 327.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "ui/close_button"
  id: "win_close"
  parent: "win"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -200.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 400.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "reward"
  parent: "win"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    x: 76.25
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "ui/coins_large"
  id: "coin_icon"
  parent: "reward"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 17.5
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "+0"
  font: "70"
  id: "coins_count"
  pivot: PIVOT_E
  outline {
    x: 0.675
    y: 0.102
    z: 0.004
  }
  parent: "reward"
  inherit_alpha: true
}
nodes {
  position {
    y: -119.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_CUSTOM
  id: "win_avatar"
  parent: "win"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  spine_scene: "cat_win"
  spine_default_animation: "cat_win_idle"
  custom_type: 405028931
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_BOX
  texture: "ui/start_window"
  id: "window"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    y: 118.0
  }
  size {
    x: 350.0
    y: 100.0
  }
  color {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  type: TYPE_TEXT
  text: "\320\241\320\276\320\261\320\265\321\200\320\270 \320\262\321\201\320\265 \320\277\320\276\320\264\321\201\320\276\320\273\320\275\321\203\321\205\320\270 \321\207\321\202\320\276\320\261\321\213 \320\267\320\260\320\264\320\276\320\261\321\200\320\270\321\202\321\214 \320\277\320\265\321\202\321\203\321\205\320\260."
  font: "36_medium"
  id: "description"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "window"
  layer: "ontop"
  inherit_alpha: true
  outline_alpha: 0.2
}
nodes {
  position {
    y: -23.333332
  }
  size {
    x: 300.0
    y: 100.0
  }
  color {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  type: TYPE_TEXT
  text: "\320\235\320\260\320\272\320\276\321\200\320\274\320\270 \320\265\320\263\320\276 \320\270 \320\277\321\200\320\276\320\264\320\273\320\276\320\266\320\270 \320\277\321\203\321\202\321\214!"
  font: "36_medium"
  id: "description1"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "window"
  layer: "ontop"
  inherit_alpha: true
  outline_alpha: 0.2
}
nodes {
  position {
    y: -194.0
  }
  scale {
    x: 1.3
    y: 1.3
  }
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "btn"
  parent: "window"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 3.076924
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\230\320\263\321\200\320\260\321\202\321\214"
  font: "27_medium"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn"
  layer: "ontop"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "gameover"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    y: 336.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/game_title_substrate"
  id: "gameover_title"
  parent: "gameover"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 34.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\243\321\200\320\276\320\262\320\265\320\275\321\214 \320\275\320\265 \320\277\321\200\320\276\320\271\320\264\320\265\320\275"
  font: "60_medium"
  id: "gameover_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "gameover_title"
  layer: "ontop"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 10.0
    y: -25.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_CUSTOM
  id: "gameover_avatar"
  parent: "gameover"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  spine_scene: "cat_fail"
  spine_default_animation: "cat_fail_idle"
  custom_type: 405028931
}
nodes {
  position {
    y: -273.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "ui/long_button"
  id: "restart_button"
  parent: "gameover"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    y: 7.142857
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\237\320\276\320\262\321\202\320\276\321\200\320\270\321\202\321\214"
  font: "32_medium"
  id: "restart_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "restart_button"
  layer: "ontop"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    y: -352.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "ui/long_button"
  id: "map_button"
  parent: "gameover"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    y: 8.571429
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\235\320\260 \320\272\320\260\321\200\321\202\321\203"
  font: "32_medium"
  id: "map_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "map_button"
  layer: "ontop"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    y: -130.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "missing_targets"
  parent: "gameover"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    y: 61.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\246\320\265\320\273\321\214:"
  font: "32"
  id: "missing_text"
  outline {
    x: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "missing_targets"
  layer: "ontop"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "graphics/element_sunflower"
  id: "target_1"
  parent: "missing_targets"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 64.28571
    y: -52.857143
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "ui/fail_icon"
  id: "target_1_fail_icon"
  parent: "target_1"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -92.85714
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "8/12"
  font: "32"
  id: "target_1_text"
  outline {
    x: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "target_1"
  layer: "ontop"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "graphics/element_sunflower"
  id: "target_2"
  parent: "missing_targets"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 64.28571
    y: -52.857143
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "ui/fail_icon"
  id: "target_2_fail_icon"
  parent: "target_2"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -92.85714
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "8/12"
  font: "32"
  id: "target_2_text"
  outline {
    x: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "target_2"
  layer: "ontop"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "graphics/element_sunflower"
  id: "target_3"
  parent: "missing_targets"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 64.28571
    y: -52.857143
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "ui/fail_icon"
  id: "target_3_fail_icon"
  parent: "target_3"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -92.85714
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "8/12"
  font: "32"
  id: "target_3_text"
  outline {
    x: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "target_3"
  layer: "ontop"
  inherit_alpha: true
}
nodes {
  position {
    y: -254.0
  }
  type: TYPE_TEMPLATE
  id: "steps_by_ad"
  parent: "gameover"
  layer: "ontop"
  inherit_alpha: true
  template: "/main/ui/parts/buy_button.gui"
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "ui/long_button"
  id: "steps_by_ad/button"
  parent: "steps_by_ad"
  layer: "ontop"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  position {
    x: 50.0
    y: 7.0
  }
  type: TYPE_TEXT
  text: "+3 \321\205\320\276\320\264\320\260"
  id: "steps_by_ad/text"
  parent: "steps_by_ad/button"
  layer: "ontop"
  overridden_fields: 1
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 86.0
    y: 7.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "ui/ad_icon"
  id: "steps_by_ad/icon"
  parent: "steps_by_ad/button"
  layer: "ontop"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: -318.0
  }
  type: TYPE_TEMPLATE
  id: "steps_by_coins"
  parent: "gameover"
  layer: "ontop"
  inherit_alpha: true
  template: "/main/ui/parts/buy_button.gui"
}
nodes {
  position {
    y: -17.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "ui/long_button"
  id: "steps_by_coins/button"
  parent: "steps_by_coins"
  layer: "ontop"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  position {
    x: 140.0
    y: 7.0
  }
  type: TYPE_TEXT
  text: "+5 \321\205\320\276\320\264\320\276\320\262         500"
  id: "steps_by_coins/text"
  parent: "steps_by_coins/button"
  layer: "ontop"
  overridden_fields: 1
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 42.0
    y: 7.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "ui/coin_btn"
  id: "steps_by_coins/icon"
  parent: "steps_by_coins/button"
  layer: "ontop"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 200.0
    y: 378.0
  }
  type: TYPE_BOX
  texture: "ui/close_button"
  id: "gameover_close"
  parent: "gameover"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 200.0
    y: 378.0
  }
  type: TYPE_BOX
  texture: "ui/close_button"
  id: "gameover_offer_close"
  parent: "gameover"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 270.0
    y: 480.0
    z: 1.0
  }
  type: TYPE_BOX
  texture: "ui/whirligig"
  id: "shuffle"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  size {
    x: 640.0
    y: 1060.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "lock1"
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "top"
  inherit_alpha: true
  alpha: 0.9
  enabled: false
}
nodes {
  position {
    x: 270.0
    y: 100.0
  }
  size {
    x: 540.0
    y: 200.0
  }
  type: TYPE_BOX
  id: "bottom_container"
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 85.0
  }
  type: TYPE_BOX
  id: "buster_buttons"
  yanchor: YANCHOR_BOTTOM
  parent: "bottom_container"
  alpha: 0.0
  enabled: false
}
nodes {
  position {
    x: -203.0
    y: -5.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEMPLATE
  id: "hammer"
  parent: "buster_buttons"
  inherit_alpha: true
  template: "/game/ui/button.gui"
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  id: "hammer/button"
  yanchor: YANCHOR_BOTTOM
  parent: "hammer"
  layer: "back"
  overridden_fields: 3
  overridden_fields: 13
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "ui/hammer_icon"
  id: "hammer/icon"
  parent: "hammer/button"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "hammer/lock"
  parent: "hammer/button"
  template_node_child: true
}
nodes {
  scale {
    x: 0.55
    y: 0.55
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_TEXT
  id: "hammer/counts"
  parent: "hammer/button"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    x: -102.0
    y: -5.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEMPLATE
  id: "spinning"
  parent: "buster_buttons"
  inherit_alpha: true
  template: "/game/ui/button.gui"
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  id: "spinning/button"
  yanchor: YANCHOR_BOTTOM
  parent: "spinning"
  layer: "back"
  overridden_fields: 3
  overridden_fields: 13
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "ui/spinning_icon"
  id: "spinning/icon"
  parent: "spinning/button"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "spinning/lock"
  parent: "spinning/button"
  template_node_child: true
}
nodes {
  scale {
    x: 0.55
    y: 0.55
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_TEXT
  id: "spinning/counts"
  parent: "spinning/button"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    x: -1.0
    y: -5.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEMPLATE
  id: "horizontal_rocket"
  parent: "buster_buttons"
  inherit_alpha: true
  template: "/game/ui/button.gui"
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  id: "horizontal_rocket/button"
  yanchor: YANCHOR_BOTTOM
  parent: "horizontal_rocket"
  layer: "back"
  overridden_fields: 3
  overridden_fields: 13
  overridden_fields: 20
  template_node_child: true
}
nodes {
  rotation {
    z: -90.0
  }
  type: TYPE_BOX
  texture: "ui/rocket_icon"
  id: "horizontal_rocket/icon"
  parent: "horizontal_rocket/button"
  overridden_fields: 2
  overridden_fields: 9
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "horizontal_rocket/lock"
  parent: "horizontal_rocket/button"
  template_node_child: true
}
nodes {
  scale {
    x: 0.55
    y: 0.55
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_TEXT
  id: "horizontal_rocket/counts"
  parent: "horizontal_rocket/button"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    x: 99.0
    y: -5.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEMPLATE
  id: "vertical_rocket"
  parent: "buster_buttons"
  inherit_alpha: true
  template: "/game/ui/button.gui"
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  id: "vertical_rocket/button"
  yanchor: YANCHOR_BOTTOM
  parent: "vertical_rocket"
  layer: "back"
  overridden_fields: 3
  overridden_fields: 13
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "ui/rocket_icon"
  id: "vertical_rocket/icon"
  parent: "vertical_rocket/button"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "vertical_rocket/lock"
  parent: "vertical_rocket/button"
  template_node_child: true
}
nodes {
  scale {
    x: 0.55
    y: 0.55
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_TEXT
  id: "vertical_rocket/counts"
  parent: "vertical_rocket/button"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    x: 200.0
    y: -5.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEMPLATE
  id: "settings"
  parent: "buster_buttons"
  inherit_alpha: true
  template: "/game/ui/button.gui"
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  id: "settings/button"
  yanchor: YANCHOR_BOTTOM
  parent: "settings"
  layer: "back"
  overridden_fields: 3
  overridden_fields: 13
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "ui/set"
  id: "settings/icon"
  parent: "settings/button"
  layer: "back"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 45
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "settings/lock"
  parent: "settings/button"
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_TEXT
  id: "settings/counts"
  parent: "settings/button"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    y: -200.0
  }
  size {
    x: 400.0
    y: 110.0
  }
  type: TYPE_BOX
  texture: "ui/substrate"
  id: "system_buttons"
  yanchor: YANCHOR_BOTTOM
  parent: "bottom_container"
  layer: "top"
}
nodes {
  position {
    x: -47.0
    y: 4.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEMPLATE
  id: "restart"
  parent: "system_buttons"
  inherit_alpha: true
  template: "/game/ui/button.gui"
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "ui/system_button"
  id: "restart/button"
  yanchor: YANCHOR_BOTTOM
  parent: "restart"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 13
  template_node_child: true
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "ui/restart_icon"
  id: "restart/icon"
  parent: "restart/button"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 45
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "restart/lock"
  parent: "restart/button"
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_TEXT
  id: "restart/counts"
  parent: "restart/button"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    x: -141.0
    y: 4.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEMPLATE
  id: "back"
  parent: "system_buttons"
  inherit_alpha: true
  template: "/game/ui/button.gui"
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "ui/system_button"
  id: "back/button"
  yanchor: YANCHOR_BOTTOM
  parent: "back"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 13
  template_node_child: true
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "ui/arrow_icon"
  id: "back/icon"
  parent: "back/button"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 45
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "back/lock"
  parent: "back/button"
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_TEXT
  id: "back/counts"
  parent: "back/button"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    x: 135.0
    y: 4.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEMPLATE
  id: "rewind"
  parent: "system_buttons"
  inherit_alpha: true
  template: "/game/ui/button.gui"
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "ui/system_button"
  id: "rewind/button"
  yanchor: YANCHOR_BOTTOM
  parent: "rewind"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 13
  overridden_fields: 45
  template_node_child: true
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "ui/arrow_icon"
  id: "rewind/icon"
  parent: "rewind/button"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 45
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rewind/lock"
  parent: "rewind/button"
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_TEXT
  id: "rewind/counts"
  parent: "rewind/button"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    x: 270.0
    y: 1394.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_BOX
  texture: "ui/start_window"
  id: "last_level_popup"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    y: 24.76923
  }
  size {
    x: 350.0
    y: 250.0
  }
  color {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  type: TYPE_TEXT
  text: "C\320\277\320\260\321\201\320\270\320\261\320\276 \320\267\320\260 \320\270\320\263\321\200\321\203, \320\276\320\266\320\270\320\264\320\260\320\271\321\202\320\265 \321\201\320\273\320\265\320\264\321\203\321\216\321\211\321\203\321\216 \320\263\320\273\320\260\320\262\321\203 \320\262 \320\261\320\273\320\270\320\266\320\260\320\271\321\210\320\265\320\265 \320\262\321\200\320\265\320\274\321\217."
  font: "36_medium"
  id: "last_level_text"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "last_level_popup"
  layer: "ontop"
  inherit_alpha: true
  outline_alpha: 0.2
}
nodes {
  position {
    y: -194.0
  }
  scale {
    x: 1.3
    y: 1.3
  }
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "last_level_btn"
  parent: "last_level_popup"
  layer: "ontop"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 3.076924
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\235\320\260 \320\272\320\260\321\200\321\202\321\203"
  font: "27_medium"
  id: "last_level_btn_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "last_level_btn"
  layer: "ontop"
  inherit_alpha: true
  outline_alpha: 0.0
}
layers {
  name: "back"
}
layers {
  name: "top"
}
layers {
  name: "ontop"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
resources {
  name: "avatar"
  path: "/assets/cat/avatar/avatar.spinescene"
}
resources {
  name: "cat_fail"
  path: "/assets/cat/fail/fail.spinescene"
}
resources {
  name: "cat_win"
  path: "/assets/cat/win/win.spinescene"
}
resources {
  name: "firework"
  path: "/assets/firework/firework.spinescene"
}
materials {
  name: "font_top"
  material: "/assets/materials/font_top.material"
}
materials {
  name: "tutorial_sprite"
  material: "/assets/materials/tutorial_sprite.material"
}
materials {
  name: "dlg"
  material: "/assets/materials/dlg.material"
}
