{
"skeleton": {
	"hash": "ET7N+9YINTg",
	"spine": "4.2.33",
	"x": -383.35,
	"y": -39.66,
	"width": 899,
	"height": 1058.01,
	"images": "./Animations/Cat/Cat/images/win/",
	"audio": "./audio"
},
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "x": 123.3, "y": 313.68, "color": "f7ff04ff" },
	{
		"name": "ass",
		"parent": "bone",
		"length": 68.87,
		"rotation": 8,
		"x": 110.82,
		"y": -117.21,
		"color": "f7ff04ff"
	},
	{
		"name": "body",
		"parent": "bone",
		"length": 118.15,
		"rotation": 97.25,
		"x": -164.09,
		"y": 22.38,
		"color": "f7ff04ff"
	},
	{
		"name": "head",
		"parent": "body",
		"length": 398.1,
		"rotation": -19.35,
		"x": 214.64,
		"y": 2.13,
		"color": "f7ff04ff"
	},
	{
		"name": "R_ear_1",
		"parent": "head",
		"length": 75.44,
		"rotation": -31.78,
		"x": 242.43,
		"y": -175.74,
		"color": "f7ff04ff"
	},
	{
		"name": "R_ear_2",
		"parent": "R_ear_1",
		"length": 59,
		"rotation": -10.74,
		"x": 91.73,
		"y": 1.16,
		"color": "f7ff04ff"
	},
	{
		"name": "L_ear_1",
		"parent": "head",
		"length": 66.86,
		"rotation": 23.52,
		"x": 318.54,
		"y": 107.94,
		"color": "f7ff04ff"
	},
	{
		"name": "L_ear_2",
		"parent": "L_ear_1",
		"length": 63.11,
		"rotation": 4.61,
		"x": 70.96,
		"y": -0.83,
		"color": "f7ff04ff"
	},
	{
		"name": "bone16",
		"parent": "head",
		"length": 38.11,
		"rotation": 42.6,
		"x": 219.31,
		"y": -95.01,
		"color": "f7ff04ff"
	},
	{
		"name": "bone17",
		"parent": "bone16",
		"length": 29.83,
		"rotation": 34.24,
		"x": 41.63,
		"y": 1.47,
		"color": "f7ff04ff"
	},
	{
		"name": "bone18",
		"parent": "head",
		"length": 32.7,
		"rotation": -53.46,
		"x": 265.47,
		"y": 188.22,
		"color": "f7ff04ff"
	},
	{
		"name": "bone19",
		"parent": "bone18",
		"length": 24.5,
		"rotation": -30.78,
		"x": 38.17,
		"y": -2.91,
		"color": "f7ff04ff"
	},
	{
		"name": "tail",
		"parent": "ass",
		"length": 76.49,
		"rotation": 31.95,
		"x": 65.94,
		"y": -97.35,
		"color": "f7ff04ff"
	},
	{
		"name": "tail2",
		"parent": "tail",
		"length": 88.23,
		"rotation": 22.79,
		"x": 86.34,
		"y": 3.12,
		"color": "f7ff04ff"
	},
	{
		"name": "tail3",
		"parent": "tail2",
		"length": 89.09,
		"rotation": 22.15,
		"x": 98.14,
		"y": 1.54,
		"color": "f7ff04ff"
	},
	{
		"name": "tail4",
		"parent": "tail3",
		"length": 75.98,
		"rotation": 16.53,
		"x": 97.77,
		"y": 0.78,
		"color": "f7ff04ff"
	},
	{
		"name": "tail5",
		"parent": "tail4",
		"length": 59.38,
		"rotation": 19.93,
		"x": 85.93,
		"y": 1.22,
		"color": "f7ff04ff"
	},
	{
		"name": "tail6",
		"parent": "tail5",
		"length": 73.65,
		"rotation": 18.44,
		"x": 61.41,
		"y": -1.24,
		"color": "f7ff04ff"
	},
	{
		"name": "tail7",
		"parent": "tail6",
		"length": 60.3,
		"rotation": 37.19,
		"x": 79.1,
		"y": 4.6,
		"color": "f7ff04ff"
	},
	{ "name": "L_pupil", "parent": "head", "x": 187.32, "y": 126.2, "color": "f7ff04ff" },
	{ "name": "R_pupil", "parent": "head", "x": 160.95, "y": -51.85, "color": "f7ff04ff" },
	{
		"name": "head2",
		"parent": "head",
		"length": 82.44,
		"rotation": -102.83,
		"x": 81.19,
		"y": 41.27,
		"color": "f7ff04ff"
	},
	{
		"name": "head3",
		"parent": "head2",
		"length": 66.15,
		"rotation": -8.38,
		"x": 88.32,
		"y": -0.17,
		"color": "f7ff04ff"
	},
	{
		"name": "head4",
		"parent": "head3",
		"length": 50.26,
		"rotation": -12.11,
		"x": 75.34,
		"y": -1.52,
		"color": "f7ff04ff"
	},
	{
		"name": "head5",
		"parent": "head",
		"length": 64.14,
		"rotation": 85.89,
		"x": 93.1,
		"y": 121.36,
		"color": "f7ff04ff"
	},
	{
		"name": "head6",
		"parent": "head5",
		"length": 61.15,
		"rotation": 13.24,
		"x": 67.32,
		"y": 0.38,
		"color": "f7ff04ff"
	},
	{
		"name": "head7",
		"parent": "head6",
		"length": 56.09,
		"rotation": 12.69,
		"x": 67.46,
		"y": 0.33,
		"color": "f7ff04ff"
	}
],
"slots": [
	{ "name": "tail", "bone": "root", "attachment": "tail" },
	{ "name": "body", "bone": "root", "attachment": "body" },
	{ "name": "paw_front", "bone": "root", "attachment": "paw_front" },
	{ "name": "ear_r", "bone": "root", "attachment": "ear_r" },
	{ "name": "R_eye", "bone": "root", "attachment": "R_eye" },
	{ "name": "R_pupil", "bone": "root", "attachment": "R_pupil" },
	{ "name": "R_eye_blik", "bone": "root", "attachment": "R_eye_blik" },
	{ "name": "L_eye", "bone": "root", "attachment": "L_eye" },
	{ "name": "L_pupil", "bone": "root", "attachment": "L_pupil" },
	{ "name": "L_eye_blik", "bone": "root", "attachment": "L_eye_blik" },
	{ "name": "head", "bone": "root", "attachment": "head" },
	{ "name": "face", "bone": "root", "attachment": "face" },
	{ "name": "nose", "bone": "root", "attachment": "nose" },
	{ "name": "mouthtouch", "bone": "root", "attachment": "mouthtouch" },
	{ "name": "brow_l", "bone": "root", "attachment": "brow_l" },
	{ "name": "brow_r", "bone": "root", "attachment": "brow_r" },
	{ "name": "hair", "bone": "root", "attachment": "hair" },
	{ "name": "ear_l", "bone": "root", "attachment": "ear_l" },
	{ "name": "bow", "bone": "root", "attachment": "bow" },
	{ "name": "eye_c_r", "bone": "root", "attachment": "eye_c_r" },
	{ "name": "eye_c_l", "bone": "root", "attachment": "eye_c_l" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"body": {
				"body": {
					"type": "mesh",
					"uvs": [ 0.46795, 0.08083, 0.44667, 0.14879, 0.45977, 0.21573, 0.49906, 0.29193, 0.60221, 0.38152, 0.75447, 0.46493, 0.8789, 0.53289, 0.95257, 0.5988, 1, 0.68979, 1, 0.77629, 0.93447, 0.87309, 0.81004, 0.93591, 0.64468, 0.96886, 0.53334, 1, 0.25174, 1, 0.20262, 0.94621, 0.23373, 0.89266, 0.20426, 0.83911, 0.19607, 0.76703, 0.11585, 0.69803, 0.052, 0.62698, 0.03227, 0.53232, 0, 0.41439, 0, 0.18064, 0.11576, 0.1178, 0.25681, 0.0801, 0.33438, 0.02465, 0.39785, 0, 0.45158, 0 ],
					"triangles": [ 11, 9, 10, 16, 7, 12, 16, 17, 18, 13, 14, 16, 12, 13, 16, 15, 16, 14, 11, 12, 7, 16, 18, 7, 27, 0, 26, 0, 27, 28, 0, 25, 26, 1, 25, 0, 2, 22, 23, 25, 2, 24, 1, 2, 25, 24, 2, 23, 3, 21, 22, 3, 20, 21, 3, 22, 2, 4, 20, 3, 4, 19, 20, 5, 19, 4, 5, 18, 19, 8, 11, 7, 6, 7, 18, 8, 9, 11, 6, 18, 5 ],
					"vertices": [ 3, 2, -37.96, 497.39, 0.00182, 3, 323.67, -210.61, 0.01987, 4, 173.35, -164.6, 0.9783, 3, 2, -55.84, 445.89, 0.01221, 3, 271.94, -193.4, 0.09707, 4, 118.84, -165.51, 0.89072, 3, 2, -56.76, 392.82, 0.04503, 3, 218.87, -193.18, 0.2654, 4, 68.69, -182.89, 0.68958, 3, 2, -45.85, 330.73, 0.13689, 3, 156.92, -204.9, 0.48074, 4, 14.13, -214.47, 0.38237, 3, 2, -5.1, 253.79, 0.38688, 3, 80.53, -246.65, 0.50443, 4, -44.11, -279.17, 0.1087, 3, 2, 60.39, 178.29, 0.73496, 3, 5.89, -313.13, 0.24998, 4, -92.51, -366.62, 0.01505, 3, 2, 113.93, 116.75, 0.92107, 3, -54.94, -367.48, 0.07793, 4, -131.91, -438.05, 0.00101, 2, 2, 142.82, 60.31, 0.98258, 3, -111, -397.11, 0.01742, 1, 2, 156.1, -13.87, 1, 2, 2, 146.62, -81.29, 0.72625, 1, 267.33, -177.29, 0.27375, 2, 2, 103.89, -152.21, 0.10243, 1, 234.89, -253.47, 0.89757, 1, 1, 173.29, -302.9, 1, 1, 1, 91.44, -328.84, 1, 1, 1, 36.33, -353.34, 1, 1, 1, -103.06, -353.34, 1, 1, 1, -127.38, -311.01, 1, 1, 1, -111.98, -268.87, 1, 3, 2, -250.32, -75.39, 0.09639, 3, -251.84, -5.78, 0.03434, 1, -126.56, -226.72, 0.86926, 3, 2, -246.43, -18.65, 0.32974, 3, -195.06, -8.92, 0.26032, 1, -130.62, -169.99, 0.40994, 2, 2, -278.19, 40.65, 0.28945, 3, -136.18, 23.62, 0.71055, 2, 2, -301.71, 100.43, 0.1059, 3, -76.72, 47.91, 0.8941, 2, 2, -301, 175.56, 0.00276, 3, -1.58, 48.19, 0.99724, 1, 3, 92.5, 52.32, 1, 1, 4, 48.01, 45.43, 1, 2, 3, 316.82, -33.99, 4.0E-5, 4, 108.37, -0.24, 0.99996, 3, 2, -141.38, 512.51, 5.3E-4, 3, 337.44, -107, 0.01124, 4, 152.02, -62.29, 0.98823, 2, 3, 375.88, -150.6, 0.00163, 4, 202.73, -90.69, 0.99837, 1, 4, 228.28, -117.35, 1, 1, 4, 233.85, -143.35, 1 ],
					"hull": 29,
					"edges": [ 56, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 40, 38, 38, 36, 36, 34, 34, 32, 32, 30, 30, 28, 26, 28, 26, 24, 24, 22, 22, 20, 16, 18, 20, 18, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 54, 56, 52, 54 ],
					"width": 495,
					"height": 787
				}
			},
			"bow": {
				"bow": {
					"type": "mesh",
					"uvs": [ 0.0421, 0.26283, 0.05819, 0.11561, 0.13248, 0.03872, 0.26373, 0.03381, 0.37145, 0.10415, 0.46802, 0.19903, 0.59431, 0.17613, 0.69956, 0.15323, 0.84566, 0.19249, 0.95214, 0.31518, 0.96576, 0.45914, 0.92862, 0.5851, 0.95338, 0.67998, 0.93481, 0.79285, 0.89023, 0.86156, 0.78004, 0.8681, 0.67727, 0.82721, 0.6587, 0.93027, 0.61784, 1, 0.52745, 1, 0.45069, 0.9319, 0.40364, 0.84847, 0.37392, 0.70288, 0.31945, 0.77159, 0.25259, 0.83048, 0.1461, 0.82557, 0.09534, 0.68652, 0.10401, 0.57365, 0.02105, 0.48695, 0, 0.39207, 0, 0.32009, 0.20058, 0.57038, 0.31944, 0.55402, 0.4705, 0.62272, 0.54231, 0.71597, 0.62155, 0.76995 ],
					"triangles": [ 19, 35, 17, 18, 19, 17, 35, 19, 20, 20, 21, 34, 34, 21, 22, 24, 25, 31, 25, 26, 31, 23, 24, 31, 29, 30, 0, 28, 29, 0, 3, 4, 0, 32, 4, 5, 2, 0, 1, 4, 32, 0, 2, 3, 0, 0, 32, 31, 27, 28, 0, 31, 27, 0, 10, 11, 8, 10, 8, 9, 33, 5, 6, 32, 5, 33, 22, 32, 33, 34, 33, 6, 7, 34, 6, 7, 11, 35, 11, 7, 8, 11, 16, 35, 35, 34, 7, 23, 32, 22, 31, 32, 23, 11, 12, 15, 31, 26, 27, 11, 15, 16, 34, 22, 33, 15, 12, 13, 14, 15, 13, 17, 35, 16, 35, 20, 34 ],
					"vertices": [ 1, 4, -50.56, 156.06, 1, 1, 4, -26.07, 157.72, 1, 1, 4, -10.28, 144.54, 1, 1, 4, -3.49, 116.73, 1, 1, 4, -9.92, 91.34, 1, 1, 4, -20.81, 67.47, 1, 1, 4, -11.35, 41.34, 1, 1, 4, -2.85, 19.7, 1, 1, 4, -2.51, -12.8, 1, 1, 4, -17.44, -39.74, 1, 1, 4, -40.04, -47.62, 1, 2, 4, -62.06, -44.06, 0.94068, 3, 141.49, -18.87, 0.05932, 2, 4, -76.24, -52.61, 0.8646, 3, 125.28, -22.25, 0.1354, 2, 4, -95.3, -52.56, 0.73544, 3, 107.31, -15.88, 0.26456, 2, 4, -108.42, -45.43, 0.6169, 3, 97.3, -4.81, 0.3831, 2, 4, -114.51, -22.17, 0.48382, 3, 99.26, 19.16, 0.51618, 2, 4, -112.6, 1.15, 0.52221, 3, 108.78, 40.53, 0.47779, 2, 4, -130.08, 1.55, 0.4526, 3, 92.42, 46.69, 0.5474, 2, 4, -143.2, 7.85, 0.4526, 3, 82.13, 56.98, 0.5474, 2, 4, -147.33, 27.11, 0.4526, 3, 84.62, 76.53, 0.5474, 2, 4, -139.85, 45.83, 0.4526, 3, 97.88, 91.71, 0.5474, 2, 4, -128.53, 58.74, 0.4526, 3, 112.83, 100.14, 0.5474, 2, 4, -106.4, 70.11, 0.50159, 3, 137.48, 103.54, 0.49841, 2, 4, -119.98, 79.35, 0.4526, 3, 127.73, 116.75, 0.5474, 2, 4, -132.53, 91.56, 0.4526, 3, 119.93, 132.44, 0.5474, 2, 4, -136.6, 114.43, 0.4526, 3, 123.67, 155.36, 0.5474, 2, 4, -116.49, 130.06, 0.4526, 3, 147.82, 163.44, 0.5474, 2, 4, -97.88, 132.11, 0.57721, 3, 166.06, 159.22, 0.42279, 2, 4, -87.68, 152.8, 0.73646, 3, 182.53, 175.35, 0.26354, 2, 4, -73.34, 160.56, 0.8665, 3, 198.64, 177.93, 0.1335, 2, 4, -61.72, 163.05, 0.95489, 3, 210.43, 176.43, 0.04511, 2, 4, -92.94, 111.64, 0.58492, 3, 163.94, 138.26, 0.41508, 2, 4, -84.87, 86.87, 0.69938, 3, 163.34, 112.22, 0.30062, 2, 4, -89.06, 52.3, 0.63156, 3, 147.94, 80.98, 0.36844, 2, 4, -100.82, 33.76, 0.54216, 3, 130.7, 67.4, 0.45784, 2, 4, -105.91, 15.01, 0.55883, 3, 119.68, 51.38, 0.44117 ],
					"hull": 31,
					"edges": [ 58, 56, 56, 54, 54, 52, 52, 50, 50, 48, 48, 46, 46, 44, 44, 42, 42, 40, 40, 38, 36, 38, 36, 34, 34, 32, 32, 30, 30, 28, 28, 26, 26, 24, 24, 22, 22, 20, 20, 18, 18, 16, 16, 14, 14, 12, 12, 10, 10, 8, 8, 6, 6, 4, 4, 2, 2, 0, 58, 60, 0, 60, 54, 62, 62, 64, 64, 66, 66, 68, 68, 70, 70, 32 ],
					"width": 218,
					"height": 165
				}
			},
			"brow_l": {
				"brow_l": {
					"type": "mesh",
					"uvs": [ 0.66841, 0.13628, 0.86218, 0.33699, 0.94803, 0.57156, 1, 0.77469, 1, 1, 0.85728, 1, 0.78124, 0.95363, 0.67087, 0.79645, 0.5654, 0.62476, 0.36673, 0.48934, 0.1656, 0.43372, 0, 0.34667, 0, 0.10243, 0.11655, 0, 0.44522, 0 ],
					"triangles": [ 8, 9, 0, 9, 14, 0, 9, 10, 14, 10, 12, 13, 10, 13, 14, 10, 11, 12, 5, 3, 4, 5, 6, 3, 6, 7, 3, 7, 2, 3, 7, 8, 2, 8, 1, 2, 1, 8, 0 ],
					"vertices": [ 2, 9, 50.05, -10.42, 0.24337, 10, 0.27, -14.56, 0.75663, 2, 9, 30.89, -14.87, 0.99729, 10, -18.08, -7.46, 0.00271, 1, 9, 13.49, -11.59, 1, 1, 9, -0.78, -7.41, 1, 1, 9, -14.57, 0.71, 1, 1, 9, -9.5, 9.32, 1, 1, 9, -3.96, 12.23, 1, 2, 9, 9.58, 13.23, 0.99996, 10, -19.88, 27.76, 4.0E-5, 2, 9, 23.83, 13.4, 0.88694, 10, -8, 19.88, 0.11306, 2, 9, 39.17, 20.5, 0.18825, 10, 8.68, 17.12, 0.81175, 2, 9, 49.72, 30.63, 0.00387, 10, 23.09, 19.55, 0.99613, 1, 10, 36.21, 18.91, 1, 1, 10, 43.61, 3.22, 1, 1, 10, 39.34, -6.83, 1, 1, 10, 18.53, -16.65, 1 ],
					"hull": 15,
					"edges": [ 22, 20, 20, 18, 18, 16, 16, 14, 14, 12, 8, 10, 12, 10, 22, 24, 24, 26, 26, 28, 28, 0, 0, 2, 2, 4, 8, 6, 4, 6 ],
					"width": 70,
					"height": 71
				}
			},
			"brow_r": {
				"brow_r": {
					"type": "mesh",
					"uvs": [ 0.94648, 0.16827, 1, 0.41121, 1, 0.68978, 0.92976, 0.87442, 0.79755, 0.83879, 0.63039, 0.70598, 0.44195, 0.70598, 0.27631, 0.83879, 0.14714, 1, 0.04989, 1, 0, 0.91977, 0, 0.69626, 0.08484, 0.45656, 0.23528, 0.19418, 0.36749, 0.05489, 0.52098, 0, 0.83098, 0 ],
					"triangles": [ 12, 7, 8, 11, 8, 9, 9, 10, 11, 8, 11, 12, 12, 13, 7, 7, 13, 6, 13, 14, 6, 6, 14, 15, 3, 4, 2, 2, 4, 1, 6, 15, 5, 0, 1, 4, 4, 5, 16, 5, 15, 16, 0, 4, 16 ],
					"vertices": [ 1, 12, 31.12, 7.55, 1, 1, 12, 36.45, -1.14, 1, 1, 12, 37.62, -11.67, 1, 1, 12, 32.74, -19.27, 1, 1, 12, 21.94, -19.1, 1, 2, 12, 7.93, -15.58, 0.92235, 11, 37.01, -20.36, 0.07765, 2, 12, -7.24, -17.27, 0.23615, 11, 23.11, -14.04, 0.76385, 2, 12, -20.02, -23.77, 0.00331, 11, 8.81, -13.08, 0.99669, 1, 11, -3.25, -14.33, 1, 1, 11, -10.42, -11.07, 1, 1, 11, -12.84, -6.62, 1, 1, 11, -9.33, 1.11, 1, 1, 11, 0.7, 6.56, 1, 1, 11, 15.92, 10.59, 1, 2, 12, -15.97, 6.66, 0.00272, 11, 27.86, 10.98, 0.99728, 2, 12, -3.84, 10.1, 0.54966, 11, 40.04, 7.73, 0.45034, 1, 12, 21.12, 12.87, 1 ],
					"hull": 17,
					"edges": [ 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 0, 0, 2, 20, 22, 20, 18, 16, 18, 16, 14, 14, 12, 12, 10, 10, 8, 8, 6, 2, 4, 6, 4 ],
					"width": 81,
					"height": 38
				}
			},
			"ear_l": {
				"ear_l": {
					"type": "mesh",
					"uvs": [ 1, 0.28179, 0.92821, 0.51294, 0.81645, 0.67045, 0.69706, 0.78705, 0.68436, 0.92819, 0.63102, 1, 0.55735, 1, 0.34906, 0.89751, 0.20173, 0.78091, 0.10775, 0.6234, 0.05695, 0.42907, 0, 0.28383, 0, 0.16928, 0.13061, 0.08745, 0.3262, 0.03427, 0.61832, 0, 1, 0 ],
					"triangles": [ 5, 6, 4, 6, 7, 4, 9, 3, 8, 10, 11, 13, 11, 12, 13, 13, 14, 10, 14, 9, 10, 7, 8, 3, 4, 7, 3, 1, 15, 0, 15, 16, 0, 2, 3, 9, 1, 2, 9, 1, 9, 14, 1, 14, 15 ],
					"vertices": [ 2, 5, 120.31, -57.73, 0.26784, 6, 39.06, -52.53, 0.73216, 2, 5, 73.6, -84.52, 0.78734, 6, -1.84, -87.56, 0.21266, 2, 5, 33.84, -94.53, 0.96001, 6, -39.04, -104.8, 0.03999, 3, 5, -0.21, -97.13, 0.57273, 6, -72.01, -113.71, 0.00122, 4, 191.09, -258.19, 0.42606, 2, 5, -24.81, -117.57, 0.29033, 4, 159.42, -262.62, 0.70967, 2, 5, -43.24, -121.82, 0.00872, 4, 141.52, -256.52, 0.99128, 1, 4, 138.71, -243.41, 1, 1, 4, 153.41, -201.49, 1, 1, 4, 173.56, -169.75, 1, 1, 4, 204.78, -145.57, 1, 1, 4, 245.79, -127.33, 1, 1, 4, 275.71, -110.31, 1, 1, 4, 301.03, -104.89, 1, 3, 5, 42.3, 86.77, 0.2956, 6, -64.52, 74.9, 0.02418, 4, 324.09, -124.26, 0.68022, 3, 5, 75.64, 69.44, 0.67359, 6, -28.54, 64.08, 0.26798, 4, 343.3, -156.55, 0.05843, 2, 5, 118.07, 36.49, 0.08526, 6, 19.29, 39.62, 0.91474, 1, 6, 75.93, -0.6, 1 ],
					"hull": 17,
					"edges": [ 22, 20, 20, 18, 18, 16, 16, 14, 14, 12, 0, 32, 0, 2, 2, 4, 4, 6, 6, 8, 10, 12, 8, 10, 22, 24, 24, 26, 26, 28, 30, 32, 28, 30 ],
					"width": 182,
					"height": 226
				}
			},
			"ear_r": {
				"ear_r": {
					"type": "mesh",
					"uvs": [ 0.49608, 0.10639, 0.66906, 0.21864, 0.83329, 0.33525, 0.92066, 0.44749, 1, 0.61804, 1, 0.72008, 0.84203, 0.8469, 0.71623, 0.90958, 0.49258, 0.94311, 0.27767, 0.91687, 0.1379, 0.87022, 0.08373, 0.9329, 0.07674, 1, 0, 1, 0, 0.5335, 0.06976, 0.30464, 0.16411, 0.14284, 0.27243, 0, 0.386, 0 ],
					"triangles": [ 12, 13, 11, 13, 14, 11, 3, 7, 8, 11, 14, 10, 2, 8, 1, 6, 7, 3, 9, 14, 8, 1, 8, 14, 10, 14, 9, 5, 6, 4, 2, 3, 8, 6, 3, 4, 0, 1, 15, 15, 16, 0, 0, 16, 18, 16, 17, 18, 15, 1, 14 ],
					"vertices": [ 1, 8, 43.41, -19.87, 1, 2, 8, 17.56, -38.72, 0.90097, 7, 91.57, -38.01, 0.09903, 2, 8, -8.68, -56.13, 0.51406, 7, 66.81, -57.47, 0.48594, 2, 8, -31.08, -62.96, 0.28071, 7, 45.03, -66.08, 0.71929, 2, 8, -62.97, -65.85, 0.09698, 7, 13.48, -71.52, 0.90302, 2, 8, -80.13, -60.92, 0.05725, 7, -4.02, -67.99, 0.94275, 2, 8, -95.09, -32.62, 0.01237, 7, -21.2, -40.98, 0.98763, 2, 8, -100.56, -11.94, 7.2E-4, 7, -28.32, -20.81, 0.99928, 1, 7, -27.6, 12.36, 1, 1, 7, -16.88, 42.21, 1, 1, 7, -4.84, 60.59, 1, 1, 7, -14.02, 70.52, 1, 1, 7, -25.33, 73.84, 1, 1, 7, -23.11, 84.83, 1, 2, 8, -8.42, 70.38, 0.09868, 7, 56.91, 68.65, 0.90132, 2, 8, 27.26, 49.53, 0.56786, 7, 94.15, 50.73, 0.43214, 2, 8, 50.67, 28.47, 0.92867, 7, 119.17, 31.62, 0.07133, 2, 8, 70.32, 6.37, 0.99986, 7, 140.54, 11.17, 1.4E-4, 1, 8, 65.74, -9.57, 1 ],
					"hull": 19,
					"edges": [ 34, 32, 32, 30, 26, 28, 30, 28, 34, 36, 36, 0, 0, 2, 2, 4, 4, 6, 6, 8, 24, 26, 24, 22, 22, 20, 20, 18, 18, 16, 16, 14, 14, 12, 8, 10, 12, 10 ],
					"width": 146,
					"height": 175
				}
			},
			"eye_c_l": {
				"eye_c_l": {
					"type": "mesh",
					"uvs": [ 0.42186, 0.27635, 0.59667, 0.28537, 0.75907, 0.33387, 0.86734, 0.39364, 0.94065, 0.49627, 0.94741, 0.61018, 0.90456, 0.69476, 0.94516, 0.74439, 1, 0.78611, 1, 0.82807, 0.93264, 0.85991, 0.84832, 0.92357, 0.7795, 0.92615, 0.7515, 0.9425, 0.64568, 0.95713, 0.49254, 0.97605, 0.34198, 0.93734, 0.22841, 0.84958, 0.12431, 0.76355, 0.02365, 0.75322, 0.026, 0.66657, 0.08239, 0.56394, 0.1557, 0.43311, 0.27412, 0.32146, 0.21963, 0.62205, 0.38343, 0.53707, 0.54531, 0.49946, 0.74524, 0.52577 ],
					"triangles": [ 26, 0, 1, 26, 1, 2, 27, 26, 2, 27, 2, 3, 27, 3, 4, 25, 23, 0, 25, 0, 26, 22, 23, 25, 27, 4, 5, 24, 22, 25, 21, 22, 24, 6, 27, 5, 24, 20, 21, 18, 20, 24, 19, 20, 18, 10, 7, 8, 17, 24, 25, 18, 24, 17, 10, 6, 7, 9, 10, 8, 6, 12, 27, 11, 6, 10, 11, 12, 6, 16, 17, 25, 16, 25, 15, 12, 14, 27, 27, 14, 26, 15, 25, 26, 14, 12, 13, 26, 14, 15 ],
					"vertices": [ 1, 4, 217.14, -7.76, 1, 1, 4, 225.44, -29.46, 1, 1, 4, 224.94, -50.67, 1, 1, 4, 221.41, -64.86, 1, 1, 4, 203.89, -83.88, 1, 1, 4, 190.87, -92.65, 1, 1, 4, 179.52, -92.02, 1, 1, 4, 176.81, -101.15, 1, 1, 4, 175.83, -110.74, 1, 1, 4, 168.83, -112.3, 1, 1, 4, 162.05, -105.12, 1, 1, 4, 149.3, -97.03, 1, 1, 4, 140.26, -87.05, 1, 1, 4, 134.65, -83.61, 1, 1, 4, 123.76, -70.11, 1, 1, 4, 113.38, -44.01, 1, 1, 4, 117.67, -18.52, 1, 1, 4, 128.16, 1.21, 1, 1, 4, 137.38, 20.63, 1, 1, 4, 135.99, 36.87, 1, 1, 4, 148.09, 37.65, 1, 1, 4, 164.03, 30.87, 1, 1, 4, 184.51, 23.12, 1, 1, 4, 203.8, 9.81, 1, 1, 4, 184.35, 10.09, 1, 1, 4, 200.82, -8.7, 1, 1, 4, 206.75, -29.38, 1, 1, 4, 207.34, -55.73, 1 ],
					"hull": 24,
					"edges": [ 40, 42, 42, 44, 44, 46, 46, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 40, 38, 38, 36, 36, 34, 34, 32, 32, 30, 30, 28, 28, 26, 26, 24, 24, 22, 22, 20, 16, 18, 20, 18 ],
					"width": 144,
					"height": 144
				}
			},
			"eye_c_r": {
				"eye_c_r": {
					"type": "mesh",
					"uvs": [ 0.05208, 0.36292, 0.10844, 0.36642, 0.14985, 0.34424, 0.19701, 0.26369, 0.26718, 0.20416, 0.35345, 0.18432, 0.47999, 0.19015, 0.61342, 0.22867, 0.69854, 0.2777, 0.77216, 0.35942, 0.83428, 0.45397, 0.86533, 0.55436, 0.84808, 0.67109, 0.80207, 0.79133, 0.74455, 0.91156, 0.69739, 1, 0.65308, 1, 0.59772, 0.96044, 0.49586, 0.94246, 0.39399, 0.93347, 0.2877, 0.90763, 0.20244, 0.85707, 0.14154, 0.78515, 0.10057, 0.70425, 0.05296, 0.65931, 0.0441, 0.61324, 0.02085, 0.5593, 0, 0.49076, 0, 0.35241, 0.22804, 0.41966, 0.29103, 0.60371, 0.41921, 0.73132, 0.63489, 0.82951 ],
					"triangles": [ 29, 3, 4, 2, 3, 29, 27, 28, 0, 27, 0, 1, 26, 27, 1, 1, 2, 29, 5, 29, 4, 6, 30, 29, 29, 25, 26, 29, 26, 1, 25, 29, 30, 23, 24, 25, 12, 10, 11, 30, 23, 25, 5, 6, 29, 7, 30, 6, 8, 30, 7, 31, 8, 9, 31, 9, 10, 31, 10, 12, 30, 8, 31, 22, 23, 30, 21, 22, 30, 12, 32, 31, 13, 32, 12, 31, 21, 30, 20, 21, 31, 14, 32, 13, 19, 20, 31, 18, 19, 31, 32, 18, 31, 17, 18, 32, 17, 32, 14, 16, 17, 14, 15, 16, 14 ],
					"vertices": [ 1, 4, 248.82, 198.59, 1, 1, 4, 241.67, 191.49, 1, 1, 4, 242.08, 185.5, 1, 1, 4, 247.44, 181.84, 1, 1, 4, 253.6, 169.74, 1, 1, 4, 256.19, 155.9, 1, 1, 4, 257.7, 141.66, 1, 1, 4, 254.72, 127.42, 1, 1, 4, 253.2, 118.97, 1, 1, 4, 242.61, 109.95, 1, 1, 4, 229.88, 102.19, 1, 1, 4, 216.2, 97.27, 1, 1, 4, 200.3, 96.28, 1, 1, 4, 183.1, 97.85, 1, 1, 4, 165.26, 99.6, 1, 1, 4, 151.93, 101.51, 1, 1, 4, 150.13, 108.35, 1, 1, 4, 152.97, 118.18, 1, 1, 4, 151.14, 134.44, 1, 1, 4, 150.67, 149.85, 1, 1, 4, 152.23, 164.72, 1, 1, 4, 159.53, 177.36, 1, 1, 4, 171.93, 187.26, 1, 1, 4, 185.17, 193.95, 1, 1, 4, 194.82, 201.34, 1, 1, 4, 198.84, 202.86, 1, 1, 4, 207.25, 205.75, 1, 1, 4, 229.32, 210.21, 1, 1, 4, 257.74, 204.71, 1, 1, 4, 226.21, 174.01, 1, 1, 4, 199.15, 165.49, 1, 1, 4, 182.41, 147.32, 1, 1, 4, 173.27, 117.51, 1 ],
					"hull": 29,
					"edges": [ 56, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 54, 56, 54, 52, 52, 50, 50, 48, 48, 46, 46, 44, 44, 42, 42, 40, 40, 38, 38, 36, 36, 34, 30, 32, 34, 32 ],
					"width": 137,
					"height": 135
				}
			},
			"face": {
				"face": {
					"type": "mesh",
					"uvs": [ 0.04828, 0.41986, 0.15553, 0.33535, 0.34127, 0.29652, 0.40143, 0.16175, 0.54139, 0.10236, 0.72189, 0.1469, 0.77029, 0.24284, 0.79122, 0.42215, 0.90501, 0.52836, 0.9521, 0.65399, 0.94425, 0.75336, 0.88278, 0.82873, 0.74674, 0.84701, 0.60941, 0.83559, 0.52308, 0.83901, 0.43152, 0.86528, 0.33996, 0.8767, 0.25756, 0.84358, 0.2157, 0.78876, 0.21962, 0.73051, 0.20785, 0.65399, 0.10844, 0.63572, 0.05482, 0.59575, 0, 0.51694, 0, 0.47811, 0.3138, 0.64714, 0.41059, 0.61059, 0.44983, 0.67341, 0.49953, 0.73166, 0.58063, 0.77734, 0.42671, 0.5233, 0.47714, 0.45725 ],
					"triangles": [ 8, 9, 29, 10, 11, 12, 9, 10, 12, 9, 12, 29, 31, 3, 4, 6, 31, 4, 6, 4, 5, 31, 6, 7, 2, 3, 31, 30, 2, 31, 30, 1, 2, 26, 25, 30, 25, 20, 30, 27, 30, 31, 26, 30, 27, 7, 27, 31, 29, 28, 7, 8, 29, 7, 28, 27, 7, 12, 13, 29, 14, 28, 29, 14, 29, 13, 17, 19, 25, 18, 19, 17, 25, 26, 27, 25, 16, 17, 15, 27, 28, 15, 28, 14, 25, 27, 16, 15, 16, 27, 20, 22, 30, 22, 20, 21, 23, 24, 0, 23, 0, 22, 30, 22, 0, 1, 30, 0, 19, 20, 25 ],
					"vertices": [ 1, 25, 37.81, -2.64, 1, 2, 25, 24.2, -24.64, 0.69681, 4, 119.41, 143.74, 0.30319, 2, 25, -5.5, -41.56, 0.23883, 4, 134.16, 112.89, 0.76117, 1, 4, 163.43, 108.15, 1, 1, 4, 180.59, 86.21, 1, 1, 4, 178.43, 52.7, 1, 1, 4, 161.01, 40.11, 1, 2, 4, 125.86, 28.75, 0.68863, 22, 2.29, 46.33, 0.31137, 2, 4, 108.83, 4.27, 0.27092, 22, 29.94, 35.17, 0.72908, 1, 22, 48.44, 15.37, 1, 1, 22, 55.75, -3.69, 1, 1, 22, 52.29, -22.35, 1, 2, 4, 39.02, 18.28, 0.29762, 22, 31.79, -36.01, 0.70238, 2, 4, 36.16, 42.81, 0.63416, 22, 8.51, -44.24, 0.36584, 2, 4, 32.24, 57.77, 0.85932, 22, -5.21, -51.39, 0.14068, 1, 4, 23.54, 72.67, 1, 1, 4, 17.82, 88.2, 1, 2, 25, -22.41, 70.32, 0.21547, 4, 21.36, 104.05, 0.78453, 2, 25, -12.08, 61.61, 0.41421, 4, 30.78, 113.73, 0.58579, 2, 25, -9.42, 49.95, 0.53912, 4, 42.61, 115.54, 0.46088, 2, 25, -3.02, 35.48, 0.70815, 4, 57.5, 120.89, 0.29185, 2, 25, 15.12, 36.84, 0.94929, 4, 57.44, 139.07, 0.05071, 1, 25, 26.62, 31.65, 1, 1, 25, 40.55, 18.88, 1, 1, 25, 42.77, 11.23, 1, 2, 25, -20.84, 28.84, 0.46797, 4, 62.85, 102.64, 0.53203, 2, 25, -35.38, 16.81, 0.25525, 4, 73.81, 87.27, 0.74475, 2, 25, -45.72, 27.21, 0.1039, 4, 62.69, 77.7, 0.8961, 2, 4, 52.88, 66.5, 0.89874, 22, -18.31, -33.21, 0.10126, 2, 4, 46.76, 50.35, 0.68585, 22, -1.2, -35.59, 0.31415, 2, 25, -33.16, -1.18, 0.23751, 4, 91.91, 88.2, 0.76249, 2, 25, -38.05, -16.7, 0.08517, 4, 107.04, 82.21, 0.91483 ],
					"hull": 25,
					"edges": [ 46, 44, 44, 42, 42, 40, 40, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 24, 24, 22, 22, 20, 20, 18, 18, 16, 16, 14, 14, 12, 12, 10, 10, 8, 8, 6, 6, 4, 4, 2, 2, 0, 46, 48, 0, 48, 40, 38, 38, 36, 36, 34, 34, 32, 32, 30, 30, 28, 28, 26, 26, 24, 52, 60, 60, 62 ],
					"width": 179,
					"height": 205
				}
			},
			"hair": {
				"hair": {
					"type": "mesh",
					"uvs": [ 0.52225, 0.07601, 0.56696, 0.17086, 0.6452, 0.28068, 0.73143, 0.36221, 0.61965, 0.45705, 0.47274, 0.46205, 0.30028, 0.43875, 0.15337, 0.34224, 0.05597, 0.27569, 0, 0.27901, 0, 0.1276, 0.04, 0.05272, 0.14379, 0, 0.29549, 0, 0.4967, 0 ],
					"triangles": [ 8, 11, 12, 10, 11, 8, 9, 10, 8, 7, 12, 13, 8, 12, 7, 0, 6, 13, 0, 13, 14, 6, 0, 1, 5, 6, 1, 7, 13, 6, 1, 2, 5, 4, 2, 3, 4, 5, 2 ],
					"vertices": [ 1, 4, 429.37, -82.78, 1, 1, 4, 399.74, -106.14, 1, 1, 4, 367.51, -142.82, 1, 1, 4, 345.77, -180.28, 1, 1, 4, 303.95, -146.72, 1, 1, 4, 290.75, -93.65, 1, 1, 4, 285.44, -29.18, 1, 1, 4, 307.68, 31.48, 1, 1, 4, 323.32, 71.89, 1, 1, 4, 317.8, 91.99, 1, 1, 4, 370.65, 103.32, 1, 1, 4, 399.91, 94.37, 1, 1, 4, 426.4, 60.56, 1, 1, 4, 438.23, 5.38, 1, 1, 4, 453.91, -67.8, 1 ],
					"hull": 15,
					"edges": [ 18, 16, 16, 14, 14, 12, 12, 10, 10, 8, 8, 6, 6, 4, 4, 2, 2, 0, 0, 28, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28 ],
					"width": 372,
					"height": 357
				}
			},
			"head": {
				"head": {
					"type": "mesh",
					"uvs": [ 0.76551, 0.0679, 0.83597, 0.15916, 0.88294, 0.23538, 0.91599, 0.31059, 0.96123, 0.35572, 0.95166, 0.42592, 0.98036, 0.49913, 1, 0.57936, 1, 0.64631, 0.95195, 0.74768, 0.88082, 0.80918, 0.80673, 0.8479, 0.73807, 0.87494, 0.71398, 0.91332, 0.66865, 0.95089, 0.5971, 0.97621, 0.51989, 0.98764, 0.40768, 0.98153, 0.3422, 0.96527, 0.2878, 0.93159, 0.23139, 0.87003, 0.20217, 0.80963, 0.19713, 0.76898, 0.14072, 0.72252, 0.09135, 0.64935, 0.03292, 0.53785, 0, 0.44957, 0, 0.26446, 0.03919, 0.21432, 0.12965, 0.2073, 0.19924, 0.1371, 0.27926, 0.07291, 0.37147, 0.02177, 0.49847, 0, 0.66722, 0, 0.32006, 0.50207, 0.27591, 0.52623, 0.24822, 0.56937, 0.24897, 0.61681, 0.43978, 0.53486, 0.47046, 0.59525, 0.4757, 0.6496, 0.45924, 0.69704, 0.47869, 0.50035, 0.50264, 0.47016, 0.54155, 0.44169, 0.58046, 0.43478, 0.61338, 0.44514, 0.63807, 0.46584, 0.65154, 0.48913, 0.50563, 0.52968, 0.53331, 0.56419, 0.58719, 0.58058, 0.62685, 0.56074, 0.64481, 0.5245, 0.22727, 0.29934, 0.21305, 0.33471, 0.21231, 0.37095, 0.23026, 0.40718, 0.26169, 0.4322, 0.29387, 0.43824, 0.32904, 0.43824, 0.25271, 0.28554, 0.29312, 0.29934, 0.3238, 0.32867, 0.33876, 0.37094, 0.34101, 0.4089, 0.46672, 0.46239, 0.4959, 0.42012, 0.54604, 0.38561, 0.6044, 0.37957, 0.66202, 0.39165, 0.69719, 0.42443, 0.71589, 0.46412, 0.7361, 0.50207, 0.36869, 0.42098, 0.38141, 0.37871, 0.38366, 0.31918, 0.36795, 0.27432, 0.32305, 0.23291, 0.28564, 0.22084, 0.23625, 0.22084, 0.47682, 0.27645, 0.52796, 0.18365, 0.60341, 0.07926, 0.67132, 0.26485, 0.37621, 0.16819, 0.59, 0.74621, 0.78954, 0.70368, 0.13056, 0.43014, 0.23155, 0.77362, 0.28781, 0.82951, 0.35966, 0.8824, 0.45488, 0.91334, 0.53625, 0.91733, 0.62541, 0.90137, 0.68341, 0.88939 ],
					"triangles": [ 84, 33, 34, 86, 32, 33, 31, 32, 86, 83, 33, 84, 86, 33, 83, 80, 81, 30, 31, 80, 30, 29, 30, 81, 86, 80, 31, 79, 80, 86, 0, 84, 34, 85, 0, 1, 85, 84, 0, 83, 84, 85, 78, 79, 86, 82, 86, 83, 78, 86, 82, 62, 81, 80, 55, 29, 81, 55, 81, 62, 63, 80, 79, 63, 79, 78, 62, 80, 63, 77, 78, 82, 64, 63, 78, 64, 78, 77, 56, 29, 55, 65, 64, 77, 56, 89, 29, 76, 65, 77, 70, 83, 85, 82, 83, 70, 69, 82, 70, 71, 70, 85, 56, 62, 63, 62, 56, 55, 58, 63, 64, 59, 58, 64, 63, 57, 56, 58, 57, 63, 66, 65, 76, 65, 59, 64, 68, 82, 69, 76, 77, 82, 68, 76, 82, 75, 66, 76, 2, 72, 85, 2, 85, 1, 72, 2, 3, 71, 85, 72, 5, 3, 4, 73, 72, 3, 57, 89, 56, 89, 57, 58, 27, 28, 29, 89, 27, 29, 65, 60, 59, 46, 69, 70, 66, 60, 65, 61, 60, 66, 45, 68, 69, 45, 69, 46, 47, 70, 71, 46, 70, 47, 26, 27, 89, 67, 76, 68, 75, 76, 67, 3, 74, 73, 48, 47, 71, 48, 71, 72, 49, 48, 72, 44, 68, 45, 67, 68, 44, 73, 49, 72, 43, 67, 44, 35, 60, 61, 5, 74, 3, 54, 48, 49, 36, 59, 60, 36, 60, 35, 50, 44, 45, 43, 44, 50, 39, 75, 67, 39, 67, 43, 25, 26, 89, 54, 53, 47, 54, 47, 48, 51, 50, 45, 51, 45, 46, 51, 46, 52, 47, 52, 46, 36, 37, 58, 36, 58, 59, 89, 58, 37, 47, 53, 52, 50, 40, 39, 50, 39, 43, 40, 50, 51, 38, 37, 36, 88, 6, 7, 24, 25, 89, 24, 89, 37, 24, 37, 38, 41, 40, 51, 42, 39, 40, 42, 40, 41, 6, 88, 74, 6, 74, 5, 8, 88, 7, 23, 24, 38, 61, 66, 75, 35, 61, 75, 39, 35, 75, 87, 52, 53, 49, 73, 74, 54, 49, 74, 53, 54, 74, 9, 88, 8, 22, 23, 38, 90, 22, 38, 42, 36, 35, 10, 88, 9, 21, 22, 90, 36, 42, 38, 39, 42, 35, 91, 38, 42, 90, 38, 91, 11, 88, 10, 91, 20, 21, 91, 21, 90, 74, 88, 53, 12, 88, 11, 88, 87, 53, 12, 87, 88, 92, 91, 42, 96, 87, 12, 95, 87, 96, 13, 96, 12, 93, 92, 42, 41, 51, 52, 41, 52, 87, 42, 41, 87, 94, 93, 42, 87, 94, 42, 94, 87, 95, 19, 20, 91, 19, 91, 92, 14, 95, 96, 14, 96, 13, 18, 19, 92, 17, 18, 92, 15, 94, 95, 15, 95, 14, 93, 17, 92, 16, 93, 94, 16, 94, 15, 17, 93, 16 ],
					"vertices": [ 1, 4, 397.84, -96.05, 1, 1, 4, 361.94, -145.03, 1, 1, 4, 330.54, -179.28, 1, 1, 4, 297.96, -205.63, 1, 1, 4, 281.46, -235.68, 1, 1, 4, 246.2, -237.62, 1, 1, 4, 214.07, -261.33, 1, 1, 4, 177.43, -280.69, 1, 1, 4, 144.9, -287.66, 1, 1, 4, 89.87, -271.29, 1, 1, 4, 51.44, -237.85, 1, 1, 4, 23.73, -200.37, 1, 1, 4, 2.35, -164.71, 1, 2, 4, -19.2, -155.22, 0.71879, 3, 145.1, -137.95, 0.28121, 2, 4, -42.9, -133.73, 0.50982, 3, 129.86, -109.83, 0.49018, 2, 4, -63.79, -96.28, 0.5053, 3, 122.55, -67.57, 0.4947, 2, 4, -78.62, -54.21, 0.5053, 3, 122.5, -22.96, 0.4947, 2, 4, -89.12, 9.3, 0.5053, 3, 133.63, 40.43, 0.4947, 2, 4, -89.08, 47.68, 0.5053, 3, 146.39, 76.63, 0.4947, 2, 4, -79.24, 81.66, 0.5053, 3, 166.93, 105.44, 0.4947, 2, 4, -56.1, 119.68, 0.63776, 3, 201.36, 133.64, 0.36224, 2, 4, -30.26, 142.34, 0.85521, 3, 233.25, 146.46, 0.14479, 1, 4, -11.11, 149.4, 1, 1, 4, 4.7, 185.84, 1, 1, 4, 34.33, 221.12, 1, 1, 4, 81.5, 265.47, 1, 1, 4, 120.45, 293.11, 1, 1, 4, 210.41, 312.38, 1, 1, 4, 239.48, 295.65, 1, 1, 4, 253.75, 245.7, 1, 1, 4, 296.22, 214.02, 1, 1, 4, 337.02, 175.87, 1, 1, 4, 372.95, 129.53, 1, 1, 4, 398.77, 60.64, 1, 1, 4, 419.03, -33.9, 1, 1, 4, 133.36, 108.32, 1, 1, 4, 116.32, 130.54, 1, 1, 4, 92.03, 141.56, 1, 1, 4, 69.06, 136.2, 1, 1, 4, 131.8, 37.83, 1, 1, 4, 106.14, 14.35, 1, 1, 4, 80.35, 5.75, 1, 1, 4, 55.32, 10.04, 1, 1, 4, 153.24, 19.62, 1, 1, 4, 170.79, 9.35, 1, 1, 4, 189.3, -9.49, 1, 1, 4, 197.32, -30.57, 1, 1, 4, 196.24, -50.1, 1, 1, 4, 189.15, -66.09, 1, 1, 4, 179.45, -76.06, 1, 1, 4, 142.22, 1.47, 1, 1, 4, 128.78, -17.63, 1, 1, 4, 127.28, -49.53, 1, 1, 4, 141.68, -69.68, 1, 1, 4, 161.45, -75.97, 1, 1, 4, 220.74, 181.42, 1, 1, 4, 201.84, 185.7, 1, 1, 4, 184.15, 182.35, 1, 1, 4, 168.69, 168.51, 1, 1, 4, 160.31, 148.3, 1, 1, 4, 161.24, 129.64, 1, 1, 4, 165.46, 109.94, 1, 1, 4, 230.5, 168.6, 1, 1, 4, 228.65, 144.52, 1, 1, 4, 218.08, 124.28, 1, 1, 4, 199.33, 111.49, 1, 1, 4, 181.15, 106.28, 1, 1, 4, 170.25, 30.28, 1, 1, 4, 194.3, 18.33, 1, 1, 4, 217.09, -6.16, 1, 1, 4, 227.03, -38.24, 1, 1, 4, 228.08, -71.78, 1, 1, 4, 216.37, -94.89, 1, 1, 4, 199.33, -109.51, 1, 1, 4, 183.31, -124.78, 1, 1, 4, 178.61, 89.51, 1, 1, 4, 200.68, 86.79, 1, 1, 4, 229.87, 91.73, 1, 1, 4, 249.79, 105.2, 1, 1, 4, 264.52, 134.67, 1, 1, 4, 265.9, 156.89, 1, 1, 4, 259.97, 184.56, 1, 1, 4, 261.83, 43.99, 1, 1, 4, 313.06, 24.99, 1, 1, 4, 372.85, -6.41, 1, 1, 4, 290.82, -63.79, 1, 1, 4, 302.36, 111.63, 1, 1, 4, 47.12, -68.35, 1, 1, 4, 91.75, -175.72, 1, 1, 4, 145.57, 221.98, 1, 1, 4, -9.23, 129.63, 1, 1, 4, -29.64, 92.29, 1, 1, 4, -46.71, 46.52, 1, 1, 4, -50.32, -10.05, 1, 1, 4, -42.49, -56.05, 1, 1, 4, -24.02, -104.35, 1, 1, 4, -11.24, -135.59, 1 ],
					"hull": 35,
					"edges": [ 52, 50, 50, 48, 48, 46, 46, 44, 44, 42, 42, 40, 40, 38, 38, 36, 36, 34, 34, 32, 32, 30, 30, 28, 28, 26, 26, 24, 24, 22, 22, 20, 20, 18, 18, 16, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 16, 14, 12, 14, 70, 72, 72, 74, 74, 76, 78, 80, 80, 82, 82, 84, 86, 88, 88, 90, 90, 92, 92, 94, 94, 96, 96, 98, 86, 100, 100, 102, 102, 104, 104, 106, 106, 108, 108, 98, 110, 112, 112, 114, 114, 116, 116, 118, 118, 120, 120, 122, 110, 124, 124, 126, 126, 128, 128, 130, 130, 132, 132, 122, 134, 136, 136, 138, 138, 140, 140, 142, 142, 144, 144, 146, 146, 148, 150, 152, 152, 154, 154, 156, 156, 158, 158, 160, 160, 162, 44, 180, 180, 182, 182, 184, 184, 186, 186, 188, 188, 190, 190, 192, 192, 24 ],
					"width": 573,
					"height": 497
				}
			},
			"L_eye": {
				"L_eye": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 4, 162.78, 97.64, 1, 1, 4, 145.39, 178.8, 1, 1, 4, 226.55, 196.19, 1, 1, 4, 243.94, 115.03, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 83,
					"height": 83
				}
			},
			"L_eye_blik": {
				"L_eye_blik": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 4, 186.67, 100.71, 1, 1, 4, 170.11, 177.96, 1, 1, 4, 230.74, 190.95, 1, 1, 4, 247.29, 113.7, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 79,
					"height": 62
				}
			},
			"L_pupil": {
				"L_pupil": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 20, -23.77, -27.37, 1, 1, 20, -36.14, 30.32, 1, 1, 20, 28.4, 44.15, 1, 1, 20, 40.76, -13.54, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 59,
					"height": 66
				}
			},
			"mouthtouch": {
				"mouthtouch": {
					"type": "mesh",
					"uvs": [ 0.39092, 0.11478, 0.49128, 0.23228, 0.56958, 0.28526, 0.69861, 0.37511, 0.79229, 0.44238, 0.87506, 0.50182, 0.94148, 0.58265, 1, 0.65387, 1, 0.75863, 1, 1, 0.90999, 1, 0.79907, 1, 0.74603, 1, 0.69305, 0.8397, 0.64457, 0.69304, 0.5376, 0.46496, 0.47143, 0.40506, 0.36917, 0.43419, 0.25307, 0.46726, 0.1097, 0.58476, 0, 0.44883, 0, 0.29723, 0, 0, 0.11124, 0, 0.25197, 0, 0.60834, 0.47134, 0.68363, 0.56151, 0.76594, 0.68733, 0.82115, 0.79743, 0.56718, 0.45352, 0.63293, 0.58458, 0.69517, 0.73242, 0.75139, 0.88131, 0.58876, 0.3623, 0.68814, 0.42626, 0.7825, 0.4986, 0.87636, 0.58353, 0.95416, 0.6779, 0.43929, 0.33571, 0.37656, 0.34532, 0.28677, 0.38019, 0.2062, 0.42828, 0.12045, 0.50282, 0.38058, 0.30565, 0.29886, 0.25756, 0.20908, 0.24674, 0.10779, 0.25876, 0.43814, 0.25395, 0.37828, 0.18062, 0.27239, 0.09045, 0.19642, 0.03274 ],
					"triangles": [ 46, 22, 23, 46, 23, 50, 21, 22, 46, 20, 21, 46, 42, 46, 41, 20, 46, 42, 19, 20, 42, 19, 42, 41, 37, 6, 7, 36, 6, 37, 37, 7, 8, 10, 28, 37, 10, 37, 8, 11, 28, 10, 10, 8, 9, 35, 3, 4, 36, 5, 6, 35, 4, 5, 36, 35, 5, 27, 26, 35, 27, 35, 36, 28, 27, 36, 28, 36, 37, 32, 31, 27, 32, 27, 28, 13, 31, 32, 12, 13, 32, 11, 32, 28, 12, 32, 11, 34, 3, 35, 26, 25, 34, 26, 34, 35, 30, 25, 26, 31, 14, 30, 26, 31, 30, 14, 15, 30, 27, 31, 26, 13, 14, 31, 39, 43, 38, 47, 48, 0, 29, 25, 30, 15, 29, 30, 38, 47, 1, 16, 38, 1, 2, 33, 15, 16, 1, 2, 3, 33, 2, 2, 15, 16, 1, 47, 0, 33, 29, 15, 29, 33, 25, 25, 33, 34, 43, 47, 38, 17, 38, 16, 34, 33, 3, 43, 48, 47, 50, 23, 24, 0, 49, 24, 50, 24, 49, 45, 50, 49, 44, 49, 48, 45, 49, 44, 46, 50, 45, 40, 45, 44, 41, 46, 45, 41, 45, 40, 18, 41, 40, 19, 41, 18, 18, 40, 17, 48, 49, 0, 44, 48, 43, 39, 44, 43, 40, 44, 39, 17, 40, 39, 17, 39, 38 ],
					"vertices": [ 3, 25, 31.81, -32.48, 0.63815, 26, -42.1, -23.85, 5.4E-4, 4, 127.78, 150.76, 0.36131, 1, 4, 111.04, 96.57, 1, 1, 4, 106.9, 56.21, 1, 3, 4, 99.49, -10.44, 0.3309, 22, 46.35, 29.33, 0.66777, 23, -45.82, 23.07, 0.00133, 2, 22, 94.92, 34.4, 0.25445, 23, 1.49, 35.16, 0.74555, 2, 23, 43.3, 45.85, 0.92599, 24, -41.26, 39.59, 0.07401, 2, 23, 81.14, 47.89, 0.37703, 24, -4.69, 49.53, 0.62297, 2, 23, 114.48, 49.69, 0.0612, 24, 27.53, 58.28, 0.9388, 2, 23, 128.06, 29.03, 0.008, 24, 45.14, 40.93, 0.992, 1, 24, 85.71, 0.95, 1, 2, 23, 122.26, -42.95, 0.01655, 24, 54.57, -30.66, 0.98345, 3, 22, 153.42, -83.53, 0.01231, 23, 76.56, -72.98, 0.41547, 24, 16.19, -69.61, 0.57222, 3, 22, 129.71, -94.55, 0.04113, 23, 54.71, -87.34, 0.55288, 24, -2.16, -88.24, 0.40599, 3, 22, 90.08, -71.25, 0.26047, 23, 12.1, -70.07, 0.60249, 24, -47.44, -80.29, 0.13704, 3, 22, 53.82, -49.94, 0.79299, 23, -26.88, -54.27, 0.19634, 24, -88.87, -73.02, 0.01068, 1, 4, 62.13, 62.74, 1, 1, 4, 69.12, 97.6, 1, 3, 25, 21.07, 42.89, 0.74202, 26, -35.28, 51.98, 0.06729, 4, 51.83, 145.45, 0.1907, 3, 25, 73.86, 66.36, 0.16282, 26, 21.48, 62.73, 0.70546, 27, -31.15, 70.98, 0.13172, 2, 26, 90.63, 94.08, 0.2325, 27, 43.2, 86.37, 0.7675, 2, 26, 146.3, 64.84, 0.02568, 27, 91.08, 45.62, 0.97432, 2, 26, 148.15, 29.11, 0.0011, 27, 85.04, 10.35, 0.9989, 1, 27, 73.18, -58.79, 1, 2, 26, 97, -43.78, 0.08649, 27, 19.13, -49.52, 0.91351, 3, 25, 105.16, -39.38, 0.01287, 26, 27.72, -47.36, 0.95244, 27, -49.25, -37.8, 0.0347, 2, 4, 67.96, 28.32, 0.67161, 22, 15.57, -10.02, 0.32839, 3, 22, 58.19, -13.67, 0.96685, 23, -27.84, -17.75, 0.03267, 24, -97.47, -37.52, 4.8E-4, 3, 22, 107.51, -23.5, 0.08966, 23, 22.38, -20.28, 0.87656, 24, -47.84, -29.46, 0.03378, 3, 22, 143.14, -35.59, 0.00652, 23, 59.4, -27.05, 0.6169, 24, -10.22, -28.3, 0.37658, 3, 25, -73.94, 20.03, 0.0022, 4, 67.82, 49.04, 0.94986, 22, -4.61, -14.76, 0.04794, 4, 4, 44.37, 10.87, 0.19551, 22, 37.83, -29.15, 0.78148, 23, -45.73, -36.03, 0.02283, 24, -111.13, -59.15, 1.8E-4, 3, 22, 80.36, -47.85, 0.47335, 23, -0.93, -48.34, 0.47883, 24, -64.74, -61.78, 0.04782, 3, 22, 120.3, -68.03, 0.07898, 23, 41.53, -62.48, 0.61918, 24, -20.26, -66.7, 0.30184, 1, 4, 91.1, 43.15, 1, 2, 4, 86.61, -7.92, 0.31942, 22, 46.76, 16.21, 0.68058, 2, 22, 96.14, 20.34, 0.19892, 23, 4.75, 21.42, 0.80108, 2, 23, 54.43, 30.09, 0.86381, 24, -27.08, 26.52, 0.13619, 2, 23, 98.71, 32.54, 0.11934, 24, 15.7, 38.21, 0.88066, 3, 25, -5.63, 10.93, 0.15747, 4, 81.8, 116.52, 0.8356, 22, -73.5, -16.12, 0.00693, 3, 25, 23.43, 21.74, 0.67254, 26, -37.83, 30.85, 0.01865, 4, 73.1, 146.29, 0.30881, 3, 25, 63.64, 41.99, 0.37545, 26, 5.94, 41.35, 0.60147, 27, -51, 53.54, 0.02307, 3, 25, 98.62, 63.97, 0.03445, 26, 45.03, 54.74, 0.66033, 27, -9.93, 58.01, 0.30521, 2, 26, 86.34, 74.49, 0.25535, 27, 34.71, 68.21, 0.74465, 3, 25, 24.14, 12.19, 0.65311, 26, -39.33, 21.4, 0.0041, 4, 82.67, 146.31, 0.34279, 2, 25, 65.99, 12.54, 0.32617, 26, 1.49, 12.14, 0.67383, 2, 26, 45.82, 11.88, 0.96973, 27, -18.57, 16.02, 0.03027, 2, 26, 95.55, 17.29, 0.02398, 27, 31.13, 10.38, 0.97602, 3, 25, 0.29, -7.44, 0.14265, 4, 100.55, 121.12, 0.85625, 22, -82.15, 1.14, 0.0011, 2, 25, 33.46, -15.83, 0.66131, 4, 111.29, 153.6, 0.33869, 3, 25, 89.53, -21.69, 0.06486, 26, 16.56, -26.57, 0.93358, 27, -55.56, -15.06, 0.00156, 2, 26, 54.67, -38.23, 0.72643, 27, -20.95, -34.81, 0.27357 ],
					"hull": 25,
					"edges": [ 40, 38, 38, 36, 32, 2, 2, 0, 0, 48, 2, 4, 4, 30, 30, 32, 30, 28, 4, 6, 50, 52, 52, 54, 54, 56, 18, 20, 56, 20, 58, 60, 60, 62, 62, 64, 20, 22, 22, 24, 64, 22, 66, 68, 68, 70, 70, 72, 72, 74, 14, 16, 16, 18, 74, 16, 6, 8, 8, 10, 10, 12, 12, 14, 24, 26, 26, 28, 32, 34, 34, 36, 76, 78, 78, 80, 80, 82, 82, 84, 86, 88, 88, 90, 90, 92, 40, 42, 42, 44, 92, 42, 94, 96, 96, 98, 98, 100, 44, 46, 46, 48, 100, 46 ],
					"width": 493,
					"height": 236
				}
			},
			"nose": {
				"nose": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 4, 98.11, 36.74, 1, 1, 4, 83.65, 104.2, 1, 1, 4, 143.29, 116.99, 1, 1, 4, 157.75, 49.52, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 69,
					"height": 61
				}
			},
			"paw_front": {
				"paw_front": {
					"type": "mesh",
					"uvs": [ 0.83737, 0.05125, 0.83909, 0.1186, 0.91126, 0.18844, 0.95938, 0.31566, 0.93704, 0.43415, 0.87518, 0.5651, 0.77207, 0.71726, 0.66037, 0.84448, 0.60366, 0.94675, 0.54524, 1, 0.30981, 1, 0.26169, 0.97294, 0.12937, 0.96421, 0.06923, 0.92804, 0.06579, 0.8794, 0.11047, 0.82702, 0.19124, 0.79958, 0.16718, 0.69855, 0.10016, 0.60002, 0.05032, 0.49152, 0, 0.39049, 0, 0.2296, 0.03829, 0.12234, 0.11391, 0.02381, 0.1414, 0.07869, 0.26513, 0.12109, 0.40432, 0.12484, 0.53492, 0.11735, 0.626, 0.05125, 0.71708, 0, 0.83393, 0, 0.32925, 0.60213, 0.38767, 0.63495, 0.40274, 0.70059, 0.40651, 0.77855, 0.38767, 0.84282, 0.30476, 0.87564, 0.2633, 0.91941, 0.49884, 0.58298, 0.61944, 0.50913, 0.69481, 0.42297, 0.35752, 0.30263, 0.38013, 0.47494, 0.51203, 0.37784, 0.21808, 0.37921 ],
					"triangles": [ 1, 27, 28, 1, 28, 0, 29, 30, 0, 28, 29, 0, 40, 27, 1, 22, 23, 24, 41, 25, 26, 27, 41, 26, 43, 41, 27, 25, 22, 24, 44, 25, 41, 25, 21, 22, 44, 21, 25, 20, 21, 44, 43, 27, 40, 42, 41, 43, 44, 41, 42, 19, 20, 44, 42, 19, 44, 42, 31, 19, 38, 42, 39, 32, 31, 38, 32, 33, 31, 17, 33, 16, 12, 13, 14, 16, 33, 34, 7, 34, 33, 35, 16, 34, 36, 16, 35, 37, 16, 36, 11, 12, 37, 6, 7, 33, 40, 1, 2, 40, 2, 3, 4, 40, 3, 5, 40, 4, 39, 40, 5, 6, 39, 5, 38, 39, 6, 8, 35, 7, 9, 10, 35, 8, 9, 35, 35, 34, 7, 10, 36, 35, 37, 36, 10, 11, 37, 10, 15, 16, 37, 14, 15, 37, 37, 12, 14, 33, 38, 6, 31, 33, 17, 33, 32, 38, 17, 18, 31, 31, 42, 38, 19, 31, 18, 39, 43, 40, 42, 43, 39 ],
					"vertices": [ 3, 1, 14.44, 224.45, 0.07887, 3, 177.91, -202.62, 0.09233, 4, 33.18, -205.36, 0.8288, 3, 1, 15.2, 183.43, 0.24628, 3, 137.13, -198.19, 0.21268, 4, -6.77, -214.7, 0.54105, 3, 1, 47.1, 140.89, 0.63105, 3, 90.91, -224.47, 0.25436, 4, -41.67, -254.8, 0.1146, 2, 1, 68.37, 63.42, 0.9327, 3, 11.36, -235.79, 0.0673, 1, 1, 58.5, -8.74, 1, 1, 1, 31.15, -88.49, 1, 1, 1, -14.42, -181.16, 1, 1, 1, -63.79, -258.63, 1, 1, 1, -88.86, -320.91, 1, 1, 1, -114.68, -353.34, 1, 1, 1, -218.74, -353.34, 1, 1, 1, -240.01, -336.86, 1, 1, 1, -298.49, -331.55, 1, 2, 1, -325.08, -309.52, 0.96076, 3, -308.92, 201.6, 0.03924, 2, 1, -326.6, -279.9, 0.95462, 3, -279.34, 199.37, 0.04538, 1, 1, -306.85, -248, 1, 1, 1, -271.15, -231.29, 1, 1, 1, -281.78, -169.76, 1, 1, 1, -311.4, -109.76, 1, 2, 1, -333.43, -43.68, 0.58301, 3, -44.14, 176.32, 0.41699, 2, 1, -355.67, 17.85, 0.05087, 3, 19.7, 190.62, 0.94913, 1, 3, 116.89, 178.25, 1, 1, 3, 179.56, 153.21, 1, 1, 3, 234.86, 112.48, 1, 1, 3, 200.17, 104.65, 1, 2, 3, 167.65, 53.66, 0.93352, 4, -61.41, 33.04, 0.06648, 3, 1, -176.96, 179.63, 0.00812, 3, 157.62, -7.09, 0.55325, 4, -50.75, -27.59, 0.43863, 3, 1, -119.24, 184.19, 0.05811, 3, 154.86, -64.93, 0.24912, 4, -34.19, -83.08, 0.69277, 1, 4, 13.6, -114.01, 1, 1, 4, 52.56, -146.83, 1, 1, 4, 63.38, -197.33, 1, 1, 1, -210.14, -111.04, 1, 1, 1, -184.32, -131.03, 1, 1, 1, -177.66, -171, 1, 1, 1, -176, -218.48, 1, 1, 1, -184.32, -257.62, 1, 1, 1, -220.97, -277.61, 1, 1, 1, -239.29, -304.26, 1, 1, 1, -135.19, -99.38, 1, 1, 1, -81.88, -54.4, 1, 2, 1, -48.57, -1.93, 0.84935, 3, -38.7, -111.53, 0.15065, 1, 3, 52.83, 27.11, 1, 2, 1, -187.66, -33.58, 0.4783, 3, -52.54, 30.44, 0.5217, 2, 1, -129.36, 25.55, 0.14011, 3, -1.24, -34.86, 0.85989, 2, 1, -259.28, 24.72, 0.16302, 3, 14.34, 94.13, 0.83698 ],
					"hull": 31,
					"edges": [ 40, 38, 38, 36, 36, 34, 34, 32, 32, 30, 30, 28, 28, 26, 26, 24, 24, 22, 22, 20, 18, 20, 18, 16, 16, 14, 14, 12, 12, 10, 10, 8, 8, 6, 6, 4, 4, 2, 2, 0, 0, 60, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 58, 60, 56, 58, 62, 64, 64, 66, 66, 68, 68, 70, 70, 72, 72, 74, 74, 22, 64, 76, 76, 78, 78, 80 ],
					"width": 442,
					"height": 609
				}
			},
			"R_eye": {
				"R_eye": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 4, 130.65, -91.29, 1, 1, 4, 106.77, 20.18, 1, 1, 4, 190.86, 38.2, 1, 1, 4, 214.74, -73.27, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 114,
					"height": 86
				}
			},
			"R_eye_blik": {
				"R_eye_blik": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 4, 157.82, -84.44, 1, 1, 4, 139.59, 0.63, 1, 1, 4, 194.35, 12.36, 1, 1, 4, 212.58, -72.71, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 87,
					"height": 56
				}
			},
			"R_pupil": {
				"R_pupil": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 21, -27.36, -38.81, 1, 1, 21, -43.49, 36.48, 1, 1, 21, 33.75, 53.03, 1, 1, 21, 49.89, -22.26, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 77,
					"height": 79
				}
			},
			"tail": {
				"tail": {
					"type": "mesh",
					"uvs": [ 0.60042, 0.02719, 0.7563, 0.09934, 0.85065, 0.16789, 0.91423, 0.2677, 0.95525, 0.3603, 1, 0.43726, 1, 0.49859, 1, 0.56378, 0.95305, 0.64863, 0.92998, 0.74578, 0.87125, 0.82572, 0.74331, 0.91057, 0.57132, 0.96468, 0.41191, 1, 0.29655, 1, 0.1812, 0.96837, 0.05745, 0.90319, 0, 0.80481, 0, 0.69618, 0.06584, 0.6888, 0.18539, 0.66175, 0.28187, 0.59657, 0.38884, 0.51048, 0.43708, 0.43547, 0.42659, 0.33709, 0.36787, 0.24239, 0.29236, 0.19074, 0.1791, 0.19197, 0.10988, 0.16, 0.09382, 0.09574, 0.14305, 0.02358, 0.2497, 0, 0.47121, 0, 0.31461, 0.83847, 0.49555, 0.76173, 0.64953, 0.63984, 0.73038, 0.45475, 0.68033, 0.27869, 0.48785, 0.15003 ],
					"triangles": [ 20, 21, 34, 17, 18, 19, 33, 20, 34, 33, 16, 17, 19, 20, 33, 33, 17, 19, 11, 34, 10, 12, 34, 11, 33, 34, 12, 15, 16, 33, 14, 15, 33, 33, 13, 14, 12, 13, 33, 21, 22, 35, 9, 35, 8, 34, 21, 35, 10, 35, 9, 34, 35, 10, 36, 23, 24, 4, 36, 37, 36, 4, 5, 36, 5, 6, 36, 6, 7, 36, 22, 23, 35, 36, 7, 35, 22, 36, 8, 35, 7, 37, 2, 3, 25, 38, 37, 24, 25, 37, 4, 37, 3, 36, 24, 37, 29, 27, 28, 38, 26, 31, 29, 30, 31, 31, 26, 29, 26, 27, 29, 25, 26, 38, 38, 32, 0, 38, 0, 1, 38, 31, 32, 37, 38, 1, 37, 1, 2 ],
					"vertices": [ 2, 18, 65.84, -76.44, 0.9909, 19, -59.55, -56.55, 0.0091, 2, 18, -2.25, -78.71, 0.98816, 17, 84.18, -76.61, 0.01184, 3, 18, -52.84, -68.97, 0.70672, 17, 33.1, -83.38, 0.22888, 16, 145.47, -65.88, 0.0644, 4, 18, -107.19, -38.45, 0.18025, 17, -28.11, -71.62, 0.22207, 16, 83.91, -75.69, 0.56605, 15, 199.75, -47.91, 0.03164, 4, 18, -152.9, -6.16, 0.01483, 17, -81.69, -55.45, 0.01184, 16, 28.03, -78.75, 0.65114, 15, 147.05, -66.75, 0.32219, 2, 16, -19.14, -84.88, 0.23473, 15, 103.57, -86.04, 0.76527, 3, 16, -54.31, -77.77, 0.04663, 15, 67.83, -89.23, 0.94737, 14, 194.61, -55.53, 0.006, 3, 16, -91.69, -70.21, 2.7E-4, 15, 29.85, -92.62, 0.92194, 14, 160.71, -72.99, 0.07779, 3, 15, -21.03, -81, 0.52755, 14, 109.2, -81.41, 0.46714, 13, 218.55, -29.64, 0.00531, 3, 15, -78.34, -78.17, 0.08486, 14, 55.06, -100.4, 0.80126, 13, 175.98, -68.12, 0.11388, 3, 15, -126.71, -62.26, 0.00266, 14, 4.26, -103.91, 0.61143, 13, 130.51, -91.03, 0.38591, 2, 14, -59.96, -87.63, 0.16075, 13, 64.99, -100.9, 0.83925, 2, 14, -115.12, -49.68, 0.00152, 13, -0.56, -87.27, 0.99848, 1, 13, -55.74, -68, 1, 1, 13, -86.07, -42.59, 1, 1, 13, -104.51, -2.99, 1, 2, 14, -163.86, 123.48, 0.00325, 13, -112.56, 53.49, 0.99675, 3, 15, -141.1, 236.48, 2.5E-4, 14, -121.72, 167.35, 0.02909, 13, -90.7, 110.26, 0.97066, 4, 16, -99.65, 281.33, 1.0E-5, 15, -77.8, 242.13, 0.00444, 14, -65.23, 196.46, 0.06711, 13, -49.89, 158.98, 0.92844, 4, 16, -99.89, 258.34, 4.0E-4, 15, -71.5, 220.02, 0.00839, 14, -51.05, 178.36, 0.08297, 13, -29.81, 147.78, 0.90824, 4, 16, -92.5, 215.01, 0.0065, 15, -52.08, 180.59, 0.0433, 14, -18.2, 149.15, 0.19509, 13, 11.79, 133.58, 0.75511, 5, 17, -79.53, 213.71, 0.0016, 16, -61.69, 175.02, 0.03998, 15, -11.16, 151.01, 0.16061, 14, 30.85, 137.19, 0.37521, 13, 61.64, 141.55, 0.4226, 5, 17, -55.62, 156.17, 0.03343, 16, -19.6, 129.08, 0.18971, 15, 42.26, 118.95, 0.37529, 14, 92.42, 127.64, 0.29473, 13, 122.11, 156.59, 0.10685, 6, 19, -16.15, 184.91, 0.00186, 17, -26.76, 119.21, 0.1554, 16, 20.14, 104.17, 0.43704, 15, 87.44, 106.37, 0.29435, 14, 139.01, 133.03, 0.09468, 13, 162.98, 179.6, 0.01668, 7, 18, -5.64, 100.51, 0.00174, 19, -9.53, 127.62, 0.04107, 17, 24.26, 92.33, 0.52316, 16, 77.27, 96.29, 0.37942, 15, 144.45, 115.07, 0.04551, 14, 188.53, 162.58, 0.00895, 13, 197.18, 226.03, 1.6E-4, 6, 18, 45.5, 71.2, 0.12174, 19, 13.49, 73.36, 0.34554, 17, 82.05, 80.7, 0.45899, 16, 135.55, 105.06, 0.0733, 15, 197.83, 140.06, 4.2E-4, 14, 228.55, 205.86, 2.0E-5, 4, 18, 84.79, 64.84, 0.03387, 19, 40.94, 44.55, 0.86369, 17, 121.33, 87.1, 0.09551, 16, 170.3, 124.46, 0.00693, 3, 19, 79.7, 47.31, 0.99375, 17, 140.93, 120.65, 0.00624, 16, 177.29, 162.68, 1.0E-5, 2, 19, 104.39, 29.88, 0.99994, 17, 169.26, 131.19, 6.0E-5, 1, 19, 111.87, -7.37, 1, 2, 18, 187.02, 23.21, 8.0E-5, 19, 97.23, -50.41, 0.99992, 2, 18, 167.99, -10.94, 0.04279, 19, 61.42, -66.11, 0.95721, 2, 18, 109.95, -59.98, 0.72408, 19, -14.45, -70.1, 0.27592, 3, 15, -151.12, 127.24, 7.5E-4, 14, -89.81, 62.4, 0.01393, 13, -20.63, 25.87, 0.98532, 4, 16, -170.91, 122.33, 3.4E-4, 15, -100.88, 69.42, 0.00419, 14, -21.48, 27.79, 0.1361, 13, 55.77, 20.42, 0.85936, 4, 16, -111.49, 56.43, 0.00245, 15, -25.16, 23.15, 0.05751, 14, 66.1, 13.49, 0.93178, 13, 142.05, 41.16, 0.00826, 4, 17, -88.74, 39.17, 0.00102, 15, 85.15, 5.16, 0.99778, 14, 175.05, 38.43, 0.00116, 13, 232.84, 106.35, 4.0E-5, 3, 19, -94.65, 88.94, 2.0E-5, 17, 8.14, 0.23, 0.9993, 16, 93.5, 4.22, 6.8E-4, 4, 18, 48.94, 3.37, 0.97079, 19, -24.76, 17.24, 0.01942, 17, 106.77, 17.45, 0.00936, 16, 180.36, 54.02, 4.4E-4 ],
					"hull": 33,
					"edges": [ 56, 54, 54, 52, 52, 50, 50, 48, 48, 46, 46, 44, 44, 42, 42, 40, 40, 38, 38, 36, 34, 36, 34, 32, 32, 30, 30, 28, 26, 28, 26, 24, 24, 22, 22, 20, 20, 18, 18, 16, 16, 14, 56, 58, 58, 60, 60, 62, 62, 64, 64, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14 ],
					"width": 343,
					"height": 585
				}
			}
		}
	}
],
"animations": {
	"cat_win_idle": {
		"slots": {
			"eye_c_l": {
				"rgba": [
					{
						"time": 1.6,
						"color": "ffffff00",
						"curve": [ 1.611, 1, 1.622, 1, 1.611, 1, 1.622, 1, 1.611, 1, 1.622, 1, 1.611, 0.33, 1.622, 1 ]
					},
					{ "time": 1.6333, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 2,
						"color": "ffffffff",
						"curve": [ 2.022, 1, 2.044, 1, 2.022, 1, 2.044, 1, 2.022, 1, 2.044, 1, 2.022, 1, 2.044, 0.33 ]
					},
					{ "time": 2.0667, "color": "ffffff00" }
				],
				"attachment": [
					{},
					{ "time": 1.6, "name": "eye_c_l" },
					{ "time": 2.0667 }
				]
			},
			"eye_c_r": {
				"rgba": [
					{ "time": 1.6, "color": "ffffff00" },
					{ "time": 1.6667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2, "color": "ffffffff" },
					{ "time": 2.0667, "color": "ffffff00" }
				],
				"attachment": [
					{},
					{ "time": 1.6, "name": "eye_c_r" },
					{ "time": 2.0667 }
				]
			}
		},
		"bones": {
			"tail": {
				"rotate": [
					{
						"value": -3.34,
						"curve": [ 0.356, -3.34, 0.711, 2.02 ]
					},
					{
						"time": 1.0667,
						"value": 2.02,
						"curve": [ 1.433, 2.02, 1.8, -3.34 ]
					},
					{
						"time": 2.1667,
						"value": -3.34,
						"curve": [ 2.522, -3.34, 2.878, 2.02 ]
					},
					{
						"time": 3.2333,
						"value": 2.02,
						"curve": [ 3.6, 2.02, 3.967, -3.34 ]
					},
					{ "time": 4.3333, "value": -3.34 }
				]
			},
			"tail2": {
				"rotate": [
					{
						"value": -3.24,
						"curve": [ 0.022, -3.24, 0.044, -3.34 ]
					},
					{
						"time": 0.0667,
						"value": -3.34,
						"curve": [ 0.433, -3.34, 0.8, 2.02 ]
					},
					{
						"time": 1.1667,
						"value": 2.02,
						"curve": [ 1.522, 2.02, 1.878, -3.34 ]
					},
					{
						"time": 2.2333,
						"value": -3.34,
						"curve": [ 2.589, -3.34, 2.944, 2.02 ]
					},
					{
						"time": 3.3,
						"value": 2.02,
						"curve": [ 3.644, 2.02, 3.989, -3.24 ]
					},
					{ "time": 4.3333, "value": -3.24 }
				]
			},
			"tail3": {
				"rotate": [
					{
						"value": -2.91,
						"curve": [ 0.044, -2.91, 0.089, -3.34 ]
					},
					{
						"time": 0.1333,
						"value": -3.34,
						"curve": [ 0.5, -3.34, 0.867, 4.59 ]
					},
					{
						"time": 1.2333,
						"value": 4.59,
						"curve": [ 1.589, 4.59, 1.944, -3.34 ]
					},
					{
						"time": 2.3,
						"value": -3.34,
						"curve": [ 2.667, -3.34, 3.033, 4.59 ]
					},
					{
						"time": 3.4,
						"value": 4.59,
						"curve": [ 3.711, 4.59, 4.022, -2.91 ]
					},
					{ "time": 4.3333, "value": -2.91 }
				]
			},
			"tail4": {
				"rotate": [
					{
						"value": -2.31,
						"curve": [ 0.067, -2.31, 0.133, -3.34 ]
					},
					{
						"time": 0.2,
						"value": -3.34,
						"curve": [ 0.567, -3.34, 0.933, 6.59 ]
					},
					{
						"time": 1.3,
						"value": 6.59,
						"curve": [ 1.656, 6.59, 2.011, -3.34 ]
					},
					{
						"time": 2.3667,
						"value": -3.34,
						"curve": [ 2.733, -3.34, 3.1, 6.59 ]
					},
					{
						"time": 3.4667,
						"value": 6.59,
						"curve": [ 3.756, 6.59, 4.044, -2.31 ]
					},
					{ "time": 4.3333, "value": -2.31 }
				]
			},
			"tail5": {
				"rotate": [
					{
						"value": -2.38,
						"curve": [ 0.1, -2.38, 0.2, -3.34 ]
					},
					{
						"time": 0.3,
						"value": -3.34,
						"curve": [ 0.656, -3.34, 1.011, 2.02 ]
					},
					{
						"time": 1.3667,
						"value": 2.02,
						"curve": [ 1.722, 2.02, 2.078, -3.34 ]
					},
					{
						"time": 2.4333,
						"value": -3.34,
						"curve": [ 2.8, -3.34, 3.167, 2.02 ]
					},
					{
						"time": 3.5333,
						"value": 2.02,
						"curve": [ 3.8, 2.02, 4.067, -2.38 ]
					},
					{ "time": 4.3333, "value": -2.38 }
				]
			},
			"tail6": {
				"rotate": [
					{
						"value": -0.97,
						"curve": [ 0.122, -0.97, 0.244, -3.34 ]
					},
					{
						"time": 0.3667,
						"value": -3.34,
						"curve": [ 0.722, -3.34, 1.078, 5.73 ]
					},
					{
						"time": 1.4333,
						"value": 5.73,
						"curve": [ 1.8, 5.73, 2.167, -3.34 ]
					},
					{
						"time": 2.5333,
						"value": -3.34,
						"curve": [ 2.889, -3.34, 3.244, 5.73 ]
					},
					{
						"time": 3.6,
						"value": 5.73,
						"curve": [ 3.844, 5.73, 4.089, -0.97 ]
					},
					{ "time": 4.3333, "value": -0.97 }
				]
			},
			"tail7": {
				"rotate": [
					{
						"value": -1.45,
						"curve": [ 0.144, -1.45, 0.289, -3.34 ]
					},
					{
						"time": 0.4333,
						"value": -3.34,
						"curve": [ 0.789, -3.34, 1.144, 2.02 ]
					},
					{
						"time": 1.5,
						"value": 2.02,
						"curve": [ 1.867, 2.02, 2.233, -3.34 ]
					},
					{
						"time": 2.6,
						"value": -3.34,
						"curve": [ 2.956, -3.34, 3.311, 2.02 ]
					},
					{
						"time": 3.6667,
						"value": 2.02,
						"curve": [ 3.889, 2.02, 4.111, -1.45 ]
					},
					{ "time": 4.3333, "value": -1.45 }
				]
			},
			"body": {
				"rotate": [
					{
						"curve": [ 0.244, 0, 0.489, -2.1 ]
					},
					{
						"time": 0.7333,
						"value": -2.1,
						"curve": [ 0.967, -2.1, 1.2, 0 ]
					},
					{
						"time": 1.4333,
						"curve": [ 1.678, 0, 1.922, -2.1 ]
					},
					{
						"time": 2.1667,
						"value": -2.1,
						"curve": [ 2.4, -2.1, 2.633, 0 ]
					},
					{
						"time": 2.8667,
						"curve": [ 3.111, 0, 3.356, -2.1 ]
					},
					{
						"time": 3.6,
						"value": -2.1,
						"curve": [ 3.844, -2.1, 4.089, 0 ]
					},
					{ "time": 4.3333 }
				],
				"translate": [
					{
						"curve": [ 0.244, 0, 0.489, -1.16, 0.244, 0, 0.489, 9.08 ]
					},
					{
						"time": 0.7333,
						"x": -1.16,
						"y": 9.08,
						"curve": [ 0.967, -1.16, 1.2, 0, 0.967, 9.08, 1.2, 0 ]
					},
					{
						"time": 1.4333,
						"curve": [ 1.678, 0, 1.922, -1.16, 1.678, 0, 1.922, 9.08 ]
					},
					{
						"time": 2.1667,
						"x": -1.16,
						"y": 9.08,
						"curve": [ 2.4, -1.16, 2.633, 0, 2.4, 9.08, 2.633, 0 ]
					},
					{
						"time": 2.8667,
						"curve": [ 3.111, 0, 3.356, -1.16, 3.111, 0, 3.356, 9.08 ]
					},
					{
						"time": 3.6,
						"x": -1.16,
						"y": 9.08,
						"curve": [ 3.844, -1.16, 4.089, 0, 3.844, 9.08, 4.089, 0 ]
					},
					{ "time": 4.3333 }
				],
				"scale": [
					{
						"curve": [ 0.244, 1, 0.489, 1, 0.244, 1, 0.489, 1.043 ]
					},
					{
						"time": 0.7333,
						"y": 1.043,
						"curve": [ 0.967, 1, 1.2, 1, 0.967, 1.043, 1.2, 1 ]
					},
					{
						"time": 1.4333,
						"curve": [ 1.678, 1, 1.922, 1, 1.678, 1, 1.922, 1.043 ]
					},
					{
						"time": 2.1667,
						"y": 1.043,
						"curve": [ 2.4, 1, 2.633, 1, 2.4, 1.043, 2.633, 1 ]
					},
					{
						"time": 2.8667,
						"curve": [ 3.111, 1, 3.356, 1, 3.111, 1, 3.356, 1.043 ]
					},
					{
						"time": 3.6,
						"y": 1.043,
						"curve": [ 3.844, 1, 4.089, 1, 3.844, 1.043, 4.089, 1 ]
					},
					{ "time": 4.3333 }
				]
			},
			"head": {
				"rotate": [
					{
						"curve": [ 0.356, 0, 0.711, -3.16 ]
					},
					{
						"time": 1.0667,
						"value": -4.96,
						"curve": [ 1.456, -6.93, 1.844, -11.3 ]
					},
					{
						"time": 2.2333,
						"value": -11.3,
						"curve": [ 2.933, -11.3, 3.633, 0 ]
					},
					{ "time": 4.3333 }
				]
			},
			"bone16": {
				"rotate": [
					{
						"time": 1.6,
						"curve": [ 1.667, 0, 1.733, 5.4 ]
					},
					{ "time": 1.8, "value": 5.4, "curve": "stepped" },
					{
						"time": 1.9,
						"value": 5.4,
						"curve": [ 1.956, 5.4, 2.011, 0 ]
					},
					{ "time": 2.0667 }
				],
				"translate": [
					{
						"time": 1.6,
						"curve": [ 1.667, 0, 1.733, -8.06, 1.667, 0, 1.733, -2.71 ]
					},
					{ "time": 1.8, "x": -8.06, "y": -2.71, "curve": "stepped" },
					{
						"time": 1.9,
						"x": -8.06,
						"y": -2.71,
						"curve": [ 1.956, -8.06, 2.011, 0, 1.956, -2.71, 2.011, 0 ]
					},
					{ "time": 2.0667, "curve": "stepped" },
					{ "time": 4.3333 }
				]
			},
			"bone17": {
				"rotate": [
					{
						"time": 1.6,
						"curve": [ 1.667, 0, 1.733, -8.22 ]
					},
					{ "time": 1.8, "value": -8.22, "curve": "stepped" },
					{
						"time": 1.9,
						"value": -8.22,
						"curve": [ 1.956, -8.22, 2.011, 0 ]
					},
					{ "time": 2.0667 }
				]
			},
			"bone18": {
				"rotate": [
					{
						"time": 1.6,
						"curve": [ 1.656, 0, 1.711, -7.04 ]
					},
					{ "time": 1.7667, "value": -7.04, "curve": "stepped" },
					{
						"time": 1.9,
						"value": -7.04,
						"curve": [ 1.956, -7.04, 2.011, 0 ]
					},
					{ "time": 2.0667 }
				],
				"translate": [
					{
						"time": 1.6,
						"curve": [ 1.656, 0, 1.711, -8.37, 1.656, 0, 1.711, -3.47 ]
					},
					{ "time": 1.7667, "x": -8.37, "y": -3.47, "curve": "stepped" },
					{
						"time": 1.9,
						"x": -8.37,
						"y": -3.47,
						"curve": [ 1.956, -8.37, 2.011, 0, 1.956, -3.47, 2.011, 0 ]
					},
					{ "time": 2.0667 }
				]
			},
			"bone19": {
				"rotate": [
					{
						"time": 1.6,
						"curve": [ 1.656, 0, 1.711, 8.87 ]
					},
					{ "time": 1.7667, "value": 8.87, "curve": "stepped" },
					{
						"time": 1.9,
						"value": 8.87,
						"curve": [ 1.956, 8.87, 2.011, 0 ]
					},
					{ "time": 2.0667 }
				]
			},
			"head2": {
				"rotate": [
					{
						"curve": [ 0.411, 0, 0.822, 8.99 ]
					},
					{ "time": 1.2333, "value": 8.99, "curve": "stepped" },
					{
						"time": 2.2333,
						"value": 8.99,
						"curve": [ 2.933, 8.99, 3.633, 0 ]
					},
					{ "time": 4.3333 }
				],
				"translate": [
					{
						"curve": [ 0.411, 0, 0.822, 4.24, 0.411, 0, 0.822, -2.25 ]
					},
					{ "time": 1.2333, "x": 4.24, "y": -2.25, "curve": "stepped" },
					{
						"time": 2.2333,
						"x": 4.24,
						"y": -2.25,
						"curve": [ 2.933, 4.24, 3.633, 0, 2.933, -2.25, 3.633, 0 ]
					},
					{ "time": 4.3333 }
				]
			},
			"head3": {
				"rotate": [
					{
						"curve": [ 0.411, 0, 0.822, 5.43 ]
					},
					{
						"time": 1.2333,
						"value": 5.43,
						"curve": [ 2.267, 5.43, 3.3, 0 ]
					},
					{ "time": 4.3333 }
				]
			},
			"head4": {
				"rotate": [
					{
						"curve": [ 0.411, 0, 0.822, 5.43 ]
					},
					{
						"time": 1.2333,
						"value": 5.43,
						"curve": [ 2.267, 5.43, 3.3, 0 ]
					},
					{ "time": 4.3333 }
				]
			},
			"head5": {
				"rotate": [
					{
						"curve": [ 0.411, 0, 0.822, -5.84 ]
					},
					{ "time": 1.2333, "value": -5.84, "curve": "stepped" },
					{
						"time": 2.2333,
						"value": -5.84,
						"curve": [ 2.933, -5.84, 3.633, 0 ]
					},
					{ "time": 4.3333 }
				],
				"translate": [
					{
						"curve": [ 0.411, 0, 0.822, 6.81, 0.411, 0, 0.822, 1.02 ]
					},
					{ "time": 1.2333, "x": 6.81, "y": 1.02, "curve": "stepped" },
					{
						"time": 2.2333,
						"x": 6.81,
						"y": 1.02,
						"curve": [ 2.933, 6.81, 3.633, 0, 2.933, 1.02, 3.633, 0 ]
					},
					{ "time": 4.3333 }
				]
			},
			"head6": {
				"rotate": [
					{
						"curve": [ 0.411, 0, 0.822, -3.84 ]
					},
					{
						"time": 1.2333,
						"value": -3.84,
						"curve": [ 2.267, -3.84, 3.3, 0 ]
					},
					{ "time": 4.3333 }
				]
			},
			"head7": {
				"rotate": [
					{
						"curve": [ 0.411, 0, 0.822, -3.84 ]
					},
					{
						"time": 1.2333,
						"value": -3.84,
						"curve": [ 2.267, -3.84, 3.3, 0 ]
					},
					{ "time": 4.3333 }
				]
			},
			"L_ear_1": {
				"rotate": [
					{
						"curve": [ 0.433, 0, 0.867, -6.56 ]
					},
					{
						"time": 1.3,
						"value": -6.56,
						"curve": [ 2.311, -6.56, 3.322, 0 ]
					},
					{ "time": 4.3333 }
				]
			},
			"L_ear_2": {
				"rotate": [
					{
						"curve": [ 0.433, 0, 0.867, -7 ]
					},
					{
						"time": 1.3,
						"value": -7,
						"curve": [ 2.311, -7, 3.322, 0 ]
					},
					{ "time": 4.3333 }
				],
				"translate": [
					{
						"curve": [ 0.433, 0, 0.867, -0.22, 0.433, 0, 0.867, -5.17 ]
					},
					{
						"time": 1.3,
						"x": -0.22,
						"y": -5.17,
						"curve": [ 2.311, -0.22, 3.322, 0, 2.311, -5.17, 3.322, 0 ]
					},
					{ "time": 4.3333 }
				]
			},
			"L_pupil": {
				"translate": [
					{
						"time": 1.2667,
						"curve": [ 1.567, 0, 1.867, 1.57, 1.567, 0, 1.867, -8.44 ]
					},
					{ "time": 2.1667, "x": 1.57, "y": -8.44, "curve": "stepped" },
					{
						"time": 2.5667,
						"x": 1.57,
						"y": -8.44,
						"curve": [ 2.878, 1.57, 3.189, 0, 2.878, -8.44, 3.189, 0 ]
					},
					{ "time": 3.5, "curve": "stepped" },
					{ "time": 4.3333 }
				]
			},
			"R_ear_1": {
				"rotate": [
					{
						"curve": [ 0.433, 0, 0.867, 4.48 ]
					},
					{
						"time": 1.3,
						"value": 4.48,
						"curve": [ 2.311, 4.48, 3.322, 0 ]
					},
					{ "time": 4.3333 }
				]
			},
			"R_ear_2": {
				"rotate": [
					{
						"curve": [ 0.433, 0, 0.867, 10.26 ]
					},
					{
						"time": 1.3,
						"value": 10.26,
						"curve": [ 2.311, 10.26, 3.322, 0 ]
					},
					{ "time": 4.3333 }
				],
				"translate": [
					{
						"curve": [ 0.433, 0, 0.867, 3.65, 0.433, 0, 0.867, 4.1 ]
					},
					{
						"time": 1.3,
						"x": 3.65,
						"y": 4.1,
						"curve": [ 2.311, 3.65, 3.322, 0, 2.311, 4.1, 3.322, 0 ]
					},
					{ "time": 4.3333 }
				]
			},
			"R_pupil": {
				"translate": [
					{
						"time": 1.2667,
						"curve": [ 1.567, 0, 1.867, 1.57, 1.567, 0, 1.867, -8.44 ]
					},
					{ "time": 2.1667, "x": 1.57, "y": -8.44, "curve": "stepped" },
					{
						"time": 2.5667,
						"x": 1.57,
						"y": -8.44,
						"curve": [ 2.878, 1.57, 3.189, 0, 2.878, -8.44, 3.189, 0 ]
					},
					{ "time": 3.5 }
				]
			}
		},
		"attachments": {
			"default": {
				"eye_c_l": {
					"eye_c_l": {
						"deform": [
							{
								"time": 1.6,
								"offset": 8,
								"vertices": [ 8.78342, 7.23352, 13.9339, 9.55978, 15.51474, 2.29225, 20.09119, 3.8737, 26.27493, 4.73627, 27.34561, 6.01405, 31.60141, 4.88351, 39.46451, 4.49834, 47.34003, 3.59778, 49.48251, 16.97818, 69.53253, 19.06674, 79.15765, 13.3125, 68.42346, 7.2802, 47.54364, 1.94284, 13.07956, 1.95595, -2.29492, -4.69153, -3.4516, -2.27673, -1.87292, -0.98622, -2.94617, -0.72852, 0, 0, -11.76617, 5.22902 ],
								"curve": [ 1.656, 0, 1.711, 1 ]
							},
							{
								"time": 1.7667,
								"offset": 20,
								"vertices": [ -1.15073, -1.95737, -1.42413, -4.52373, 0.73773, -4.25626, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.57993, -0.06311, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -20.05701, 2.7944, -24.05182, -4.83308, -24.93243, -6.92581, -26.55527, -8.13954 ],
								"curve": "stepped"
							},
							{
								"time": 1.8667,
								"offset": 20,
								"vertices": [ -1.15073, -1.95737, -1.42413, -4.52373, 0.73773, -4.25626, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.57993, -0.06311, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -20.05701, 2.7944, -24.05182, -4.83308, -24.93243, -6.92581, -26.55527, -8.13954 ],
								"curve": [ 1.933, 0, 2, 1 ]
							},
							{
								"time": 2.0667,
								"offset": 8,
								"vertices": [ 8.78342, 7.23352, 13.9339, 9.55978, 15.51474, 2.29225, 20.09119, 3.8737, 26.27493, 4.73627, 27.34561, 6.01405, 31.60141, 4.88351, 39.46451, 4.49834, 47.34003, 3.59778, 49.48251, 16.97818, 69.53253, 19.06674, 79.15765, 13.3125, 68.42346, 7.2802, 47.54364, 1.94284, 13.07956, 1.95595, -2.29492, -4.69153, -3.4516, -2.27673, -1.87292, -0.98622, -2.94617, -0.72852, 0, 0, -11.76617, 5.22902 ]
							}
						]
					}
				},
				"eye_c_r": {
					"eye_c_r": {
						"deform": [
							{
								"time": 1.6,
								"offset": 32,
								"vertices": [ 6.87756, -1.5271, 39.31912, -3.63913, 55.83557, -9.53061, 68.27695, -9.64925, 71.56705, -12.18355, 61.84128, -11.98096, 43.0574, -9.82475, 19.63303, -2.18889, 16.9136, -0.58398, 19.56766, 2.71109, 22.20856, 5.2643, 12.56973, 1.4938, 0, 0, 6.80835, -2.26143, 39.66095, -13.63194, 53.85196, -13.63467, 36.82733, -5.47508 ],
								"curve": [ 1.656, 0, 1.711, 1 ]
							},
							{ "time": 1.7667, "curve": "stepped" },
							{
								"time": 1.8667,
								"curve": [ 1.933, 0, 2, 1 ]
							},
							{
								"time": 2.0667,
								"offset": 32,
								"vertices": [ 6.87756, -1.5271, 39.31912, -3.63913, 55.83557, -9.53061, 68.27695, -9.64925, 71.56705, -12.18355, 61.84128, -11.98096, 43.0574, -9.82475, 19.63303, -2.18889, 16.9136, -0.58398, 19.56766, 2.71109, 22.20856, 5.2643, 12.56973, 1.4938, 0, 0, 6.80835, -2.26143, 39.66095, -13.63194, 53.85196, -13.63467, 36.82733, -5.47508 ]
							}
						]
					}
				},
				"head": {
					"head": {
						"deform": [
							{
								"time": 1.6,
								"curve": [ 1.656, 0, 1.711, 1 ]
							},
							{
								"time": 1.7667,
								"offset": 104,
								"vertices": [ -4.19634, 0.25211, -19.01187, -3.02079, -39.74197, 1.6132, -52.41185, 3.43937, -50.44344, -1.66478, -37.27772, -1.68134, -16.87229, -2.85888, 0, 0, 0, 0, 0, 0, 0, 0, -2.39072, -3.53529, -34.02671, -6.64352, -16.85328, -4.96519, -5.95391, -1.97634, 0, 0, 0, 0, 0, 0, 0, 0, -49.97596, -10.95847, -46.23294, -14.12249, -37.26136, -7.96196, -21.16375, -2.61858, -5.43784, -0.58102, -6.66797, -2.21334, -9.54854, -2.62114, -13.16773, -1.62921, -10.12229, -0.89251, -11.51699, 2.483, -10.03426, 3.79771, -9.70532, 3.63269, -8.71863, 3.13765, 0, 0, 0, 0, -5.65469, 2.28473, -5.72869, 1.77054, -6.46441, 1.03673, -10.06387, 1.55552, -11.60843, 0.30835 ],
								"curve": "stepped"
							},
							{
								"time": 1.8667,
								"offset": 104,
								"vertices": [ -4.19634, 0.25211, -19.01187, -3.02079, -39.74197, 1.6132, -52.41185, 3.43937, -50.44344, -1.66478, -37.27772, -1.68134, -16.87229, -2.85888, 0, 0, 0, 0, 0, 0, 0, 0, -2.39072, -3.53529, -34.02671, -6.64352, -16.85328, -4.96519, -5.95391, -1.97634, 0, 0, 0, 0, 0, 0, 0, 0, -49.97596, -10.95847, -46.23294, -14.12249, -37.26136, -7.96196, -21.16375, -2.61858, -5.43784, -0.58102, -6.66797, -2.21334, -9.54854, -2.62114, -13.16773, -1.62921, -10.12229, -0.89251, -11.51699, 2.483, -10.03426, 3.79771, -9.70532, 3.63269, -8.71863, 3.13765, 0, 0, 0, 0, -5.65469, 2.28473, -5.72869, 1.77054, -6.46441, 1.03673, -10.06387, 1.55552, -11.60843, 0.30835 ],
								"curve": [ 1.933, 0, 2, 1 ]
							},
							{ "time": 2.0667 }
						]
					}
				}
			}
		}
	}
}
}