fonts {
  name: "32"
  font: "/assets/fonts/32.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
nodes {
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 26.0
  }
  size {
    x: 100.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "32"
  id: "text"
  pivot: PIVOT_E
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
}
nodes {
  position {
    x: 54.0
    y: 1.0
  }
  type: TYPE_BOX
  texture: "ui/coin_btn"
  id: "icon"
  parent: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  font: "32"
  id: "text1"
  pivot: PIVOT_W
  parent: "button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
