fonts {
  name: "32"
  font: "/assets/fonts/32.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
textures {
  name: "graphics"
  texture: "/assets/graphics.atlas"
}
nodes {
  type: TYPE_BOX
  texture: "ui/Back_2"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 200.0
  }
  type: TYPE_BOX
  texture: "ui/store_title_substrate"
  id: "title"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 9.0
  }
  size {
    x: 300.0
    y: 50.0
  }
  color {
    y: 0.855
    z: 0.651
  }
  type: TYPE_TEXT
  text: "\320\235\320\260\320\261\320\276\321\200 \320\275\320\276\320\262\320\270\321\207\320\272\320\260"
  font: "32"
  id: "text"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "title"
  inherit_alpha: true
}
nodes {
  position {
    y: -155.0
  }
  type: TYPE_TEMPLATE
  id: "buy_button"
  parent: "box"
  inherit_alpha: true
  template: "/main/ui/parts/buy_button.gui"
}
nodes {
  type: TYPE_BOX
  id: "buy_button/button"
  parent: "buy_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "buy_button/text"
  parent: "buy_button/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "buy_button/icon"
  parent: "buy_button/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "buy_button/text1"
  parent: "buy_button/button"
  template_node_child: true
}
nodes {
  position {
    y: 20.0
  }
  type: TYPE_BOX
  texture: "ui/slot_back_2"
  id: "items"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -66.0
    y: 61.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "coins"
  parent: "items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -35.0
    y: -49.0
  }
  size {
    x: 100.0
    y: 25.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "150\n"
  ""
  font: "32"
  id: "coins_text"
  pivot: PIVOT_W
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "coins"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "ui/coin_icon_1"
  id: "coin_icon"
  parent: "coins"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 60.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "life"
  parent: "items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -21.0
    y: -56.0
  }
  size {
    x: 50.0
    y: 25.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "1\321\207"
  font: "32"
  id: "life_text"
  pivot: PIVOT_W
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "life"
  inherit_alpha: true
}
nodes {
  type: TYPE_BOX
  texture: "ui/infinite_life_icon"
  id: "life_icon"
  parent: "life"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -7.0
    y: -75.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "vertical_rocket"
  parent: "items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 39.0
    y: -26.0
  }
  size {
    x: 50.0
    y: 25.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "x1"
  font: "32"
  id: "vertical_rocket_text"
  pivot: PIVOT_W
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "vertical_rocket"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "ui/rocket_icon"
  id: "vertical_rocket_icon"
  parent: "vertical_rocket"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 119.0
    y: -70.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "hammer"
  parent: "items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 23.0
    y: -30.0
  }
  size {
    x: 50.0
    y: 25.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "x1"
  font: "32"
  id: "hammer_text"
  pivot: PIVOT_W
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "hammer"
  inherit_alpha: true
}
nodes {
  rotation {
    z: 25.0
  }
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "ui/hammer_icon"
  id: "hammer_icon"
  parent: "hammer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "spinning"
  parent: "items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    x: 34.0
    y: -41.0
  }
  size {
    x: 50.0
    y: 25.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "x1"
  font: "32"
  id: "spinning_text"
  pivot: PIVOT_W
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "spinning"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "ui/spinning_icon"
  id: "spinning_icon"
  parent: "spinning"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
