fonts {
  name: "32"
  font: "/assets/fonts/32.font"
}
fonts {
  name: "18"
  font: "/assets/fonts/18.font"
}
fonts {
  name: "27"
  font: "/assets/fonts/27.font"
}
fonts {
  name: "60_medium"
  font: "/assets/fonts/60_medium.font"
}
fonts {
  name: "42"
  font: "/assets/fonts/42.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
nodes {
  position {
    x: 25.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
}
nodes {
  position {
    x: 4.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  texture: "ui/BTNMain"
  id: "button"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -135.11111
    y: 53.555557
  }
  rotation {
    z: -9.256
  }
  scale {
    x: 1.1
    y: 1.1
  }
  type: TYPE_BOX
  texture: "ui/life_icon"
  id: "icon"
  parent: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 0.666666
    y: 6.222222
  }
  size {
    x: 150.0
    y: 50.0
  }
  color {
    x: 0.612
    y: 0.384
    z: 0.169
  }
  type: TYPE_TEXT
  font: "42"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 160.22223
    y: 4.0
  }
  type: TYPE_BOX
  texture: "ui/BtnPlus"
  id: "plus"
  parent: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
