fonts {
  name: "32"
  font: "/assets/fonts/32.font"
}
fonts {
  name: "18"
  font: "/assets/fonts/18.font"
}
fonts {
  name: "27"
  font: "/assets/fonts/27.font"
}
fonts {
  name: "60_medium"
  font: "/assets/fonts/60_medium.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
nodes {
  type: TYPE_BOX
  texture: "ui/btn_1"
  id: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -98.0
  }
  type: TYPE_BOX
  texture: "ui/coin_icon"
  id: "icon"
  parent: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -50.0
    y: 4.0
  }
  size {
    x: 125.0
    y: 50.0
  }
  color {
    x: 0.612
    y: 0.384
    z: 0.169
  }
  type: TYPE_TEXT
  text: "1100"
  font: "32"
  id: "text"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 72.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "ui/plus"
  id: "plus"
  parent: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
