{
"skeleton": {
	"hash": "DoIEMLWSpYE",
	"spine": "4.2.33",
	"x": 3.63,
	"y": -49.43,
	"width": 100.44,
	"height": 100.66,
	"images": "./Animations/LightBombProjectile/LightBombProjectile/images/",
	"audio": "./audio"
},
"bones": [
	{ "name": "root" },
	{ "name": "vfx_hit", "parent": "root", "color": "ff0000ff" },
	{ "name": "projectile", "parent": "vfx_hit", "length": 104.83, "color": "ff0000ff" },
	{ "name": "ik_projectile_target", "parent": "root", "x": 104.6, "color": "ff4000ff" }
],
"slots": [
	{ "name": "projectile1", "bone": "projectile", "attachment": "projectile16" }
],
"ik": [
	{
		"name": "ik_projectile_target",
		"bones": [ "projectile" ],
		"target": "ik_projectile_target",
		"compress": true,
		"stretch": true
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"projectile1": {
				"projectile1": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile2": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile3": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile4": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile5": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile6": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile7": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile8": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile9": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile10": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile11": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile12": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile13": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile14": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile15": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 },
				"projectile16": { "x": 53.97, "y": 0.9, "rotation": -0.38, "width": 100, "height": 100 }
			}
		}
	}
],
"animations": {
	"light_ball_projectile": {
		"slots": {
			"projectile1": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.0667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.5, "color": "ffffffff" },
					{ "time": 0.5667, "color": "ffffff00" }
				],
				"attachment": [
					{},
					{ "time": 0.0333, "name": "projectile1" },
					{ "time": 0.0667, "name": "projectile2" },
					{ "time": 0.1, "name": "projectile3" },
					{ "time": 0.1333, "name": "projectile4" },
					{ "time": 0.1667, "name": "projectile5" },
					{ "time": 0.2, "name": "projectile6" },
					{ "time": 0.2333, "name": "projectile7" },
					{ "time": 0.2667, "name": "projectile8" },
					{ "time": 0.3, "name": "projectile9" },
					{ "time": 0.3333, "name": "projectile10" },
					{ "time": 0.3667, "name": "projectile11" },
					{ "time": 0.4, "name": "projectile12" },
					{ "time": 0.4333, "name": "projectile13" },
					{ "time": 0.4667, "name": "projectile14" },
					{ "time": 0.5, "name": "projectile15" },
					{ "time": 0.5333, "name": "projectile16" },
					{ "time": 0.5667 }
				]
			}
		}
	}
}
}