script: "/main/ui/shared.gui_script"
fonts {
  name: "48"
  font: "/assets/fonts/48.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  size {
    x: 540.0
    y: 960.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "fade"
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "fade"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  type: TYPE_TEMPLATE
  id: "store"
  layer: "top"
  inherit_alpha: true
  template: "/main/ui/dlg/store_dlg.gui"
}
nodes {
  type: TYPE_BOX
  id: "store/manager"
  parent: "store"
  layer: "top"
  overridden_fields: 20
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  position {
    x: 270.0
    y: 1500.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  id: "store/dlg"
  parent: "store/manager"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: 391.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  id: "store/coins_box"
  parent: "store/dlg"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 20
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "store/store_title"
  parent: "store/coins_box"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/store_title_text"
  parent: "store/store_title"
  layer: "top"
  overridden_fields: 3
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -310.0
    y: -2.0
  }
  scale {
    x: 1.3
    y: 1.3
  }
  type: TYPE_BOX
  id: "store/coins_150"
  parent: "store/coins_box"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/buy_150_btn"
  parent: "store/coins_150"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/buy_150_text"
  parent: "store/buy_150_btn"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -50.54701
    y: 29.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  font: "48"
  id: "store/150_text"
  parent: "store/coins_150"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 10
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  id: "store/150_icon"
  parent: "store/coins_150"
  layer: "top"
  overridden_fields: 3
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: -2.0
  }
  scale {
    x: 1.3
    y: 1.3
  }
  type: TYPE_BOX
  id: "store/coins_300"
  parent: "store/coins_box"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/buy_300_btn"
  parent: "store/coins_300"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/buy_300_text"
  parent: "store/buy_300_btn"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -45.290596
    y: 29.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  font: "48"
  id: "store/300_text"
  parent: "store/coins_300"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 10
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 49.128204
    y: 28.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  id: "store/300_icon"
  parent: "store/coins_300"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 310.0
    y: -2.0
  }
  scale {
    x: 1.3
    y: 1.3
  }
  type: TYPE_BOX
  id: "store/coins_800"
  parent: "store/coins_box"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/buy_800_btn"
  parent: "store/coins_800"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/buy_800_text"
  parent: "store/buy_800_btn"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  font: "48"
  id: "store/800_text"
  parent: "store/coins_800"
  layer: "top"
  overridden_fields: 3
  overridden_fields: 10
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 52.54701
    y: 31.418804
  }
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_BOX
  id: "store/800_icon"
  parent: "store/coins_800"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: 345.0
  }
  type: TYPE_BOX
  id: "store/bottom"
  parent: "store/dlg"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/life_box"
  parent: "store/bottom"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/life_title"
  parent: "store/life_box"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/life_title_text"
  parent: "store/life_title"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/life_1"
  parent: "store/life_box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/buy_x1_btn"
  parent: "store/life_1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/buy_x1_text"
  parent: "store/buy_x1_btn"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/30_cash_icon"
  parent: "store/buy_x1_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/x1_text"
  parent: "store/life_1"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/x1_life_icon"
  parent: "store/life_1"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/life_2"
  parent: "store/life_box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/buy_x2_btn"
  parent: "store/life_2"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/buy_x2_text"
  parent: "store/buy_x2_btn"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/50_cash_icon"
  parent: "store/buy_x2_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/x2_text"
  parent: "store/life_2"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/x2_life_icon"
  parent: "store/life_2"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/life_3"
  parent: "store/life_box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/buy_x3_btn"
  parent: "store/life_3"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/buy_x3_text"
  parent: "store/buy_x3_btn"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/70_cash_icon"
  parent: "store/buy_x3_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/x3_text"
  parent: "store/life_3"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/x3_life_icon"
  parent: "store/life_3"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "store/junior_box"
  parent: "store/bottom"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/box"
  parent: "store/junior_box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/title"
  parent: "store/junior_box/box"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/junior_box/text"
  parent: "store/junior_box/title"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "store/junior_box/buy_button"
  parent: "store/junior_box/box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/buy_button/button"
  parent: "store/junior_box/buy_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/junior_box/buy_button/text"
  parent: "store/junior_box/buy_button/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/buy_button/icon"
  parent: "store/junior_box/buy_button/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/junior_box/buy_button/text1"
  parent: "store/junior_box/buy_button/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/items"
  parent: "store/junior_box/box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/coins"
  parent: "store/junior_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/junior_box/coins_text"
  parent: "store/junior_box/coins"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/coin_icon"
  parent: "store/junior_box/coins"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/life"
  parent: "store/junior_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/junior_box/life_text"
  parent: "store/junior_box/life"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/life_icon"
  parent: "store/junior_box/life"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/vertical_rocket"
  parent: "store/junior_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/junior_box/vertical_rocket_text"
  parent: "store/junior_box/vertical_rocket"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/vertical_rocket_icon"
  parent: "store/junior_box/vertical_rocket"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/hammer"
  parent: "store/junior_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/junior_box/hammer_text"
  parent: "store/junior_box/hammer"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/hammer_icon"
  parent: "store/junior_box/hammer"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/spinning"
  parent: "store/junior_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/junior_box/spinning_text"
  parent: "store/junior_box/spinning"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/junior_box/spinning_icon"
  parent: "store/junior_box/spinning"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "store/catlover_box"
  parent: "store/bottom"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/box"
  parent: "store/catlover_box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/title"
  parent: "store/catlover_box/box"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/catlover_box/text"
  parent: "store/catlover_box/title"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "store/catlover_box/buy_button"
  parent: "store/catlover_box/box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/buy_button/button"
  parent: "store/catlover_box/buy_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/catlover_box/buy_button/text"
  parent: "store/catlover_box/buy_button/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/buy_button/icon"
  parent: "store/catlover_box/buy_button/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/catlover_box/buy_button/text1"
  parent: "store/catlover_box/buy_button/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/items"
  parent: "store/catlover_box/box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/coins"
  parent: "store/catlover_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/catlover_box/coins_text"
  parent: "store/catlover_box/coins"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/coin_icon"
  parent: "store/catlover_box/coins"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/life"
  parent: "store/catlover_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/catlover_box/life_text"
  parent: "store/catlover_box/life"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/life_icon"
  parent: "store/catlover_box/life"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/vertical_rocket"
  parent: "store/catlover_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/catlover_box/vertical_rocket_text"
  parent: "store/catlover_box/vertical_rocket"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/vertical_rocket_icon"
  parent: "store/catlover_box/vertical_rocket"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/hammer"
  parent: "store/catlover_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/catlover_box/hammer_text"
  parent: "store/catlover_box/hammer"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/hammer_icon"
  parent: "store/catlover_box/hammer"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/spinning"
  parent: "store/catlover_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/catlover_box/spinning_text"
  parent: "store/catlover_box/spinning"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/catlover_box/spinning_icon"
  parent: "store/catlover_box/spinning"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/ad_box"
  parent: "store/bottom"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/ad_title"
  parent: "store/ad_box"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/ad_title_text"
  parent: "store/ad_title"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/ad_1"
  parent: "store/ad_box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/buy_ad_1_btn"
  parent: "store/ad_1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/buy_ad_1_text"
  parent: "store/buy_ad_1_btn"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/100_cash_icon"
  parent: "store/buy_ad_1_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/ad_1_text"
  parent: "store/ad_1"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/ad_1_icon"
  parent: "store/ad_1"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/ad_7"
  parent: "store/ad_box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/buy_ad_7_btn"
  parent: "store/ad_7"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/buy_ad_7_text"
  parent: "store/buy_ad_7_btn"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/250_cash_icon"
  parent: "store/buy_ad_7_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/ad_7_text"
  parent: "store/ad_7"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/ad_7_icon"
  parent: "store/ad_7"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/ad_30"
  parent: "store/ad_box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/buy_ad_30_btn"
  parent: "store/ad_30"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/buy_ad_30_text"
  parent: "store/buy_ad_30_btn"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/600_cash_icon"
  parent: "store/buy_ad_30_btn"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/ad_30_text"
  parent: "store/ad_30"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/ad_30_icon"
  parent: "store/ad_30"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "store/reset"
  parent: "store/bottom"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/reset/button"
  parent: "store/reset"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/reset/text"
  parent: "store/reset/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/reset/icon"
  parent: "store/reset/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "store/reset/text1"
  parent: "store/reset/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "store/close"
  parent: "store/dlg"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "hammer"
  layer: "top"
  inherit_alpha: true
  template: "/main/ui/dlg/buster_dlg.gui"
}
nodes {
  type: TYPE_BOX
  id: "hammer/manager"
  parent: "hammer"
  layer: "top"
  overridden_fields: 20
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  position {
    x: 270.0
    y: 1150.0
  }
  type: TYPE_BOX
  id: "hammer/dlg"
  parent: "hammer/manager"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "hammer/title_text"
  parent: "hammer/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "hammer/light"
  parent: "hammer/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 1.2
    y: 1.2
  }
  type: TYPE_BOX
  id: "hammer/image"
  parent: "hammer/dlg"
  layer: "top"
  overridden_fields: 3
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: -105.0
  }
  type: TYPE_TEXT
  id: "hammer/description"
  parent: "hammer/dlg"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 14
  overridden_fields: 20
  overridden_fields: 36
  template_node_child: true
  text_leading: 0.9
}
nodes {
  size {
    x: 354.0
    y: 71.0
  }
  type: TYPE_BOX
  id: "hammer/buy_button"
  parent: "hammer/dlg"
  layer: "top"
  slice9 {
    x: 25.0
    y: 25.0
    z: 25.0
    w: 25.0
  }
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 22
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "hammer/buy_button_text"
  parent: "hammer/buy_button"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "hammer/icon"
  parent: "hammer/buy_button"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "hammer/close"
  parent: "hammer/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "life_notification"
  layer: "top"
  inherit_alpha: true
  template: "/main/ui/dlg/life_dlg.gui"
}
nodes {
  type: TYPE_BOX
  id: "life_notification/manager"
  parent: "life_notification"
  layer: "top"
  overridden_fields: 20
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  position {
    x: 270.0
    y: 1150.0
  }
  type: TYPE_BOX
  id: "life_notification/dlg"
  parent: "life_notification/manager"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "life_notification/title_text"
  parent: "life_notification/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "life_notification/image"
  parent: "life_notification/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "life_notification/description"
  parent: "life_notification/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "life_notification/buy_button"
  parent: "life_notification/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "life_notification/buy_button_text"
  parent: "life_notification/buy_button"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "life_notification/icon"
  parent: "life_notification/buy_button"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "life_notification/close"
  parent: "life_notification/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "life_notification/time_box"
  parent: "life_notification/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "life_notification/time_text"
  parent: "life_notification/time_box"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "spinning"
  layer: "top"
  inherit_alpha: true
  template: "/main/ui/dlg/buster_dlg.gui"
}
nodes {
  type: TYPE_BOX
  id: "spinning/manager"
  parent: "spinning"
  layer: "top"
  overridden_fields: 20
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  position {
    x: 270.0
    y: 1150.0
  }
  type: TYPE_BOX
  id: "spinning/dlg"
  parent: "spinning/manager"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "\320\256\320\273\320\260"
  id: "spinning/title_text"
  parent: "spinning/dlg"
  layer: "top"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "spinning/light"
  parent: "spinning/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 1.2
    y: 1.2
  }
  type: TYPE_BOX
  texture: "ui/spinning_icon"
  id: "spinning/image"
  parent: "spinning/dlg"
  layer: "top"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: -107.0
  }
  type: TYPE_TEXT
  text: "\320\237\320\265\321\200\320\265\320\274\320\265\321\210\320\270\320\262\320\260\320\265\321\202 \320\277\321\200\320\265\320\264\320\274\320\265\321\202\321\213"
  id: "spinning/description"
  parent: "spinning/dlg"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 36
  template_node_child: true
  text_leading: 0.9
}
nodes {
  type: TYPE_BOX
  id: "spinning/buy_button"
  parent: "spinning/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "spinning/buy_button_text"
  parent: "spinning/buy_button"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "spinning/icon"
  parent: "spinning/buy_button"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "spinning/close"
  parent: "spinning/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "horizontal_rocket"
  layer: "top"
  inherit_alpha: true
  template: "/main/ui/dlg/buster_dlg.gui"
}
nodes {
  type: TYPE_BOX
  id: "horizontal_rocket/manager"
  parent: "horizontal_rocket"
  layer: "top"
  overridden_fields: 20
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  position {
    x: 270.0
    y: 1150.0
  }
  type: TYPE_BOX
  id: "horizontal_rocket/dlg"
  parent: "horizontal_rocket/manager"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_TEXT
  text: "\320\223\320\276\321\200\320\270\320\267\320\276\320\275\321\202\320\260\320\273\321\214\320\275\320\260\321\217 \321\200\320\260\320\272\320\265\321\202\320\260"
  id: "horizontal_rocket/title_text"
  parent: "horizontal_rocket/dlg"
  layer: "top"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "horizontal_rocket/light"
  parent: "horizontal_rocket/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  rotation {
    z: -90.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  type: TYPE_BOX
  texture: "ui/rocket_icon"
  id: "horizontal_rocket/image"
  parent: "horizontal_rocket/dlg"
  layer: "top"
  overridden_fields: 2
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: -97.0
  }
  type: TYPE_TEXT
  text: "\320\240\320\260\320\267\321\200\321\203\321\210\320\260\320\265\321\202 \320\277\321\200\320\265\320\264\320\274\320\265\321\202\321\213 \320\277\320\276 \320\263\320\276\321\200\320\270\320\267\320\276\320\275\321\202\320\260\320\273\320\270"
  id: "horizontal_rocket/description"
  parent: "horizontal_rocket/dlg"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 36
  template_node_child: true
  text_leading: 0.9
}
nodes {
  type: TYPE_BOX
  id: "horizontal_rocket/buy_button"
  parent: "horizontal_rocket/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "horizontal_rocket/buy_button_text"
  parent: "horizontal_rocket/buy_button"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "horizontal_rocket/icon"
  parent: "horizontal_rocket/buy_button"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "horizontal_rocket/close"
  parent: "horizontal_rocket/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "vertical_rocket"
  layer: "top"
  inherit_alpha: true
  template: "/main/ui/dlg/buster_dlg.gui"
}
nodes {
  type: TYPE_BOX
  id: "vertical_rocket/manager"
  parent: "vertical_rocket"
  layer: "top"
  overridden_fields: 20
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  position {
    x: 270.0
    y: 1150.0
  }
  type: TYPE_BOX
  id: "vertical_rocket/dlg"
  parent: "vertical_rocket/manager"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_TEXT
  text: "\320\222\320\265\321\200\321\202\320\270\320\272\320\260\320\273\321\214\320\275\320\260\321\217 \321\200\320\260\320\272\320\265\321\202\320\260"
  id: "vertical_rocket/title_text"
  parent: "vertical_rocket/dlg"
  layer: "top"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "vertical_rocket/light"
  parent: "vertical_rocket/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 1.2
    y: 1.2
  }
  type: TYPE_BOX
  texture: "ui/rocket_icon"
  id: "vertical_rocket/image"
  parent: "vertical_rocket/dlg"
  layer: "top"
  overridden_fields: 2
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: -107.0
  }
  type: TYPE_TEXT
  text: "\320\240\320\260\320\267\321\200\321\203\321\210\320\260\320\265\321\202 \320\277\321\200\320\265\320\264\320\274\320\265\321\202\321\213 \320\277\320\276 \320\262\320\265\321\200\321\202\320\270\320\272\320\260\320\273\320\270"
  id: "vertical_rocket/description"
  parent: "vertical_rocket/dlg"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 36
  template_node_child: true
  text_leading: 0.9
}
nodes {
  type: TYPE_BOX
  id: "vertical_rocket/buy_button"
  parent: "vertical_rocket/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "vertical_rocket/buy_button_text"
  parent: "vertical_rocket/buy_button"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "vertical_rocket/icon"
  parent: "vertical_rocket/buy_button"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "vertical_rocket/close"
  parent: "vertical_rocket/dlg"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "not_enough_coins"
  layer: "top"
  inherit_alpha: true
  template: "/main/ui/dlg/not_enough_coins.gui"
}
nodes {
  type: TYPE_BOX
  id: "not_enough_coins/manager"
  parent: "not_enough_coins"
  layer: "top"
  overridden_fields: 3
  overridden_fields: 20
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 850.0
    y: 500.0
  }
  type: TYPE_BOX
  id: "not_enough_coins/dlg"
  parent: "not_enough_coins/manager"
  layer: "top"
  slice9 {
    x: 100.0
    y: 100.0
    z: 100.0
    w: 100.0
  }
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 22
  overridden_fields: 38
  template_node_child: true
}
nodes {
  position {
    y: 66.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_TEXT
  id: "not_enough_coins/title_text"
  parent: "not_enough_coins/dlg"
  layer: "top"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: -115.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "not_enough_coins/buy_button"
  parent: "not_enough_coins/dlg"
  layer: "top"
  slice9 {
    x: 25.0
    y: 25.0
    z: 25.0
    w: 25.0
  }
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 22
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "not_enough_coins/buy_button_text"
  parent: "not_enough_coins/buy_button"
  layer: "top"
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: 917.0
  }
  size {
    x: 300.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "top_left_container"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  layer: "top"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 112.0
    y: -11.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "coins"
  parent: "top_left_container"
  layer: "top"
  inherit_alpha: true
  template: "/main/ui/parts/lable_button.gui"
}
nodes {
  position {
    x: 1.0
  }
  size {
    x: 310.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "coins/box"
  parent: "coins"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 46
  template_node_child: true
  visible: false
}
nodes {
  position {
    x: -24.0
  }
  type: TYPE_BOX
  id: "coins/button"
  parent: "coins/box"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  scale {
    x: 1.4
    y: 1.4
  }
  type: TYPE_BOX
  texture: "ui/coin_icon_1"
  id: "coins/icon"
  parent: "coins/button"
  overridden_fields: 3
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "0"
  font: "48"
  id: "coins/text"
  parent: "coins/button"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 10
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "coins/plus"
  parent: "coins/button"
  template_node_child: true
}
nodes {
  position {
    x: 305.0
    y: -11.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "lifes"
  parent: "top_left_container"
  layer: "top"
  inherit_alpha: true
  template: "/main/ui/parts/lable_button.gui"
}
nodes {
  size {
    x: 310.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "lifes/box"
  parent: "lifes"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 46
  template_node_child: true
  visible: false
}
nodes {
  position {
    x: -30.0
  }
  type: TYPE_BOX
  id: "lifes/button"
  parent: "lifes/box"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "lifes/icon"
  parent: "lifes/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "0"
  font: "48"
  id: "lifes/text"
  parent: "lifes/button"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 10
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "lifes/plus"
  parent: "lifes/button"
  template_node_child: true
}
nodes {
  position {
    x: 540.0
    y: 910.0
  }
  size {
    x: 150.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "top_right_container"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_E
  layer: "top"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -51.0
    y: -7.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/BtnShop"
  id: "store_button"
  parent: "top_right_container"
  layer: "top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -51.0
    y: -93.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/BtnMus"
  id: "music"
  parent: "top_right_container"
  layer: "top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/btnSetoff"
  id: "music_off"
  parent: "music"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: -51.0
    y: -179.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/BtnSoundOn"
  id: "sound"
  parent: "top_right_container"
  layer: "top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "ui/btnSetoff"
  id: "sound_off"
  parent: "sound"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
layers {
  name: "back"
}
layers {
  name: "fade"
}
layers {
  name: "top"
}
layers {
  name: "ontop"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "dlg"
  material: "/assets/materials/dlg.material"
}
materials {
  name: "font_top"
  material: "/assets/materials/font_top.material"
}
materials {
  name: "dlg_part"
  material: "/assets/materials/dlg_part.material"
}
