script: "/map/map.gui_script"
textures {
  name: "map"
  texture: "/assets/map.atlas"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "map"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 270.0
    y: 1347.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "map/bg1"
  id: "bg1"
  parent: "map"
  layer: "back"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 270.0
    y: 4039.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "map/bg2"
  id: "bg2"
  parent: "map"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "levels"
  parent: "map"
  layer: "top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 119.833336
    y: 49.5
  }
  type: TYPE_TEMPLATE
  id: "1"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  id: "1/level"
  parent: "1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "1/level_num"
  parent: "1/level"
  template_node_child: true
}
nodes {
  position {
    x: 148.83334
    y: 131.33334
  }
  type: TYPE_TEMPLATE
  id: "2"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  id: "2/level"
  parent: "2"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "2"
  id: "2/level_num"
  parent: "2/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 228.50002
    y: 185.33333
  }
  type: TYPE_TEMPLATE
  id: "3"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  id: "3/level"
  parent: "3"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "3"
  id: "3/level_num"
  parent: "3/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 316.6667
    y: 233.5
  }
  type: TYPE_TEMPLATE
  id: "4"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level_red"
  id: "4/level"
  parent: "4"
  overridden_fields: 1
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "4"
  id: "4/level_num"
  parent: "4/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 377.33334
    y: 315.0
  }
  type: TYPE_TEMPLATE
  id: "5"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "5/level"
  parent: "5"
  overridden_fields: 1
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "5"
  id: "5/level_num"
  parent: "5/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 364.5
    y: 405.83334
  }
  type: TYPE_TEMPLATE
  id: "6"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "6/level"
  parent: "6"
  overridden_fields: 1
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "6"
  id: "6/level_num"
  parent: "6/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 303.6667
    y: 466.00003
  }
  type: TYPE_TEMPLATE
  id: "7"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "7/level"
  parent: "7"
  overridden_fields: 1
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "7"
  id: "7/level_num"
  parent: "7/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 218.83333
    y: 515.1667
  }
  type: TYPE_TEMPLATE
  id: "8"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "8/level"
  parent: "8"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "8"
  id: "8/level_num"
  parent: "8/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 157.5
    y: 573.1667
  }
  type: TYPE_TEMPLATE
  id: "9"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "9/level"
  parent: "9"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "9"
  id: "9/level_num"
  parent: "9/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 170.83334
    y: 645.1667
  }
  type: TYPE_TEMPLATE
  id: "10"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "10/level"
  parent: "10"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "10"
  id: "10/level_num"
  parent: "10/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 239.00002
    y: 708.6667
  }
  type: TYPE_TEMPLATE
  id: "11"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level_red"
  id: "11/level"
  parent: "11"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "11"
  id: "11/level_num"
  parent: "11/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 314.16666
    y: 757.0
  }
  type: TYPE_TEMPLATE
  id: "12"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "12/level"
  parent: "12"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "12"
  id: "12/level_num"
  parent: "12/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 373.0
    y: 826.6667
  }
  type: TYPE_TEMPLATE
  id: "13"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "13/level"
  parent: "13"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "13"
  id: "13/level_num"
  parent: "13/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 350.66666
    y: 912.6667
  }
  type: TYPE_TEMPLATE
  id: "14"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "14/level"
  parent: "14"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "14"
  id: "14/level_num"
  parent: "14/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 280.66666
    y: 988.1666
  }
  type: TYPE_TEMPLATE
  id: "15"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "15/level"
  parent: "15"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "15"
  id: "15/level_num"
  parent: "15/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 206.16667
    y: 1051.1667
  }
  type: TYPE_TEMPLATE
  id: "16"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "16/level"
  parent: "16"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "16"
  id: "16/level_num"
  parent: "16/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 133.00002
    y: 1121.8334
  }
  type: TYPE_TEMPLATE
  id: "17"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "17/level"
  parent: "17"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "17"
  id: "17/level_num"
  parent: "17/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 129.00002
    y: 1207.0
  }
  type: TYPE_TEMPLATE
  id: "18"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level_red"
  id: "18/level"
  parent: "18"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "18"
  id: "18/level_num"
  parent: "18/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 182.16667
    y: 1278.8334
  }
  type: TYPE_TEMPLATE
  id: "19"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "19/level"
  parent: "19"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "19"
  id: "19/level_num"
  parent: "19/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 277.5
    y: 1330.0
  }
  type: TYPE_TEMPLATE
  id: "20"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "20/level"
  parent: "20"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "20"
  id: "20/level_num"
  parent: "20/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 358.33334
    y: 1397.0
  }
  type: TYPE_TEMPLATE
  id: "21"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "21/level"
  parent: "21"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "21"
  id: "21/level_num"
  parent: "21/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 382.83334
    y: 1489.6666
  }
  type: TYPE_TEMPLATE
  id: "22"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "22/level"
  parent: "22"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "22"
  id: "22/level_num"
  parent: "22/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 328.5
    y: 1567.3334
  }
  type: TYPE_TEMPLATE
  id: "23"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "23/level"
  parent: "23"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "23"
  id: "23/level_num"
  parent: "23/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 247.16667
    y: 1623.0
  }
  type: TYPE_TEMPLATE
  id: "24"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "24/level"
  parent: "24"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "24"
  id: "24/level_num"
  parent: "24/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 170.83334
    y: 1680.1666
  }
  type: TYPE_TEMPLATE
  id: "25"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level_red"
  id: "25/level"
  parent: "25"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "25"
  id: "25/level_num"
  parent: "25/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 170.66667
    y: 1768.3334
  }
  type: TYPE_TEMPLATE
  id: "26"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "26/level"
  parent: "26"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "26"
  id: "26/level_num"
  parent: "26/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 253.5
    y: 1837.5
  }
  type: TYPE_TEMPLATE
  id: "27"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "27/level"
  parent: "27"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "27"
  id: "27/level_num"
  parent: "27/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 348.0
    y: 1904.1666
  }
  type: TYPE_TEMPLATE
  id: "28"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "28/level"
  parent: "28"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "28"
  id: "28/level_num"
  parent: "28/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 370.16666
    y: 2011.6666
  }
  type: TYPE_TEMPLATE
  id: "29"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "29/level"
  parent: "29"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "29"
  id: "29/level_num"
  parent: "29/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 286.33334
    y: 2107.1667
  }
  type: TYPE_TEMPLATE
  id: "30"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "30/level"
  parent: "30"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "30"
  id: "30/level_num"
  parent: "30/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 192.5
    y: 2187.6667
  }
  type: TYPE_TEMPLATE
  id: "31"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "31/level"
  parent: "31"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "31"
  id: "31/level_num"
  parent: "31/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 126.00001
    y: 2286.1667
  }
  type: TYPE_TEMPLATE
  id: "32"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level_red"
  id: "32/level"
  parent: "32"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "32"
  id: "32/level_num"
  parent: "32/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 197.66667
    y: 2398.5
  }
  type: TYPE_TEMPLATE
  id: "33"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "33/level"
  parent: "33"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "33"
  id: "33/level_num"
  parent: "33/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 346.5
    y: 2486.8333
  }
  type: TYPE_TEMPLATE
  id: "34"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "34/level"
  parent: "34"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "34"
  id: "34/level_num"
  parent: "34/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 382.5
    y: 2615.5
  }
  type: TYPE_TEMPLATE
  id: "35"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "35/level"
  parent: "35"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "35"
  id: "35/level_num"
  parent: "35/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 268.1667
    y: 2725.3333
  }
  type: TYPE_TEMPLATE
  id: "36"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "36/level"
  parent: "36"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "36"
  id: "36/level_num"
  parent: "36/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 160.83334
    y: 2833.1665
  }
  type: TYPE_TEMPLATE
  id: "37"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "37/level"
  parent: "37"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "37"
  id: "37/level_num"
  parent: "37/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 253.0
    y: 2955.5
  }
  type: TYPE_TEMPLATE
  id: "38"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "38/level"
  parent: "38"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "38"
  id: "38/level_num"
  parent: "38/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 353.1667
    y: 3021.6667
  }
  type: TYPE_TEMPLATE
  id: "39"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level_red"
  id: "39/level"
  parent: "39"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "39"
  id: "39/level_num"
  parent: "39/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 361.16666
    y: 3155.8333
  }
  type: TYPE_TEMPLATE
  id: "40"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "40/level"
  parent: "40"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "40"
  id: "40/level_num"
  parent: "40/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 250.50002
    y: 3260.3333
  }
  type: TYPE_TEMPLATE
  id: "41"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "41/level"
  parent: "41"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "41"
  id: "41/level_num"
  parent: "41/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 146.66667
    y: 3354.5
  }
  type: TYPE_TEMPLATE
  id: "42"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "42/level"
  parent: "42"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "42"
  id: "42/level_num"
  parent: "42/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 145.66667
    y: 3483.6665
  }
  type: TYPE_TEMPLATE
  id: "43"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "43/level"
  parent: "43"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "43"
  id: "43/level_num"
  parent: "43/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 264.66666
    y: 3561.5
  }
  type: TYPE_TEMPLATE
  id: "44"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "44/level"
  parent: "44"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "44"
  id: "44/level_num"
  parent: "44/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 372.83334
    y: 3657.6665
  }
  type: TYPE_TEMPLATE
  id: "45"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "45/level"
  parent: "45"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "45"
  id: "45/level_num"
  parent: "45/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 328.16666
    y: 3813.0
  }
  type: TYPE_TEMPLATE
  id: "46"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level"
  id: "46/level"
  parent: "46"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "46"
  id: "46/level_num"
  parent: "46/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 192.5
    y: 3898.4998
  }
  type: TYPE_TEMPLATE
  id: "47"
  parent: "levels"
  layer: "top"
  inherit_alpha: true
  template: "/map/level.gui"
}
nodes {
  type: TYPE_BOX
  texture: "map/button_level_red"
  id: "47/level"
  parent: "47"
  overridden_fields: 1
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "47"
  id: "47/level_num"
  parent: "47/level"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 464.0
    y: 277.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/cock"
  id: "cock"
  parent: "map"
  layer: "top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 454.0
    y: 839.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/goat"
  id: "goat"
  parent: "map"
  layer: "top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 20.0
    y: 1461.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/pig"
  id: "pig"
  parent: "map"
  layer: "top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 334.0
    y: 2062.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/guse"
  id: "goose"
  parent: "map"
  layer: "top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 28.0
    y: 2763.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/rat"
  id: "rat"
  parent: "map"
  layer: "top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 512.0
    y: 3604.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/dog"
  id: "dog"
  parent: "map"
  layer: "top"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "back"
}
layers {
  name: "top"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
