{
"skeleton": {
	"hash": "cTxEhGJ8dr8",
	"spine": "4.2.33",
	"x": -234.19,
	"y": -237.79,
	"width": 473.01,
	"height": 480.02,
	"images": "./Animations/ExplodeVFX/ExplodeVFX/images/",
	"audio": "./audio"
},
"bones": [
	{ "name": "root" },
	{ "name": "explode", "parent": "root", "color": "fdff00ff" },
	{
		"name": "explode2",
		"parent": "explode",
		"length": 37.61,
		"rotation": 94.48,
		"x": -10.58,
		"y": 216.48,
		"color": "fdff00ff"
	},
	{
		"name": "explode3",
		"parent": "explode",
		"length": 31.58,
		"rotation": 167.91,
		"x": -201.71,
		"y": 62.1,
		"color": "fdff00ff"
	},
	{
		"name": "explode4",
		"parent": "explode",
		"length": 30,
		"rotation": -143.97,
		"x": -162.02,
		"y": -127.56,
		"color": "fdff00ff"
	},
	{
		"name": "explode5",
		"parent": "explode",
		"length": 36.39,
		"rotation": -45,
		"x": 152.63,
		"y": -132.71,
		"color": "fdff00ff"
	},
	{ "name": "part", "parent": "root", "color": "0092ffff" },
	{
		"name": "part2",
		"parent": "part",
		"length": 47.32,
		"rotation": -167.41,
		"x": -148.47,
		"y": -1.35,
		"color": "0092ffff"
	},
	{
		"name": "part3",
		"parent": "part",
		"length": 79.85,
		"rotation": 100.68,
		"x": -17.09,
		"y": 126.89,
		"color": "0092ffff"
	},
	{
		"name": "part4",
		"parent": "part",
		"length": 57.09,
		"rotation": 32.82,
		"x": 136.26,
		"y": 97.3,
		"color": "0092ffff"
	},
	{
		"name": "part5",
		"parent": "part",
		"length": 71.05,
		"rotation": -43.47,
		"x": 113.85,
		"y": -77.13,
		"color": "0092ffff"
	},
	{
		"name": "part6",
		"parent": "part",
		"length": 86.36,
		"rotation": -105.05,
		"x": -26.95,
		"y": -104.93,
		"color": "0092ffff"
	},
	{
		"name": "part7",
		"parent": "part",
		"length": 44.48,
		"rotation": 52.78,
		"x": 51.07,
		"y": 77.57,
		"color": "0092ffff"
	},
	{
		"name": "part8",
		"parent": "part",
		"length": 37.82,
		"rotation": 100.24,
		"x": 6.68,
		"y": 31.83,
		"color": "0092ffff"
	}
],
"slots": [
	{ "name": "curve_big", "bone": "root", "attachment": "curve_big" },
	{ "name": "curve_down", "bone": "root", "attachment": "curve_down" },
	{ "name": "curve_left", "bone": "root", "attachment": "curve_left" },
	{ "name": "curve_up", "bone": "root", "attachment": "curve_up" },
	{ "name": "part_down", "bone": "root", "attachment": "part_down" },
	{ "name": "part_c_1", "bone": "root", "attachment": "part_c_1" },
	{ "name": "part_c_2", "bone": "root", "attachment": "part_c_2" },
	{ "name": "part_left", "bone": "root", "attachment": "part_left" },
	{ "name": "part_r_2", "bone": "root", "attachment": "part_r_2" },
	{ "name": "part_r_1", "bone": "root", "attachment": "part_r_1" },
	{ "name": "part_up", "bone": "root", "attachment": "part_up" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"curve_big": {
				"curve_big": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 5, 135.25, -13.36, 1, 1, 5, -40.82, -189.43, 1, 1, 5, -238.81, 8.56, 1, 1, 5, -62.74, 184.63, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 249,
					"height": 280
				}
			},
			"curve_down": {
				"curve_down": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 4, -21.79, 139.77, 1, 1, 4, 107.61, 45.67, 1, 1, 4, -1.79, -104.76, 1, 1, 4, -131.19, -10.65, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 160,
					"height": 186
				}
			},
			"curve_left": {
				"curve_left": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 0, 1, 3 ],
					"vertices": [ 1, 3, -44.98, 83.32, 1, 1, 3, 12.71, 95.68, 1, 1, 3, 46.23, -60.77, 1, 1, 3, -11.46, -73.13, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 59,
					"height": 160
				}
			},
			"curve_up": {
				"curve_up": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 2, -61.7, -130.97, 1, 1, 2, -40.67, 137.21, 1, 1, 2, 36.1, 131.19, 1, 1, 2, 15.06, -136.99, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 269,
					"height": 77
				}
			},
			"part_c_1": {
				"part_c_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 12, 20.44, -45.69, 1, 1, 12, -28.55, 18.82, 1, 1, 12, 20.82, 56.32, 1, 1, 12, 69.81, -8.19, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 81,
					"height": 62
				}
			},
			"part_c_2": {
				"part_c_2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 13, -12.06, -18.28, 1, 1, 13, -3.53, 28.95, 1, 1, 13, 56.5, 18.1, 1, 1, 13, 47.96, -29.13, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 48,
					"height": 61
				}
			},
			"part_down": {
				"part_down": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 11, 84.18, 63.81, 1, 1, 11, 116.89, -57.87, 1, 1, 11, 10.66, -86.43, 1, 1, 11, -22.05, 35.25, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 126,
					"height": 110
				}
			},
			"part_left": {
				"part_left": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 7, -18.53, 83.48, 1, 1, 7, 73.21, 63, 1, 1, 7, 42.92, -72.66, 1, 1, 7, -48.83, -52.18, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 94,
					"height": 139
				}
			},
			"part_r_1": {
				"part_r_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 9, 33.48, -76.42, 1, 1, 9, -60.65, -15.73, 1, 1, 9, -2.66, 74.2, 1, 1, 9, 91.46, 13.5, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 112,
					"height": 107
				}
			},
			"part_r_2": {
				"part_r_2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 10, 111.54, 1.48, 1, 1, 10, 24.45, -81.07, 1, 1, 10, -39.53, -13.58, 1, 1, 10, 47.56, 68.97, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 120,
					"height": 93
				}
			},
			"part_up": {
				"part_up": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 8, -27.16, -32.43, 1, 1, 8, -6.78, 75.66, 1, 1, 8, 104.27, 54.72, 1, 1, 8, 83.88, -53.37, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 110,
					"height": 113
				}
			}
		}
	}
],
"animations": {
	"blue": {
		"slots": {
			"curve_big": {
				"rgb": [
					{ "color": "367ed7" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_down": {
				"rgb": [
					{ "color": "367ed7" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_left": {
				"rgb": [
					{ "color": "367ed7" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_up": {
				"rgb": [
					{ "color": "367ed7" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_c_1": {
				"rgb": [
					{ "color": "367ed7" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_c_2": {
				"rgb": [
					{ "color": "367ed7" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_down": {
				"rgb": [
					{ "color": "367ed7" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_left": {
				"rgb": [
					{ "color": "367ed7" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_r_1": {
				"rgb": [
					{ "color": "367ed7" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_r_2": {
				"rgb": [
					{ "color": "367ed7" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_up": {
				"rgb": [
					{ "color": "367ed7" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			}
		},
		"bones": {
			"explode5": {
				"rotate": [
					{
						"value": 9.57,
						"curve": [ 0.089, 9.57, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": -148.71,
						"y": 131.06,
						"curve": [ 0.089, -148.71, 0.178, 151.27, 0.089, 131.06, 0.178, -151.27 ]
					},
					{ "time": 0.2667, "x": 151.27, "y": -151.27 }
				],
				"scale": [
					{
						"x": 0.062,
						"y": 0.034,
						"curve": [ 0.034, 0.062, 0.134, 0.658, 0.034, 0.034, 0.134, 0.638 ]
					},
					{
						"time": 0.1667,
						"x": 1.061,
						"y": 1.051,
						"curve": [ 0.189, 1.327, 0.211, 1.461, 0.189, 1.321, 0.211, 1.461 ]
					},
					{ "time": 0.2333, "x": 1.461, "y": 1.461 }
				]
			},
			"explode4": {
				"rotate": [
					{
						"value": 13.53,
						"curve": [ 0.089, 13.53, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": 159.15,
						"y": 126.39,
						"curve": [ 0.089, 159.15, 0.178, -108.5, 0.089, 126.39, 0.178, -78.91 ]
					},
					{ "time": 0.2667, "x": -108.5, "y": -78.91 }
				],
				"scale": [
					{
						"x": 0.061,
						"y": 0.042,
						"curve": [ 0.034, 0.061, 0.134, 0.757, 0.034, 0.042, 0.134, 0.744 ]
					},
					{
						"time": 0.1667,
						"x": 1.23,
						"y": 1.223,
						"curve": [ 0.189, 1.541, 0.211, 1.699, 0.189, 1.537, 0.211, 1.699 ]
					},
					{ "time": 0.2333, "x": 1.699, "y": 1.699 }
				]
			},
			"explode3": {
				"rotate": [
					{
						"value": -21.26,
						"curve": [ 0.089, -21.26, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": 198.06,
						"y": -55.93,
						"curve": [ 0.089, 198.06, 0.178, -162.63, 0.089, -55.93, 0.178, 34.85 ]
					},
					{ "time": 0.2667, "x": -162.63, "y": 34.85 }
				],
				"scale": [
					{
						"x": 0.066,
						"y": 0.066,
						"curve": [ 0.034, 0.066, 0.134, 0.75, 0.034, 0.066, 0.134, 0.75 ]
					},
					{
						"time": 0.1667,
						"x": 1.215,
						"y": 1.215,
						"curve": [ 0.189, 1.52, 0.211, 1.674, 0.189, 1.52, 0.211, 1.674 ]
					},
					{ "time": 0.2333, "x": 1.674, "y": 1.674 }
				]
			},
			"explode2": {
				"translate": [
					{
						"x": 10.45,
						"y": -210.83,
						"curve": [ 0.089, 10.45, 0.178, -20.35, 0.089, -210.83, 0.178, 259.51 ]
					},
					{ "time": 0.2667, "x": -20.35, "y": 259.51 }
				],
				"scale": [
					{
						"x": 0.041,
						"y": 0.024,
						"curve": [ 0.034, 0.041, 0.134, 0.819, 0.034, 0.024, 0.134, 0.807 ]
					},
					{
						"time": 0.1667,
						"x": 1.349,
						"y": 1.342,
						"curve": [ 0.189, 1.697, 0.211, 1.877, 0.189, 1.694, 0.211, 1.877 ]
					},
					{ "time": 0.2333, "x": 1.877, "y": 1.877 }
				]
			},
			"part2": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 12.15 ]
					},
					{ "time": 0.2667, "value": 12.15 }
				],
				"translate": [
					{
						"x": 139.47,
						"y": 6.27,
						"curve": [ 0.089, 139.47, 0.178, -280.12, 0.089, 6.27, 0.178, -97.42 ]
					},
					{ "time": 0.2667, "x": -280.12, "y": -97.42 }
				],
				"scale": [
					{
						"x": 0.075,
						"y": 0.075,
						"curve": [ 0.056, 0.384, 0.111, 1, 0.056, 0.384, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part3": {
				"rotate": [
					{
						"value": 17.65,
						"curve": [ 0.089, 17.65, 0.178, 16.27 ]
					},
					{ "time": 0.2667, "value": 16.27 }
				],
				"translate": [
					{
						"x": 14.35,
						"y": -121.73,
						"curve": [ 0.089, 14.35, 0.178, -82.03, 0.089, -121.73, 0.178, 206.34 ]
					},
					{ "time": 0.2667, "x": -82.03, "y": 206.34 }
				],
				"scale": [
					{
						"x": 0.112,
						"y": 0.112,
						"curve": [ 0.056, 0.408, 0.111, 1, 0.056, 0.408, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part4": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, -24.07 ]
					},
					{ "time": 0.2667, "value": -24.07 }
				],
				"translate": [
					{
						"x": -124.49,
						"y": -92.22,
						"curve": [ 0.089, -124.49, 0.178, 232.19, 0.089, -92.22, 0.178, 74.26 ]
					},
					{ "time": 0.2667, "x": 232.19, "y": 74.26 }
				],
				"scale": [
					{
						"x": 0.128,
						"y": 0.128,
						"curve": [ 0.056, 0.583, 0.111, 1.494, 0.056, 0.583, 0.111, 1.494 ]
					},
					{
						"time": 0.1667,
						"x": 1.494,
						"y": 1.494,
						"curve": [ 0.178, 1.494, 0.189, 1.111, 0.178, 1.494, 0.189, 1.111 ]
					},
					{ "time": 0.2, "x": 0.92, "y": 0.92 }
				]
			},
			"part5": {
				"rotate": [
					{
						"value": 32.91,
						"curve": [ 0.089, 32.91, 0.178, 10.95 ]
					},
					{ "time": 0.2667, "value": 10.95 }
				],
				"translate": [
					{
						"x": -106.38,
						"y": 80.45,
						"curve": [ 0.089, -106.38, 0.178, 226.79, 0.089, 80.45, 0.178, -173.21 ]
					},
					{ "time": 0.2667, "x": 226.79, "y": -173.21 }
				],
				"scale": [
					{
						"x": 0.131,
						"y": 0.131,
						"curve": [ 0.056, 0.421, 0.111, 1, 0.056, 0.421, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part6": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 12.62 ]
					},
					{ "time": 0.2667, "value": 12.62 }
				],
				"translate": [
					{
						"x": 27.7,
						"y": 103.05,
						"curve": [ 0.089, 27.7, 0.178, -31.81, 0.089, 103.05, 0.178, -197.2 ]
					},
					{ "time": 0.2667, "x": -31.81, "y": -197.2 }
				],
				"scale": [
					{
						"x": 0.104,
						"y": 0.104,
						"curve": [ 0.056, 0.403, 0.111, 1, 0.056, 0.403, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part7": {
				"translate": [
					{
						"x": -44.15,
						"y": -70.83,
						"curve": [ 0.089, -44.15, 0.178, 157.06, 0.089, -70.83, 0.178, 206.79 ]
					},
					{ "time": 0.2667, "x": 157.06, "y": 206.79 }
				],
				"scale": [
					{
						"x": 0.283,
						"y": 0.283,
						"curve": [ 0.056, 0.522, 0.111, 1, 0.056, 0.522, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part8": {
				"rotate": [
					{
						"value": -20.85,
						"curve": [ 0.067, -20.85, 0.133, -19.15 ]
					},
					{ "time": 0.2, "value": -19.15 }
				],
				"translate": [
					{
						"x": -5.61,
						"y": -29.97,
						"curve": [ 0.067, -5.61, 0.133, 28.05, 0.067, -29.97, 0.133, 337.07 ]
					},
					{ "time": 0.2, "x": 28.05, "y": 337.07 }
				],
				"scale": [
					{
						"x": 0.251,
						"y": 0.251,
						"curve": [ 0.044, 0.64, 0.089, 1.418, 0.044, 0.64, 0.089, 1.418 ]
					},
					{
						"time": 0.1333,
						"x": 1.418,
						"y": 1.418,
						"curve": [ 0.156, 1.418, 0.178, 1.055, 0.156, 1.418, 0.178, 1.055 ]
					},
					{ "time": 0.2, "x": 0.873, "y": 0.873 }
				]
			}
		}
	},
	"green": {
		"slots": {
			"curve_big": {
				"rgb": [
					{ "color": "20af1b" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_down": {
				"rgb": [
					{ "color": "20af1b" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_left": {
				"rgb": [
					{ "color": "20af1b" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_up": {
				"rgb": [
					{ "color": "20af1b" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_c_1": {
				"rgb": [
					{ "color": "20af1b" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_c_2": {
				"rgb": [
					{ "color": "20af1b" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_down": {
				"rgb": [
					{ "color": "20af1b" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_left": {
				"rgb": [
					{ "color": "20af1b" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_r_1": {
				"rgb": [
					{ "color": "20af1b" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_r_2": {
				"rgb": [
					{ "color": "20af1b" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_up": {
				"rgb": [
					{ "color": "20af1b" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			}
		},
		"bones": {
			"explode5": {
				"rotate": [
					{
						"value": 9.57,
						"curve": [ 0.089, 9.57, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": -148.71,
						"y": 131.06,
						"curve": [ 0.089, -148.71, 0.178, 151.27, 0.089, 131.06, 0.178, -151.27 ]
					},
					{ "time": 0.2667, "x": 151.27, "y": -151.27 }
				],
				"scale": [
					{
						"x": 0.062,
						"y": 0.034,
						"curve": [ 0.034, 0.062, 0.134, 0.658, 0.034, 0.034, 0.134, 0.638 ]
					},
					{
						"time": 0.1667,
						"x": 1.061,
						"y": 1.051,
						"curve": [ 0.189, 1.327, 0.211, 1.461, 0.189, 1.321, 0.211, 1.461 ]
					},
					{ "time": 0.2333, "x": 1.461, "y": 1.461 }
				]
			},
			"explode4": {
				"rotate": [
					{
						"value": 13.53,
						"curve": [ 0.089, 13.53, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": 159.15,
						"y": 126.39,
						"curve": [ 0.089, 159.15, 0.178, -108.5, 0.089, 126.39, 0.178, -78.91 ]
					},
					{ "time": 0.2667, "x": -108.5, "y": -78.91 }
				],
				"scale": [
					{
						"x": 0.061,
						"y": 0.042,
						"curve": [ 0.034, 0.061, 0.134, 0.757, 0.034, 0.042, 0.134, 0.744 ]
					},
					{
						"time": 0.1667,
						"x": 1.23,
						"y": 1.223,
						"curve": [ 0.189, 1.541, 0.211, 1.699, 0.189, 1.537, 0.211, 1.699 ]
					},
					{ "time": 0.2333, "x": 1.699, "y": 1.699 }
				]
			},
			"explode3": {
				"rotate": [
					{
						"value": -21.26,
						"curve": [ 0.089, -21.26, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": 198.06,
						"y": -55.93,
						"curve": [ 0.089, 198.06, 0.178, -162.63, 0.089, -55.93, 0.178, 34.85 ]
					},
					{ "time": 0.2667, "x": -162.63, "y": 34.85 }
				],
				"scale": [
					{
						"x": 0.066,
						"y": 0.066,
						"curve": [ 0.034, 0.066, 0.134, 0.75, 0.034, 0.066, 0.134, 0.75 ]
					},
					{
						"time": 0.1667,
						"x": 1.215,
						"y": 1.215,
						"curve": [ 0.189, 1.52, 0.211, 1.674, 0.189, 1.52, 0.211, 1.674 ]
					},
					{ "time": 0.2333, "x": 1.674, "y": 1.674 }
				]
			},
			"explode2": {
				"translate": [
					{
						"x": 10.45,
						"y": -210.83,
						"curve": [ 0.089, 10.45, 0.178, -20.35, 0.089, -210.83, 0.178, 259.51 ]
					},
					{ "time": 0.2667, "x": -20.35, "y": 259.51 }
				],
				"scale": [
					{
						"x": 0.041,
						"y": 0.024,
						"curve": [ 0.034, 0.041, 0.134, 0.819, 0.034, 0.024, 0.134, 0.807 ]
					},
					{
						"time": 0.1667,
						"x": 1.349,
						"y": 1.342,
						"curve": [ 0.189, 1.697, 0.211, 1.877, 0.189, 1.694, 0.211, 1.877 ]
					},
					{ "time": 0.2333, "x": 1.877, "y": 1.877 }
				]
			},
			"part2": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 12.15 ]
					},
					{ "time": 0.2667, "value": 12.15 }
				],
				"translate": [
					{
						"x": 139.47,
						"y": 6.27,
						"curve": [ 0.089, 139.47, 0.178, -280.12, 0.089, 6.27, 0.178, -97.42 ]
					},
					{ "time": 0.2667, "x": -280.12, "y": -97.42 }
				],
				"scale": [
					{
						"x": 0.075,
						"y": 0.075,
						"curve": [ 0.056, 0.384, 0.111, 1, 0.056, 0.384, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part3": {
				"rotate": [
					{
						"value": 17.65,
						"curve": [ 0.089, 17.65, 0.178, 16.27 ]
					},
					{ "time": 0.2667, "value": 16.27 }
				],
				"translate": [
					{
						"x": 14.35,
						"y": -121.73,
						"curve": [ 0.089, 14.35, 0.178, -82.03, 0.089, -121.73, 0.178, 206.34 ]
					},
					{ "time": 0.2667, "x": -82.03, "y": 206.34 }
				],
				"scale": [
					{
						"x": 0.112,
						"y": 0.112,
						"curve": [ 0.056, 0.408, 0.111, 1, 0.056, 0.408, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part4": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, -24.07 ]
					},
					{ "time": 0.2667, "value": -24.07 }
				],
				"translate": [
					{
						"x": -124.49,
						"y": -92.22,
						"curve": [ 0.089, -124.49, 0.178, 232.19, 0.089, -92.22, 0.178, 74.26 ]
					},
					{ "time": 0.2667, "x": 232.19, "y": 74.26 }
				],
				"scale": [
					{
						"x": 0.128,
						"y": 0.128,
						"curve": [ 0.056, 0.583, 0.111, 1.494, 0.056, 0.583, 0.111, 1.494 ]
					},
					{
						"time": 0.1667,
						"x": 1.494,
						"y": 1.494,
						"curve": [ 0.178, 1.494, 0.189, 1.111, 0.178, 1.494, 0.189, 1.111 ]
					},
					{ "time": 0.2, "x": 0.92, "y": 0.92 }
				]
			},
			"part5": {
				"rotate": [
					{
						"value": 32.91,
						"curve": [ 0.089, 32.91, 0.178, 10.95 ]
					},
					{ "time": 0.2667, "value": 10.95 }
				],
				"translate": [
					{
						"x": -106.38,
						"y": 80.45,
						"curve": [ 0.089, -106.38, 0.178, 226.79, 0.089, 80.45, 0.178, -173.21 ]
					},
					{ "time": 0.2667, "x": 226.79, "y": -173.21 }
				],
				"scale": [
					{
						"x": 0.131,
						"y": 0.131,
						"curve": [ 0.056, 0.421, 0.111, 1, 0.056, 0.421, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part6": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 12.62 ]
					},
					{ "time": 0.2667, "value": 12.62 }
				],
				"translate": [
					{
						"x": 27.7,
						"y": 103.05,
						"curve": [ 0.089, 27.7, 0.178, -31.81, 0.089, 103.05, 0.178, -197.2 ]
					},
					{ "time": 0.2667, "x": -31.81, "y": -197.2 }
				],
				"scale": [
					{
						"x": 0.104,
						"y": 0.104,
						"curve": [ 0.056, 0.403, 0.111, 1, 0.056, 0.403, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part7": {
				"translate": [
					{
						"x": -44.15,
						"y": -70.83,
						"curve": [ 0.089, -44.15, 0.178, 157.06, 0.089, -70.83, 0.178, 206.79 ]
					},
					{ "time": 0.2667, "x": 157.06, "y": 206.79 }
				],
				"scale": [
					{
						"x": 0.283,
						"y": 0.283,
						"curve": [ 0.056, 0.522, 0.111, 1, 0.056, 0.522, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part8": {
				"rotate": [
					{
						"value": -20.85,
						"curve": [ 0.067, -20.85, 0.133, -19.15 ]
					},
					{ "time": 0.2, "value": -19.15 }
				],
				"translate": [
					{
						"x": -5.61,
						"y": -29.97,
						"curve": [ 0.067, -5.61, 0.133, 28.05, 0.067, -29.97, 0.133, 337.07 ]
					},
					{ "time": 0.2, "x": 28.05, "y": 337.07 }
				],
				"scale": [
					{
						"x": 0.251,
						"y": 0.251,
						"curve": [ 0.044, 0.64, 0.089, 1.418, 0.044, 0.64, 0.089, 1.418 ]
					},
					{
						"time": 0.1333,
						"x": 1.418,
						"y": 1.418,
						"curve": [ 0.156, 1.418, 0.178, 1.055, 0.156, 1.418, 0.178, 1.055 ]
					},
					{ "time": 0.2, "x": 0.873, "y": 0.873 }
				]
			}
		}
	},
	"pink": {
		"slots": {
			"curve_big": {
				"rgb": [
					{ "color": "e94165" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_down": {
				"rgb": [
					{ "color": "e94165" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_left": {
				"rgb": [
					{ "color": "e94165" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_up": {
				"rgb": [
					{ "color": "e94165" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_c_1": {
				"rgb": [
					{ "color": "e94165" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_c_2": {
				"rgb": [
					{ "color": "e94165" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_down": {
				"rgb": [
					{ "color": "e94165" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_left": {
				"rgb": [
					{ "color": "e94165" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_r_1": {
				"rgb": [
					{ "color": "e94165" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_r_2": {
				"rgb": [
					{ "color": "e94165" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_up": {
				"rgb": [
					{ "color": "e94165" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			}
		},
		"bones": {
			"explode5": {
				"rotate": [
					{
						"value": 9.57,
						"curve": [ 0.089, 9.57, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": -148.71,
						"y": 131.06,
						"curve": [ 0.089, -148.71, 0.178, 151.27, 0.089, 131.06, 0.178, -151.27 ]
					},
					{ "time": 0.2667, "x": 151.27, "y": -151.27 }
				],
				"scale": [
					{
						"x": 0.062,
						"y": 0.034,
						"curve": [ 0.034, 0.062, 0.134, 0.658, 0.034, 0.034, 0.134, 0.638 ]
					},
					{
						"time": 0.1667,
						"x": 1.061,
						"y": 1.051,
						"curve": [ 0.189, 1.327, 0.211, 1.461, 0.189, 1.321, 0.211, 1.461 ]
					},
					{ "time": 0.2333, "x": 1.461, "y": 1.461 }
				]
			},
			"explode4": {
				"rotate": [
					{
						"value": 13.53,
						"curve": [ 0.089, 13.53, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": 159.15,
						"y": 126.39,
						"curve": [ 0.089, 159.15, 0.178, -108.5, 0.089, 126.39, 0.178, -78.91 ]
					},
					{ "time": 0.2667, "x": -108.5, "y": -78.91 }
				],
				"scale": [
					{
						"x": 0.061,
						"y": 0.042,
						"curve": [ 0.034, 0.061, 0.134, 0.757, 0.034, 0.042, 0.134, 0.744 ]
					},
					{
						"time": 0.1667,
						"x": 1.23,
						"y": 1.223,
						"curve": [ 0.189, 1.541, 0.211, 1.699, 0.189, 1.537, 0.211, 1.699 ]
					},
					{ "time": 0.2333, "x": 1.699, "y": 1.699 }
				]
			},
			"explode3": {
				"rotate": [
					{
						"value": -21.26,
						"curve": [ 0.089, -21.26, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": 198.06,
						"y": -55.93,
						"curve": [ 0.089, 198.06, 0.178, -162.63, 0.089, -55.93, 0.178, 34.85 ]
					},
					{ "time": 0.2667, "x": -162.63, "y": 34.85 }
				],
				"scale": [
					{
						"x": 0.066,
						"y": 0.066,
						"curve": [ 0.034, 0.066, 0.134, 0.75, 0.034, 0.066, 0.134, 0.75 ]
					},
					{
						"time": 0.1667,
						"x": 1.215,
						"y": 1.215,
						"curve": [ 0.189, 1.52, 0.211, 1.674, 0.189, 1.52, 0.211, 1.674 ]
					},
					{ "time": 0.2333, "x": 1.674, "y": 1.674 }
				]
			},
			"explode2": {
				"translate": [
					{
						"x": 10.45,
						"y": -210.83,
						"curve": [ 0.089, 10.45, 0.178, -20.35, 0.089, -210.83, 0.178, 259.51 ]
					},
					{ "time": 0.2667, "x": -20.35, "y": 259.51 }
				],
				"scale": [
					{
						"x": 0.041,
						"y": 0.024,
						"curve": [ 0.034, 0.041, 0.134, 0.819, 0.034, 0.024, 0.134, 0.807 ]
					},
					{
						"time": 0.1667,
						"x": 1.349,
						"y": 1.342,
						"curve": [ 0.189, 1.697, 0.211, 1.877, 0.189, 1.694, 0.211, 1.877 ]
					},
					{ "time": 0.2333, "x": 1.877, "y": 1.877 }
				]
			},
			"part2": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 12.15 ]
					},
					{ "time": 0.2667, "value": 12.15 }
				],
				"translate": [
					{
						"x": 139.47,
						"y": 6.27,
						"curve": [ 0.089, 139.47, 0.178, -280.12, 0.089, 6.27, 0.178, -97.42 ]
					},
					{ "time": 0.2667, "x": -280.12, "y": -97.42 }
				],
				"scale": [
					{
						"x": 0.075,
						"y": 0.075,
						"curve": [ 0.056, 0.384, 0.111, 1, 0.056, 0.384, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part3": {
				"rotate": [
					{
						"value": 17.65,
						"curve": [ 0.089, 17.65, 0.178, 16.27 ]
					},
					{ "time": 0.2667, "value": 16.27 }
				],
				"translate": [
					{
						"x": 14.35,
						"y": -121.73,
						"curve": [ 0.089, 14.35, 0.178, -82.03, 0.089, -121.73, 0.178, 206.34 ]
					},
					{ "time": 0.2667, "x": -82.03, "y": 206.34 }
				],
				"scale": [
					{
						"x": 0.112,
						"y": 0.112,
						"curve": [ 0.056, 0.408, 0.111, 1, 0.056, 0.408, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part4": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, -24.07 ]
					},
					{ "time": 0.2667, "value": -24.07 }
				],
				"translate": [
					{
						"x": -124.49,
						"y": -92.22,
						"curve": [ 0.089, -124.49, 0.178, 232.19, 0.089, -92.22, 0.178, 74.26 ]
					},
					{ "time": 0.2667, "x": 232.19, "y": 74.26 }
				],
				"scale": [
					{
						"x": 0.128,
						"y": 0.128,
						"curve": [ 0.056, 0.583, 0.111, 1.494, 0.056, 0.583, 0.111, 1.494 ]
					},
					{
						"time": 0.1667,
						"x": 1.494,
						"y": 1.494,
						"curve": [ 0.178, 1.494, 0.189, 1.111, 0.178, 1.494, 0.189, 1.111 ]
					},
					{ "time": 0.2, "x": 0.92, "y": 0.92 }
				]
			},
			"part5": {
				"rotate": [
					{
						"value": 32.91,
						"curve": [ 0.089, 32.91, 0.178, 10.95 ]
					},
					{ "time": 0.2667, "value": 10.95 }
				],
				"translate": [
					{
						"x": -106.38,
						"y": 80.45,
						"curve": [ 0.089, -106.38, 0.178, 226.79, 0.089, 80.45, 0.178, -173.21 ]
					},
					{ "time": 0.2667, "x": 226.79, "y": -173.21 }
				],
				"scale": [
					{
						"x": 0.131,
						"y": 0.131,
						"curve": [ 0.056, 0.421, 0.111, 1, 0.056, 0.421, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part6": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 12.62 ]
					},
					{ "time": 0.2667, "value": 12.62 }
				],
				"translate": [
					{
						"x": 27.7,
						"y": 103.05,
						"curve": [ 0.089, 27.7, 0.178, -31.81, 0.089, 103.05, 0.178, -197.2 ]
					},
					{ "time": 0.2667, "x": -31.81, "y": -197.2 }
				],
				"scale": [
					{
						"x": 0.104,
						"y": 0.104,
						"curve": [ 0.056, 0.403, 0.111, 1, 0.056, 0.403, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part7": {
				"translate": [
					{
						"x": -44.15,
						"y": -70.83,
						"curve": [ 0.089, -44.15, 0.178, 157.06, 0.089, -70.83, 0.178, 206.79 ]
					},
					{ "time": 0.2667, "x": 157.06, "y": 206.79 }
				],
				"scale": [
					{
						"x": 0.283,
						"y": 0.283,
						"curve": [ 0.056, 0.522, 0.111, 1, 0.056, 0.522, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part8": {
				"rotate": [
					{
						"value": -20.85,
						"curve": [ 0.067, -20.85, 0.133, -19.15 ]
					},
					{ "time": 0.2, "value": -19.15 }
				],
				"translate": [
					{
						"x": -5.61,
						"y": -29.97,
						"curve": [ 0.067, -5.61, 0.133, 28.05, 0.067, -29.97, 0.133, 337.07 ]
					},
					{ "time": 0.2, "x": 28.05, "y": 337.07 }
				],
				"scale": [
					{
						"x": 0.251,
						"y": 0.251,
						"curve": [ 0.044, 0.64, 0.089, 1.418, 0.044, 0.64, 0.089, 1.418 ]
					},
					{
						"time": 0.1333,
						"x": 1.418,
						"y": 1.418,
						"curve": [ 0.156, 1.418, 0.178, 1.055, 0.156, 1.418, 0.178, 1.055 ]
					},
					{ "time": 0.2, "x": 0.873, "y": 0.873 }
				]
			}
		}
	},
	"purple": {
		"slots": {
			"curve_big": {
				"rgb": [
					{ "color": "9a4ee5" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_down": {
				"rgb": [
					{ "color": "9a4ee5" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_left": {
				"rgb": [
					{ "color": "9a4ee5" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_up": {
				"rgb": [
					{ "color": "9a4ee5" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_c_1": {
				"rgb": [
					{ "color": "9a4ee5" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_c_2": {
				"rgb": [
					{ "color": "9a4ee5" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_down": {
				"rgb": [
					{ "color": "9a4ee5" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_left": {
				"rgb": [
					{ "color": "9a4ee5" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_r_1": {
				"rgb": [
					{ "color": "9a4ee5" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_r_2": {
				"rgb": [
					{ "color": "9a4ee5" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_up": {
				"rgb": [
					{ "color": "9a4ee5" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			}
		},
		"bones": {
			"explode5": {
				"rotate": [
					{
						"value": 9.57,
						"curve": [ 0.089, 9.57, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": -148.71,
						"y": 131.06,
						"curve": [ 0.089, -148.71, 0.178, 151.27, 0.089, 131.06, 0.178, -151.27 ]
					},
					{ "time": 0.2667, "x": 151.27, "y": -151.27 }
				],
				"scale": [
					{
						"x": 0.062,
						"y": 0.034,
						"curve": [ 0.034, 0.062, 0.134, 0.658, 0.034, 0.034, 0.134, 0.638 ]
					},
					{
						"time": 0.1667,
						"x": 1.061,
						"y": 1.051,
						"curve": [ 0.189, 1.327, 0.211, 1.461, 0.189, 1.321, 0.211, 1.461 ]
					},
					{ "time": 0.2333, "x": 1.461, "y": 1.461 }
				]
			},
			"explode4": {
				"rotate": [
					{
						"value": 13.53,
						"curve": [ 0.089, 13.53, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": 159.15,
						"y": 126.39,
						"curve": [ 0.089, 159.15, 0.178, -108.5, 0.089, 126.39, 0.178, -78.91 ]
					},
					{ "time": 0.2667, "x": -108.5, "y": -78.91 }
				],
				"scale": [
					{
						"x": 0.061,
						"y": 0.042,
						"curve": [ 0.034, 0.061, 0.134, 0.757, 0.034, 0.042, 0.134, 0.744 ]
					},
					{
						"time": 0.1667,
						"x": 1.23,
						"y": 1.223,
						"curve": [ 0.189, 1.541, 0.211, 1.699, 0.189, 1.537, 0.211, 1.699 ]
					},
					{ "time": 0.2333, "x": 1.699, "y": 1.699 }
				]
			},
			"explode3": {
				"rotate": [
					{
						"value": -21.26,
						"curve": [ 0.089, -21.26, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": 198.06,
						"y": -55.93,
						"curve": [ 0.089, 198.06, 0.178, -162.63, 0.089, -55.93, 0.178, 34.85 ]
					},
					{ "time": 0.2667, "x": -162.63, "y": 34.85 }
				],
				"scale": [
					{
						"x": 0.066,
						"y": 0.066,
						"curve": [ 0.034, 0.066, 0.134, 0.75, 0.034, 0.066, 0.134, 0.75 ]
					},
					{
						"time": 0.1667,
						"x": 1.215,
						"y": 1.215,
						"curve": [ 0.189, 1.52, 0.211, 1.674, 0.189, 1.52, 0.211, 1.674 ]
					},
					{ "time": 0.2333, "x": 1.674, "y": 1.674 }
				]
			},
			"explode2": {
				"translate": [
					{
						"x": 10.45,
						"y": -210.83,
						"curve": [ 0.089, 10.45, 0.178, -20.35, 0.089, -210.83, 0.178, 259.51 ]
					},
					{ "time": 0.2667, "x": -20.35, "y": 259.51 }
				],
				"scale": [
					{
						"x": 0.041,
						"y": 0.024,
						"curve": [ 0.034, 0.041, 0.134, 0.819, 0.034, 0.024, 0.134, 0.807 ]
					},
					{
						"time": 0.1667,
						"x": 1.349,
						"y": 1.342,
						"curve": [ 0.189, 1.697, 0.211, 1.877, 0.189, 1.694, 0.211, 1.877 ]
					},
					{ "time": 0.2333, "x": 1.877, "y": 1.877 }
				]
			},
			"part2": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 12.15 ]
					},
					{ "time": 0.2667, "value": 12.15 }
				],
				"translate": [
					{
						"x": 139.47,
						"y": 6.27,
						"curve": [ 0.089, 139.47, 0.178, -280.12, 0.089, 6.27, 0.178, -97.42 ]
					},
					{ "time": 0.2667, "x": -280.12, "y": -97.42 }
				],
				"scale": [
					{
						"x": 0.075,
						"y": 0.075,
						"curve": [ 0.056, 0.384, 0.111, 1, 0.056, 0.384, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part3": {
				"rotate": [
					{
						"value": 17.65,
						"curve": [ 0.089, 17.65, 0.178, 16.27 ]
					},
					{ "time": 0.2667, "value": 16.27 }
				],
				"translate": [
					{
						"x": 14.35,
						"y": -121.73,
						"curve": [ 0.089, 14.35, 0.178, -82.03, 0.089, -121.73, 0.178, 206.34 ]
					},
					{ "time": 0.2667, "x": -82.03, "y": 206.34 }
				],
				"scale": [
					{
						"x": 0.112,
						"y": 0.112,
						"curve": [ 0.056, 0.408, 0.111, 1, 0.056, 0.408, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part4": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, -24.07 ]
					},
					{ "time": 0.2667, "value": -24.07 }
				],
				"translate": [
					{
						"x": -124.49,
						"y": -92.22,
						"curve": [ 0.089, -124.49, 0.178, 232.19, 0.089, -92.22, 0.178, 74.26 ]
					},
					{ "time": 0.2667, "x": 232.19, "y": 74.26 }
				],
				"scale": [
					{
						"x": 0.128,
						"y": 0.128,
						"curve": [ 0.056, 0.583, 0.111, 1.494, 0.056, 0.583, 0.111, 1.494 ]
					},
					{
						"time": 0.1667,
						"x": 1.494,
						"y": 1.494,
						"curve": [ 0.178, 1.494, 0.189, 1.111, 0.178, 1.494, 0.189, 1.111 ]
					},
					{ "time": 0.2, "x": 0.92, "y": 0.92 }
				]
			},
			"part5": {
				"rotate": [
					{
						"value": 32.91,
						"curve": [ 0.089, 32.91, 0.178, 10.95 ]
					},
					{ "time": 0.2667, "value": 10.95 }
				],
				"translate": [
					{
						"x": -106.38,
						"y": 80.45,
						"curve": [ 0.089, -106.38, 0.178, 226.79, 0.089, 80.45, 0.178, -173.21 ]
					},
					{ "time": 0.2667, "x": 226.79, "y": -173.21 }
				],
				"scale": [
					{
						"x": 0.131,
						"y": 0.131,
						"curve": [ 0.056, 0.421, 0.111, 1, 0.056, 0.421, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part6": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 12.62 ]
					},
					{ "time": 0.2667, "value": 12.62 }
				],
				"translate": [
					{
						"x": 27.7,
						"y": 103.05,
						"curve": [ 0.089, 27.7, 0.178, -31.81, 0.089, 103.05, 0.178, -197.2 ]
					},
					{ "time": 0.2667, "x": -31.81, "y": -197.2 }
				],
				"scale": [
					{
						"x": 0.104,
						"y": 0.104,
						"curve": [ 0.056, 0.403, 0.111, 1, 0.056, 0.403, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part7": {
				"translate": [
					{
						"x": -44.15,
						"y": -70.83,
						"curve": [ 0.089, -44.15, 0.178, 157.06, 0.089, -70.83, 0.178, 206.79 ]
					},
					{ "time": 0.2667, "x": 157.06, "y": 206.79 }
				],
				"scale": [
					{
						"x": 0.283,
						"y": 0.283,
						"curve": [ 0.056, 0.522, 0.111, 1, 0.056, 0.522, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part8": {
				"rotate": [
					{
						"value": -20.85,
						"curve": [ 0.067, -20.85, 0.133, -19.15 ]
					},
					{ "time": 0.2, "value": -19.15 }
				],
				"translate": [
					{
						"x": -5.61,
						"y": -29.97,
						"curve": [ 0.067, -5.61, 0.133, 28.05, 0.067, -29.97, 0.133, 337.07 ]
					},
					{ "time": 0.2, "x": 28.05, "y": 337.07 }
				],
				"scale": [
					{
						"x": 0.251,
						"y": 0.251,
						"curve": [ 0.044, 0.64, 0.089, 1.418, 0.044, 0.64, 0.089, 1.418 ]
					},
					{
						"time": 0.1333,
						"x": 1.418,
						"y": 1.418,
						"curve": [ 0.156, 1.418, 0.178, 1.055, 0.156, 1.418, 0.178, 1.055 ]
					},
					{ "time": 0.2, "x": 0.873, "y": 0.873 }
				]
			}
		}
	},
	"red": {
		"slots": {
			"curve_big": {
				"rgb": [
					{ "color": "e63121" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_down": {
				"rgb": [
					{ "color": "e63121" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_left": {
				"rgb": [
					{ "color": "e63121" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_up": {
				"rgb": [
					{ "color": "e63121" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_c_1": {
				"rgb": [
					{ "color": "e63121" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_c_2": {
				"rgb": [
					{ "color": "e63121" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_down": {
				"rgb": [
					{ "color": "e63121" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_left": {
				"rgb": [
					{ "color": "e63121" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_r_1": {
				"rgb": [
					{ "color": "e63121" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_r_2": {
				"rgb": [
					{ "color": "e63121" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_up": {
				"rgb": [
					{ "color": "e63121" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			}
		},
		"bones": {
			"explode5": {
				"rotate": [
					{
						"value": 9.57,
						"curve": [ 0.089, 9.57, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": -148.71,
						"y": 131.06,
						"curve": [ 0.089, -148.71, 0.178, 151.27, 0.089, 131.06, 0.178, -151.27 ]
					},
					{ "time": 0.2667, "x": 151.27, "y": -151.27 }
				],
				"scale": [
					{
						"x": 0.062,
						"y": 0.034,
						"curve": [ 0.034, 0.062, 0.134, 0.658, 0.034, 0.034, 0.134, 0.638 ]
					},
					{
						"time": 0.1667,
						"x": 1.061,
						"y": 1.051,
						"curve": [ 0.189, 1.327, 0.211, 1.461, 0.189, 1.321, 0.211, 1.461 ]
					},
					{ "time": 0.2333, "x": 1.461, "y": 1.461 }
				]
			},
			"explode4": {
				"rotate": [
					{
						"value": 13.53,
						"curve": [ 0.089, 13.53, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": 159.15,
						"y": 126.39,
						"curve": [ 0.089, 159.15, 0.178, -108.5, 0.089, 126.39, 0.178, -78.91 ]
					},
					{ "time": 0.2667, "x": -108.5, "y": -78.91 }
				],
				"scale": [
					{
						"x": 0.061,
						"y": 0.042,
						"curve": [ 0.034, 0.061, 0.134, 0.757, 0.034, 0.042, 0.134, 0.744 ]
					},
					{
						"time": 0.1667,
						"x": 1.23,
						"y": 1.223,
						"curve": [ 0.189, 1.541, 0.211, 1.699, 0.189, 1.537, 0.211, 1.699 ]
					},
					{ "time": 0.2333, "x": 1.699, "y": 1.699 }
				]
			},
			"explode3": {
				"rotate": [
					{
						"value": -21.26,
						"curve": [ 0.089, -21.26, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": 198.06,
						"y": -55.93,
						"curve": [ 0.089, 198.06, 0.178, -162.63, 0.089, -55.93, 0.178, 34.85 ]
					},
					{ "time": 0.2667, "x": -162.63, "y": 34.85 }
				],
				"scale": [
					{
						"x": 0.066,
						"y": 0.066,
						"curve": [ 0.034, 0.066, 0.134, 0.75, 0.034, 0.066, 0.134, 0.75 ]
					},
					{
						"time": 0.1667,
						"x": 1.215,
						"y": 1.215,
						"curve": [ 0.189, 1.52, 0.211, 1.674, 0.189, 1.52, 0.211, 1.674 ]
					},
					{ "time": 0.2333, "x": 1.674, "y": 1.674 }
				]
			},
			"explode2": {
				"translate": [
					{
						"x": 10.45,
						"y": -210.83,
						"curve": [ 0.089, 10.45, 0.178, -20.35, 0.089, -210.83, 0.178, 259.51 ]
					},
					{ "time": 0.2667, "x": -20.35, "y": 259.51 }
				],
				"scale": [
					{
						"x": 0.041,
						"y": 0.024,
						"curve": [ 0.034, 0.041, 0.134, 0.819, 0.034, 0.024, 0.134, 0.807 ]
					},
					{
						"time": 0.1667,
						"x": 1.349,
						"y": 1.342,
						"curve": [ 0.189, 1.697, 0.211, 1.877, 0.189, 1.694, 0.211, 1.877 ]
					},
					{ "time": 0.2333, "x": 1.877, "y": 1.877 }
				]
			},
			"part2": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 12.15 ]
					},
					{ "time": 0.2667, "value": 12.15 }
				],
				"translate": [
					{
						"x": 139.47,
						"y": 6.27,
						"curve": [ 0.089, 139.47, 0.178, -280.12, 0.089, 6.27, 0.178, -97.42 ]
					},
					{ "time": 0.2667, "x": -280.12, "y": -97.42 }
				],
				"scale": [
					{
						"x": 0.075,
						"y": 0.075,
						"curve": [ 0.056, 0.384, 0.111, 1, 0.056, 0.384, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part3": {
				"rotate": [
					{
						"value": 17.65,
						"curve": [ 0.089, 17.65, 0.178, 16.27 ]
					},
					{ "time": 0.2667, "value": 16.27 }
				],
				"translate": [
					{
						"x": 14.35,
						"y": -121.73,
						"curve": [ 0.089, 14.35, 0.178, -82.03, 0.089, -121.73, 0.178, 206.34 ]
					},
					{ "time": 0.2667, "x": -82.03, "y": 206.34 }
				],
				"scale": [
					{
						"x": 0.112,
						"y": 0.112,
						"curve": [ 0.056, 0.408, 0.111, 1, 0.056, 0.408, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part4": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, -24.07 ]
					},
					{ "time": 0.2667, "value": -24.07 }
				],
				"translate": [
					{
						"x": -124.49,
						"y": -92.22,
						"curve": [ 0.089, -124.49, 0.178, 232.19, 0.089, -92.22, 0.178, 74.26 ]
					},
					{ "time": 0.2667, "x": 232.19, "y": 74.26 }
				],
				"scale": [
					{
						"x": 0.128,
						"y": 0.128,
						"curve": [ 0.056, 0.583, 0.111, 1.494, 0.056, 0.583, 0.111, 1.494 ]
					},
					{
						"time": 0.1667,
						"x": 1.494,
						"y": 1.494,
						"curve": [ 0.178, 1.494, 0.189, 1.111, 0.178, 1.494, 0.189, 1.111 ]
					},
					{ "time": 0.2, "x": 0.92, "y": 0.92 }
				]
			},
			"part5": {
				"rotate": [
					{
						"value": 32.91,
						"curve": [ 0.089, 32.91, 0.178, 10.95 ]
					},
					{ "time": 0.2667, "value": 10.95 }
				],
				"translate": [
					{
						"x": -106.38,
						"y": 80.45,
						"curve": [ 0.089, -106.38, 0.178, 226.79, 0.089, 80.45, 0.178, -173.21 ]
					},
					{ "time": 0.2667, "x": 226.79, "y": -173.21 }
				],
				"scale": [
					{
						"x": 0.131,
						"y": 0.131,
						"curve": [ 0.056, 0.421, 0.111, 1, 0.056, 0.421, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part6": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 12.62 ]
					},
					{ "time": 0.2667, "value": 12.62 }
				],
				"translate": [
					{
						"x": 27.7,
						"y": 103.05,
						"curve": [ 0.089, 27.7, 0.178, -31.81, 0.089, 103.05, 0.178, -197.2 ]
					},
					{ "time": 0.2667, "x": -31.81, "y": -197.2 }
				],
				"scale": [
					{
						"x": 0.104,
						"y": 0.104,
						"curve": [ 0.056, 0.403, 0.111, 1, 0.056, 0.403, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part7": {
				"translate": [
					{
						"x": -44.15,
						"y": -70.83,
						"curve": [ 0.089, -44.15, 0.178, 157.06, 0.089, -70.83, 0.178, 206.79 ]
					},
					{ "time": 0.2667, "x": 157.06, "y": 206.79 }
				],
				"scale": [
					{
						"x": 0.283,
						"y": 0.283,
						"curve": [ 0.056, 0.522, 0.111, 1, 0.056, 0.522, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part8": {
				"rotate": [
					{
						"value": -20.85,
						"curve": [ 0.067, -20.85, 0.133, -19.15 ]
					},
					{ "time": 0.2, "value": -19.15 }
				],
				"translate": [
					{
						"x": -5.61,
						"y": -29.97,
						"curve": [ 0.067, -5.61, 0.133, 28.05, 0.067, -29.97, 0.133, 337.07 ]
					},
					{ "time": 0.2, "x": 28.05, "y": 337.07 }
				],
				"scale": [
					{
						"x": 0.251,
						"y": 0.251,
						"curve": [ 0.044, 0.64, 0.089, 1.418, 0.044, 0.64, 0.089, 1.418 ]
					},
					{
						"time": 0.1333,
						"x": 1.418,
						"y": 1.418,
						"curve": [ 0.156, 1.418, 0.178, 1.055, 0.156, 1.418, 0.178, 1.055 ]
					},
					{ "time": 0.2, "x": 0.873, "y": 0.873 }
				]
			}
		}
	},
	"yellow": {
		"slots": {
			"curve_big": {
				"rgb": [
					{ "color": "f5d74d" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_down": {
				"rgb": [
					{ "color": "f5d74d" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_left": {
				"rgb": [
					{ "color": "f5d74d" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"curve_up": {
				"rgb": [
					{ "color": "f5d74d" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_c_1": {
				"rgb": [
					{ "color": "f5d74d" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_c_2": {
				"rgb": [
					{ "color": "f5d74d" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_down": {
				"rgb": [
					{ "color": "f5d74d" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_left": {
				"rgb": [
					{ "color": "f5d74d" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_r_1": {
				"rgb": [
					{ "color": "f5d74d" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_r_2": {
				"rgb": [
					{ "color": "f5d74d" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			},
			"part_up": {
				"rgb": [
					{ "color": "f5d74d" }
				],
				"alpha": [
					{ "value": 0 },
					{ "time": 0.0667, "value": 1, "curve": "stepped" },
					{ "time": 0.1667, "value": 1 },
					{ "time": 0.2667, "value": 0 }
				]
			}
		},
		"bones": {
			"explode5": {
				"rotate": [
					{
						"value": 9.57,
						"curve": [ 0.089, 9.57, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": -148.71,
						"y": 131.06,
						"curve": [ 0.089, -148.71, 0.178, 151.27, 0.089, 131.06, 0.178, -151.27 ]
					},
					{ "time": 0.2667, "x": 151.27, "y": -151.27 }
				],
				"scale": [
					{
						"x": 0.062,
						"y": 0.034,
						"curve": [ 0.034, 0.062, 0.134, 0.658, 0.034, 0.034, 0.134, 0.638 ]
					},
					{
						"time": 0.1667,
						"x": 1.061,
						"y": 1.051,
						"curve": [ 0.189, 1.327, 0.211, 1.461, 0.189, 1.321, 0.211, 1.461 ]
					},
					{ "time": 0.2333, "x": 1.461, "y": 1.461 }
				]
			},
			"explode4": {
				"rotate": [
					{
						"value": 13.53,
						"curve": [ 0.089, 13.53, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": 159.15,
						"y": 126.39,
						"curve": [ 0.089, 159.15, 0.178, -108.5, 0.089, 126.39, 0.178, -78.91 ]
					},
					{ "time": 0.2667, "x": -108.5, "y": -78.91 }
				],
				"scale": [
					{
						"x": 0.061,
						"y": 0.042,
						"curve": [ 0.034, 0.061, 0.134, 0.757, 0.034, 0.042, 0.134, 0.744 ]
					},
					{
						"time": 0.1667,
						"x": 1.23,
						"y": 1.223,
						"curve": [ 0.189, 1.541, 0.211, 1.699, 0.189, 1.537, 0.211, 1.699 ]
					},
					{ "time": 0.2333, "x": 1.699, "y": 1.699 }
				]
			},
			"explode3": {
				"rotate": [
					{
						"value": -21.26,
						"curve": [ 0.089, -21.26, 0.178, 0 ]
					},
					{ "time": 0.2667 }
				],
				"translate": [
					{
						"x": 198.06,
						"y": -55.93,
						"curve": [ 0.089, 198.06, 0.178, -162.63, 0.089, -55.93, 0.178, 34.85 ]
					},
					{ "time": 0.2667, "x": -162.63, "y": 34.85 }
				],
				"scale": [
					{
						"x": 0.066,
						"y": 0.066,
						"curve": [ 0.034, 0.066, 0.134, 0.75, 0.034, 0.066, 0.134, 0.75 ]
					},
					{
						"time": 0.1667,
						"x": 1.215,
						"y": 1.215,
						"curve": [ 0.189, 1.52, 0.211, 1.674, 0.189, 1.52, 0.211, 1.674 ]
					},
					{ "time": 0.2333, "x": 1.674, "y": 1.674 }
				]
			},
			"explode2": {
				"translate": [
					{
						"x": 10.45,
						"y": -210.83,
						"curve": [ 0.089, 10.45, 0.178, -20.35, 0.089, -210.83, 0.178, 259.51 ]
					},
					{ "time": 0.2667, "x": -20.35, "y": 259.51 }
				],
				"scale": [
					{
						"x": 0.041,
						"y": 0.024,
						"curve": [ 0.034, 0.041, 0.134, 0.819, 0.034, 0.024, 0.134, 0.807 ]
					},
					{
						"time": 0.1667,
						"x": 1.349,
						"y": 1.342,
						"curve": [ 0.189, 1.697, 0.211, 1.877, 0.189, 1.694, 0.211, 1.877 ]
					},
					{ "time": 0.2333, "x": 1.877, "y": 1.877 }
				]
			},
			"part2": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 12.15 ]
					},
					{ "time": 0.2667, "value": 12.15 }
				],
				"translate": [
					{
						"x": 139.47,
						"y": 6.27,
						"curve": [ 0.089, 139.47, 0.178, -280.12, 0.089, 6.27, 0.178, -97.42 ]
					},
					{ "time": 0.2667, "x": -280.12, "y": -97.42 }
				],
				"scale": [
					{
						"x": 0.075,
						"y": 0.075,
						"curve": [ 0.056, 0.384, 0.111, 1, 0.056, 0.384, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part3": {
				"rotate": [
					{
						"value": 17.65,
						"curve": [ 0.089, 17.65, 0.178, 16.27 ]
					},
					{ "time": 0.2667, "value": 16.27 }
				],
				"translate": [
					{
						"x": 14.35,
						"y": -121.73,
						"curve": [ 0.089, 14.35, 0.178, -82.03, 0.089, -121.73, 0.178, 206.34 ]
					},
					{ "time": 0.2667, "x": -82.03, "y": 206.34 }
				],
				"scale": [
					{
						"x": 0.112,
						"y": 0.112,
						"curve": [ 0.056, 0.408, 0.111, 1, 0.056, 0.408, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part4": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, -24.07 ]
					},
					{ "time": 0.2667, "value": -24.07 }
				],
				"translate": [
					{
						"x": -124.49,
						"y": -92.22,
						"curve": [ 0.089, -124.49, 0.178, 232.19, 0.089, -92.22, 0.178, 74.26 ]
					},
					{ "time": 0.2667, "x": 232.19, "y": 74.26 }
				],
				"scale": [
					{
						"x": 0.128,
						"y": 0.128,
						"curve": [ 0.056, 0.583, 0.111, 1.494, 0.056, 0.583, 0.111, 1.494 ]
					},
					{
						"time": 0.1667,
						"x": 1.494,
						"y": 1.494,
						"curve": [ 0.178, 1.494, 0.189, 1.111, 0.178, 1.494, 0.189, 1.111 ]
					},
					{ "time": 0.2, "x": 0.92, "y": 0.92 }
				]
			},
			"part5": {
				"rotate": [
					{
						"value": 32.91,
						"curve": [ 0.089, 32.91, 0.178, 10.95 ]
					},
					{ "time": 0.2667, "value": 10.95 }
				],
				"translate": [
					{
						"x": -106.38,
						"y": 80.45,
						"curve": [ 0.089, -106.38, 0.178, 226.79, 0.089, 80.45, 0.178, -173.21 ]
					},
					{ "time": 0.2667, "x": 226.79, "y": -173.21 }
				],
				"scale": [
					{
						"x": 0.131,
						"y": 0.131,
						"curve": [ 0.056, 0.421, 0.111, 1, 0.056, 0.421, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part6": {
				"rotate": [
					{
						"curve": [ 0.089, 0, 0.178, 12.62 ]
					},
					{ "time": 0.2667, "value": 12.62 }
				],
				"translate": [
					{
						"x": 27.7,
						"y": 103.05,
						"curve": [ 0.089, 27.7, 0.178, -31.81, 0.089, 103.05, 0.178, -197.2 ]
					},
					{ "time": 0.2667, "x": -31.81, "y": -197.2 }
				],
				"scale": [
					{
						"x": 0.104,
						"y": 0.104,
						"curve": [ 0.056, 0.403, 0.111, 1, 0.056, 0.403, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part7": {
				"translate": [
					{
						"x": -44.15,
						"y": -70.83,
						"curve": [ 0.089, -44.15, 0.178, 157.06, 0.089, -70.83, 0.178, 206.79 ]
					},
					{ "time": 0.2667, "x": 157.06, "y": 206.79 }
				],
				"scale": [
					{
						"x": 0.283,
						"y": 0.283,
						"curve": [ 0.056, 0.522, 0.111, 1, 0.056, 0.522, 0.111, 1 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.178, 1, 0.189, 0.744, 0.178, 1, 0.189, 0.744 ]
					},
					{ "time": 0.2, "x": 0.616, "y": 0.616 }
				]
			},
			"part8": {
				"rotate": [
					{
						"value": -20.85,
						"curve": [ 0.067, -20.85, 0.133, -19.15 ]
					},
					{ "time": 0.2, "value": -19.15 }
				],
				"translate": [
					{
						"x": -5.61,
						"y": -29.97,
						"curve": [ 0.067, -5.61, 0.133, 28.05, 0.067, -29.97, 0.133, 337.07 ]
					},
					{ "time": 0.2, "x": 28.05, "y": 337.07 }
				],
				"scale": [
					{
						"x": 0.251,
						"y": 0.251,
						"curve": [ 0.044, 0.64, 0.089, 1.418, 0.044, 0.64, 0.089, 1.418 ]
					},
					{
						"time": 0.1333,
						"x": 1.418,
						"y": 1.418,
						"curve": [ 0.156, 1.418, 0.178, 1.055, 0.156, 1.418, 0.178, 1.055 ]
					},
					{ "time": 0.2, "x": 0.873, "y": 0.873 }
				]
			}
		}
	}
}
}