local ____exports = {}
local flow = require("ludobits.m.flow")
local ____match3_game = require("game.match3_game")
local Game = ____match3_game.Game
function ____exports.init(self)
    Manager.init_script()
    flow.start(
        function() return Game() end,
        {}
    )
end
function ____exports.on_message(self, message_id, message, sender)
    flow.on_message(message_id, message, sender)
    Manager.on_message(self, message_id, message, sender)
end
function ____exports.final(self)
    Manager.final_script()
    flow.stop()
end
init = ____exports.init
on_message = ____exports.on_message
final = ____exports.final

