name: "game"
scale_along_z: 0
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/ui/game.gui\"\n"
  "}\n"
  ""
  position {
    y: -470.0
  }
}
embedded_instances {
  id: "game_logic"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/game.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "prefabs"
  data: "embedded_components {\n"
  "  id: \"element_view\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/element_view.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cell_view\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/cell_view.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"substrate_view\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/substrate_view.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"effect_view\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/effect_view.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"field_view\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/field_view.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "game_view"
  data: "components {\n"
  "  id: \"view\"\n"
  "  component: \"/game/view.script\"\n"
  "}\n"
  ""
}
