local ____exports = {}
local druid = require("druid.druid")
function ____exports.init(self)
    Manager.init_gui()
    self.druid = druid.new(self)
    self.druid:new_button(
        "restart_button",
        function()
            Scene.restart()
        end
    )
    self.druid:new_button(
        "buster_button",
        function()
            GameStorage.set(
                "buster_active",
                not GameStorage.get("buster_active")
            )
        end
    )
end
function ____exports.on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
function ____exports.update(self, dt)
    self.druid:update(dt)
    gui.set_alpha(
        gui.get_node("buster_button"),
        GameStorage.get("buster_active") and 0.5 or 1
    )
end
function ____exports.on_message(self, message_id, message, sender)
    Manager.on_message_gui(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end
function ____exports.final(self)
    self.druid:final()
end
init = ____exports.init
on_input = ____exports.on_input
update = ____exports.update
on_message = ____exports.on_message
final = ____exports.final

