local ____exports = {}
local ____view = require("game.view")
local View = ____view.View
go.property(
    "default_sprite_material",
    resource.material("/builtins/materials/sprite.material")
)
go.property(
    "tutorial_sprite_material",
    resource.material("/assets/materials/tutorial_sprite.material")
)
function ____exports.init(self)
    Manager.init_script()
    msg.post(".", "acquire_input_focus")
    self.view = View({default_sprite_material = self.default_sprite_material, tutorial_sprite_material = self.tutorial_sprite_material})
end
function ____exports.on_message(self, message_id, message, sender)
    self.view:on_message(message_id, message, sender)
    Manager.on_message(self, message_id, message, sender)
end
function ____exports.on_input(self, action_id, action)
    if action_id == hash("touch") then
        msg.post(".", action_id, action)
    end
end
function ____exports.final(self)
    Scene.unload_all_resources("game")
    Manager.final_script()
end
init = ____exports.init
on_message = ____exports.on_message
on_input = ____exports.on_input
final = ____exports.final

