name: "main"
scale_along_z: 0
embedded_instances {
  id: "manager"
  data: "components {\n"
  "  id: \"manager\"\n"
  "  component: \"/main/manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"movie\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/movie/movie.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cock\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/animals/cock.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rats\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/animals/rats.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"kozel\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/animals/kozel.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/background.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"avatar\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/avatar.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"kaban\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/animals/kaban.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cat\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/animals/cat.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"goose\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/animals/goose.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"map\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/map/map.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bull\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/animals/bull.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shared_gui\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/shared.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"dog\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/animals/dog.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "rate"
  data: "components {\n"
  "  id: \"rate\"\n"
  "  component: \"/rate/rate.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"map\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/menu/in-map-music.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"music\\\"\\n"
  "gain: 0.5\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/game/in-game-music.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"music\\\"\\n"
  "gain: 0.5\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"store\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/menu/in-shop-music.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"music\\\"\\n"
  "gain: 0.5\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"combo\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/game/combo.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "gain: 3.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"broke_element\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/game/element_broken.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"swap\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/game/element_swipe.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"dynamite\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/game/bomb_cut.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "gain: 4.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rocket\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/game/rocket.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"helicopter\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/game/helicopter.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "speed: 3.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"grass\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/game/grass_box.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"web\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/game/web_box.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stone\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/game/stone_box.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"wood\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/game/wood_box.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"btn\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/menu/button_click.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shuffle\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/game/whirligig.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"purchase\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/menu/purchase.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"passed\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/menu/level_passed.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"failed\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/menu/level_failed.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bull\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/animals/bull.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"kozel\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/animals/kozel.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cock\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/animals/cock.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rats\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/animals/rats.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"dog\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/animals/dog.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"kaban\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/animals/kaban.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"goose\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/animals/goose.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cat\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/animals/cat.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "gain: 3.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"crash\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/move/crash.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"car\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/move/car.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"meay\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/move/meay.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "gain: 4.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"vcat\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/move/vcat.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"animalwin\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/animalwin.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"animallose\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/animallose.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "gain: 3.0\\n"
  "\"\n"
  "}\n"
  ""
}
