local ____exports = {}
local druid = require("druid.druid")
local default_style = require("druid.styles.default.style")
local ____Ads = require("modules.Ads")
local BannerPos = ____Ads.BannerPos
local ____Manager = require("modules.Manager")
local register_manager = ____Manager.register_manager
local ____match3_level = require("game.match3_level")
local load_levels_config = ____match3_level.load_levels_config
function ____exports.init(self)
    msg.post(".", "acquire_input_focus")
    register_manager()
    Manager.init(
        function()
            EventBus.on(
                "ON_SCENE_LOADED",
                function(message)
                    local name = message.name
                    if message.name == "game" then
                        Ads.show_banner(BannerPos.POS_BOTTOM_CENTER)
                    else
                        Ads.hide_banner()
                    end
                end
            )
            if System.platform == "HTML5" and HtmlBridge.get_platform() == "ok" then
                HtmlBridge.start_resize_monitor()
            end
            default_style.scroll.WHEEL_SCROLL_SPEED = 10
            druid.set_default_style(default_style)
            Sound.attach_druid_click("sel")
            Camera.set_go_prjection(-1, 1, -3, 3)
            Scene.load(GameStorage.get("move_showed") and "map" or "movie")
            Scene.set_bg("#88dfeb")
            timer.delay(0, false, load_levels_config)
        end,
        true
    )
end
function ____exports.on_message(self, message_id, _message, sender)
    Manager.on_message_main(self, message_id, _message, sender)
end
init = ____exports.init
on_message = ____exports.on_message

