images {
  image: "/assets/cat/images/avatar/back.png"
}
images {
  image: "/assets/cat/images/avatar/bow.png"
}
images {
  image: "/assets/cat/images/avatar/brow_l.png"
}
images {
  image: "/assets/cat/images/avatar/brow_r.png"
}
images {
  image: "/assets/cat/images/avatar/ear_l.png"
}
images {
  image: "/assets/cat/images/avatar/ear_r.png"
}
images {
  image: "/assets/cat/images/avatar/eye_l.png"
}
images {
  image: "/assets/cat/images/avatar/eye_r.png"
}
images {
  image: "/assets/cat/images/avatar/eyelid_L.png"
}
images {
  image: "/assets/cat/images/avatar/eyelid_l_closed.png"
}
images {
  image: "/assets/cat/images/avatar/eyelid_r.png"
}
images {
  image: "/assets/cat/images/avatar/eyelid_r_closed.png"
}
images {
  image: "/assets/cat/images/avatar/hair.png"
}
images {
  image: "/assets/cat/images/avatar/head.png"
}
images {
  image: "/assets/cat/images/avatar/head_above.png"
}
images {
  image: "/assets/cat/images/avatar/mouthtouch.png"
}
images {
  image: "/assets/cat/images/avatar/neck.png"
}
extrude_borders: 2
