images {
  image: "/assets/cat/images/fail/body.png"
}
images {
  image: "/assets/cat/images/fail/bow.png"
}
images {
  image: "/assets/cat/images/fail/eye_c_l.png"
}
images {
  image: "/assets/cat/images/fail/eye_c_r.png"
}
images {
  image: "/assets/cat/images/fail/eye_l.png"
}
images {
  image: "/assets/cat/images/fail/head.png"
}
images {
  image: "/assets/cat/images/fail/mouthtouch.png"
}
images {
  image: "/assets/cat/images/fail/pupil_l.png"
}
images {
  image: "/assets/cat/images/fail/pupil_R.png"
}
images {
  image: "/assets/cat/images/fail/R_eye.png"
}
extrude_borders: 2
