images {
  image: "/assets/cat/images/sad/body.png"
}
images {
  image: "/assets/cat/images/sad/ear_l.png"
}
images {
  image: "/assets/cat/images/sad/ear_r.png"
}
images {
  image: "/assets/cat/images/sad/eye_l.png"
}
images {
  image: "/assets/cat/images/sad/eye_lc.png"
}
images {
  image: "/assets/cat/images/sad/eye_r.png"
}
images {
  image: "/assets/cat/images/sad/eye_rc.png"
}
images {
  image: "/assets/cat/images/sad/head.png"
}
images {
  image: "/assets/cat/images/sad/mouthtouch.png"
}
images {
  image: "/assets/cat/images/sad/tail.png"
}
extrude_borders: 2
