images {
  image: "/assets/cat/images/win/body.png"
}
images {
  image: "/assets/cat/images/win/bow.png"
}
images {
  image: "/assets/cat/images/win/brow_l.png"
}
images {
  image: "/assets/cat/images/win/brow_r.png"
}
images {
  image: "/assets/cat/images/win/ear_l.png"
}
images {
  image: "/assets/cat/images/win/ear_r.png"
}
images {
  image: "/assets/cat/images/win/eye_c_l.png"
}
images {
  image: "/assets/cat/images/win/eye_c_r.png"
}
images {
  image: "/assets/cat/images/win/face.png"
}
images {
  image: "/assets/cat/images/win/hair.png"
}
images {
  image: "/assets/cat/images/win/head.png"
}
images {
  image: "/assets/cat/images/win/L_eye.png"
}
images {
  image: "/assets/cat/images/win/L_eye_blik.png"
}
images {
  image: "/assets/cat/images/win/L_pupil.png"
}
images {
  image: "/assets/cat/images/win/mouthtouch.png"
}
images {
  image: "/assets/cat/images/win/nose.png"
}
images {
  image: "/assets/cat/images/win/paw_front.png"
}
images {
  image: "/assets/cat/images/win/R_eye.png"
}
images {
  image: "/assets/cat/images/win/R_eye_blik.png"
}
images {
  image: "/assets/cat/images/win/R_pupil.png"
}
images {
  image: "/assets/cat/images/win/tail.png"
}
extrude_borders: 2
