name: "bull"
scale_along_z: 0
embedded_instances {
  id: "bull"
  data: "components {\n"
  "  id: \"logic\"\n"
  "  component: \"/game/animals/animal.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spinemodel\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/bull/bull.spinescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 400.0
    y: -300.0
  }
  scale3 {
    x: 0.3
    y: 0.3
  }
}
