name: "cat"
scale_along_z: 0
embedded_instances {
  id: "cat"
  data: "embedded_components {\n"
  "  id: \"spinemodel\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/cat/sad/sad.spinescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 106.0
    y: -300.0
  }
  rotation {
    z: 0.11949733
    w: 0.9928345
  }
  scale3 {
    x: 0.2
    y: 0.2
  }
}
