name: "cock"
scale_along_z: 0
embedded_instances {
  id: "cock"
  data: "components {\n"
  "  id: \"logic\"\n"
  "  component: \"/game/animals/animal.script\"\n"
  "  properties {\n"
  "    id: \"walkable\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spinemodel\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/cock/cockerel.spinescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/assets/materials/spine_field.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 400.0
    y: -400.0
  }
  scale3 {
    x: 0.2
    y: 0.2
  }
}
