name: "rats"
scale_along_z: 0
embedded_instances {
  id: "rats"
  data: "components {\n"
  "  id: \"logic\"\n"
  "  component: \"/game/animals/animal.script\"\n"
  "  properties {\n"
  "    id: \"walkable\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spinemodel\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/rats/rats.spinescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 100.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 416.0
    y: -529.0
  }
  scale3 {
    x: 0.3
    y: 0.3
  }
}
