{
"skeleton": {
	"hash": "x3O+0/ZVosk",
	"spine": "4.2.33",
	"x": -395.86,
	"y": -76.7,
	"width": 785,
	"height": 442.13,
	"images": "./Animations/Cat/Cat/images/sad/",
	"audio": "./audio"
},
"bones": [
	{ "name": "root" },
	{ "name": "main", "parent": "root", "x": -40.61, "y": 108.28 },
	{ "name": "body", "parent": "main", "length": 128.92, "rotation": 90, "x": -10.27, "y": 96.98 },
	{ "name": "tail", "parent": "main", "length": 65.62, "rotation": -154.8, "x": -215.34, "y": 37.54 },
	{ "name": "tail2", "parent": "tail", "length": 50.42, "rotation": 54.42, "x": 71.49, "y": 2.64 },
	{ "name": "tail3", "parent": "tail2", "length": 60.5, "rotation": 64.3, "x": 57.22, "y": 5.51 },
	{ "name": "tail4", "parent": "tail3", "length": 65.72, "rotation": 38.51, "x": 68.35, "y": 2.27 },
	{ "name": "tail5", "parent": "tail4", "length": 69.58, "rotation": 3.9, "x": 75.55, "y": 0.98 },
	{ "name": "tail6", "parent": "tail5", "length": 55.82, "rotation": -14.98, "x": 83.7, "y": 0.54 },
	{ "name": "tail7", "parent": "tail6", "length": 57.98, "rotation": -22.56, "x": 70.74, "y": -0.56 },
	{ "name": "neck", "parent": "main", "length": 61.54, "rotation": -26.27, "x": 101.8, "y": 98.31 },
	{
		"name": "head",
		"parent": "neck",
		"length": 156.23,
		"rotation": 64.37,
		"x": 78.54,
		"y": -36.01,
		"color": "9b9b9b8c"
	},
	{ "name": "r_ear", "parent": "head", "length": 39.3, "rotation": -56.07, "x": 179.24, "y": -24.73 },
	{ "name": "r_ear2", "parent": "r_ear", "length": 32.87, "rotation": 20.61, "x": 43.3, "y": 0.77 },
	{ "name": "l_ear", "parent": "head", "length": 38.53, "rotation": 177.02, "x": 29.58, "y": 66.43 },
	{ "name": "l_ear2", "parent": "l_ear", "length": 37.96, "rotation": -24.04, "x": 42.06, "y": -1.52 },
	{ "name": "brow_R", "parent": "head", "length": 21.2, "rotation": -107.28, "x": 156.67, "y": -29.96 },
	{ "name": "brow_L", "parent": "head", "length": 31.1, "rotation": -118.81, "x": 60.59, "y": 18.44 },
	{
		"name": "head2",
		"parent": "head",
		"length": 53.45,
		"rotation": 172.07,
		"x": 43.16,
		"y": -104.25,
		"color": "9b9b9b8c"
	},
	{
		"name": "head3",
		"parent": "head2",
		"length": 46.32,
		"rotation": 9.18,
		"x": 58.86,
		"y": -0.66,
		"color": "9b9b9b8c"
	},
	{
		"name": "head4",
		"parent": "head",
		"length": 42.3,
		"rotation": -30.31,
		"x": 92.51,
		"y": -122,
		"color": "9b9b9b8c"
	},
	{
		"name": "head5",
		"parent": "head4",
		"length": 46.4,
		"rotation": -16.67,
		"x": 50.91,
		"y": -0.45,
		"color": "9b9b9b8c"
	},
	{ "name": "head_turn", "parent": "head", "x": 78.11, "y": -99.6, "color": "fff9098c" }
],
"slots": [
	{ "name": "body", "bone": "root", "attachment": "body" },
	{ "name": "tail", "bone": "root", "attachment": "tail" },
	{ "name": "ear_l", "bone": "root", "attachment": "ear_l" },
	{ "name": "head", "bone": "root", "attachment": "head" },
	{ "name": "eye_r", "bone": "root", "attachment": "eye_r" },
	{ "name": "eye_l", "bone": "root", "attachment": "eye_l" },
	{ "name": "mouthtouch", "bone": "root", "attachment": "mouthtouch" },
	{ "name": "ear_r", "bone": "root", "attachment": "ear_r" },
	{ "name": "eye_rc", "bone": "root", "attachment": "eye_rc" },
	{ "name": "eye_lc", "bone": "root", "attachment": "eye_lc" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"body": {
				"body": {
					"type": "mesh",
					"uvs": [ 0.49348, 0.03696, 0.57495, 0.09761, 0.63888, 0.18719, 0.67272, 0.2777, 0.71095, 0.31036, 0.76672, 0.38873, 0.7943, 0.48111, 0.79116, 0.56229, 0.75293, 0.63523, 0.79063, 0.66905, 0.84998, 0.70161, 0.91106, 0.72641, 0.95861, 0.75432, 0.98638, 0.76, 1, 0.79256, 1, 0.84144, 0.98606, 0.86237, 0.93528, 0.89029, 0.90508, 0.89062, 0.90273, 0.92396, 0.88529, 0.94994, 0.85065, 0.97359, 0.8142, 0.98173, 0.71685, 0.9825, 0.6315, 0.94658, 0.56491, 0.91563, 0.49986, 0.87551, 0.45405, 0.83195, 0.43389, 0.78897, 0.37538, 0.79986, 0.32188, 0.81419, 0.24412, 0.82221, 0.1833, 0.82164, 0.12094, 0.79757, 0.08553, 0.75859, 0.05358, 0.70357, 0.03779, 0.65142, 0.02586, 0.58551, 0, 0.55227, 0, 0.36074, 0.03097, 0.25157, 0.09114, 0.1508, 0.1795, 0.05282, 0.27225, 0, 0.40261, 0, 0.38899, 0.61749, 0.39924, 0.53202, 0.37805, 0.43331, 0.33705, 0.34986, 0.28647, 0.30102, 0.21949, 0.28067, 0.14499, 0.32544, 0.56702, 0.76105, 0.60672, 0.76029, 0.65414, 0.74033, 0.69332, 0.70195, 0.7258, 0.66051, 0.42217, 0.71091, 0.41961, 0.6538, 0.437, 0.58603, 0.69652, 0.76554, 0.74559, 0.7914, 0.79856, 0.82178, 0.8485, 0.84441, 0.88193, 0.8554, 0.28454, 0.16923, 0.39522, 0.16923, 0.501, 0.2611, 0.52744, 0.4011, 0.49512, 0.53381 ],
					"triangles": [ 56, 69, 68, 3, 67, 2, 6, 8, 5, 4, 68, 3, 4, 5, 68, 3, 68, 67, 56, 68, 5, 41, 42, 50, 45, 51, 47, 45, 47, 46, 68, 69, 47, 51, 50, 49, 68, 47, 67, 51, 49, 48, 47, 48, 67, 67, 0, 1, 50, 65, 49, 48, 49, 66, 48, 66, 67, 66, 0, 67, 42, 43, 65, 66, 44, 0, 66, 65, 44, 65, 43, 44, 49, 65, 66, 50, 42, 65, 47, 51, 48, 69, 46, 47, 34, 35, 36, 51, 34, 36, 33, 34, 51, 51, 41, 50, 67, 1, 2, 40, 41, 51, 39, 40, 51, 37, 38, 39, 51, 37, 39, 59, 46, 69, 45, 46, 59, 7, 8, 6, 36, 37, 51, 58, 45, 59, 8, 56, 5, 55, 69, 56, 52, 57, 58, 54, 69, 55, 53, 69, 54, 52, 69, 53, 59, 69, 52, 52, 58, 59, 61, 60, 55, 54, 55, 60, 28, 57, 52, 9, 61, 56, 9, 56, 8, 61, 55, 56, 45, 33, 51, 57, 29, 45, 57, 45, 58, 29, 57, 28, 33, 45, 32, 29, 30, 45, 45, 31, 32, 62, 9, 10, 61, 9, 62, 30, 31, 45, 27, 28, 52, 14, 12, 13, 63, 62, 10, 63, 10, 11, 64, 63, 11, 64, 11, 12, 14, 16, 12, 15, 16, 14, 17, 64, 12, 26, 27, 52, 16, 17, 12, 18, 64, 17, 25, 26, 52, 19, 64, 18, 24, 53, 54, 24, 54, 60, 25, 52, 53, 24, 25, 53, 20, 64, 19, 20, 21, 63, 20, 63, 64, 22, 62, 63, 22, 63, 21, 23, 60, 61, 23, 61, 62, 23, 62, 22, 24, 60, 23 ],
					"vertices": [ 2, 1, 90.38, 240.51, 0.3663, 2, 143.54, -100.65, 0.6337, 3, 1, 144.97, 213.22, 0.73428, 2, 116.25, -155.24, 0.26061, 10, -12.15, 122.15, 0.00511, 2, 1, 187.8, 172.91, 0.45894, 10, 44.09, 104.96, 0.54106, 2, 1, 210.47, 132.18, 0.01122, 10, 82.45, 78.48, 0.98878, 1, 10, 111.93, 76.64, 1, 1, 10, 161.05, 61.56, 1, 2, 1, 291.93, 40.65, 0.33324, 10, 196.02, 32.46, 0.66676, 2, 1, 289.83, 4.12, 0.7954, 10, 210.31, -1.23, 0.2046, 1, 1, 264.22, -28.71, 1, 1, 1, 289.47, -43.93, 1, 1, 1, 329.24, -58.58, 1, 1, 1, 370.16, -69.74, 1, 1, 1, 402.02, -82.3, 1, 1, 1, 420.63, -84.85, 1, 1, 1, 429.75, -99.5, 1, 1, 1, 429.75, -121.5, 1, 1, 1, 420.41, -130.92, 1, 1, 1, 386.39, -143.48, 1, 1, 1, 366.15, -143.63, 1, 1, 1, 364.58, -158.64, 1, 1, 1, 352.89, -170.33, 1, 1, 1, 329.69, -180.97, 1, 1, 1, 305.27, -184.63, 1, 1, 1, 240.04, -184.98, 1, 1, 1, 182.86, -168.81, 1, 1, 1, 138.24, -154.89, 1, 1, 1, 94.66, -136.83, 1, 1, 1, 63.96, -117.23, 1, 1, 1, 50.46, -97.89, 1, 1, 1, 11.26, -102.79, 1, 1, 1, -24.59, -109.24, 1, 2, 1, -76.69, -112.85, 0.83289, 2, -209.82, 66.42, 0.16711, 2, 1, -117.44, -112.59, 0.60054, 2, -209.57, 107.17, 0.39946, 2, 1, -159.22, -101.76, 0.44313, 2, -198.73, 148.95, 0.55687, 2, 1, -182.95, -84.22, 0.36088, 2, -181.2, 172.68, 0.63912, 2, 1, -204.35, -59.46, 0.39652, 2, -156.44, 194.08, 0.60348, 2, 1, -214.93, -35.99, 0.50355, 2, -132.97, 204.66, 0.49645, 2, 1, -222.92, -6.33, 0.55812, 2, -103.31, 212.65, 0.44188, 2, 1, -240.25, 8.62, 0.67203, 2, -88.35, 229.98, 0.32797, 2, 1, -240.25, 94.81, 0.6921, 2, -2.16, 229.98, 0.3079, 2, 1, -219.5, 143.94, 0.62323, 2, 46.96, 209.23, 0.37677, 2, 1, -179.19, 189.29, 0.65068, 2, 92.31, 168.92, 0.34932, 2, 1, -119.98, 233.38, 0.39792, 2, 136.4, 109.71, 0.60208, 2, 1, -57.84, 257.15, 0.17452, 2, 160.17, 47.57, 0.82548, 2, 1, 29.5, 257.15, 0.18078, 2, 160.17, -39.77, 0.81922, 2, 1, 20.37, -20.73, 0.75875, 2, -117.7, -30.64, 0.24125, 3, 1, 27.24, 17.74, 0.47567, 2, -79.24, -37.51, 0.50167, 10, -31.18, -105.25, 0.02266, 2, 1, 13.05, 62.16, 0.16882, 2, -34.82, -23.32, 0.83118, 2, 1, -14.43, 99.71, 0.22807, 2, 2.73, 4.16, 0.77193, 2, 1, -48.31, 121.69, 0.3384, 2, 24.71, 38.05, 0.6616, 2, 1, -93.19, 130.85, 0.43396, 2, 33.87, 82.92, 0.56604, 2, 1, -143.1, 110.7, 0.5242, 2, 13.72, 132.84, 0.4758, 1, 1, 139.66, -85.33, 1, 1, 1, 166.25, -84.98, 1, 1, 1, 198.03, -76, 1, 1, 1, 224.28, -58.73, 1, 1, 1, 246.04, -40.08, 1, 1, 1, 42.6, -62.77, 1, 2, 1, 40.89, -37.06, 0.9135, 2, -134.04, -51.16, 0.0865, 3, 1, 52.54, -6.57, 0.54973, 2, -103.54, -62.81, 0.26501, 10, 2.26, -115.85, 0.18527, 1, 1, 226.42, -87.35, 1, 1, 1, 259.29, -98.98, 1, 1, 1, 294.79, -112.66, 1, 1, 1, 328.24, -122.84, 1, 1, 1, 350.65, -127.79, 1, 2, 1, -49.61, 180.99, 0.30167, 2, 84.02, 39.34, 0.69833, 2, 1, 24.55, 180.99, 0.30224, 2, 84.02, -34.81, 0.69776, 3, 1, 95.42, 139.65, 0.16348, 2, 42.67, -105.69, 0.62536, 10, -24.02, 34.25, 0.21116, 2, 2, -20.32, -123.41, 0.38235, 10, 19.76, -14.4, 0.61765, 3, 1, 91.48, 16.93, 0.05237, 2, -80.04, -101.75, 0.24945, 10, 26.77, -77.54, 0.69818 ],
					"hull": 45,
					"edges": [ 78, 80, 80, 82, 82, 84, 84, 86, 86, 88, 88, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 76, 78, 76, 74, 74, 72, 72, 70, 70, 68, 68, 66, 66, 64, 64, 62, 62, 60, 60, 58, 58, 56, 56, 54, 54, 52, 52, 50, 50, 48, 44, 42, 42, 40, 40, 38, 38, 36, 36, 34, 28, 30, 32, 30, 48, 46, 46, 44, 34, 32, 90, 92, 92, 94, 94, 96, 96, 98, 98, 100, 100, 102, 104, 106, 106, 108, 108, 110, 110, 112, 112, 16, 56, 114, 114, 116, 116, 118, 108, 120, 120, 122, 122, 124, 124, 126, 126, 128, 128, 36 ],
					"width": 670,
					"height": 450
				}
			},
			"ear_l": {
				"ear_l": {
					"type": "mesh",
					"uvs": [ 0.42017, 0.08686, 0.56, 0.17558, 0.69773, 0.21624, 0.8628, 0.22179, 0.95217, 0.15155, 1, 0.19406, 1, 0.45392, 0.95449, 0.60647, 0.87423, 0.76664, 0.74191, 0.91156, 0.61067, 1, 0.36999, 1, 0.2585, 0.9569, 0.15566, 0.84372, 0.07008, 0.68085, 0.02062, 0.49866, 0.02141, 0.29439, 0.058, 0.09784, 0.12986, 0, 0.29295, 0 ],
					"triangles": [ 2, 9, 10, 8, 2, 3, 8, 9, 2, 8, 3, 7, 7, 3, 6, 6, 3, 5, 3, 4, 5, 2, 10, 1, 1, 10, 11, 1, 11, 0, 11, 12, 0, 12, 13, 0, 0, 13, 14, 0, 14, 19, 18, 19, 16, 14, 15, 19, 16, 19, 15, 18, 16, 17 ],
					"vertices": [ 2, 12, 15.42, 10.65, 0.99, 22, 118.58, 68.02, 0.01, 3, 12, 31.62, 10.12, 0.91997, 22, 127.18, 54.29, 0.01, 13, -7.64, 12.87, 0.07003, 3, 12, 46.68, 12.35, 0.09122, 22, 137.43, 43.04, 0.01, 13, 7.24, 9.66, 0.89878, 2, 22, 151.38, 31.67, 0.01, 13, 25.2, 8.48, 0.99, 2, 22, 161.73, 29.08, 0.01, 13, 35.13, 12.38, 0.99, 2, 22, 164.21, 23.79, 0.01, 13, 40.22, 9.51, 0.99, 2, 22, 154.27, 11.11, 0.01, 13, 39.47, -6.58, 0.99, 3, 12, 80.76, -2.03, 9.0E-5, 22, 144.53, 6.73, 0.01, 13, 34.08, -15.8, 0.98991, 3, 12, 75.5, -14.17, 0.03026, 22, 131.52, 4.31, 0.01, 13, 24.88, -25.32, 0.95974, 3, 12, 64.56, -27.17, 0.23222, 22, 114.62, 6.14, 0.01, 13, 10.06, -33.63, 0.75778, 3, 12, 52.64, -36.8, 0.51882, 22, 99.98, 10.66, 0.01, 13, -4.48, -38.45, 0.47118, 3, 12, 27.68, -44.89, 0.90379, 22, 79.34, 26.84, 0.01, 13, -30.69, -37.24, 0.08621, 3, 12, 15.3, -46.1, 0.96664, 22, 71.42, 36.44, 0.01, 13, -42.7, -34.01, 0.02336, 3, 12, 2.47, -42.88, 0.98822, 22, 66.93, 48.88, 0.01, 13, -53.58, -26.48, 0.00178, 2, 12, -9.51, -36.15, 0.99, 22, 65.82, 62.58, 0.01, 2, 12, -18.13, -27.07, 0.99, 22, 68.55, 74.8, 0.01, 2, 12, -21.95, -15, 0.99, 22, 76.43, 84.71, 0.01, 2, 12, -21.92, -2.18, 0.99, 22, 87.09, 91.84, 0.01, 2, 12, -16.34, 6.01, 0.99, 22, 97, 91.78, 0.01, 2, 12, 0.57, 11.49, 0.99, 22, 110.99, 80.81, 0.01 ],
					"hull": 20,
					"edges": [ 32, 30, 30, 28, 28, 26, 26, 24, 24, 22, 20, 22, 20, 18, 18, 16, 16, 14, 14, 12, 32, 34, 34, 36, 36, 38, 38, 0, 0, 2, 2, 4, 4, 6, 6, 8, 12, 10, 8, 10 ],
					"width": 109,
					"height": 62
				}
			},
			"ear_r": {
				"ear_r": {
					"type": "mesh",
					"uvs": [ 0.85312, 0.02896, 0.93506, 0.12668, 0.98078, 0.27326, 1, 0.38598, 0.96819, 0.50676, 0.87508, 0.69158, 0.79729, 0.83431, 0.7089, 0.94411, 0.60047, 1, 0.30582, 1, 0.17853, 0.9496, 0.06067, 0.83065, 0, 0.6989, 0, 0.47199, 0.15024, 0.45369, 0.31525, 0.375, 0.4555, 0.25972, 0.56511, 0.12614, 0.66565, 0.01745, 0.7599, 0 ],
					"triangles": [ 9, 15, 8, 8, 15, 16, 9, 10, 15, 11, 14, 10, 10, 14, 15, 11, 12, 14, 12, 13, 14, 7, 8, 16, 7, 16, 6, 6, 16, 5, 5, 16, 17, 19, 5, 17, 4, 2, 3, 2, 0, 1, 2, 4, 0, 0, 4, 19, 18, 19, 17, 4, 5, 19 ],
					"vertices": [ 2, 11, 44.39, 67.73, 0.97, 22, -33.72, 167.34, 0.03, 2, 11, 47.42, 55.92, 0.97, 22, -30.69, 155.53, 0.03, 2, 11, 44.79, 43.83, 0.97, 22, -33.32, 143.43, 0.03, 2, 11, 41.29, 35.69, 0.97, 22, -36.82, 135.29, 0.03, 3, 11, 32.67, 30.78, 0.94634, 22, -45.44, 130.38, 0.03, 14, -4.94, 35.44, 0.02366, 4, 11, 15.36, 26.51, 0.10293, 22, -62.76, 126.11, 0.03, 14, 12.13, 40.61, 0.85152, 15, -44.5, 26.29, 0.01556, 3, 22, -76.67, 123.24, 0.03, 14, 25.88, 44.2, 0.87721, 15, -33.4, 35.17, 0.09279, 3, 22, -90.03, 123.11, 0.03, 14, 39.21, 45.03, 0.74796, 15, -21.56, 41.35, 0.22204, 3, 22, -102.72, 127.66, 0.03, 14, 52.12, 41.14, 0.56647, 15, -8.19, 43.06, 0.40353, 3, 22, -130.08, 149.11, 0.03, 14, 80.56, 21.14, 0.05473, 15, 25.93, 36.38, 0.91527, 3, 22, -139.54, 161.39, 0.03, 14, 90.64, 9.37, 0.00373, 15, 39.93, 29.73, 0.96627, 2, 22, -144.9, 177.09, 0.03, 15, 51.84, 18.19, 0.97, 2, 22, -144.36, 189.39, 0.03, 15, 56.94, 6.98, 0.97, 2, 22, -133.72, 202.96, 0.03, 15, 53.63, -9.94, 0.97, 2, 22, -118.91, 193.11, 0.03, 15, 35.96, -7.9, 0.97, 2, 22, -99.89, 185.8, 0.03, 15, 15.71, -10.02, 0.97, 3, 22, -81.47, 182.49, 0.03, 14, 33.75, -14.72, 0.52087, 15, -2.22, -15.44, 0.44913, 3, 22, -65.02, 182.5, 0.03, 14, 17.33, -15.58, 0.94862, 15, -16.86, -22.92, 0.02138, 3, 11, 27.52, 82.07, 0.52658, 22, -50.59, 181.68, 0.03, 14, 2.87, -15.51, 0.44342, 2, 11, 37.09, 76.25, 0.97, 22, -41.02, 175.86, 0.03 ],
					"hull": 20,
					"edges": [ 26, 28, 28, 30, 30, 32, 32, 34, 24, 26, 24, 22, 22, 20, 20, 18, 16, 18, 16, 14, 14, 12, 12, 10, 10, 8, 8, 6, 36, 34, 36, 38, 38, 0, 0, 2, 2, 4, 4, 6 ],
					"width": 118,
					"height": 76
				}
			},
			"eye_l": {
				"eye_l": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 3, 0, 1, 2, 3 ],
					"vertices": [ 2, 11, 139.91, -141.6, 0.96, 22, 61.79, -42, 0.04, 2, 11, 71.44, -87.92, 0.96, 22, -6.67, 11.68, 0.04, 2, 11, 126.36, -17.88, 0.96, 22, 48.25, 81.72, 0.04, 2, 11, 194.82, -71.57, 0.96, 22, 116.71, 28.04, 0.04 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 87,
					"height": 89
				}
			},
			"eye_lc": {
				"eye_lc": {
					"type": "mesh",
					"uvs": [ 0.56696, 0.13958, 0.67696, 0.22452, 0.78279, 0.35402, 0.82673, 0.45523, 0.82238, 0.54417, 0.7888, 0.60466, 0.76935, 0.66864, 0.70202, 0.76618, 0.55025, 0.90404, 0.35948, 0.95973, 0.16176, 0.95138, 0.03643, 0.8915, 0, 0.75922, 0, 0.56846, 0, 0.4125, 0.08378, 0.26908, 0.21328, 0.15351, 0.38872, 0.0992, 0.125, 0.42923, 0.29373, 0.33417, 0.51712, 0.26525, 0.19867, 0.74292, 0.43394, 0.68826, 0.62168, 0.60033, 0.3147, 0.71597, 0.53479, 0.64103, 0.69918, 0.53467, 0.21078, 0.3809, 0.40481, 0.2999 ],
					"triangles": [ 10, 21, 9, 21, 24, 9, 9, 22, 8, 9, 24, 22, 10, 11, 21, 22, 25, 8, 7, 25, 23, 7, 8, 25, 11, 12, 21, 7, 23, 6, 12, 13, 21, 24, 21, 18, 21, 13, 18, 18, 27, 24, 24, 27, 22, 27, 19, 22, 19, 28, 22, 22, 28, 25, 23, 26, 6, 6, 26, 5, 25, 28, 23, 23, 28, 20, 5, 26, 4, 23, 20, 26, 13, 14, 18, 4, 26, 3, 26, 20, 2, 26, 2, 3, 2, 20, 1, 27, 18, 15, 18, 14, 15, 19, 27, 16, 27, 15, 16, 19, 16, 28, 16, 17, 28, 28, 17, 20, 20, 0, 1, 20, 17, 0 ],
					"vertices": [ 2, 11, 165.79, -67.57, 0.96, 22, 87.68, 32.03, 0.04, 2, 11, 168.18, -77, 0.96, 22, 90.07, 22.6, 0.04, 2, 11, 168.42, -88.7, 0.96, 22, 90.3, 10.9, 0.04, 2, 11, 166.46, -96.18, 0.96, 22, 88.35, 3.43, 0.04, 2, 11, 162.38, -100.89, 0.96, 22, 84.27, -1.29, 0.04, 2, 11, 157.92, -102.77, 0.96, 22, 79.81, -3.17, 0.04, 2, 11, 154.09, -105.46, 0.96, 22, 75.97, -5.85, 0.04, 2, 11, 146.16, -107.92, 0.96, 22, 68.05, -8.32, 0.04, 2, 11, 131.85, -108.96, 0.96, 22, 53.74, -9.36, 0.04, 2, 11, 118.94, -103.79, 0.96, 22, 40.82, -4.18, 0.04, 2, 11, 108.4, -94.79, 0.96, 22, 30.29, 4.82, 0.04, 2, 11, 104.09, -86.08, 0.96, 22, 25.97, 13.53, 0.04, 2, 11, 107.79, -77.22, 0.96, 22, 29.68, 22.39, 0.04, 2, 11, 116.03, -66.71, 0.96, 22, 37.92, 32.9, 0.04, 2, 11, 122.77, -58.12, 0.96, 22, 44.66, 41.49, 0.04, 2, 11, 133.58, -53.83, 0.96, 22, 55.47, 45.77, 0.04, 2, 11, 145.7, -53.06, 0.96, 22, 67.59, 46.54, 0.04, 2, 11, 157.71, -57.65, 0.96, 22, 79.6, 41.96, 0.04, 2, 11, 128.93, -64.44, 0.96, 22, 50.82, 35.17, 0.04, 2, 11, 142.33, -66.49, 0.96, 22, 64.22, 33.12, 0.04, 2, 11, 157.62, -72.34, 0.96, 22, 79.5, 27.26, 0.04, 2, 11, 119.44, -84.9, 0.96, 22, 41.33, 14.7, 0.04, 2, 11, 134.76, -92.05, 0.96, 22, 56.65, 7.55, 0.04, 2, 11, 148.9, -95.31, 0.96, 22, 70.79, 4.29, 0.04, 2, 11, 127, -88.42, 0.96, 22, 48.88, 11.18, 0.04, 2, 11, 142.36, -93.8, 0.96, 22, 64.25, 5.8, 0.04, 2, 11, 156.01, -95.04, 0.96, 22, 77.89, 4.56, 0.04, 2, 11, 135.74, -65.48, 0.96, 22, 57.63, 34.12, 0.04, 2, 11, 149.93, -69.4, 0.96, 22, 71.82, 30.21, 0.04 ],
					"hull": 18,
					"edges": [ 28, 30, 30, 32, 32, 34, 34, 0, 0, 2, 2, 4, 26, 28, 24, 26, 24, 22, 22, 20, 20, 18, 18, 16, 16, 14, 4, 6, 14, 12, 10, 12, 26, 36, 40, 2, 24, 42, 42, 48, 48, 44, 44, 50, 50, 46, 6, 52, 52, 46, 36, 54, 54, 38, 38, 56, 56, 40, 10, 8, 8, 6 ],
					"width": 70,
					"height": 70
				}
			},
			"eye_r": {
				"eye_r": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 2, 11, 50.55, -91.87, 0.96, 22, -27.56, 7.73, 0.04, 2, 11, -23.42, -33.87, 0.96, 22, -101.53, 65.73, 0.04, 2, 11, 27.18, 30.66, 0.96, 22, -50.93, 130.26, 0.04, 2, 11, 101.15, -27.34, 0.96, 22, 23.04, 72.26, 0.04 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 94,
					"height": 82
				}
			},
			"eye_rc": {
				"eye_rc": {
					"type": "mesh",
					"uvs": [ 0.72588, 0.05971, 0.86325, 0.15542, 0.94153, 0.3043, 0.9755, 0.43648, 1, 0.58992, 1, 0.67044, 0.96849, 0.72076, 0.94005, 0.76615, 0.89348, 0.80918, 0.85291, 0.84667, 0.72736, 0.9196, 0.63216, 0.9254, 0.52796, 0.93175, 0.44016, 0.91497, 0.36105, 0.89985, 0.26504, 0.8649, 0.19268, 0.80206, 0.14452, 0.7063, 0.145, 0.60295, 0.18381, 0.4304, 0.26209, 0.24657, 0.38468, 0.11136, 0.53239, 0.03692, 0.24464, 0.57072, 0.41137, 0.64217, 0.59001, 0.66259, 0.79842, 0.63401, 0.92346, 0.56868, 0.4074, 0.30327, 0.54038, 0.31756, 0.71902, 0.32165, 0.83216, 0.31552, 0.32624, 0.60569, 0.86708, 0.59814, 0.69186, 0.64862, 0.50451, 0.65282 ],
					"triangles": [ 11, 12, 25, 25, 12, 35, 11, 34, 10, 11, 25, 34, 9, 34, 26, 9, 10, 34, 35, 12, 13, 35, 13, 24, 13, 14, 24, 14, 15, 24, 15, 32, 24, 15, 16, 32, 9, 26, 8, 8, 26, 7, 32, 16, 17, 32, 17, 23, 23, 17, 18, 26, 33, 7, 7, 33, 6, 6, 33, 5, 5, 33, 27, 27, 4, 5, 34, 25, 29, 29, 25, 35, 35, 24, 29, 34, 30, 26, 34, 29, 30, 32, 28, 24, 24, 28, 29, 33, 30, 31, 33, 26, 30, 32, 23, 28, 18, 19, 23, 33, 31, 27, 27, 3, 4, 28, 19, 20, 28, 23, 19, 3, 31, 2, 3, 27, 31, 1, 31, 30, 29, 21, 22, 30, 29, 0, 29, 22, 0, 31, 1, 2, 1, 30, 0, 20, 21, 28, 29, 28, 21 ],
					"vertices": [ 2, 11, 76.64, -18.52, 0.96, 22, -1.48, 81.09, 0.04, 2, 11, 80.29, -29.89, 0.96, 22, 2.17, 69.71, 0.04, 2, 11, 78.29, -41.57, 0.96, 22, 0.18, 58.03, 0.04, 2, 11, 74.51, -50.36, 0.96, 22, -3.61, 49.24, 0.04, 2, 11, 69.27, -59.9, 0.96, 22, -8.85, 39.7, 0.04, 2, 11, 65.79, -64.34, 0.96, 22, -12.32, 35.26, 0.04, 2, 11, 61.83, -65.71, 0.96, 22, -16.28, 33.89, 0.04, 2, 11, 58.26, -66.95, 0.96, 22, -19.85, 32.66, 0.04, 2, 11, 53.76, -67.25, 0.96, 22, -24.35, 32.35, 0.04, 2, 11, 49.84, -67.51, 0.96, 22, -28.27, 32.09, 0.04, 2, 11, 39.58, -65.95, 0.96, 22, -38.53, 33.65, 0.04, 2, 11, 33.93, -62.04, 0.96, 22, -44.18, 37.56, 0.04, 2, 11, 27.76, -57.76, 0.96, 22, -50.36, 41.84, 0.04, 2, 11, 23.51, -52.94, 0.96, 22, -54.61, 46.67, 0.04, 2, 11, 19.68, -48.59, 0.96, 22, -58.43, 51.01, 0.04, 2, 11, 15.75, -42.4, 0.96, 22, -62.36, 57.2, 0.04, 2, 11, 14.36, -35.72, 0.96, 22, -63.75, 63.88, 0.04, 2, 11, 15.77, -28.31, 0.96, 22, -62.34, 71.29, 0.04, 2, 11, 20.26, -22.64, 0.96, 22, -57.85, 76.97, 0.04, 2, 11, 29.91, -14.86, 0.96, 22, -48.2, 84.75, 0.04, 2, 11, 42.29, -8.21, 0.96, 22, -35.83, 91.4, 0.04, 2, 11, 55.07, -6.21, 0.96, 22, -23.04, 93.4, 0.04, 2, 11, 66.66, -8.67, 0.96, 22, -11.45, 90.94, 0.04, 2, 11, 27.3, -25.29, 0.96, 22, -50.81, 74.32, 0.04, 2, 11, 33.66, -36.63, 0.96, 22, -44.45, 62.97, 0.04, 2, 11, 42.9, -45.69, 0.96, 22, -35.21, 53.91, 0.04, 2, 11, 55.94, -53.38, 0.96, 22, -22.17, 46.23, 0.04, 2, 11, 65.85, -55.33, 0.96, 22, -12.26, 44.27, 0.04, 2, 11, 48.07, -17.79, 0.96, 22, -30.04, 81.82, 0.04, 2, 11, 54.99, -24.48, 0.96, 22, -23.12, 75.12, 0.04, 2, 11, 64.93, -32.64, 0.96, 22, -13.18, 66.96, 0.04, 2, 11, 71.61, -37.33, 0.96, 22, -6.5, 62.27, 0.04, 2, 11, 30.41, -30.84, 0.96, 22, -47.7, 68.76, 0.04, 2, 11, 61.38, -54.45, 0.96, 22, -16.73, 45.15, 0.04, 2, 11, 49.27, -49.45, 0.96, 22, -28.84, 50.16, 0.04, 2, 11, 38.48, -41.36, 0.96, 22, -39.64, 58.25, 0.04 ],
					"hull": 23,
					"edges": [ 30, 28, 20, 18, 36, 38, 38, 40, 40, 42, 42, 44, 44, 0, 0, 2, 2, 4, 4, 6, 10, 8, 6, 8, 36, 34, 34, 32, 32, 30, 38, 46, 54, 6, 40, 56, 56, 58, 58, 60, 60, 62, 62, 4, 46, 64, 64, 48, 52, 66, 66, 54, 20, 22, 22, 24, 24, 26, 26, 28, 50, 68, 68, 52, 48, 70, 70, 50, 10, 12, 12, 14, 14, 16, 16, 18 ],
					"width": 72,
					"height": 70
				}
			},
			"head": {
				"head": {
					"type": "mesh",
					"uvs": [ 0.64458, 0.05166, 0.76817, 0.13688, 0.85056, 0.22092, 0.89732, 0.29431, 0.95856, 0.30141, 1, 0.32745, 1, 0.4803, 0.95087, 0.57668, 0.88485, 0.66992, 0.81193, 0.74744, 0.72915, 0.82497, 0.68579, 0.87316, 0.67495, 0.93706, 0.63652, 0.9423, 0.58331, 0.91297, 0.57247, 0.95591, 0.55374, 1, 0.47786, 1, 0.45421, 0.9622, 0.40001, 0.97163, 0.35173, 0.94649, 0.34089, 0.90249, 0.22165, 0.86373, 0.1369, 0.80611, 0.06694, 0.72125, 0.04033, 0.62173, 0, 0.56485, 0.01832, 0.43388, 0.04996, 0.33655, 0.05675, 0.25724, 0.10422, 0.23682, 0.14378, 0.17313, 0.21272, 0.11666, 0.16299, 0.09383, 0.16412, 0.06138, 0.26811, 0, 0.50207, 0, 0.43655, 0.34245, 0.47953, 0.37693, 0.52169, 0.44417, 0.53142, 0.51658, 0.50304, 0.5752, 0.49412, 0.64158, 0.51439, 0.7002, 0.68955, 0.29245, 0.65711, 0.35452, 0.65468, 0.42952, 0.66765, 0.49503, 0.71874, 0.54589, 0.73901, 0.59158, 0.73658, 0.64244, 0.60263, 0.51892, 0.58347, 0.53929, 0.58141, 0.57275, 0.5992, 0.59312, 0.62452, 0.59967, 0.62863, 0.6244, 0.63136, 0.51601, 0.65668, 0.53274, 0.66147, 0.56402, 0.64573, 0.58803, 0.54213, 0.68543, 0.57414, 0.6847, 0.59269, 0.67546, 0.60733, 0.66214, 0.65985, 0.64481, 0.68223, 0.64664, 0.70047, 0.63823, 0.71906, 0.64335, 0.61601, 0.67459, 0.63461, 0.68021, 0.64941, 0.67683, 0.66168, 0.66245, 0.07963, 0.65028, 0.15541, 0.73376, 0.24033, 0.79588, 0.3773, 0.83859, 0.49052, 0.85024, 0.58457, 0.83471, 0.68318, 0.78229, 0.77084, 0.72987, 0.83293, 0.67163, 0.90872, 0.59106, 0.9635, 0.49593, 0.29647, 0.39076, 0.33896, 0.37163, 0.37695, 0.34399, 0.40394, 0.31636, 0.41194, 0.27544, 0.39044, 0.25471, 0.36595, 0.28288, 0.33246, 0.32327, 0.28547, 0.35462, 0.27497, 0.38279, 0.67982, 0.20165, 0.68705, 0.23188, 0.71115, 0.24725, 0.74971, 0.25033, 0.78249, 0.25084, 0.79936, 0.2452, 0.8008, 0.22573, 0.7767, 0.21394, 0.73477, 0.20984, 0.70103, 0.1914, 0.31806, 0.41899, 0.30832, 0.47249, 0.33024, 0.51995, 0.38625, 0.55534, 0.45606, 0.54843, 0.7426, 0.30076, 0.79699, 0.32234, 0.81647, 0.36894, 0.81566, 0.42158, 0.78644, 0.4699, 0.72799, 0.5096, 0.53504, 0.22327, 0.46707, 0.09295, 0.33478, 0.16133, 0.21462, 0.28133, 0.63577, 0.13424, 0.56417, 0.33165, 0.18307, 0.42971, 0.20127, 0.57293, 0.28623, 0.67357, 0.42338, 0.73421 ],
					"triangles": [ 16, 17, 15, 17, 18, 15, 76, 18, 19, 76, 19, 21, 18, 77, 15, 18, 76, 77, 15, 77, 14, 21, 19, 20, 12, 13, 11, 11, 13, 14, 14, 78, 11, 14, 77, 78, 76, 21, 75, 78, 79, 11, 11, 79, 10, 21, 22, 75, 22, 23, 75, 77, 43, 78, 78, 43, 62, 43, 61, 62, 76, 124, 77, 77, 124, 43, 124, 76, 123, 79, 70, 71, 79, 78, 70, 69, 70, 62, 62, 63, 69, 70, 78, 62, 10, 80, 9, 10, 79, 80, 23, 74, 75, 23, 24, 74, 76, 75, 123, 75, 74, 123, 80, 72, 68, 68, 50, 80, 71, 72, 79, 80, 79, 72, 68, 66, 67, 66, 68, 72, 9, 81, 8, 9, 80, 81, 123, 107, 124, 124, 42, 43, 42, 107, 108, 42, 124, 107, 24, 73, 74, 74, 122, 123, 74, 73, 122, 80, 50, 81, 24, 25, 73, 43, 42, 61, 62, 61, 54, 42, 54, 61, 63, 62, 54, 53, 42, 41, 71, 70, 65, 72, 71, 65, 63, 64, 69, 63, 54, 64, 53, 54, 42, 69, 65, 70, 106, 123, 122, 123, 106, 107, 106, 122, 105, 105, 93, 84, 121, 93, 105, 82, 8, 81, 8, 82, 7, 81, 50, 49, 82, 81, 49, 65, 69, 56, 72, 65, 66, 69, 64, 56, 56, 54, 55, 56, 64, 54, 73, 25, 122, 67, 66, 60, 60, 66, 65, 50, 68, 49, 49, 68, 67, 42, 108, 41, 65, 56, 60, 60, 59, 67, 49, 59, 48, 49, 67, 59, 56, 55, 60, 25, 26, 122, 121, 26, 27, 26, 121, 122, 55, 54, 60, 60, 52, 51, 51, 57, 60, 53, 52, 54, 60, 54, 52, 48, 114, 49, 49, 113, 82, 49, 114, 113, 7, 82, 83, 59, 57, 58, 59, 60, 57, 7, 83, 6, 83, 82, 113, 83, 113, 112, 3, 83, 112, 83, 3, 4, 111, 3, 112, 41, 40, 53, 41, 108, 40, 105, 122, 121, 53, 40, 52, 27, 28, 121, 59, 58, 48, 107, 106, 38, 85, 38, 104, 108, 107, 38, 37, 86, 87, 85, 86, 38, 108, 39, 40, 108, 38, 39, 37, 38, 86, 58, 47, 48, 48, 47, 114, 52, 40, 51, 58, 57, 47, 105, 104, 106, 38, 106, 104, 46, 57, 51, 51, 40, 39, 57, 46, 47, 46, 51, 39, 113, 114, 46, 6, 83, 5, 114, 47, 46, 111, 113, 45, 109, 45, 44, 46, 45, 113, 83, 4, 5, 105, 84, 104, 112, 113, 111, 109, 111, 45, 39, 120, 46, 39, 38, 120, 118, 121, 28, 28, 29, 30, 121, 118, 93, 118, 28, 30, 46, 120, 45, 110, 111, 109, 104, 84, 85, 93, 92, 84, 84, 92, 85, 93, 118, 92, 38, 37, 120, 92, 91, 85, 85, 91, 86, 111, 110, 3, 3, 110, 99, 2, 99, 100, 99, 2, 3, 92, 118, 91, 45, 120, 44, 91, 90, 86, 86, 90, 87, 115, 120, 37, 37, 87, 88, 37, 88, 115, 120, 95, 44, 95, 115, 94, 95, 120, 115, 91, 118, 90, 109, 98, 110, 110, 98, 99, 87, 90, 88, 88, 90, 89, 109, 97, 98, 44, 96, 109, 109, 96, 97, 44, 95, 96, 89, 90, 117, 30, 31, 118, 31, 32, 118, 90, 118, 117, 118, 32, 117, 88, 89, 115, 89, 116, 115, 89, 117, 116, 100, 99, 98, 96, 102, 97, 98, 97, 101, 97, 102, 101, 96, 95, 102, 100, 98, 101, 95, 103, 102, 95, 94, 103, 2, 100, 1, 115, 119, 94, 115, 116, 119, 102, 1, 101, 1, 100, 101, 102, 103, 1, 94, 119, 103, 103, 119, 1, 32, 35, 117, 117, 35, 116, 119, 0, 1, 119, 116, 0, 0, 116, 36, 33, 34, 32, 32, 34, 35, 116, 35, 36 ],
					"vertices": [ 2, 11, 180.64, 15.32, 0.98, 22, 102.52, 114.93, 0.02, 2, 11, 196.74, -31.63, 0.99, 22, 118.63, 67.97, 0.01, 2, 11, 202.15, -69.73, 0.99, 22, 124.04, 29.87, 0.01, 2, 11, 200.2, -97.76, 0.99, 22, 122.09, 1.84, 0.01, 2, 11, 215.05, -112.27, 0.99, 22, 136.94, -12.66, 0.01, 2, 11, 220.95, -127.38, 0.99, 22, 142.84, -27.78, 0.01, 2, 11, 191.05, -165.51, 0.99, 22, 112.94, -65.91, 0.01, 2, 11, 159.17, -179.34, 0.99, 22, 81.06, -79.74, 0.01, 2, 11, 123.42, -188.87, 0.98, 22, 45.31, -89.27, 0.02, 2, 11, 88.92, -193.04, 0.98, 22, 10.81, -93.44, 0.02, 2, 11, 51.81, -195.17, 0.98, 22, -26.31, -95.57, 0.02, 2, 11, 30.88, -198.18, 0.98, 22, -47.23, -98.57, 0.02, 2, 11, 15.51, -211.86, 0.98, 22, -62.6, -112.26, 0.02, 2, 11, 4.29, -205.18, 0.98, 22, -73.82, -105.58, 0.02, 2, 11, -4.08, -186.8, 0.98, 22, -82.2, -87.19, 0.02, 2, 11, -15.36, -195.25, 0.98, 22, -93.47, -95.65, 0.02, 2, 11, -28.95, -202.36, 0.98, 22, -107.06, -102.76, 0.02, 2, 11, -49.07, -186.58, 0.98, 22, -127.18, -86.98, 0.02, 2, 11, -47.95, -172.24, 0.98, 22, -126.06, -72.63, 0.02, 2, 11, -64.17, -163.32, 0.98, 22, -142.28, -63.71, 0.02, 2, 11, -72.06, -147, 0.99, 22, -150.17, -47.4, 0.01, 2, 11, -66.32, -133.77, 0.99, 22, -144.44, -34.17, 0.01, 2, 11, -90.36, -99.31, 0.99, 22, -168.48, 0.29, 0.01, 2, 11, -101.57, -67.31, 0.99, 22, -179.68, 32.29, 0.01, 2, 11, -103.53, -31.6, 0.99, 22, -181.64, 68.01, 0.01, 2, 11, -91.11, -1.24, 0.99, 22, -169.23, 98.37, 0.01, 2, 11, -90.68, 21.34, 0.99, 22, -168.8, 120.94, 0.01, 2, 11, -60.21, 50.2, 0.99, 22, -138.32, 149.81, 0.01, 2, 11, -32.78, 67.9, 0.99, 22, -110.89, 167.5, 0.01, 2, 11, -15.47, 86.27, 0.99, 22, -93.58, 185.88, 0.01, 2, 11, 1.12, 81.5, 0.99, 22, -77, 181.1, 0.01, 2, 11, 24.06, 89.16, 0.99, 22, -54.05, 188.76, 0.01, 2, 11, 53.4, 88.91, 0.99, 22, -24.72, 188.51, 0.01, 2, 11, 44.67, 104.95, 0.99, 22, -33.44, 204.55, 0.01, 2, 11, 51.32, 112.8, 0.99, 22, -26.79, 212.41, 0.01, 2, 11, 90.9, 106.49, 0.99, 22, 12.79, 206.1, 0.01, 2, 11, 152.95, 57.85, 0.98, 22, 74.83, 157.45, 0.02, 3, 11, 68.59, -13.96, 0.93941, 22, -9.52, 85.64, 0.04, 17, 24.53, 22.62, 0.02059, 3, 11, 73.24, -31.5, 0.9408, 22, -4.87, 68.11, 0.04, 17, 37.66, 35.15, 0.0192, 3, 11, 71.27, -57.04, 0.9408, 22, -6.84, 42.57, 0.04, 17, 60.98, 45.73, 0.0192, 2, 11, 59.69, -77.13, 0.96, 22, -18.42, 22.48, 0.04, 3, 11, 38.33, -89.19, 0.95689, 22, -39.78, 10.41, 0.04, 17, 105.03, 32.36, 0.00311, 2, 11, 22.28, -107.09, 0.96, 22, -55.83, -7.49, 0.04, 2, 11, 16.74, -127.82, 0.96, 22, -61.37, -28.21, 0.04, 3, 11, 145.46, -54.09, 0.9524, 22, 67.35, 45.51, 0.04, 16, 26.38, -3.54, 0.0076, 3, 11, 124.72, -62.83, 0.93101, 22, 46.61, 36.77, 0.04, 16, 40.88, -20.75, 0.02899, 3, 11, 109.41, -81.04, 0.93101, 22, 31.29, 18.57, 0.04, 16, 62.81, -29.96, 0.02899, 3, 11, 100.03, -100.08, 0.95573, 22, 21.92, -0.47, 0.04, 16, 83.78, -33.26, 0.00427, 2, 11, 102.38, -129.16, 0.96, 22, 24.27, -29.56, 0.04, 2, 11, 98.23, -142.57, 0.96, 22, 20.12, -42.97, 0.04, 2, 11, 88.19, -152.91, 0.96, 22, 10.08, -53.31, 0.04, 2, 11, 78.11, -92.52, 0.95, 22, 0, 7.09, 0.05, 2, 11, 69.05, -93.61, 0.95, 22, -9.06, 5.99, 0.05, 2, 11, 61.96, -101.53, 0.95, 22, -16.15, -1.93, 0.05, 2, 11, 62.69, -110.31, 0.95, 22, -15.42, -10.71, 0.05, 2, 11, 68.13, -117.21, 0.95, 22, -9.98, -17.61, 0.05, 2, 11, 64.38, -124.23, 0.95, 22, -13.73, -24.63, 0.05, 2, 11, 86.3, -97.77, 0.95, 22, 8.19, 1.84, 0.05, 2, 11, 89.75, -107.2, 0.95, 22, 11.63, -7.6, 0.05, 2, 11, 84.9, -116, 0.95, 22, 6.79, -16.4, 0.05, 2, 11, 76.03, -118.72, 0.95, 22, -2.08, -19.11, 0.05, 2, 11, 28.1, -124.55, 0.96, 22, -50.01, -24.94, 0.04, 2, 11, 37.45, -126.5, 0.96, 22, -40.66, -26.9, 0.04, 2, 11, 45.02, -127.8, 0.96, 22, -33.09, -28.2, 0.04, 2, 11, 52.22, -126.78, 0.95, 22, -25.89, -27.18, 0.05, 2, 11, 68.67, -135.82, 0.95, 22, -9.45, -36.22, 0.05, 2, 11, 73.15, -141.59, 0.96, 22, -4.97, -41.99, 0.04, 2, 11, 78.43, -147.57, 0.96, 22, 0.31, -47.96, 0.04, 2, 11, 82.04, -153.18, 0.96, 22, 3.93, -53.58, 0.04, 2, 11, 51.22, -134.13, 0.95, 22, -26.9, -34.53, 0.05, 2, 11, 55.05, -139.4, 0.95, 22, -23.06, -39.8, 0.05, 2, 11, 59.64, -141.64, 0.95, 22, -18.48, -42.03, 0.05, 2, 11, 65.7, -140.6, 0.95, 22, -12.41, -41, 0.05, 2, 11, -86.28, -16.53, 0.99, 22, -164.39, 83.07, 0.01, 2, 11, -82.51, -53.11, 0.99, 22, -160.62, 46.49, 0.01, 2, 11, -72.14, -86.27, 0.99, 22, -150.25, 13.33, 0.01, 2, 11, -44.17, -125.4, 0.98, 22, -122.28, -25.8, 0.02, 2, 11, -16.42, -151.85, 0.98, 22, -94.53, -52.25, 0.02, 2, 11, 11.56, -167.54, 0.98, 22, -66.55, -67.93, 0.02, 2, 11, 47.96, -174.97, 0.98, 22, -30.15, -75.36, 0.02, 2, 11, 81.46, -180.12, 0.98, 22, 3.35, -80.51, 0.02, 2, 11, 109.32, -178.5, 0.98, 22, 31.21, -78.9, 0.02, 2, 11, 145.18, -174.16, 0.99, 22, 67.07, -74.56, 0.01, 2, 11, 178.31, -161.82, 0.99, 22, 100.2, -62.22, 0.01, 3, 11, 21.99, 3.12, 0.93101, 22, -56.12, 102.72, 0.04, 17, 32.02, -26.44, 0.02899, 3, 11, 37, -0.94, 0.93101, 22, -41.11, 98.66, 0.04, 17, 28.35, -11.33, 0.02899, 3, 11, 52.48, -1.95, 0.93231, 22, -25.63, 97.65, 0.04, 17, 21.77, 2.72, 0.02769, 3, 11, 65.04, -0.67, 0.93268, 22, -13.07, 98.93, 0.04, 17, 14.59, 13.11, 0.02732, 3, 11, 75.17, 7.88, 0.93101, 22, -2.94, 107.48, 0.04, 17, 2.23, 17.87, 0.02899, 3, 11, 73.52, 17.52, 0.93101, 22, -4.59, 117.12, 0.04, 17, -5.43, 11.78, 0.02899, 3, 11, 61.52, 15.58, 0.93101, 22, -16.59, 115.19, 0.04, 17, 2.05, 2.19, 0.02899, 3, 11, 44.74, 12.47, 0.93101, 22, -33.38, 112.07, 0.04, 17, 12.86, -11.02, 0.02899, 3, 11, 26.14, 14.42, 0.93176, 22, -51.97, 114.02, 0.04, 17, 20.11, -28.25, 0.02824, 3, 11, 17.85, 9.58, 0.93114, 22, -60.26, 109.18, 0.04, 17, 28.35, -33.18, 0.02886, 3, 11, 160.64, -29.42, 0.93101, 22, 82.53, 70.18, 0.04, 16, -1.69, 3.63, 0.02899, 3, 11, 156.65, -38.46, 0.93101, 22, 78.54, 61.14, 0.04, 16, 8.13, 2.5, 0.02899, 3, 11, 160.03, -47.31, 0.93173, 22, 81.92, 52.29, 0.04, 16, 15.57, 8.36, 0.02827, 3, 11, 169.66, -56.1, 0.93101, 22, 91.55, 43.51, 0.04, 16, 21.1, 20.16, 0.02899, 3, 11, 178.25, -63.04, 0.93101, 22, 100.14, 36.56, 0.04, 16, 25.18, 30.43, 0.02899, 3, 11, 183.83, -65.14, 0.93204, 22, 105.71, 34.46, 0.04, 16, 25.53, 36.38, 0.02796, 3, 11, 188.02, -60.58, 0.93101, 22, 109.91, 39.02, 0.04, 16, 19.93, 39.03, 0.02899, 3, 11, 183.93, -52.63, 0.93101, 22, 105.82, 46.97, 0.04, 16, 13.56, 32.76, 0.02899, 3, 11, 173.61, -42.89, 0.93101, 22, 95.5, 56.71, 0.04, 16, 7.32, 20.02, 0.02899, 3, 11, 168.27, -31.27, 0.93155, 22, 90.16, 68.33, 0.04, 16, -2.19, 11.47, 0.02845, 3, 11, 22.2, -8.41, 0.93112, 22, -55.92, 91.19, 0.04, 17, 42.03, -20.7, 0.02888, 3, 11, 9.15, -19.73, 0.93101, 22, -68.97, 79.87, 0.04, 17, 58.23, -26.68, 0.02899, 3, 11, 5.68, -36.13, 0.93101, 22, -72.44, 63.47, 0.04, 17, 74.27, -21.82, 0.02899, 3, 11, 13.61, -56.61, 0.93101, 22, -64.5, 43, 0.04, 17, 88.39, -5.01, 0.02899, 3, 11, 33.47, -69.4, 0.93101, 22, -44.64, 30.2, 0.04, 17, 90.03, 18.56, 0.02899, 3, 11, 157.91, -67.2, 0.9324, 22, 79.8, 32.4, 0.04, 16, 35.2, 12.24, 0.0276, 3, 11, 168.11, -83.89, 0.93227, 22, 90, 15.71, 0.04, 16, 48.1, 26.94, 0.02773, 3, 11, 164.16, -99.57, 0.9324, 22, 86.05, 0.04, 0.04, 16, 64.24, 27.83, 0.0276, 3, 11, 153.65, -112.53, 0.93223, 22, 75.54, -12.93, 0.04, 16, 79.74, 21.64, 0.02777, 3, 11, 136.45, -118.51, 0.93742, 22, 58.34, -18.91, 0.04, 16, 90.56, 6.99, 0.02258, 3, 11, 113.18, -116.26, 0.9408, 22, 35.07, -16.65, 0.04, 16, 95.32, -15.89, 0.0192, 2, 11, 118.02, -4.71, 0.96, 22, 39.91, 94.9, 0.04, 2, 11, 125.49, 41.93, 0.98, 22, 47.37, 141.54, 0.02, 2, 11, 77.03, 52.38, 0.98, 22, -1.09, 151.99, 0.02, 2, 11, 21.69, 47.44, 0.98, 22, -56.42, 147.04, 0.02, 2, 11, 162.15, -3.44, 0.98, 22, 84.04, 96.16, 0.02, 2, 11, 104.55, -37.8, 0.96, 22, 26.43, 61.8, 0.04, 2, 11, -15.7, 16.98, 0.98, 22, -93.81, 116.59, 0.02, 2, 11, -38.89, -22.53, 0.98, 22, -117, 77.07, 0.02, 2, 11, -36.04, -65.3, 0.98, 22, -114.15, 34.3, 0.02, 2, 11, -11.53, -108.95, 0.98, 22, -89.64, -9.35, 0.02 ],
					"hull": 37,
					"edges": [ 70, 68, 68, 66, 66, 64, 64, 62, 62, 60, 60, 58, 58, 56, 56, 54, 54, 52, 52, 50, 50, 48, 48, 46, 46, 44, 44, 42, 42, 40, 40, 38, 38, 36, 36, 34, 32, 34, 32, 30, 30, 28, 28, 26, 26, 24, 24, 22, 22, 20, 20, 18, 18, 16, 16, 14, 14, 12, 70, 72, 72, 0, 0, 2, 2, 4, 4, 6, 6, 8, 12, 10, 8, 10, 74, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 86, 88, 90, 90, 92, 92, 94, 94, 96, 96, 98, 98, 100, 102, 104, 104, 106, 106, 108, 108, 110, 110, 112, 102, 114, 114, 116, 116, 118, 118, 120, 120, 110, 86, 122, 122, 124, 124, 126, 126, 128, 128, 112, 112, 130, 130, 132, 132, 134, 134, 136, 136, 100, 128, 138, 138, 140, 140, 142, 142, 144, 144, 130, 146, 148, 148, 150, 150, 152, 152, 154, 154, 156, 156, 158, 158, 160, 160, 162, 162, 164, 164, 166, 168, 170, 170, 172, 172, 174, 174, 176, 176, 178, 178, 180, 180, 182, 182, 184, 184, 186, 186, 168, 188, 190, 190, 192, 192, 194, 194, 196, 196, 198, 198, 200, 200, 202, 202, 204, 204, 206, 206, 188, 208, 210, 210, 212, 212, 214, 214, 216, 218, 220, 220, 222, 222, 224, 224, 226, 226, 228 ],
					"width": 337,
					"height": 317
				}
			},
			"mouthtouch": {
				"mouthtouch": {
					"type": "mesh",
					"uvs": [ 1, 0.13099, 1, 0.45285, 0.88742, 0.7013, 0.78966, 0.57425, 0.66781, 0.43873, 0.53463, 0.35403, 0.46379, 0.40768, 0.37594, 0.62507, 0.28101, 0.8707, 0.23851, 1, 0.09399, 0.94411, 0, 0.81706, 0, 0.56014, 0.15208, 0.39356, 0.2966, 0.2891, 0.4397, 0.26369, 0.52754, 0.20158, 0.62389, 0.09429, 0.75565, 0, 0.94834, 0 ],
					"triangles": [ 9, 10, 8, 8, 10, 13, 13, 10, 12, 7, 8, 13, 10, 11, 12, 7, 13, 14, 6, 7, 14, 6, 14, 15, 6, 15, 5, 15, 16, 5, 5, 16, 17, 4, 18, 3, 5, 17, 4, 4, 17, 18, 2, 3, 1, 1, 3, 0, 0, 3, 18, 0, 18, 19 ],
					"vertices": [ 2, 21, 58.55, 19.7, 0.95, 22, 112.47, -77.85, 0.05, 3, 21, 65.36, -23.86, 0.94341, 22, 85.26, -112.55, 0.05, 20, 106.68, -42.06, 0.00659, 3, 21, 40.25, -62.24, 0.85269, 22, 40.07, -120.37, 0.05, 20, 71.62, -71.62, 0.09731, 3, 21, 11.19, -49.16, 0.65582, 22, 29.81, -90.21, 0.05, 20, 47.53, -50.76, 0.29418, 3, 21, -24.54, -35.95, 0.07384, 22, 15.09, -55.07, 0.05, 20, 17.09, -27.86, 0.87616, 2, 22, -6.36, -23.51, 0.05, 11, 71.75, -123.11, 0.95, 2, 22, -26.12, -17.36, 0.05, 11, 51.99, -116.96, 0.95, 3, 22, -63.37, -26, 0.05, 18, 25.2, 25.07, 0.93391, 19, -29.12, 30.77, 0.01609, 3, 22, -104.52, -36.49, 0.05, 18, 64.52, 41.14, 0.26763, 19, 12.25, 40.36, 0.68237, 3, 22, -124.59, -43.27, 0.05, 18, 83.45, 50.62, 0.09576, 19, 32.46, 46.7, 0.85424, 3, 22, -150.91, -12.9, 0.05, 18, 113.71, 24.17, 8.9E-4, 19, 58.11, 15.76, 0.94911, 2, 22, -160.36, 16.63, 0.05, 19, 66.92, -13.97, 0.95, 2, 22, -138.64, 44.33, 0.05, 19, 44.6, -41.19, 0.95, 3, 22, -91.89, 36.67, 0.05, 18, 62.09, -33.07, 0.17207, 19, -1.98, -32.51, 0.77793, 3, 22, -52.01, 23.59, 0.05, 18, 20.79, -25.61, 0.91644, 19, -41.56, -18.56, 0.03356, 2, 22, -19.12, 2.22, 0.05, 11, 58.99, -97.38, 0.95, 2, 22, 5, -5.88, 0.05, 11, 83.11, -105.48, 0.95, 2, 22, 34.77, -10.54, 0.05, 20, 11.6, 20.52, 0.95, 3, 21, -10.13, 27.13, 0.54289, 22, 71.05, -22.57, 0.05, 20, 48.99, 28.44, 0.40711, 2, 21, 41.85, 35.26, 0.95, 22, 112.44, -55.03, 0.05 ],
					"hull": 20,
					"edges": [ 24, 26, 26, 28, 28, 30, 30, 12, 12, 14, 14, 16, 16, 18, 30, 32, 32, 10, 10, 12, 32, 34, 34, 36, 10, 8, 8, 6, 6, 4, 4, 2, 36, 38, 2, 0, 38, 0, 22, 24, 22, 20, 20, 18 ],
					"width": 273,
					"height": 137
				}
			},
			"tail": {
				"tail": {
					"type": "mesh",
					"uvs": [ 0.33304, 0.12096, 0.33223, 0.23051, 0.34436, 0.3232, 0.35002, 0.37376, 0.40096, 0.37517, 0.48102, 0.34708, 0.58048, 0.33022, 0.69207, 0.34146, 0.79153, 0.3864, 0.8779, 0.46651, 0.96199, 0.57325, 1, 0.67156, 1, 0.84813, 0.96542, 0.94812, 0.91094, 0.97931, 0.89051, 0.93092, 0.85894, 0.88683, 0.80384, 0.85995, 0.74503, 0.87393, 0.68134, 0.92604, 0.57671, 0.97443, 0.44979, 0.97766, 0.32103, 0.97121, 0.19907, 0.9282, 0.11239, 0.85508, 0.0412, 0.70239, 0, 0.5497, 0, 0.32086, 0.03597, 0.18073, 0.10932, 0.05515, 0.18581, 0, 0.33951, 0, 0.16427, 0.25904, 0.16655, 0.44107, 0.2554, 0.59541, 0.40464, 0.633, 0.58008, 0.59541, 0.74413, 0.60134 ],
					"triangles": [ 14, 15, 13, 13, 15, 12, 15, 16, 12, 12, 16, 11, 10, 11, 16, 10, 37, 9, 10, 17, 37, 16, 17, 10, 19, 37, 18, 18, 37, 17, 36, 7, 37, 37, 8, 9, 37, 7, 8, 33, 27, 32, 32, 27, 28, 27, 33, 26, 28, 29, 32, 23, 34, 22, 23, 24, 34, 24, 25, 34, 25, 33, 34, 25, 26, 33, 34, 33, 3, 21, 22, 35, 36, 21, 35, 22, 34, 35, 35, 4, 5, 36, 20, 21, 20, 36, 19, 19, 36, 37, 35, 5, 36, 36, 6, 7, 36, 5, 6, 35, 34, 3, 32, 29, 30, 2, 33, 32, 33, 2, 3, 0, 30, 31, 1, 32, 0, 0, 32, 30, 2, 32, 1, 35, 3, 4 ],
					"vertices": [ 1, 1, -212.38, 33.27, 1, 1, 1, -212.72, 6.21, 1, 1, 1, -207.52, -16.69, 1, 1, 1, -205.09, -29.17, 1, 6, 1, -183.24, -29.52, 0.83936, 7, -24.95, 60.4, 0.04186, 6, 46.55, 59.54, 0.08792, 5, 67.7, 77.84, 0.01667, 4, 16.44, 100.27, 0.00143, 3, -0.49, 74.34, 0.01276, 6, 1, -148.89, -22.58, 0.2347, 7, 9.95, 63.51, 0.54343, 6, 81.16, 65.02, 0.19218, 5, 91.37, 103.67, 0.00983, 3, -34.52, 82.69, 0.00952, 8, -87.51, 41.77, 0.01034, 4, 7, 52.82, 62.93, 0.77181, 6, 123.96, 67.36, 0.0195, 3, -74.9, 97.09, 2.2E-4, 8, -45.95, 52.29, 0.20847, 3, 7, 100.09, 54.89, 0.2143, 8, 1.79, 56.74, 0.78374, 9, -85.65, 26.46, 0.00195, 3, 7, 141.27, 39.14, 0.00227, 8, 45.65, 52.17, 0.82682, 9, -43.41, 39.07, 0.1709, 2, 8, 85.25, 38.17, 0.18671, 9, -1.46, 41.33, 0.81329, 1, 9, 43.05, 37.47, 1, 1, 9, 69.58, 25.15, 1, 1, 9, 92.17, -12.15, 1, 2, 8, 140.24, -73.8, 0.0018, 9, 92.28, -40.97, 0.9982, 3, 7, 176.02, -112.07, 1.5E-4, 8, 118.29, -84.92, 0.01237, 9, 76.28, -59.66, 0.98748, 3, 7, 168.63, -99.22, 0.00223, 8, 107.83, -74.42, 0.03336, 9, 62.59, -53.98, 0.96441, 3, 7, 156.37, -86.9, 0.01461, 8, 92.8, -65.69, 0.11966, 9, 45.36, -51.68, 0.86573, 4, 7, 133.61, -77.69, 0.0822, 6, 214.14, -67.44, 0.00187, 8, 68.43, -62.68, 0.37322, 9, 21.71, -58.25, 0.54271, 4, 7, 108.15, -78.34, 0.26589, 6, 188.78, -69.81, 0.01856, 8, 44.01, -69.88, 0.52973, 9, 1.91, -74.27, 0.18581, 4, 7, 79.57, -88.11, 0.50755, 6, 160.94, -81.51, 0.077, 8, 18.93, -86.71, 0.3832, 9, -14.79, -99.44, 0.03225, 3, 7, 33.64, -95.04, 0.59793, 6, 115.58, -91.55, 0.28545, 8, -23.65, -105.27, 0.11662, 4, 7, -20.56, -89.82, 0.27653, 6, 61.15, -90.03, 0.71346, 5, 172.26, -30.1, 0.00227, 8, -77.37, -114.23, 0.00774, 3, 7, -75.29, -82.13, 0.02616, 6, 6.03, -86.09, 0.81783, 5, 126.68, -61.34, 0.156, 2, 6, -45.79, -73.25, 0.38516, 5, 78.13, -83.56, 0.61484, 3, 6, -82.17, -53.62, 0.11708, 5, 37.44, -90.86, 0.87419, 4, 155.33, -0.16, 0.00873, 3, 6, -111.09, -14.65, 0.00529, 5, -9.45, -78.36, 0.81767, 4, 123.74, -36.99, 0.17704, 2, 5, -45.94, -58.29, 0.45537, 4, 89.82, -61.17, 0.54463, 3, 5, -79.23, -12.61, 0.03484, 4, 34.22, -71.35, 0.96005, 3, 149.44, -11.04, 0.00511, 2, 4, -2.6, -62.41, 0.87894, 3, 120.74, -35.78, 0.12106, 3, 1, -308.35, 49.52, 0.01857, 4, -38.78, -37.04, 0.38671, 3, 79.06, -50.45, 0.59472, 3, 1, -275.54, 63.15, 0.67951, 4, -58.09, -7.22, 0.016, 3, 43.57, -48.8, 0.30449, 1, 1, -209.6, 63.15, 1, 2, 1, -284.78, -0.84, 0.50497, 4, 6.51, -4.78, 0.49503, 5, 1, -283.8, -45.8, 0.21362, 6, -54.62, 47.56, 3.2E-4, 5, -4, 5.47, 0.26708, 4, 50.56, 4.28, 0.51669, 3, 97.43, 46.25, 0.00229, 2, 1, -245.68, -83.92, 0.01194, 5, 49.26, -2.89, 0.98806, 1, 6, 45.42, -4.15, 1, 2, 7, 45.42, -2.15, 0.99885, 6, 121.01, 1.93, 0.00115, 4, 7, 115.2, -11.38, 0.00506, 6, 191.26, -2.53, 4.0E-5, 8, 33.51, -3.37, 0.99439, 9, -33.3, -16.88, 5.1E-4 ],
					"hull": 32,
					"edges": [ 52, 50, 50, 48, 48, 46, 46, 44, 44, 42, 42, 40, 40, 38, 38, 36, 36, 34, 34, 32, 32, 30, 30, 28, 28, 26, 26, 24, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 24, 22, 20, 22 ],
					"width": 429,
					"height": 247
				}
			}
		}
	}
],
"animations": {
	"idle": {
		"slots": {
			"eye_lc": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 1.1667,
						"color": "ffffff00",
						"curve": [ 1.189, 1, 1.211, 1, 1.189, 1, 1.211, 1, 1.189, 1, 1.211, 1, 1.189, 0, 1.211, 1 ]
					},
					{ "time": 1.2333, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 1.5667,
						"color": "ffffffff",
						"curve": [ 1.589, 1, 1.611, 1, 1.589, 1, 1.611, 1, 1.589, 1, 1.611, 1, 1.589, 1, 1.611, 0 ]
					},
					{ "time": 1.6333, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 3.1333,
						"color": "ffffff00",
						"curve": [ 3.156, 1, 3.178, 1, 3.156, 1, 3.178, 1, 3.156, 1, 3.178, 1, 3.156, 0, 3.178, 1 ]
					},
					{ "time": 3.2, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 3.5333,
						"color": "ffffffff",
						"curve": [ 3.556, 1, 3.578, 1, 3.556, 1, 3.578, 1, 3.556, 1, 3.578, 1, 3.556, 1, 3.578, 0.33 ]
					},
					{ "time": 3.6, "color": "ffffff00" }
				]
			},
			"eye_rc": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 1.1667,
						"color": "ffffff00",
						"curve": [ 1.189, 1, 1.211, 1, 1.189, 1, 1.211, 1, 1.189, 1, 1.211, 1, 1.189, 0, 1.211, 1 ]
					},
					{ "time": 1.2333, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 1.5667,
						"color": "ffffffff",
						"curve": [ 1.589, 1, 1.611, 1, 1.589, 1, 1.611, 1, 1.589, 1, 1.611, 1, 1.589, 1, 1.611, 0 ]
					},
					{ "time": 1.6333, "color": "ffffff00", "curve": "stepped" },
					{
						"time": 3.1333,
						"color": "ffffff00",
						"curve": [ 3.156, 1, 3.178, 1, 3.156, 1, 3.178, 1, 3.156, 1, 3.178, 1, 3.156, 0, 3.178, 1 ]
					},
					{ "time": 3.2, "color": "ffffffff", "curve": "stepped" },
					{
						"time": 3.5333,
						"color": "ffffffff",
						"curve": [ 3.556, 1, 3.578, 1, 3.556, 1, 3.578, 1, 3.556, 1, 3.578, 1, 3.556, 1, 3.578, 0.33 ]
					},
					{ "time": 3.6, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"brow_L": {
				"translate": [
					{
						"time": 1.1333,
						"curve": [ 1.211, 0, 1.289, -36.58, 1.211, 0, 1.289, -76.3 ]
					},
					{ "time": 1.3667, "x": -36.58, "y": -76.3, "curve": "stepped" },
					{
						"time": 1.4,
						"x": -36.58,
						"y": -76.3,
						"curve": [ 1.478, -36.58, 1.556, 0, 1.478, -76.3, 1.556, 0 ]
					},
					{ "time": 1.6333, "curve": "stepped" },
					{
						"time": 3.1,
						"curve": [ 3.178, 0, 3.256, -36.58, 3.178, 0, 3.256, -76.3 ]
					},
					{ "time": 3.3333, "x": -36.58, "y": -76.3, "curve": "stepped" },
					{
						"time": 3.3667,
						"x": -36.58,
						"y": -76.3,
						"curve": [ 3.444, -36.58, 3.522, 0, 3.444, -76.3, 3.522, 0 ]
					},
					{ "time": 3.6 }
				]
			},
			"brow_R": {
				"translate": [
					{
						"time": 1.1333,
						"curve": [ 1.211, 0, 1.289, -27.08, 1.211, 0, 1.289, -74.07 ]
					},
					{ "time": 1.3667, "x": -27.08, "y": -74.07, "curve": "stepped" },
					{
						"time": 1.4,
						"x": -27.08,
						"y": -74.07,
						"curve": [ 1.478, -27.08, 1.556, 0, 1.478, -74.07, 1.556, 0 ]
					},
					{ "time": 1.6333, "curve": "stepped" },
					{
						"time": 3.1,
						"curve": [ 3.178, 0, 3.256, -27.08, 3.178, 0, 3.256, -74.07 ]
					},
					{ "time": 3.3333, "x": -27.08, "y": -74.07, "curve": "stepped" },
					{
						"time": 3.3667,
						"x": -27.08,
						"y": -74.07,
						"curve": [ 3.444, -27.08, 3.522, 0, 3.444, -74.07, 3.522, 0 ]
					},
					{ "time": 3.6 }
				]
			},
			"body": {
				"translate": [
					{
						"curve": [ 0.4, 0, 0.8, 0, 0.4, 0, 0.8, 12.88 ]
					},
					{
						"time": 1.2,
						"y": 12.88,
						"curve": [ 1.578, 0, 1.956, 0, 1.578, 12.88, 1.956, 0 ]
					},
					{
						"time": 2.3333,
						"curve": [ 2.733, 0, 3.133, 0, 2.733, 0, 3.133, 12.88 ]
					},
					{
						"time": 3.5333,
						"y": 12.88,
						"curve": [ 3.911, 0, 4.289, 0, 3.911, 12.88, 4.289, 0 ]
					},
					{ "time": 4.6667 }
				],
				"scale": [
					{
						"curve": [ 0.4, 1, 0.8, 1.029, 0.4, 1, 0.8, 1.029 ]
					},
					{
						"time": 1.2,
						"x": 1.029,
						"y": 1.029,
						"curve": [ 1.578, 1.029, 1.956, 1, 1.578, 1.029, 1.956, 1 ]
					},
					{
						"time": 2.3333,
						"curve": [ 2.733, 1, 3.133, 1.029, 2.733, 1, 3.133, 1.029 ]
					},
					{
						"time": 3.5333,
						"x": 1.029,
						"y": 1.029,
						"curve": [ 3.911, 1.029, 4.289, 1, 3.911, 1.029, 4.289, 1 ]
					},
					{ "time": 4.6667 }
				]
			},
			"neck": {
				"translate": [
					{
						"curve": [ 0.4, 0, 0.8, 0, 0.4, 0, 0.8, 8.78 ]
					},
					{
						"time": 1.2,
						"y": 8.78,
						"curve": [ 1.578, 0, 1.956, 0, 1.578, 8.78, 1.956, 0 ]
					},
					{
						"time": 2.3333,
						"curve": [ 2.733, 0, 3.133, 0, 2.733, 0, 3.133, 8.78 ]
					},
					{
						"time": 3.5333,
						"y": 8.78,
						"curve": [ 3.911, 0, 4.289, 0, 3.911, 8.78, 4.289, 0 ]
					},
					{ "time": 4.6667 }
				]
			},
			"head": {
				"rotate": [
					{
						"curve": [ 0.433, 0, 0.867, 2.44 ]
					},
					{
						"time": 1.3,
						"value": 2.44,
						"curve": [ 1.378, 2.44, 2.3, -0.07 ]
					},
					{
						"time": 2.3333,
						"curve": [ 2.767, 0.87, 3.2, 2.44 ]
					},
					{
						"time": 3.6333,
						"value": 2.44,
						"curve": [ 3.978, 2.44, 4.322, 0 ]
					},
					{ "time": 4.6667 }
				],
				"translate": [
					{
						"curve": [ 0.433, 0, 0.867, -2.03, 0.433, 0, 0.867, 4.11 ]
					},
					{
						"time": 1.3,
						"x": -2.03,
						"y": 4.11,
						"curve": [ 1.644, -2.03, 1.989, 0, 1.644, 4.11, 1.989, 0 ]
					},
					{
						"time": 2.3333,
						"curve": [ 2.767, 0, 3.2, -2.03, 2.767, 0, 3.2, 4.11 ]
					},
					{
						"time": 3.6333,
						"x": -2.03,
						"y": 4.11,
						"curve": [ 3.978, -2.03, 4.322, 0, 3.978, 4.11, 4.322, 0 ]
					},
					{ "time": 4.6667 }
				]
			},
			"tail": {
				"rotate": [
					{
						"curve": [ 0.433, 0, 0.867, 5.77 ]
					},
					{
						"time": 1.3,
						"value": 5.77,
						"curve": [ 1.689, 5.77, 2.078, 0 ]
					},
					{
						"time": 2.4667,
						"curve": [ 2.856, 0, 3.244, 5.77 ]
					},
					{
						"time": 3.6333,
						"value": 5.77,
						"curve": [ 3.978, 5.77, 4.322, 0 ]
					},
					{ "time": 4.6667 }
				]
			},
			"tail2": {
				"rotate": [
					{
						"curve": [ 0.411, 0, 0.822, 3.5 ]
					},
					{
						"time": 1.2333,
						"value": 3.5,
						"curve": [ 1.644, 3.5, 2.056, 0 ]
					},
					{
						"time": 2.4667,
						"curve": [ 2.844, 0, 3.222, 3.5 ]
					},
					{
						"time": 3.6,
						"value": 3.5,
						"curve": [ 3.956, 3.5, 4.311, 0 ]
					},
					{ "time": 4.6667 }
				]
			},
			"tail3": {
				"rotate": [
					{
						"value": 0.06,
						"curve": [ 0.022, 0.06, 0.044, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.478, 0, 0.889, 3.49 ]
					},
					{
						"time": 1.3,
						"value": 3.49,
						"curve": [ 1.711, 3.49, 2.122, 0 ]
					},
					{
						"time": 2.5333,
						"curve": [ 2.911, 0, 3.289, 3.49 ]
					},
					{
						"time": 3.6667,
						"value": 3.49,
						"curve": [ 4, 3.49, 4.333, 0.06 ]
					},
					{ "time": 4.6667, "value": 0.06 }
				]
			},
			"tail4": {
				"rotate": [
					{
						"value": 0.21,
						"curve": [ 0.044, 0.21, 0.089, 0 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.544, 0, 0.956, 4.57 ]
					},
					{
						"time": 1.3667,
						"value": 4.57,
						"curve": [ 1.778, 4.57, 2.189, 0 ]
					},
					{
						"time": 2.6,
						"curve": [ 2.978, 0, 3.356, 4.57 ]
					},
					{
						"time": 3.7333,
						"value": 4.57,
						"curve": [ 4.044, 4.57, 4.356, 0.21 ]
					},
					{ "time": 4.6667, "value": 0.21 }
				]
			},
			"tail5": {
				"rotate": [
					{
						"value": 0.43,
						"curve": [ 0.067, 0.43, 0.133, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.611, 0, 1.022, 4.57 ]
					},
					{
						"time": 1.4333,
						"value": 4.57,
						"curve": [ 1.844, 4.57, 2.256, 0 ]
					},
					{
						"time": 2.6667,
						"curve": [ 3.044, 0, 3.422, 4.57 ]
					},
					{
						"time": 3.8,
						"value": 4.57,
						"curve": [ 4.089, 4.57, 4.378, 0.43 ]
					},
					{ "time": 4.6667, "value": 0.43 }
				]
			},
			"tail6": {
				"rotate": [
					{
						"value": 2.38,
						"curve": [ 0.089, 2.38, 0.178, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.678, 0, 1.089, 15.05 ]
					},
					{
						"time": 1.5,
						"value": 15.05,
						"curve": [ 1.911, 15.05, 2.322, 0 ]
					},
					{
						"time": 2.7333,
						"curve": [ 3.111, 0, 3.489, 15.05 ]
					},
					{
						"time": 3.8667,
						"value": 15.05,
						"curve": [ 4.133, 15.05, 4.4, 2.38 ]
					},
					{ "time": 4.6667, "value": 2.38 }
				]
			},
			"tail7": {
				"rotate": [
					{
						"value": -0.19,
						"curve": [ 0.111, -0.19, 0.222, 0 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.744, 0, 1.156, -0.81 ]
					},
					{
						"time": 1.5667,
						"value": -0.81,
						"curve": [ 1.978, -0.81, 2.389, 0 ]
					},
					{
						"time": 2.8,
						"curve": [ 3.178, 0, 3.556, -0.81 ]
					},
					{
						"time": 3.9333,
						"value": -0.81,
						"curve": [ 4.178, -0.81, 4.422, -0.19 ]
					},
					{ "time": 4.6667, "value": -0.19 }
				]
			},
			"head2": {
				"rotate": [
					{
						"curve": [ 0.4, 0, 0.8, -2.1 ]
					},
					{
						"time": 1.2,
						"value": -2.1,
						"curve": [ 1.611, -2.1, 2.022, 0 ]
					},
					{
						"time": 2.4333,
						"curve": [ 2.833, 0, 3.233, -2.1 ]
					},
					{
						"time": 3.6333,
						"value": -2.1,
						"curve": [ 3.978, -2.1, 4.322, 0 ]
					},
					{ "time": 4.6667 }
				]
			},
			"head3": {
				"rotate": [
					{
						"curve": [ 0.4, 0, 0.8, -2.1 ]
					},
					{
						"time": 1.2,
						"value": -2.1,
						"curve": [ 1.611, -2.1, 2.022, 0 ]
					},
					{
						"time": 2.4333,
						"curve": [ 2.833, 0, 3.233, -2.1 ]
					},
					{
						"time": 3.6333,
						"value": -2.1,
						"curve": [ 3.978, -2.1, 4.322, 0 ]
					},
					{ "time": 4.6667 }
				]
			},
			"head4": {
				"rotate": [
					{
						"curve": [ 0.4, 0, 0.8, 3.47 ]
					},
					{
						"time": 1.2,
						"value": 3.47,
						"curve": [ 1.611, 3.47, 2.022, 0 ]
					},
					{
						"time": 2.4333,
						"curve": [ 2.833, 0, 3.233, 3.47 ]
					},
					{
						"time": 3.6333,
						"value": 3.47,
						"curve": [ 3.978, 3.47, 4.322, 0 ]
					},
					{ "time": 4.6667 }
				]
			},
			"head5": {
				"rotate": [
					{
						"curve": [ 0.4, 0, 0.8, 3.47 ]
					},
					{
						"time": 1.2,
						"value": 3.47,
						"curve": [ 1.611, 3.47, 2.022, 0 ]
					},
					{
						"time": 2.4333,
						"curve": [ 2.833, 0, 3.233, 3.47 ]
					},
					{
						"time": 3.6333,
						"value": 3.47,
						"curve": [ 3.978, 3.47, 4.322, 0 ]
					},
					{ "time": 4.6667 }
				]
			},
			"l_ear": {
				"rotate": [
					{
						"time": 1.4667,
						"curve": [ 1.544, 0, 1.622, -7.42 ]
					},
					{
						"time": 1.7,
						"value": -7.42,
						"curve": [ 1.767, -7.42, 1.852, 0 ]
					},
					{
						"time": 1.9,
						"curve": [ 1.957, 0, 2.01, -7.42 ]
					},
					{
						"time": 2.0667,
						"value": -7.42,
						"curve": [ 2.127, -7.42, 2.173, 0 ]
					},
					{ "time": 2.2333 }
				],
				"translate": [
					{
						"time": 1.4667,
						"curve": [ 1.544, 0, 1.622, 2.65, 1.544, 0, 1.622, 3.19 ]
					},
					{
						"time": 1.7,
						"x": 2.65,
						"y": 3.19,
						"curve": [ 1.767, 2.65, 1.852, 0, 1.767, 3.19, 1.852, 0 ]
					},
					{
						"time": 1.9,
						"curve": [ 1.957, 0, 2.01, 2.65, 1.957, 0, 2.01, 3.19 ]
					},
					{
						"time": 2.0667,
						"x": 2.65,
						"y": 3.19,
						"curve": [ 2.127, 2.65, 2.173, 0, 2.127, 3.19, 2.173, 0 ]
					},
					{ "time": 2.2333 }
				]
			},
			"l_ear2": {
				"rotate": [
					{
						"time": 1.5333,
						"curve": [ 1.611, 0, 1.689, -7.42 ]
					},
					{
						"time": 1.7667,
						"value": -7.42,
						"curve": [ 1.833, -7.42, 1.9, 0 ]
					},
					{
						"time": 1.9667,
						"curve": [ 2.044, 0, 2.122, -7.42 ]
					},
					{
						"time": 2.2,
						"value": -7.42,
						"curve": [ 2.267, -7.42, 2.333, 0 ]
					},
					{ "time": 2.4 }
				]
			},
			"r_ear": {
				"rotate": [
					{
						"curve": [ 0.711, 0, 1.422, -8.04 ]
					},
					{
						"time": 2.1333,
						"value": -8.04,
						"curve": [ 2.978, -8.04, 3.822, 0 ]
					},
					{ "time": 4.6667 }
				]
			},
			"r_ear2": {
				"rotate": [
					{
						"curve": [ 0.711, 0, 1.422, -10.91 ]
					},
					{
						"time": 2.1333,
						"value": -10.91,
						"curve": [ 2.978, -10.91, 3.822, 0 ]
					},
					{ "time": 4.6667 }
				]
			},
			"head_turn": {
				"translate": [
					{
						"curve": [ 0.656, 0, 1.311, 343.86, 0.656, 0, 1.311, -4.84 ]
					},
					{
						"time": 1.9667,
						"x": 343.86,
						"y": -4.84,
						"curve": [ 2.867, 343.86, 3.767, 0, 2.867, -4.84, 3.767, 0 ]
					},
					{ "time": 4.6667 }
				]
			}
		},
		"attachments": {
			"default": {
				"eye_lc": {
					"eye_lc": {
						"deform": [
							{
								"vertices": [ -2.47084, 0.71876, -2.47086, 0.71876, -2.50583, 1.36671, -2.50583, 1.3667, -4.0896, 5.00911, -4.08961, 5.00911, -5.15475, 7.34981, -5.15475, 7.34981, -5.01846, 11.56513, -5.01846, 11.56512, -1.2018, 21.1699, -1.20181, 21.16989, -0.93141, 33.16558, -0.93143, 33.16558, -0.34236, 43.06625, -0.34236, 43.06625, 7.00784, 47.48841, 7.00781, 47.4884, 13.5336, 42.06409, 13.5336, 42.06409, 15.35294, 29.62463, 15.35294, 29.62463, 10.4389, 13.56116, 10.43887, 13.56116, 4.59161, 7.06583, 4.59161, 7.06582, 1.93942, 4.01752, 1.93942, 4.01752, 0, 0, 0, 0, 2.05826, 1.07862, 2.05823, 1.07862, 0, 0, 0, 0, -0.72673, -0.34409, -0.72675, -0.34409, 1.0809, 6.25835, 1.0809, 6.25834, -0.71436, 10.24284, -0.71436, 10.24284, -1.93393, 8.4182, -1.93396, 8.41819, 4.53769, 23.6616, 4.53769, 23.66159, 7.05768, 33.19032, 7.05768, 33.1903, 6.85786, 24.53272, 6.85785, 24.53271, 8.55275, 29.9733, 8.55273, 29.9733, 6.31403, 30.9387, 6.31403, 30.9387, 3.89999, 15.76518, 3.89999, 15.76518, -0.4241, 9.26513, -0.4241, 9.26512, -1.06393, 9.82233, -1.06393, 9.82233 ],
								"curve": "stepped"
							},
							{
								"time": 1.1333,
								"vertices": [ -2.47084, 0.71876, -2.47086, 0.71876, -2.50583, 1.36671, -2.50583, 1.3667, -4.0896, 5.00911, -4.08961, 5.00911, -5.15475, 7.34981, -5.15475, 7.34981, -5.01846, 11.56513, -5.01846, 11.56512, -1.2018, 21.1699, -1.20181, 21.16989, -0.93141, 33.16558, -0.93143, 33.16558, -0.34236, 43.06625, -0.34236, 43.06625, 7.00784, 47.48841, 7.00781, 47.4884, 13.5336, 42.06409, 13.5336, 42.06409, 15.35294, 29.62463, 15.35294, 29.62463, 10.4389, 13.56116, 10.43887, 13.56116, 4.59161, 7.06583, 4.59161, 7.06582, 1.93942, 4.01752, 1.93942, 4.01752, 0, 0, 0, 0, 2.05826, 1.07862, 2.05823, 1.07862, 0, 0, 0, 0, -0.72673, -0.34409, -0.72675, -0.34409, 1.0809, 6.25835, 1.0809, 6.25834, -0.71436, 10.24284, -0.71436, 10.24284, -1.93393, 8.4182, -1.93396, 8.41819, 4.53769, 23.6616, 4.53769, 23.66159, 7.05768, 33.19032, 7.05768, 33.1903, 6.85786, 24.53272, 6.85785, 24.53271, 8.55275, 29.9733, 8.55273, 29.9733, 6.31403, 30.9387, 6.31403, 30.9387, 3.89999, 15.76518, 3.89999, 15.76518, -0.4241, 9.26513, -0.4241, 9.26512, -1.06393, 9.82233, -1.06393, 9.82233 ],
								"curve": [ 1.178, 0, 1.222, 1 ]
							},
							{
								"time": 1.2667,
								"vertices": [ -1.89938, 0.61401, -1.89938, 0.61401, -3.29944, -0.61929, -3.29944, -0.61931, -6.4687, 0.86864, -6.46872, 0.86864, -9.28003, 0.37953, -9.28003, 0.37952, -7.58125, 3.99113, -7.58127, 3.99113, -6.82315, 6.46578, -6.82315, 6.46577, -7.57416, 9.87352, -7.57419, 9.87352, -5.12216, 12.76876, -5.12216, 12.76875, 0.62979, 16.31249, 0.62979, 16.31248, 3.65367, 15.44695, 3.65366, 15.44695, 5.30118, 11.39274, 5.30118, 11.39273, 4.64212, 6.6897, 4.64212, 6.68969, 1.81041, 2.78595, 1.81039, 2.78594, 0.76468, 1.58405, 0.76468, 1.58405, 0, 0, 0, 0, 0.81155, 0.42529, 0.81152, 0.42529, 0, 0, 0, 0, -0.28653, -0.13567, -0.28654, -0.13569, 0.42619, 2.46758, 0.42618, 2.46758, -0.28166, 4.0386, -0.28168, 4.03859, -1.32048, 2.69758, -1.3205, 2.69756, 1.78915, 9.32941, 1.78915, 9.32942, 1.65926, 12.8855, 1.65924, 12.88549, -0.99112, 9.01203, -0.99113, 9.01202, 2.30948, 11.58025, 2.30948, 11.58024, -0.23969, 11.71054, -0.23972, 11.71053, -3.29984, 4.65586, -3.29984, 4.65585, -0.16722, 3.6531, -0.16722, 3.65311, -0.41949, 3.8728, -0.41949, 3.87279 ],
								"curve": [ 1.3, 0, 1.333, 1 ]
							},
							{
								"time": 1.3667,
								"vertices": [ -1.52739, 0.54582, -1.5274, 0.54581, -3.81604, -1.91207, -3.81604, -1.91208, -8.01735, -1.82658, -8.01736, -1.8266, -11.96533, -4.15769, -11.96535, -4.15769, -11.71915, -3.34958, -11.71915, -3.34959, -10.79025, -2.57446, -10.79025, -2.57447, -11.3251, -1.97023, -11.32512, -1.97023, -6.10034, -1.09105, -6.10034, -1.09106, -2.48798, -0.44498, -2.48798, -0.44499, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.92117, -1.02621, -0.92119, -1.02621, 0, 0, 0, 0, -1.8548, -0.33173, -1.8548, -0.33175, -6.10034, -1.09105, -6.10034, -1.09106, -1.75452, -0.39254, -1.75452, -0.39254, -4.50577, -0.80585, -4.50577, -0.80585, -8.86955, -3.33224, -8.86957, -3.33224 ],
								"curve": "stepped"
							},
							{
								"time": 1.4,
								"vertices": [ -1.52739, 0.54582, -1.5274, 0.54581, -3.81604, -1.91207, -3.81604, -1.91208, -8.01735, -1.82658, -8.01736, -1.8266, -11.96533, -4.15769, -11.96535, -4.15769, -11.71915, -3.34958, -11.71915, -3.34959, -10.79025, -2.57446, -10.79025, -2.57447, -11.3251, -1.97023, -11.32512, -1.97023, -6.10034, -1.09105, -6.10034, -1.09106, -2.48798, -0.44498, -2.48798, -0.44499, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.92117, -1.02621, -0.92119, -1.02621, 0, 0, 0, 0, -1.8548, -0.33173, -1.8548, -0.33175, -6.10034, -1.09105, -6.10034, -1.09106, -1.75452, -0.39254, -1.75452, -0.39254, -4.50577, -0.80585, -4.50577, -0.80585, -8.86955, -3.33224, -8.86957, -3.33224 ],
								"curve": [ 1.433, 0, 1.467, 1 ]
							},
							{
								"time": 1.5,
								"vertices": [ -1.89938, 0.61401, -1.89938, 0.61401, -3.29944, -0.61929, -3.29944, -0.61931, -6.4687, 0.86864, -6.46872, 0.86864, -9.28003, 0.37953, -9.28003, 0.37952, -7.58125, 3.99113, -7.58127, 3.99113, -6.82315, 6.46578, -6.82315, 6.46577, -7.57416, 9.87352, -7.57419, 9.87352, -5.12216, 12.76876, -5.12216, 12.76875, 0.62979, 16.31249, 0.62979, 16.31248, 3.65367, 15.44695, 3.65366, 15.44695, 5.30118, 11.39274, 5.30118, 11.39273, 4.64212, 6.6897, 4.64212, 6.68969, 1.81041, 2.78595, 1.81039, 2.78594, 0.76468, 1.58405, 0.76468, 1.58405, 0, 0, 0, 0, 0.81155, 0.42529, 0.81152, 0.42529, 0, 0, 0, 0, -0.28653, -0.13567, -0.28654, -0.13569, 0.42619, 2.46758, 0.42618, 2.46758, -0.28166, 4.0386, -0.28168, 4.03859, -1.32048, 2.69758, -1.3205, 2.69756, 1.78915, 9.32941, 1.78915, 9.32942, 1.65926, 12.8855, 1.65924, 12.88549, -0.99112, 9.01203, -0.99113, 9.01202, 2.30948, 11.58025, 2.30948, 11.58024, -0.23969, 11.71054, -0.23972, 11.71053, -3.29984, 4.65586, -3.29984, 4.65585, -0.16722, 3.6531, -0.16722, 3.65311, -0.41949, 3.8728, -0.41949, 3.87279 ],
								"curve": [ 1.556, 0, 1.611, 1 ]
							},
							{
								"time": 1.6667,
								"vertices": [ -2.47084, 0.71876, -2.47086, 0.71876, -2.50583, 1.36671, -2.50583, 1.3667, -4.0896, 5.00911, -4.08961, 5.00911, -5.15475, 7.34981, -5.15475, 7.34981, -5.01846, 11.56513, -5.01846, 11.56512, -1.2018, 21.1699, -1.20181, 21.16989, -0.93141, 33.16558, -0.93143, 33.16558, -0.34236, 43.06625, -0.34236, 43.06625, 7.00784, 47.48841, 7.00781, 47.4884, 13.5336, 42.06409, 13.5336, 42.06409, 15.35294, 29.62463, 15.35294, 29.62463, 10.4389, 13.56116, 10.43887, 13.56116, 4.59161, 7.06583, 4.59161, 7.06582, 1.93942, 4.01752, 1.93942, 4.01752, 0, 0, 0, 0, 2.05826, 1.07862, 2.05823, 1.07862, 0, 0, 0, 0, -0.72673, -0.34409, -0.72675, -0.34409, 1.0809, 6.25835, 1.0809, 6.25834, -0.71436, 10.24284, -0.71436, 10.24284, -1.93393, 8.4182, -1.93396, 8.41819, 4.53769, 23.6616, 4.53769, 23.66159, 7.05768, 33.19032, 7.05768, 33.1903, 6.85786, 24.53272, 6.85785, 24.53271, 8.55275, 29.9733, 8.55273, 29.9733, 6.31403, 30.9387, 6.31403, 30.9387, 3.89999, 15.76518, 3.89999, 15.76518, -0.4241, 9.26513, -0.4241, 9.26512, -1.06393, 9.82233, -1.06393, 9.82233 ],
								"curve": "stepped"
							},
							{
								"time": 3.1,
								"vertices": [ -2.47084, 0.71876, -2.47086, 0.71876, -2.50583, 1.36671, -2.50583, 1.3667, -4.0896, 5.00911, -4.08961, 5.00911, -5.15475, 7.34981, -5.15475, 7.34981, -5.01846, 11.56513, -5.01846, 11.56512, -1.2018, 21.1699, -1.20181, 21.16989, -0.93141, 33.16558, -0.93143, 33.16558, -0.34236, 43.06625, -0.34236, 43.06625, 7.00784, 47.48841, 7.00781, 47.4884, 13.5336, 42.06409, 13.5336, 42.06409, 15.35294, 29.62463, 15.35294, 29.62463, 10.4389, 13.56116, 10.43887, 13.56116, 4.59161, 7.06583, 4.59161, 7.06582, 1.93942, 4.01752, 1.93942, 4.01752, 0, 0, 0, 0, 2.05826, 1.07862, 2.05823, 1.07862, 0, 0, 0, 0, -0.72673, -0.34409, -0.72675, -0.34409, 1.0809, 6.25835, 1.0809, 6.25834, -0.71436, 10.24284, -0.71436, 10.24284, -1.93393, 8.4182, -1.93396, 8.41819, 4.53769, 23.6616, 4.53769, 23.66159, 7.05768, 33.19032, 7.05768, 33.1903, 6.85786, 24.53272, 6.85785, 24.53271, 8.55275, 29.9733, 8.55273, 29.9733, 6.31403, 30.9387, 6.31403, 30.9387, 3.89999, 15.76518, 3.89999, 15.76518, -0.4241, 9.26513, -0.4241, 9.26512, -1.06393, 9.82233, -1.06393, 9.82233 ],
								"curve": [ 3.144, 0, 3.189, 1 ]
							},
							{
								"time": 3.2333,
								"vertices": [ -1.89938, 0.61401, -1.89938, 0.61401, -3.29944, -0.61929, -3.29944, -0.61931, -6.4687, 0.86864, -6.46872, 0.86864, -9.28003, 0.37953, -9.28003, 0.37952, -7.58125, 3.99113, -7.58127, 3.99113, -6.82315, 6.46578, -6.82315, 6.46577, -7.57416, 9.87352, -7.57419, 9.87352, -5.12216, 12.76876, -5.12216, 12.76875, 0.62979, 16.31249, 0.62979, 16.31248, 3.65367, 15.44695, 3.65366, 15.44695, 5.30118, 11.39274, 5.30118, 11.39273, 4.64212, 6.6897, 4.64212, 6.68969, 1.81041, 2.78595, 1.81039, 2.78594, 0.76468, 1.58405, 0.76468, 1.58405, 0, 0, 0, 0, 0.81155, 0.42529, 0.81152, 0.42529, 0, 0, 0, 0, -0.28653, -0.13567, -0.28654, -0.13569, 0.42619, 2.46758, 0.42618, 2.46758, -0.28166, 4.0386, -0.28168, 4.03859, -1.32048, 2.69758, -1.3205, 2.69756, 1.78915, 9.32941, 1.78915, 9.32942, 1.65926, 12.8855, 1.65924, 12.88549, -0.99112, 9.01203, -0.99113, 9.01202, 2.30948, 11.58025, 2.30948, 11.58024, -0.23969, 11.71054, -0.23972, 11.71053, -3.29984, 4.65586, -3.29984, 4.65585, -0.16722, 3.6531, -0.16722, 3.65311, -0.41949, 3.8728, -0.41949, 3.87279 ],
								"curve": [ 3.267, 0, 3.3, 1 ]
							},
							{
								"time": 3.3333,
								"vertices": [ -1.52739, 0.54582, -1.5274, 0.54581, -3.81604, -1.91207, -3.81604, -1.91208, -8.01735, -1.82658, -8.01736, -1.8266, -11.96533, -4.15769, -11.96535, -4.15769, -11.71915, -3.34958, -11.71915, -3.34959, -10.79025, -2.57446, -10.79025, -2.57447, -11.3251, -1.97023, -11.32512, -1.97023, -6.10034, -1.09105, -6.10034, -1.09106, -2.48798, -0.44498, -2.48798, -0.44499, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.92117, -1.02621, -0.92119, -1.02621, 0, 0, 0, 0, -1.8548, -0.33173, -1.8548, -0.33175, -6.10034, -1.09105, -6.10034, -1.09106, -1.75452, -0.39254, -1.75452, -0.39254, -4.50577, -0.80585, -4.50577, -0.80585, -8.86955, -3.33224, -8.86957, -3.33224 ],
								"curve": "stepped"
							},
							{
								"time": 3.3667,
								"vertices": [ -1.52739, 0.54582, -1.5274, 0.54581, -3.81604, -1.91207, -3.81604, -1.91208, -8.01735, -1.82658, -8.01736, -1.8266, -11.96533, -4.15769, -11.96535, -4.15769, -11.71915, -3.34958, -11.71915, -3.34959, -10.79025, -2.57446, -10.79025, -2.57447, -11.3251, -1.97023, -11.32512, -1.97023, -6.10034, -1.09105, -6.10034, -1.09106, -2.48798, -0.44498, -2.48798, -0.44499, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.92117, -1.02621, -0.92119, -1.02621, 0, 0, 0, 0, -1.8548, -0.33173, -1.8548, -0.33175, -6.10034, -1.09105, -6.10034, -1.09106, -1.75452, -0.39254, -1.75452, -0.39254, -4.50577, -0.80585, -4.50577, -0.80585, -8.86955, -3.33224, -8.86957, -3.33224 ],
								"curve": [ 3.4, 0, 3.433, 1 ]
							},
							{
								"time": 3.4667,
								"vertices": [ -1.89938, 0.61401, -1.89938, 0.61401, -3.29944, -0.61929, -3.29944, -0.61931, -6.4687, 0.86864, -6.46872, 0.86864, -9.28003, 0.37953, -9.28003, 0.37952, -7.58125, 3.99113, -7.58127, 3.99113, -6.82315, 6.46578, -6.82315, 6.46577, -7.57416, 9.87352, -7.57419, 9.87352, -5.12216, 12.76876, -5.12216, 12.76875, 0.62979, 16.31249, 0.62979, 16.31248, 3.65367, 15.44695, 3.65366, 15.44695, 5.30118, 11.39274, 5.30118, 11.39273, 4.64212, 6.6897, 4.64212, 6.68969, 1.81041, 2.78595, 1.81039, 2.78594, 0.76468, 1.58405, 0.76468, 1.58405, 0, 0, 0, 0, 0.81155, 0.42529, 0.81152, 0.42529, 0, 0, 0, 0, -0.28653, -0.13567, -0.28654, -0.13569, 0.42619, 2.46758, 0.42618, 2.46758, -0.28166, 4.0386, -0.28168, 4.03859, -1.32048, 2.69758, -1.3205, 2.69756, 1.78915, 9.32941, 1.78915, 9.32942, 1.65926, 12.8855, 1.65924, 12.88549, -0.99112, 9.01203, -0.99113, 9.01202, 2.30948, 11.58025, 2.30948, 11.58024, -0.23969, 11.71054, -0.23972, 11.71053, -3.29984, 4.65586, -3.29984, 4.65585, -0.16722, 3.6531, -0.16722, 3.65311, -0.41949, 3.8728, -0.41949, 3.87279 ],
								"curve": [ 3.522, 0, 3.578, 1 ]
							},
							{
								"time": 3.6333,
								"vertices": [ -2.47084, 0.71876, -2.47086, 0.71876, -2.50583, 1.36671, -2.50583, 1.3667, -4.0896, 5.00911, -4.08961, 5.00911, -5.15475, 7.34981, -5.15475, 7.34981, -5.01846, 11.56513, -5.01846, 11.56512, -1.2018, 21.1699, -1.20181, 21.16989, -0.93141, 33.16558, -0.93143, 33.16558, -0.34236, 43.06625, -0.34236, 43.06625, 7.00784, 47.48841, 7.00781, 47.4884, 13.5336, 42.06409, 13.5336, 42.06409, 15.35294, 29.62463, 15.35294, 29.62463, 10.4389, 13.56116, 10.43887, 13.56116, 4.59161, 7.06583, 4.59161, 7.06582, 1.93942, 4.01752, 1.93942, 4.01752, 0, 0, 0, 0, 2.05826, 1.07862, 2.05823, 1.07862, 0, 0, 0, 0, -0.72673, -0.34409, -0.72675, -0.34409, 1.0809, 6.25835, 1.0809, 6.25834, -0.71436, 10.24284, -0.71436, 10.24284, -1.93393, 8.4182, -1.93396, 8.41819, 4.53769, 23.6616, 4.53769, 23.66159, 7.05768, 33.19032, 7.05768, 33.1903, 6.85786, 24.53272, 6.85785, 24.53271, 8.55275, 29.9733, 8.55273, 29.9733, 6.31403, 30.9387, 6.31403, 30.9387, 3.89999, 15.76518, 3.89999, 15.76518, -0.4241, 9.26513, -0.4241, 9.26512, -1.06393, 9.82233, -1.06393, 9.82233 ]
							}
						]
					}
				},
				"eye_rc": {
					"eye_rc": {
						"deform": [
							{
								"vertices": [ -3.96936, -3.29716, -3.96939, -3.29717, -3.4702, -0.2451, -3.4702, -0.24512, -3.17253, -0.25861, -3.17255, -0.25861, -2.073, 0.20407, -2.073, 0.20406, -1.90247, 0.06372, -1.90247, 0.06372, -1.69174, 0.53483, -1.69174, 0.53482, 0, 0, 0, 0, 9.95544, 17.25108, 9.95544, 17.25105, 15.26428, 23.15672, 15.26428, 23.15672, 18.81686, 27.45518, 18.81686, 27.45518, 27.54097, 34.26715, 27.54095, 34.26714, 30.22, 34.91416, 30.22, 34.91414, 32.93063, 33.31154, 32.9306, 33.31152, 30.8765, 30.94982, 30.8765, 30.94982, 29.48157, 26.81861, 29.48157, 26.81861, 25.20013, 19.7028, 25.20013, 19.7028, 16.29306, 11.0621, 16.29306, 11.0621, 4.80939, 1.14689, 4.80939, 1.14689, 2.52844, 1.01299, 2.52844, 1.01299, -2.67224, -3.85375, -2.67224, -3.85376, -1.38971, -4.02291, -1.38972, -4.02292, -0.96083, -3.70073, -0.96085, -3.70074, -1.24554, -5.38707, -1.24554, -5.38706, 5.64833, 4.48581, 5.64832, 4.4858, 9.73547, 19.1547, 9.73544, 19.15469, 10.42368, 28.10957, 10.42368, 28.10957, 10.95877, 26.24989, 10.95877, 26.24988, 4.52344, 12.39757, 4.52341, 12.39757, 4.40192, 3.55014, 4.40192, 3.55013, 3.83398, 7.60731, 3.83398, 7.6073, 1.12154, 11.14261, 1.12152, 11.14262, 1.9205, 4.95544, 1.9205, 4.95543, 7.38647, 12.06337, 7.38647, 12.06335, 8.84386, 21.86949, 8.84384, 21.86949, 12.23767, 28.67999, 12.23767, 28.67998, 10.28598, 24.39275, 10.28598, 24.39274 ],
								"curve": "stepped"
							},
							{
								"time": 1.1333,
								"vertices": [ -3.96936, -3.29716, -3.96939, -3.29717, -3.4702, -0.2451, -3.4702, -0.24512, -3.17253, -0.25861, -3.17255, -0.25861, -2.073, 0.20407, -2.073, 0.20406, -1.90247, 0.06372, -1.90247, 0.06372, -1.69174, 0.53483, -1.69174, 0.53482, 0, 0, 0, 0, 9.95544, 17.25108, 9.95544, 17.25105, 15.26428, 23.15672, 15.26428, 23.15672, 18.81686, 27.45518, 18.81686, 27.45518, 27.54097, 34.26715, 27.54095, 34.26714, 30.22, 34.91416, 30.22, 34.91414, 32.93063, 33.31154, 32.9306, 33.31152, 30.8765, 30.94982, 30.8765, 30.94982, 29.48157, 26.81861, 29.48157, 26.81861, 25.20013, 19.7028, 25.20013, 19.7028, 16.29306, 11.0621, 16.29306, 11.0621, 4.80939, 1.14689, 4.80939, 1.14689, 2.52844, 1.01299, 2.52844, 1.01299, -2.67224, -3.85375, -2.67224, -3.85376, -1.38971, -4.02291, -1.38972, -4.02292, -0.96083, -3.70073, -0.96085, -3.70074, -1.24554, -5.38707, -1.24554, -5.38706, 5.64833, 4.48581, 5.64832, 4.4858, 9.73547, 19.1547, 9.73544, 19.15469, 10.42368, 28.10957, 10.42368, 28.10957, 10.95877, 26.24989, 10.95877, 26.24988, 4.52344, 12.39757, 4.52341, 12.39757, 4.40192, 3.55014, 4.40192, 3.55013, 3.83398, 7.60731, 3.83398, 7.6073, 1.12154, 11.14261, 1.12152, 11.14262, 1.9205, 4.95544, 1.9205, 4.95543, 7.38647, 12.06337, 7.38647, 12.06335, 8.84386, 21.86949, 8.84384, 21.86949, 12.23767, 28.67999, 12.23767, 28.67998, 10.28598, 24.39275, 10.28598, 24.39274 ],
								"curve": [ 1.211, 0, 1.289, 1 ]
							},
							{ "time": 1.3667, "curve": "stepped" },
							{
								"time": 1.4,
								"curve": [ 1.489, 0, 1.578, 1 ]
							},
							{
								"time": 1.6667,
								"vertices": [ -3.96936, -3.29716, -3.96939, -3.29717, -3.4702, -0.2451, -3.4702, -0.24512, -3.17253, -0.25861, -3.17255, -0.25861, -2.073, 0.20407, -2.073, 0.20406, -1.90247, 0.06372, -1.90247, 0.06372, -1.69174, 0.53483, -1.69174, 0.53482, 0, 0, 0, 0, 9.95544, 17.25108, 9.95544, 17.25105, 15.26428, 23.15672, 15.26428, 23.15672, 18.81686, 27.45518, 18.81686, 27.45518, 27.54097, 34.26715, 27.54095, 34.26714, 30.22, 34.91416, 30.22, 34.91414, 32.93063, 33.31154, 32.9306, 33.31152, 30.8765, 30.94982, 30.8765, 30.94982, 29.48157, 26.81861, 29.48157, 26.81861, 25.20013, 19.7028, 25.20013, 19.7028, 16.29306, 11.0621, 16.29306, 11.0621, 4.80939, 1.14689, 4.80939, 1.14689, 2.52844, 1.01299, 2.52844, 1.01299, -2.67224, -3.85375, -2.67224, -3.85376, -1.38971, -4.02291, -1.38972, -4.02292, -0.96083, -3.70073, -0.96085, -3.70074, -1.24554, -5.38707, -1.24554, -5.38706, 5.64833, 4.48581, 5.64832, 4.4858, 9.73547, 19.1547, 9.73544, 19.15469, 10.42368, 28.10957, 10.42368, 28.10957, 10.95877, 26.24989, 10.95877, 26.24988, 4.52344, 12.39757, 4.52341, 12.39757, 4.40192, 3.55014, 4.40192, 3.55013, 3.83398, 7.60731, 3.83398, 7.6073, 1.12154, 11.14261, 1.12152, 11.14262, 1.9205, 4.95544, 1.9205, 4.95543, 7.38647, 12.06337, 7.38647, 12.06335, 8.84386, 21.86949, 8.84384, 21.86949, 12.23767, 28.67999, 12.23767, 28.67998, 10.28598, 24.39275, 10.28598, 24.39274 ],
								"curve": "stepped"
							},
							{
								"time": 3.1,
								"vertices": [ -3.96936, -3.29716, -3.96939, -3.29717, -3.4702, -0.2451, -3.4702, -0.24512, -3.17253, -0.25861, -3.17255, -0.25861, -2.073, 0.20407, -2.073, 0.20406, -1.90247, 0.06372, -1.90247, 0.06372, -1.69174, 0.53483, -1.69174, 0.53482, 0, 0, 0, 0, 9.95544, 17.25108, 9.95544, 17.25105, 15.26428, 23.15672, 15.26428, 23.15672, 18.81686, 27.45518, 18.81686, 27.45518, 27.54097, 34.26715, 27.54095, 34.26714, 30.22, 34.91416, 30.22, 34.91414, 32.93063, 33.31154, 32.9306, 33.31152, 30.8765, 30.94982, 30.8765, 30.94982, 29.48157, 26.81861, 29.48157, 26.81861, 25.20013, 19.7028, 25.20013, 19.7028, 16.29306, 11.0621, 16.29306, 11.0621, 4.80939, 1.14689, 4.80939, 1.14689, 2.52844, 1.01299, 2.52844, 1.01299, -2.67224, -3.85375, -2.67224, -3.85376, -1.38971, -4.02291, -1.38972, -4.02292, -0.96083, -3.70073, -0.96085, -3.70074, -1.24554, -5.38707, -1.24554, -5.38706, 5.64833, 4.48581, 5.64832, 4.4858, 9.73547, 19.1547, 9.73544, 19.15469, 10.42368, 28.10957, 10.42368, 28.10957, 10.95877, 26.24989, 10.95877, 26.24988, 4.52344, 12.39757, 4.52341, 12.39757, 4.40192, 3.55014, 4.40192, 3.55013, 3.83398, 7.60731, 3.83398, 7.6073, 1.12154, 11.14261, 1.12152, 11.14262, 1.9205, 4.95544, 1.9205, 4.95543, 7.38647, 12.06337, 7.38647, 12.06335, 8.84386, 21.86949, 8.84384, 21.86949, 12.23767, 28.67999, 12.23767, 28.67998, 10.28598, 24.39275, 10.28598, 24.39274 ],
								"curve": [ 3.178, 0, 3.256, 1 ]
							},
							{ "time": 3.3333, "curve": "stepped" },
							{
								"time": 3.3667,
								"curve": [ 3.456, 0, 3.544, 1 ]
							},
							{
								"time": 3.6333,
								"vertices": [ -3.96936, -3.29716, -3.96939, -3.29717, -3.4702, -0.2451, -3.4702, -0.24512, -3.17253, -0.25861, -3.17255, -0.25861, -2.073, 0.20407, -2.073, 0.20406, -1.90247, 0.06372, -1.90247, 0.06372, -1.69174, 0.53483, -1.69174, 0.53482, 0, 0, 0, 0, 9.95544, 17.25108, 9.95544, 17.25105, 15.26428, 23.15672, 15.26428, 23.15672, 18.81686, 27.45518, 18.81686, 27.45518, 27.54097, 34.26715, 27.54095, 34.26714, 30.22, 34.91416, 30.22, 34.91414, 32.93063, 33.31154, 32.9306, 33.31152, 30.8765, 30.94982, 30.8765, 30.94982, 29.48157, 26.81861, 29.48157, 26.81861, 25.20013, 19.7028, 25.20013, 19.7028, 16.29306, 11.0621, 16.29306, 11.0621, 4.80939, 1.14689, 4.80939, 1.14689, 2.52844, 1.01299, 2.52844, 1.01299, -2.67224, -3.85375, -2.67224, -3.85376, -1.38971, -4.02291, -1.38972, -4.02292, -0.96083, -3.70073, -0.96085, -3.70074, -1.24554, -5.38707, -1.24554, -5.38706, 5.64833, 4.48581, 5.64832, 4.4858, 9.73547, 19.1547, 9.73544, 19.15469, 10.42368, 28.10957, 10.42368, 28.10957, 10.95877, 26.24989, 10.95877, 26.24988, 4.52344, 12.39757, 4.52341, 12.39757, 4.40192, 3.55014, 4.40192, 3.55013, 3.83398, 7.60731, 3.83398, 7.6073, 1.12154, 11.14261, 1.12152, 11.14262, 1.9205, 4.95544, 1.9205, 4.95543, 7.38647, 12.06337, 7.38647, 12.06335, 8.84386, 21.86949, 8.84384, 21.86949, 12.23767, 28.67999, 12.23767, 28.67998, 10.28598, 24.39275, 10.28598, 24.39274 ]
							}
						]
					}
				}
			}
		}
	}
}
}