{
"skeleton": {
	"hash": "4kxcPcXDrS8",
	"spine": "4.2.33",
	"x": -111.2,
	"y": -87.47,
	"width": 222.4,
	"height": 175.62,
	"images": "./Animations/LightBomb/LightBomb/images/",
	"audio": "./audio"
},
"bones": [
	{ "name": "root" },
	{ "name": "vfx_light_ball", "parent": "root" },
	{ "name": "light_circle", "parent": "vfx_light_ball", "color": "43ff09ff" },
	{ "name": "sparks", "parent": "vfx_light_ball", "rotation": -0.06, "color": "43ff09ff" },
	{ "name": "spark_rotate", "parent": "sparks", "color": "43ff09ff" },
	{
		"name": "spark1",
		"parent": "spark_rotate",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate2", "parent": "sparks", "rotation": -66.37, "color": "43ff09ff" },
	{
		"name": "spark2",
		"parent": "spark_rotate2",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate3", "parent": "sparks", "rotation": -114.78, "color": "43ff09ff" },
	{
		"name": "spark3",
		"parent": "spark_rotate3",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate4", "parent": "sparks", "rotation": 150.55, "color": "43ff09ff" },
	{
		"name": "spark4",
		"parent": "spark_rotate4",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate5", "parent": "sparks", "rotation": 73.69, "color": "43ff09ff" },
	{
		"name": "spark5",
		"parent": "spark_rotate5",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate6", "parent": "sparks", "rotation": 39.34, "color": "43ff09ff" },
	{
		"name": "spark6",
		"parent": "spark_rotate6",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate7", "parent": "sparks", "rotation": 114.8, "color": "43ff09ff" },
	{
		"name": "spark7",
		"parent": "spark_rotate7",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate8", "parent": "sparks", "rotation": -140.77, "color": "43ff09ff" },
	{
		"name": "spark8",
		"parent": "spark_rotate8",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate9", "parent": "sparks", "rotation": -94.41, "color": "43ff09ff" },
	{
		"name": "spark9",
		"parent": "spark_rotate9",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate10", "parent": "sparks", "rotation": -31.53, "color": "43ff09ff" },
	{
		"name": "spark10",
		"parent": "spark_rotate10",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate11", "parent": "sparks", "rotation": -172.76, "color": "43ff09ff" },
	{
		"name": "spark11",
		"parent": "spark_rotate11",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate12", "parent": "sparks", "rotation": 18.31, "color": "43ff09ff" },
	{
		"name": "spark12",
		"parent": "spark_rotate12",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate13", "parent": "sparks", "rotation": 159.54, "color": "43ff09ff" },
	{
		"name": "spark13",
		"parent": "spark_rotate13",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate14", "parent": "sparks", "rotation": 96.66, "color": "43ff09ff" },
	{
		"name": "spark14",
		"parent": "spark_rotate14",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate15", "parent": "sparks", "rotation": 50.3, "color": "43ff09ff" },
	{
		"name": "spark15",
		"parent": "spark_rotate15",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate16", "parent": "sparks", "rotation": -54.12, "color": "43ff09ff" },
	{
		"name": "spark16",
		"parent": "spark_rotate16",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate17", "parent": "sparks", "rotation": -129.58, "color": "43ff09ff" },
	{
		"name": "spark17",
		"parent": "spark_rotate17",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate18", "parent": "sparks", "rotation": -95.23, "color": "43ff09ff" },
	{
		"name": "spark18",
		"parent": "spark_rotate18",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate19", "parent": "sparks", "rotation": -18.38, "color": "43ff09ff" },
	{
		"name": "spark19",
		"parent": "spark_rotate19",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate20", "parent": "sparks", "rotation": 76.29, "color": "43ff09ff" },
	{
		"name": "spark20",
		"parent": "spark_rotate20",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate21", "parent": "sparks", "rotation": 124.71, "color": "43ff09ff" },
	{
		"name": "spark21",
		"parent": "spark_rotate21",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "spark_rotate22", "parent": "sparks", "rotation": -168.93, "color": "43ff09ff" },
	{
		"name": "spark22",
		"parent": "spark_rotate22",
		"x": -1.36,
		"y": 2.64,
		"scaleX": 0.4156,
		"scaleY": 0.8408,
		"color": "43ff09ff"
	},
	{ "name": "explosion", "parent": "vfx_light_ball", "x": 4.86, "y": 9.72, "color": "ff0000ff" },
	{ "name": "vfx_ball", "parent": "root", "color": "ffe81fff" },
	{ "name": "ball_up", "parent": "vfx_ball", "y": 21, "color": "ffdc30ff" },
	{ "name": "ball_dwn", "parent": "vfx_ball", "y": -21, "color": "ffdc30ff" }
],
"slots": [
	{ "name": "ball_dwn1", "bone": "ball_dwn", "attachment": "ball_dwn1" },
	{ "name": "ball_up1", "bone": "ball_up", "attachment": "ball_up1" },
	{ "name": "ball_up_light", "bone": "ball_up", "attachment": "ball_up_light" },
	{ "name": "ball_up_light2", "bone": "ball_dwn", "attachment": "ball_up_light" },
	{ "name": "spark", "bone": "spark1", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark22", "bone": "spark22", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark10", "bone": "spark10", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark13", "bone": "spark13", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark11", "bone": "spark11", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark12", "bone": "spark12", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark2", "bone": "spark2", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark21", "bone": "spark21", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark9", "bone": "spark9", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark14", "bone": "spark14", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark3", "bone": "spark3", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark20", "bone": "spark20", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark8", "bone": "spark8", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark15", "bone": "spark15", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark4", "bone": "spark4", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark19", "bone": "spark19", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark7", "bone": "spark7", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark16", "bone": "spark16", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark5", "bone": "spark5", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark18", "bone": "spark18", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark6", "bone": "spark6", "color": "ffffff00", "attachment": "spark" },
	{ "name": "spark17", "bone": "spark17", "color": "ffffff00", "attachment": "spark" },
	{ "name": "light_circle", "bone": "light_circle", "color": "ffffff00", "attachment": "light_circle" },
	{ "name": "exploe_circle1", "bone": "explosion" },
	{ "name": "exploe_circle2", "bone": "explosion" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"ball_dwn1": {
				"ball_dwn1": { "width": 116, "height": 80 },
				"ball_dwn2": { "width": 116, "height": 80 },
				"ball_dwn3": { "width": 116, "height": 80 },
				"ball_dwn4": { "width": 116, "height": 80 },
				"ball_dwn5": { "width": 116, "height": 79 },
				"ball_dwn6": { "width": 116, "height": 80 },
				"ball_dwn7": { "width": 139, "height": 80 },
				"ball_dwn8": { "width": 138, "height": 80 },
				"ball_dwn9": { "width": 138, "height": 79 },
				"ball_dwn10": { "width": 138, "height": 80 },
				"ball_dwn11": { "width": 139, "height": 80 }
			},
			"ball_up1": {
				"ball_up1": { "width": 116, "height": 79 },
				"ball_up2": { "width": 116, "height": 79 },
				"ball_up3": { "width": 116, "height": 79 },
				"ball_up4": { "width": 116, "height": 79 },
				"ball_up5": { "width": 116, "height": 79 },
				"ball_up6": { "width": 116, "height": 79 },
				"ball_up7": { "width": 139, "height": 79 },
				"ball_up8": { "width": 139, "height": 79 },
				"ball_up9": { "width": 138, "height": 79 },
				"ball_up10": { "width": 138, "height": 79 },
				"ball_up11": { "width": 139, "height": 79 }
			},
			"ball_up_light": {
				"ball_up_light": { "scaleX": 1.6, "scaleY": 1.7, "width": 139, "height": 79 }
			},
			"ball_up_light2": {
				"ball_up_light": { "y": 0.68, "scaleX": 1.6, "scaleY": 1.7, "rotation": 180, "width": 139, "height": 79 }
			},
			"exploe_circle1": {
				"exploe_circle1": { "width": 150, "height": 150 },
				"exploe_circle2": { "width": 150, "height": 150 },
				"exploe_circle3": { "width": 150, "height": 150 },
				"exploe_circle4": { "width": 150, "height": 150 },
				"exploe_circle5": { "width": 150, "height": 150 },
				"exploe_circle6": { "width": 150, "height": 150 },
				"exploe_circle7": { "width": 150, "height": 150 }
			},
			"exploe_circle2": {
				"exploe_circle1": { "width": 150, "height": 150 },
				"exploe_circle2": { "width": 150, "height": 150 },
				"exploe_circle3": { "width": 150, "height": 150 },
				"exploe_circle4": { "width": 150, "height": 150 },
				"exploe_circle5": { "width": 150, "height": 150 },
				"exploe_circle6": { "width": 150, "height": 150 },
				"exploe_circle7": { "width": 150, "height": 150 }
			},
			"light_circle": {
				"light_circle": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 59.06, -55.05, -58.94, -55.05, -58.94, 54.95, 59.06, 54.95 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 118,
					"height": 110
				}
			},
			"spark": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark2": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark3": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark4": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark5": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark6": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark7": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark8": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark9": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark10": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark11": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark12": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark13": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark14": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark15": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark16": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark17": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark18": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark19": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark20": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark21": {
				"spark": { "width": 54, "height": 115 }
			},
			"spark22": {
				"spark": { "width": 54, "height": 115 }
			}
		}
	}
],
"animations": {
	"light_ball_action": {
		"slots": {
			"ball_dwn1": {
				"attachment": [
					{ "name": "ball_dwn7" },
					{ "time": 0.0333, "name": "ball_dwn8" },
					{ "time": 0.0667, "name": "ball_dwn9" },
					{ "time": 0.1, "name": "ball_dwn10" },
					{ "time": 0.1333, "name": "ball_dwn11" },
					{ "time": 0.1667, "name": "ball_dwn7" },
					{ "time": 0.2, "name": "ball_dwn8" },
					{ "time": 0.2333, "name": "ball_dwn9" },
					{ "time": 0.2667, "name": "ball_dwn10" },
					{ "time": 0.3, "name": "ball_dwn11" },
					{ "time": 0.3333, "name": "ball_dwn7" },
					{ "time": 0.3667, "name": "ball_dwn8" },
					{ "time": 0.4, "name": "ball_dwn9" },
					{ "time": 0.4333, "name": "ball_dwn10" },
					{ "time": 0.4667, "name": "ball_dwn11" },
					{ "time": 0.5, "name": "ball_dwn7" },
					{ "time": 0.5333, "name": "ball_dwn8" },
					{ "time": 0.5667, "name": "ball_dwn9" },
					{ "time": 0.6, "name": "ball_dwn10" },
					{ "time": 0.6333, "name": "ball_dwn11" }
				]
			},
			"ball_up1": {
				"attachment": [
					{ "name": "ball_up7" },
					{ "time": 0.0333, "name": "ball_up8" },
					{ "time": 0.0667, "name": "ball_up9" },
					{ "time": 0.1, "name": "ball_up10" },
					{ "time": 0.1333, "name": "ball_up11" },
					{ "time": 0.1667, "name": "ball_up7" },
					{ "time": 0.2, "name": "ball_up8" },
					{ "time": 0.2333, "name": "ball_up9" },
					{ "time": 0.2667, "name": "ball_up10" },
					{ "time": 0.3, "name": "ball_up11" },
					{ "time": 0.3333, "name": "ball_up7" },
					{ "time": 0.3667, "name": "ball_up8" },
					{ "time": 0.4, "name": "ball_up9" },
					{ "time": 0.4333, "name": "ball_up10" },
					{ "time": 0.4667, "name": "ball_up11" },
					{ "time": 0.5, "name": "ball_up7" },
					{ "time": 0.5333, "name": "ball_up8" },
					{ "time": 0.5667, "name": "ball_up9" },
					{ "time": 0.6, "name": "ball_up10" },
					{ "time": 0.6333, "name": "ball_up11" }
				]
			},
			"ball_up_light": {
				"rgba": [
					{ "color": "ffffffff" },
					{ "time": 0.3, "color": "ffffff85" },
					{ "time": 0.6333, "color": "ffffffff" }
				]
			},
			"ball_up_light2": {
				"rgba": [
					{ "color": "ffffffff" },
					{ "time": 0.3, "color": "ffffff85" },
					{ "time": 0.6333, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"ball_dwn": {
				"translate": [
					{},
					{ "time": 0.3, "x": -6, "y": 1 },
					{ "time": 0.6333 }
				]
			},
			"ball_up": {
				"translate": [
					{},
					{ "time": 0.3, "x": 6, "y": -1 },
					{ "time": 0.6333 }
				]
			},
			"vfx_ball": {
				"scale": [
					{},
					{ "time": 0.3, "y": 0.87 },
					{ "time": 0.6333 }
				]
			}
		}
	},
	"light_ball_action_light": {
		"slots": {
			"ball_dwn1": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"ball_up1": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"ball_up_light": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"ball_up_light2": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"light_circle": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.103, 1, 0.229, 1, 0.103, 1, 0.229, 1, 0.103, 1, 0.229, 1, 0.103, 0, 0.229, 0.39 ]
					},
					{ "time": 0.3667, "color": "ffffffff" }
				]
			},
			"spark": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.042, 1, 0.125, 1, 0.042, 1, 0.125, 1, 0.042, 1, 0.125, 1, 0.042, 0, 0.125, 1 ]
					},
					{
						"time": 0.1667,
						"color": "ffffffff",
						"curve": [ 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 0 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"spark2": {
				"rgba": [
					{
						"time": 0.0333,
						"color": "ffffff00",
						"curve": [ 0.067, 1, 0.133, 1, 0.067, 1, 0.133, 1, 0.067, 1, 0.133, 1, 0.067, 0, 0.133, 1 ]
					},
					{
						"time": 0.1667,
						"color": "ffffffff",
						"curve": [ 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 0 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"spark3": {
				"rgba": [
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.133, 1, 0.2, 1, 0.133, 1, 0.2, 1, 0.133, 1, 0.2, 1, 0.133, 0, 0.2, 1 ]
					},
					{
						"time": 0.2333,
						"color": "ffffffff",
						"curve": [ 0.267, 1, 0.333, 1, 0.267, 1, 0.333, 1, 0.267, 1, 0.333, 1, 0.267, 1, 0.333, 0 ]
					},
					{ "time": 0.3667, "color": "ffffff00" }
				]
			},
			"spark4": {
				"rgba": [
					{
						"time": 0.1333,
						"color": "ffffff00",
						"curve": [ 0.167, 1, 0.233, 1, 0.167, 1, 0.233, 1, 0.167, 1, 0.233, 1, 0.167, 0, 0.233, 1 ]
					},
					{
						"time": 0.2667,
						"color": "ffffffff",
						"curve": [ 0.3, 1, 0.367, 1, 0.3, 1, 0.367, 1, 0.3, 1, 0.367, 1, 0.3, 1, 0.367, 0 ]
					},
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"spark5": {
				"rgba": [
					{
						"time": 0.0333,
						"color": "ffffff00",
						"curve": [ 0.067, 1, 0.133, 1, 0.067, 1, 0.133, 1, 0.067, 1, 0.133, 1, 0.067, 0, 0.133, 1 ]
					},
					{
						"time": 0.1667,
						"color": "ffffffff",
						"curve": [ 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 0 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"spark6": {
				"rgba": [
					{
						"time": 0.2667,
						"color": "ffffff00",
						"curve": [ 0.3, 1, 0.367, 1, 0.3, 1, 0.367, 1, 0.3, 1, 0.367, 1, 0.3, 0, 0.367, 1 ]
					},
					{
						"time": 0.4,
						"color": "ffffffff",
						"curve": [ 0.433, 1, 0.5, 1, 0.433, 1, 0.5, 1, 0.433, 1, 0.5, 1, 0.433, 1, 0.5, 0 ]
					},
					{ "time": 0.5333, "color": "ffffff00" }
				]
			},
			"spark7": {
				"rgba": [
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.233, 1, 0.3, 1, 0.233, 1, 0.3, 1, 0.233, 1, 0.3, 1, 0.233, 0, 0.3, 1 ]
					},
					{
						"time": 0.3333,
						"color": "ffffffff",
						"curve": [ 0.367, 1, 0.433, 1, 0.367, 1, 0.433, 1, 0.367, 1, 0.433, 1, 0.367, 1, 0.433, 0 ]
					},
					{ "time": 0.4667, "color": "ffffff00" }
				]
			},
			"spark8": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.033, 1, 0.1, 1, 0.033, 1, 0.1, 1, 0.033, 1, 0.1, 1, 0.033, 0, 0.1, 1 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.167, 1, 0.233, 1, 0.167, 1, 0.233, 1, 0.167, 1, 0.233, 1, 0.167, 1, 0.233, 0 ]
					},
					{ "time": 0.2667, "color": "ffffff00" }
				]
			},
			"spark9": {
				"rgba": [
					{
						"time": 0.0333,
						"color": "ffffff00",
						"curve": [ 0.067, 1, 0.133, 1, 0.067, 1, 0.133, 1, 0.067, 1, 0.133, 1, 0.067, 0, 0.133, 1 ]
					},
					{
						"time": 0.1667,
						"color": "ffffffff",
						"curve": [ 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 1, 0.2, 1, 0.267, 0 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"spark10": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.033, 1, 0.1, 1, 0.033, 1, 0.1, 1, 0.033, 1, 0.1, 1, 0.033, 0, 0.1, 1 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.175, 1, 0.258, 1, 0.175, 1, 0.258, 1, 0.175, 1, 0.258, 1, 0.175, 1, 0.258, 0 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"spark11": {
				"rgba": [
					{
						"time": 0.3667,
						"color": "ffffff00",
						"curve": [ 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 0, 0.467, 1 ]
					},
					{
						"time": 0.5,
						"color": "ffffffff",
						"curve": [ 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 0 ]
					},
					{ "time": 0.6333, "color": "ffffff00" }
				]
			},
			"spark12": {
				"rgba": [
					{
						"time": 0.3,
						"color": "ffffff00",
						"curve": [ 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 0, 0.4, 1 ]
					},
					{
						"time": 0.4333,
						"color": "ffffffff",
						"curve": [ 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 0 ]
					},
					{ "time": 0.5667, "color": "ffffff00" }
				]
			},
			"spark13": {
				"rgba": [
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.133, 1, 0.2, 1, 0.133, 1, 0.2, 1, 0.133, 1, 0.2, 1, 0.133, 0, 0.2, 1 ]
					},
					{
						"time": 0.2333,
						"color": "ffffffff",
						"curve": [ 0.267, 1, 0.333, 1, 0.267, 1, 0.333, 1, 0.267, 1, 0.333, 1, 0.267, 1, 0.333, 0 ]
					},
					{ "time": 0.3667, "color": "ffffff00" }
				]
			},
			"spark14": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.033, 1, 0.1, 1, 0.033, 1, 0.1, 1, 0.033, 1, 0.1, 1, 0.033, 0, 0.1, 1 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.167, 1, 0.233, 1, 0.167, 1, 0.233, 1, 0.167, 1, 0.233, 1, 0.167, 1, 0.233, 0 ]
					},
					{ "time": 0.2667, "color": "ffffff00" }
				]
			},
			"spark15": {
				"rgba": [
					{
						"time": 0.3667,
						"color": "ffffff00",
						"curve": [ 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 1, 0.467, 1, 0.4, 0, 0.467, 1 ]
					},
					{
						"time": 0.5,
						"color": "ffffffff",
						"curve": [ 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 1, 0.533, 1, 0.6, 0 ]
					},
					{ "time": 0.6333, "color": "ffffff00" }
				]
			},
			"spark16": {
				"rgba": [
					{
						"time": 0.3,
						"color": "ffffff00",
						"curve": [ 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 1, 0.4, 1, 0.333, 0, 0.4, 1 ]
					},
					{
						"time": 0.4333,
						"color": "ffffffff",
						"curve": [ 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 1, 0.467, 1, 0.533, 0 ]
					},
					{ "time": 0.5667, "color": "ffffff00" }
				]
			},
			"spark17": {
				"rgba": [
					{
						"time": 0.1667,
						"color": "ffffff00",
						"curve": [ 0.192, 1, 0.242, 1, 0.192, 1, 0.242, 1, 0.192, 1, 0.242, 1, 0.192, 0, 0.242, 1 ]
					},
					{
						"time": 0.2667,
						"color": "ffffffff",
						"curve": [ 0.292, 1, 0.342, 1, 0.292, 1, 0.342, 1, 0.292, 1, 0.342, 1, 0.292, 1, 0.342, 0 ]
					},
					{ "time": 0.3667, "color": "ffffff00" }
				]
			},
			"spark18": {
				"rgba": [
					{
						"time": 0.0667,
						"color": "ffffff00",
						"curve": [ 0.092, 1, 0.142, 1, 0.092, 1, 0.142, 1, 0.092, 1, 0.142, 1, 0.092, 0, 0.142, 1 ]
					},
					{
						"time": 0.1667,
						"color": "ffffffff",
						"curve": [ 0.192, 1, 0.242, 1, 0.192, 1, 0.242, 1, 0.192, 1, 0.242, 1, 0.192, 1, 0.242, 0 ]
					},
					{ "time": 0.2667, "color": "ffffff00" }
				]
			},
			"spark19": {
				"rgba": [
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.225, 1, 0.275, 1, 0.225, 1, 0.275, 1, 0.225, 1, 0.275, 1, 0.225, 0, 0.275, 1 ]
					},
					{
						"time": 0.3,
						"color": "ffffffff",
						"curve": [ 0.325, 1, 0.375, 1, 0.325, 1, 0.375, 1, 0.325, 1, 0.375, 1, 0.325, 1, 0.375, 0 ]
					},
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"spark20": {
				"rgba": [
					{
						"time": 0.1,
						"color": "ffffff00",
						"curve": [ 0.125, 1, 0.175, 1, 0.125, 1, 0.175, 1, 0.125, 1, 0.175, 1, 0.125, 0, 0.175, 1 ]
					},
					{
						"time": 0.2,
						"color": "ffffffff",
						"curve": [ 0.225, 1, 0.275, 1, 0.225, 1, 0.275, 1, 0.225, 1, 0.275, 1, 0.225, 1, 0.275, 0 ]
					},
					{ "time": 0.3, "color": "ffffff00" }
				]
			},
			"spark21": {
				"rgba": [
					{
						"time": 0.0333,
						"color": "ffffff00",
						"curve": [ 0.058, 1, 0.108, 1, 0.058, 1, 0.108, 1, 0.058, 1, 0.108, 1, 0.058, 0, 0.108, 1 ]
					},
					{
						"time": 0.1333,
						"color": "ffffffff",
						"curve": [ 0.158, 1, 0.208, 1, 0.158, 1, 0.208, 1, 0.158, 1, 0.208, 1, 0.158, 1, 0.208, 0 ]
					},
					{ "time": 0.2333, "color": "ffffff00" }
				]
			},
			"spark22": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.025, 1, 0.075, 1, 0.025, 1, 0.075, 1, 0.025, 1, 0.075, 1, 0.025, 0, 0.075, 1 ]
					},
					{
						"time": 0.1,
						"color": "ffffffff",
						"curve": [ 0.125, 1, 0.175, 1, 0.125, 1, 0.175, 1, 0.125, 1, 0.175, 1, 0.125, 1, 0.175, 0 ]
					},
					{ "time": 0.2, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"light_circle": {
				"scale": [
					{
						"x": 5.555,
						"y": 5.555,
						"curve": [ 0.158, 5.555, 0.475, 1.657, 0.158, 5.555, 0.475, 1.657 ]
					},
					{ "time": 0.6333, "x": 1.657, "y": 1.657 }
				]
			},
			"spark1": {
				"translate": [
					{
						"y": 273.65,
						"curve": [ 0.075, 0, 0.225, 0, 0.075, 273.65, 0.225, 0 ]
					},
					{ "time": 0.3 }
				],
				"scale": [
					{
						"curve": [ 0.075, 1, 0.225, 0.637, 0.075, 1, 0.225, 1.251 ]
					},
					{ "time": 0.3, "x": 0.637, "y": 1.251 }
				]
			},
			"spark2": {
				"translate": [
					{},
					{
						"time": 0.0333,
						"y": 273.65,
						"curve": [ 0.1, 0, 0.233, 0, 0.1, 273.65, 0.233, 0 ]
					},
					{ "time": 0.3 }
				],
				"scale": [
					{
						"time": 0.0333,
						"curve": [ 0.1, 1, 0.233, 0.637, 0.1, 1, 0.233, 1.251 ]
					},
					{ "time": 0.3, "x": 0.637, "y": 1.251 }
				]
			},
			"spark3": {
				"translate": [
					{},
					{
						"time": 0.1,
						"y": 273.65,
						"curve": [ 0.167, 0, 0.3, 0, 0.167, 273.65, 0.3, 0 ]
					},
					{ "time": 0.3667 }
				],
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.167, 1, 0.3, 0.637, 0.167, 1, 0.3, 1.251 ]
					},
					{ "time": 0.3667, "x": 0.637, "y": 1.251 }
				]
			},
			"spark4": {
				"translate": [
					{},
					{
						"time": 0.1333,
						"y": 273.65,
						"curve": [ 0.2, 0, 0.333, 0, 0.2, 273.65, 0.333, 0 ]
					},
					{ "time": 0.4 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.2, 1, 0.333, 0.637, 0.2, 1, 0.333, 1.251 ]
					},
					{ "time": 0.4, "x": 0.637, "y": 1.251 }
				]
			},
			"spark5": {
				"translate": [
					{},
					{
						"time": 0.0333,
						"y": 273.65,
						"curve": [ 0.1, 0, 0.233, 0, 0.1, 273.65, 0.233, 0 ]
					},
					{ "time": 0.3 }
				],
				"scale": [
					{
						"time": 0.0333,
						"curve": [ 0.1, 1, 0.233, 0.637, 0.1, 1, 0.233, 1.251 ]
					},
					{ "time": 0.3, "x": 0.637, "y": 1.251 }
				]
			},
			"spark6": {
				"translate": [
					{},
					{
						"time": 0.2667,
						"y": 273.65,
						"curve": [ 0.333, 0, 0.467, 0, 0.333, 273.65, 0.467, 0 ]
					},
					{ "time": 0.5333 }
				],
				"scale": [
					{
						"time": 0.2667,
						"curve": [ 0.333, 1, 0.467, 0.637, 0.333, 1, 0.467, 1.251 ]
					},
					{ "time": 0.5333, "x": 0.637, "y": 1.251 }
				]
			},
			"spark7": {
				"translate": [
					{},
					{
						"time": 0.2,
						"y": 273.65,
						"curve": [ 0.267, 0, 0.4, 0, 0.267, 273.65, 0.4, 0 ]
					},
					{ "time": 0.4667 }
				],
				"scale": [
					{
						"time": 0.2,
						"curve": [ 0.267, 1, 0.4, 0.637, 0.267, 1, 0.4, 1.251 ]
					},
					{ "time": 0.4667, "x": 0.637, "y": 1.251 }
				]
			},
			"spark8": {
				"translate": [
					{
						"y": 273.65,
						"curve": [ 0.067, 0, 0.2, 0, 0.067, 273.65, 0.2, 0 ]
					},
					{ "time": 0.2667 }
				],
				"scale": [
					{
						"curve": [ 0.067, 1, 0.2, 0.637, 0.067, 1, 0.2, 1.251 ]
					},
					{ "time": 0.2667, "x": 0.637, "y": 1.251 }
				]
			},
			"spark9": {
				"translate": [
					{},
					{
						"time": 0.0333,
						"y": 273.65,
						"curve": [ 0.1, 0, 0.233, 0, 0.1, 273.65, 0.233, 0 ]
					},
					{ "time": 0.3 }
				],
				"scale": [
					{
						"time": 0.0333,
						"curve": [ 0.1, 1, 0.233, 0.637, 0.1, 1, 0.233, 1.251 ]
					},
					{ "time": 0.3, "x": 0.637, "y": 1.251 }
				]
			},
			"spark10": {
				"translate": [
					{
						"y": 273.65,
						"curve": [ 0.075, 0, 0.225, 0, 0.075, 273.65, 0.225, 0 ]
					},
					{ "time": 0.3 }
				],
				"scale": [
					{
						"curve": [ 0.075, 1, 0.225, 0.637, 0.075, 1, 0.225, 1.251 ]
					},
					{ "time": 0.3, "x": 0.637, "y": 1.251 }
				]
			},
			"spark11": {
				"translate": [
					{},
					{
						"time": 0.3667,
						"y": 273.65,
						"curve": [ 0.433, 0, 0.567, 0, 0.433, 273.65, 0.567, 0 ]
					},
					{ "time": 0.6333 }
				],
				"scale": [
					{
						"time": 0.3667,
						"curve": [ 0.433, 1, 0.567, 0.637, 0.433, 1, 0.567, 1.251 ]
					},
					{ "time": 0.6333, "x": 0.637, "y": 1.251 }
				]
			},
			"spark12": {
				"translate": [
					{},
					{
						"time": 0.3,
						"y": 273.65,
						"curve": [ 0.367, 0, 0.5, 0, 0.367, 273.65, 0.5, 0 ]
					},
					{ "time": 0.5667 }
				],
				"scale": [
					{
						"time": 0.3,
						"curve": [ 0.367, 1, 0.5, 0.637, 0.367, 1, 0.5, 1.251 ]
					},
					{ "time": 0.5667, "x": 0.637, "y": 1.251 }
				]
			},
			"spark13": {
				"translate": [
					{},
					{
						"time": 0.1,
						"y": 273.65,
						"curve": [ 0.167, 0, 0.3, 0, 0.167, 273.65, 0.3, 0 ]
					},
					{ "time": 0.3667 }
				],
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.167, 1, 0.3, 0.637, 0.167, 1, 0.3, 1.251 ]
					},
					{ "time": 0.3667, "x": 0.637, "y": 1.251 }
				]
			},
			"spark14": {
				"translate": [
					{
						"y": 273.65,
						"curve": [ 0.067, 0, 0.2, 0, 0.067, 273.65, 0.2, 0 ]
					},
					{ "time": 0.2667 }
				],
				"scale": [
					{
						"curve": [ 0.067, 1, 0.2, 0.637, 0.067, 1, 0.2, 1.251 ]
					},
					{ "time": 0.2667, "x": 0.637, "y": 1.251 }
				]
			},
			"spark15": {
				"translate": [
					{},
					{
						"time": 0.3667,
						"y": 273.65,
						"curve": [ 0.433, 0, 0.567, 0, 0.433, 273.65, 0.567, 0 ]
					},
					{ "time": 0.6333 }
				],
				"scale": [
					{
						"time": 0.3667,
						"curve": [ 0.433, 1, 0.567, 0.637, 0.433, 1, 0.567, 1.251 ]
					},
					{ "time": 0.6333, "x": 0.637, "y": 1.251 }
				]
			},
			"spark16": {
				"translate": [
					{},
					{
						"time": 0.3,
						"y": 273.65,
						"curve": [ 0.367, 0, 0.5, 0, 0.367, 273.65, 0.5, 0 ]
					},
					{ "time": 0.5667 }
				],
				"scale": [
					{
						"time": 0.3,
						"curve": [ 0.367, 1, 0.5, 0.637, 0.367, 1, 0.5, 1.251 ]
					},
					{ "time": 0.5667, "x": 0.637, "y": 1.251 }
				]
			},
			"spark17": {
				"translate": [
					{},
					{
						"time": 0.1667,
						"y": 273.65,
						"curve": [ 0.217, 0, 0.317, 0, 0.217, 273.65, 0.317, 0 ]
					},
					{ "time": 0.3667 }
				],
				"scale": [
					{
						"time": 0.1667,
						"curve": [ 0.217, 1, 0.317, 0.637, 0.217, 1, 0.317, 1.251 ]
					},
					{ "time": 0.3667, "x": 0.637, "y": 1.251 }
				]
			},
			"spark18": {
				"translate": [
					{},
					{
						"time": 0.0667,
						"y": 273.65,
						"curve": [ 0.117, 0, 0.217, 0, 0.117, 273.65, 0.217, 0 ]
					},
					{ "time": 0.2667 }
				],
				"scale": [
					{
						"time": 0.0667,
						"curve": [ 0.117, 1, 0.217, 0.637, 0.117, 1, 0.217, 1.251 ]
					},
					{ "time": 0.2667, "x": 0.637, "y": 1.251 }
				]
			},
			"spark19": {
				"translate": [
					{},
					{
						"time": 0.2,
						"y": 273.65,
						"curve": [ 0.25, 0, 0.35, 0, 0.25, 273.65, 0.35, 0 ]
					},
					{ "time": 0.4 }
				],
				"scale": [
					{
						"time": 0.2,
						"curve": [ 0.25, 1, 0.35, 0.637, 0.25, 1, 0.35, 1.251 ]
					},
					{ "time": 0.4, "x": 0.637, "y": 1.251 }
				]
			},
			"spark20": {
				"translate": [
					{},
					{
						"time": 0.1,
						"y": 273.65,
						"curve": [ 0.15, 0, 0.25, 0, 0.15, 273.65, 0.25, 0 ]
					},
					{ "time": 0.3 }
				],
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.15, 1, 0.25, 0.637, 0.15, 1, 0.25, 1.251 ]
					},
					{ "time": 0.3, "x": 0.637, "y": 1.251 }
				]
			},
			"spark21": {
				"translate": [
					{},
					{
						"time": 0.0333,
						"y": 273.65,
						"curve": [ 0.083, 0, 0.183, 0, 0.083, 273.65, 0.183, 0 ]
					},
					{ "time": 0.2333 }
				],
				"scale": [
					{
						"time": 0.0333,
						"curve": [ 0.083, 1, 0.183, 0.637, 0.083, 1, 0.183, 1.251 ]
					},
					{ "time": 0.2333, "x": 0.637, "y": 1.251 }
				]
			},
			"spark22": {
				"translate": [
					{
						"y": 273.65,
						"curve": [ 0.05, 0, 0.15, 0, 0.05, 273.65, 0.15, 0 ]
					},
					{ "time": 0.2 }
				],
				"scale": [
					{
						"curve": [ 0.05, 1, 0.15, 0.637, 0.05, 1, 0.15, 1.251 ]
					},
					{ "time": 0.2, "x": 0.637, "y": 1.251 }
				]
			}
		}
	},
	"light_ball_explosion": {
		"slots": {
			"ball_dwn1": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"ball_up1": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"ball_up_light": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"ball_up_light2": {
				"rgba": [
					{ "color": "ffffff00" }
				]
			},
			"exploe_circle1": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.1333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.3333, "color": "ffffffff" },
					{ "time": 0.5333, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.0667, "name": "exploe_circle1" },
					{ "time": 0.1333, "name": "exploe_circle2" },
					{ "time": 0.2, "name": "exploe_circle3" },
					{ "time": 0.2667, "name": "exploe_circle4" },
					{ "time": 0.3333, "name": "exploe_circle5" },
					{ "time": 0.4, "name": "exploe_circle6" },
					{ "time": 0.4667, "name": "exploe_circle7" },
					{ "time": 0.5333 }
				]
			},
			"exploe_circle2": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.2, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.4, "color": "ffffffff" },
					{ "time": 0.6, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.1333, "name": "exploe_circle1" },
					{ "time": 0.2, "name": "exploe_circle2" },
					{ "time": 0.2667, "name": "exploe_circle3" },
					{ "time": 0.3333, "name": "exploe_circle4" },
					{ "time": 0.4, "name": "exploe_circle5" },
					{ "time": 0.4667, "name": "exploe_circle6" },
					{ "time": 0.5333, "name": "exploe_circle7" },
					{ "time": 0.6 }
				]
			}
		},
		"bones": {
			"explosion": {
				"scale": [
					{ "x": 0.493, "y": 0.493 },
					{ "time": 0.3333, "x": 3.269, "y": 3.269 }
				]
			}
		}
	},
	"light_ball_intro": {
		"slots": {
			"ball_dwn1": {
				"attachment": [
					{ "time": 0.0333, "name": "ball_dwn2" },
					{ "time": 0.0667, "name": "ball_dwn3" },
					{ "time": 0.1, "name": "ball_dwn4" },
					{ "time": 0.1333, "name": "ball_dwn5" },
					{ "time": 0.1667, "name": "ball_dwn6" },
					{ "time": 0.2, "name": "ball_dwn7" },
					{ "time": 0.2333, "name": "ball_dwn8" },
					{ "time": 0.2667, "name": "ball_dwn9" },
					{ "time": 0.3, "name": "ball_dwn10" },
					{ "time": 0.3333, "name": "ball_dwn11" }
				]
			},
			"ball_up1": {
				"attachment": [
					{ "time": 0.0333, "name": "ball_up2" },
					{ "time": 0.0667, "name": "ball_up3" },
					{ "time": 0.1, "name": "ball_up4" },
					{ "time": 0.1333, "name": "ball_up5" },
					{ "time": 0.1667, "name": "ball_up6" },
					{ "time": 0.2, "name": "ball_up7" },
					{ "time": 0.2333, "name": "ball_up8" },
					{ "time": 0.2667, "name": "ball_up9" },
					{ "time": 0.3, "name": "ball_up10" },
					{ "time": 0.3333, "name": "ball_up11" }
				]
			},
			"ball_up_light": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.2, "color": "ffffff00" },
					{ "time": 0.2667, "color": "ffffffff" }
				]
			},
			"ball_up_light2": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.2, "color": "ffffff00" },
					{ "time": 0.2667, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"vfx_ball": {
				"scale": [
					{},
					{ "time": 0.1333, "x": 0.7, "y": 1.25 },
					{ "time": 0.2333, "x": 1.25, "y": 0.7 },
					{ "time": 0.3333 }
				]
			}
		}
	}
}
}