{
"skeleton": {
	"hash": "NCD6mUwWHPE",
	"spine": "4.2.33",
	"x": -104.08,
	"y": -76.78,
	"width": 210.07,
	"height": 156.44,
	"images": "./Animations/LightBomb/LightBomb/images/",
	"audio": "./audio"
},
"bones": [
	{ "name": "root" },
	{ "name": "vfx_light_ball", "parent": "root" },
	{ "name": "vfx_ball", "parent": "vfx_light_ball" },
	{ "name": "vfx_ball_bone", "parent": "vfx_ball", "length": 40, "scaleX": 0.8788, "scaleY": 0.8788, "color": "c04bffff" },
	{ "name": "up", "parent": "vfx_ball_bone", "x": -0.17, "y": 34.06, "color": "c04bffff" },
	{ "name": "dwn", "parent": "vfx_ball_bone", "x": -0.17, "y": -33.67, "color": "c04bffff" }
],
"slots": [
	{ "name": "ball_dwn1", "bone": "dwn", "attachment": "ball_dwn11" },
	{ "name": "ball_up1", "bone": "up", "attachment": "ball_up11" },
	{ "name": "ball_up_light", "bone": "up", "attachment": "ball_up_light" },
	{ "name": "ball_up_light2", "bone": "dwn", "attachment": "ball_up_light" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"ball_dwn1": {
				"ball_dwn1": { "x": 0.56, "y": 14.46, "width": 116, "height": 80 },
				"ball_dwn2": { "x": 0.56, "y": 14.46, "width": 116, "height": 80 },
				"ball_dwn3": { "x": 0.56, "y": 14.46, "width": 116, "height": 80 },
				"ball_dwn4": { "x": 0.56, "y": 14.46, "width": 116, "height": 80 },
				"ball_dwn5": { "x": 0.56, "y": 14.46, "width": 116, "height": 79 },
				"ball_dwn6": { "x": 0.56, "y": 14.46, "width": 116, "height": 80 },
				"ball_dwn7": { "x": 0.56, "y": 14.46, "width": 139, "height": 80 },
				"ball_dwn8": { "x": 0.56, "y": 14.46, "width": 138, "height": 80 },
				"ball_dwn9": { "x": 0.56, "y": 14.46, "width": 138, "height": 79 },
				"ball_dwn10": { "x": 0.56, "y": 14.46, "width": 138, "height": 80 },
				"ball_dwn11": { "x": 0.56, "y": 14.46, "width": 139, "height": 80 }
			},
			"ball_up1": {
				"ball_up1": { "x": 0.74, "y": -10.66, "width": 116, "height": 79 },
				"ball_up2": { "x": 0.74, "y": -10.66, "width": 116, "height": 79 },
				"ball_up3": { "x": 0.74, "y": -10.66, "width": 116, "height": 79 },
				"ball_up4": { "x": 0.74, "y": -10.66, "width": 116, "height": 79 },
				"ball_up5": { "x": 0.74, "y": -10.66, "width": 116, "height": 79 },
				"ball_up6": { "x": 0.74, "y": -10.66, "width": 116, "height": 79 },
				"ball_up7": { "x": 0.74, "y": -10.66, "width": 139, "height": 79 },
				"ball_up8": { "x": 0.74, "y": -10.66, "width": 139, "height": 79 },
				"ball_up9": { "x": 0.74, "y": -10.66, "width": 138, "height": 79 },
				"ball_up10": { "x": 0.74, "y": -10.66, "width": 138, "height": 79 },
				"ball_up11": { "x": 0.74, "y": -10.66, "width": 139, "height": 79 }
			},
			"ball_up_light": {
				"ball_up_light": { "x": 1.26, "y": -11.34, "scaleX": 1.7197, "scaleY": 1.7197, "width": 139, "height": 79 }
			},
			"ball_up_light2": {
				"ball_up_light": {
					"x": 1.26,
					"y": 14.23,
					"scaleX": 1.7197,
					"scaleY": 1.7197,
					"rotation": 180,
					"width": 139,
					"height": 79
				}
			}
		}
	}
],
"animations": {
	"light_ball_action": {
		"slots": {
			"ball_dwn1": {
				"attachment": [
					{ "name": "ball_dwn7" },
					{ "time": 0.0333, "name": "ball_dwn8" },
					{ "time": 0.0667, "name": "ball_dwn9" },
					{ "time": 0.1, "name": "ball_dwn10" },
					{ "time": 0.1333, "name": "ball_dwn11" },
					{ "time": 0.1667, "name": "ball_dwn7" },
					{ "time": 0.2, "name": "ball_dwn8" },
					{ "time": 0.2333, "name": "ball_dwn9" },
					{ "time": 0.2667, "name": "ball_dwn10" },
					{ "time": 0.3, "name": "ball_dwn11" },
					{ "time": 0.3333, "name": "ball_dwn7" },
					{ "time": 0.3667, "name": "ball_dwn8" },
					{ "time": 0.4, "name": "ball_dwn9" },
					{ "time": 0.4333, "name": "ball_dwn10" },
					{ "time": 0.4667, "name": "ball_dwn11" },
					{ "time": 0.5, "name": "ball_dwn7" },
					{ "time": 0.5333, "name": "ball_dwn8" },
					{ "time": 0.5667, "name": "ball_dwn9" },
					{ "time": 0.6, "name": "ball_dwn10" },
					{ "time": 0.6333, "name": "ball_dwn11" }
				]
			},
			"ball_up1": {
				"attachment": [
					{ "name": "ball_up7" },
					{ "time": 0.0333, "name": "ball_up8" },
					{ "time": 0.0667, "name": "ball_up9" },
					{ "time": 0.1, "name": "ball_up10" },
					{ "time": 0.1333, "name": "ball_up11" },
					{ "time": 0.1667, "name": "ball_up7" },
					{ "time": 0.2, "name": "ball_up8" },
					{ "time": 0.2333, "name": "ball_up9" },
					{ "time": 0.2667, "name": "ball_up10" },
					{ "time": 0.3, "name": "ball_up11" },
					{ "time": 0.3333, "name": "ball_up7" },
					{ "time": 0.3667, "name": "ball_up8" },
					{ "time": 0.4, "name": "ball_up9" },
					{ "time": 0.4333, "name": "ball_up10" },
					{ "time": 0.4667, "name": "ball_up11" },
					{ "time": 0.5, "name": "ball_up7" },
					{ "time": 0.5333, "name": "ball_up8" },
					{ "time": 0.5667, "name": "ball_up9" },
					{ "time": 0.6, "name": "ball_up10" },
					{ "time": 0.6333, "name": "ball_up11" }
				]
			},
			"ball_up_light": {
				"rgba": [
					{ "color": "ffffffff" },
					{ "time": 0.3, "color": "ffffff7d" },
					{ "time": 0.6333, "color": "ffffffff" }
				]
			},
			"ball_up_light2": {
				"rgba": [
					{ "color": "ffffffff" },
					{ "time": 0.3, "color": "ffffff7d" },
					{ "time": 0.6333, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"dwn": {
				"translate": [
					{},
					{ "time": 0.3, "x": -1.1, "y": -3.74 },
					{ "time": 0.6333 }
				]
			},
			"up": {
				"translate": [
					{},
					{ "time": 0.3, "x": 8.97, "y": 0.56 },
					{ "time": 0.6333 }
				]
			},
			"vfx_ball_bone": {
				"scale": [
					{
						"x": 1.138,
						"y": 1.138,
						"curve": [ 0.076, 1.138, 0.187, 1.162, 0.076, 1.138, 0.187, 1.066 ]
					},
					{
						"time": 0.3,
						"x": 1.187,
						"y": 0.99,
						"curve": [ 0.424, 1.163, 0.551, 1.138, 0.424, 1.062, 0.551, 1.138 ]
					},
					{ "time": 0.6333, "x": 1.138, "y": 1.138 }
				]
			}
		}
	},
	"light_ball_intro": {
		"slots": {
			"ball_dwn1": {
				"attachment": [
					{ "name": "ball_dwn1" },
					{ "time": 0.0333, "name": "ball_dwn2" },
					{ "time": 0.0667, "name": "ball_dwn3" },
					{ "time": 0.1, "name": "ball_dwn4" },
					{ "time": 0.1333, "name": "ball_dwn5" },
					{ "time": 0.1667, "name": "ball_dwn6" },
					{ "time": 0.2, "name": "ball_dwn7" },
					{ "time": 0.2333, "name": "ball_dwn8" },
					{ "time": 0.2667, "name": "ball_dwn9" },
					{ "time": 0.3, "name": "ball_dwn10" },
					{ "time": 0.3333, "name": "ball_dwn11" }
				]
			},
			"ball_up1": {
				"attachment": [
					{ "name": "ball_up1" },
					{ "time": 0.0333, "name": "ball_up2" },
					{ "time": 0.0667, "name": "ball_up3" },
					{ "time": 0.1, "name": "ball_up4" },
					{ "time": 0.1333, "name": "ball_up5" },
					{ "time": 0.1667, "name": "ball_up6" },
					{ "time": 0.2, "name": "ball_up7" },
					{ "time": 0.2333, "name": "ball_up8" },
					{ "time": 0.2667, "name": "ball_up9" },
					{ "time": 0.3, "name": "ball_up10" },
					{ "time": 0.3333, "name": "ball_up11" }
				]
			},
			"ball_up_light": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.217, 1, 0.25, 1, 0.217, 1, 0.25, 1, 0.217, 1, 0.25, 1, 0.217, 0, 0.25, 1 ]
					},
					{ "time": 0.2667, "color": "ffffffff" }
				]
			},
			"ball_up_light2": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.217, 1, 0.25, 1, 0.217, 1, 0.25, 1, 0.217, 1, 0.25, 1, 0.217, 0, 0.25, 1 ]
					},
					{ "time": 0.2667, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"vfx_ball_bone": {
				"scale": [
					{
						"curve": [ 0.033, 1, 0.1, 0.723, 0.033, 1, 0.1, 1.243 ]
					},
					{
						"time": 0.1333,
						"x": 0.723,
						"y": 1.243,
						"curve": [ 0.158, 0.723, 0.208, 1.269, 0.158, 1.243, 0.208, 0.697 ]
					},
					{
						"time": 0.2333,
						"x": 1.269,
						"y": 0.697,
						"curve": [ 0.258, 1.269, 0.308, 1, 0.258, 0.697, 0.308, 1 ]
					},
					{ "time": 0.3333 }
				]
			}
		}
	}
}
}