script: "/rate/rate.gui_script"
fonts {
  name: "32-top"
  font: "/assets/fonts/32-top.font"
}
fonts {
  name: "27"
  font: "/assets/fonts/27.font"
}
fonts {
  name: "32"
  font: "/assets/fonts/32.font"
}
textures {
  name: "UI"
  texture: "/assets/ui.atlas"
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  size {
    x: 540.0
    y: 960.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "rate_bg"
  adjust_mode: ADJUST_MODE_STRETCH
  alpha: 0.5
  enabled: false
}
nodes {
  scale {
    x: 1.38
    y: 1.38
    z: 1.38
  }
  size {
    x: 280.0
    y: 190.0
  }
  type: TYPE_BOX
  id: "form"
  parent: "rate_bg"
  slice9 {
    x: 15.0
    y: 15.0
    z: 15.0
    w: 15.0
  }
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "UI/start_window"
  id: "box"
  parent: "form"
  inherit_alpha: true
  slice9 {
    x: 100.0
    y: 100.0
    z: 100.0
    w: 100.0
  }
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 64.21739
  }
  scale {
    x: 0.7
    y: 0.7
    z: 0.84
  }
  size {
    x: 290.0
    y: 40.0
  }
  color {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  type: TYPE_TEXT
  text: "\320\237\320\276\320\266\320\260\320\273\321\203\320\271\321\201\321\202\320\260,\n"
  "\320\276\321\206\320\265\320\275\320\270\321\202\320\265 \320\275\320\260\321\210\321\203 \320\270\320\263\321\200\321\203\t"
  font: "27"
  id: "you_like_game"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 0.788
    y: 0.447
    z: 0.447
  }
  parent: "form"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -73.014496
    y: -23.014486
  }
  rotation {
    z: 33.141
  }
  scale {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_BOX
  texture: "UI/starBack"
  id: "s0"
  parent: "form"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -37.13044
    y: -2.0
  }
  rotation {
    z: 23.26
  }
  scale {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_BOX
  texture: "UI/starBack"
  id: "s1"
  parent: "form"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1.376813
    y: 6.695652
  }
  scale {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_BOX
  texture: "UI/starBack"
  id: "s2"
  parent: "form"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 40.05797
    y: -2.724637
  }
  rotation {
    z: -23.0
  }
  scale {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_BOX
  texture: "UI/starBack"
  id: "s3"
  parent: "form"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 75.84058
    y: -23.739132
  }
  rotation {
    z: -33.0
  }
  scale {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_BOX
  texture: "UI/starBack"
  id: "s4"
  parent: "form"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 138.65219
    y: 124.608696
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "UI/close_store_button"
  id: "btnClose"
  parent: "form"
}
nodes {
  position {
    y: -97.10145
  }
  type: TYPE_TEMPLATE
  id: "btnRate"
  parent: "form"
  inherit_alpha: true
  template: "/main/ui/parts/buy_button.gui"
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  id: "btnRate/button"
  parent: "btnRate"
  overridden_fields: 1
  overridden_fields: 3
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "OK\n"
  ""
  id: "btnRate/text"
  parent: "btnRate/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "btnRate/icon"
  parent: "btnRate/button"
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  type: TYPE_TEXT
  id: "btnRate/text1"
  parent: "btnRate/button"
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 15
