images {
  image: "/assets/cells/cell_base.png"
}
images {
  image: "/assets/cells/cell_flowers.png"
}
images {
  image: "/assets/elements/element_diamond.png"
}
images {
  image: "/assets/elements/element_gold.png"
}
images {
  image: "/assets/elements/element_ruby.png"
}
images {
  image: "/assets/elements/element_topaz.png"
}
images {
  image: "/assets/elements/element_emerald.png"
}
images {
  image: "/assets/elements/horizontal_rocket_buster.png"
}
images {
  image: "/assets/elements/vertical_rocket_buster.png"
}
images {
  image: "/assets/elements/axis_rocket_buster.png"
}
images {
  image: "/assets/elements/helicopter_buster.png"
}
images {
  image: "/assets/elements/dynamite_buster.png"
}
images {
  image: "/assets/elements/diskosphere_buster.png"
}
images {
  image: "/assets/cells/cell_box.png"
}
images {
  image: "/assets/substrates/full.png"
}
images {
  image: "/assets/substrates/left_right_strip.png"
}
images {
  image: "/assets/substrates/left_strip_bottom_inside_angle.png"
}
images {
  image: "/assets/substrates/left_strip_top_inside_angle.png"
}
images {
  image: "/assets/substrates/outside_arc.png"
}
images {
  image: "/assets/substrates/outside_angle.png"
}
images {
  image: "/assets/substrates/left_strip.png"
}
images {
  image: "/assets/substrates/left_strip_top_bottom_inside_angle.png"
}
images {
  image: "/assets/substrates/top_bottom_inside_angle.png"
}
images {
  image: "/assets/substrates/inside_angle.png"
}
images {
  image: "/assets/cells/cell_web.png"
}
images {
  image: "/assets/cells/cell_white.png"
}
images {
  image: "/assets/cells/cell_stone.png"
}
images {
  image: "/assets/cells/cell_stone_1.png"
}
images {
  image: "/assets/cells/cell_stone_2.png"
}
images {
  image: "/assets/substrates/angle.png"
}
images {
  image: "/assets/elements/element_cabbage.png"
}
images {
  image: "/assets/elements/element_rare_meat.png"
}
images {
  image: "/assets/elements/element_sunflower.png"
}
images {
  image: "/assets/cells/cell_bubbles.png"
}
images {
  image: "/assets/cells/cell_grass.png"
}
images {
  image: "/assets/elements/element_chicken.png"
}
images {
  image: "/assets/elements/element_medium_meat.png"
}
images {
  image: "/assets/elements/element_acorn.png"
}
images {
  image: "/assets/elements/element_cheese.png"
}
images {
  image: "/assets/elements/element_salad.png"
}
images {
  image: "/assets/elements/element_hay.png"
}
images {
  image: "/assets/cells/cell_web_ui.png"
}
images {
  image: "/assets/cells/cell_lock.png"
}
images {
  image: "/assets/cells/cell_grass_1.png"
}
images {
  image: "/assets/side.png"
}
extrude_borders: 2
