images {
  image: "/assets/ui/lable.png"
}
images {
  image: "/assets/ui/hammer_icon.png"
}
images {
  image: "/assets/ui/arrow_icon.png"
}
images {
  image: "/assets/ui/restart_icon.png"
}
images {
  image: "/assets/ui/rocket_icon.png"
}
images {
  image: "/assets/ui/substrate.png"
}
images {
  image: "/assets/ui/spinning_icon.png"
}
images {
  image: "/assets/ui/btn_b.png"
}
images {
  image: "/assets/ui/cir_b.png"
}
images {
  image: "/assets/ui/circle_2l.png"
}
images {
  image: "/assets/ui/close.png"
}
images {
  image: "/assets/ui/exit.png"
}
images {
  image: "/assets/ui/home.png"
}
images {
  image: "/assets/ui/setings.png"
}
images {
  image: "/assets/ui/share.png"
}
images {
  image: "/assets/ui/snd_0.png"
}
images {
  image: "/assets/ui/snd_1.png"
}
images {
  image: "/assets/ui/lock.png"
}
images {
  image: "/assets/ui/button_substrate.png"
}
images {
  image: "/assets/ui/mini_substrate.png"
}
images {
  image: "/assets/ui/avatar_back.png"
}
images {
  image: "/assets/ui/close_button.png"
}
images {
  image: "/assets/ui/long_button.png"
}
images {
  image: "/assets/ui/game_title_substrate.png"
}
images {
  image: "/assets/ui/complete_window.png"
}
images {
  image: "/assets/ui/light.png"
}
images {
  image: "/assets/ui/btn_3.png"
}
images {
  image: "/assets/ui/coin_btn.png"
}
images {
  image: "/assets/ui/close_store_button.png"
}
images {
  image: "/assets/ui/zero_life_icon.png"
}
images {
  image: "/assets/ui/btn_4_time.png"
}
images {
  image: "/assets/ui/Back_1.png"
}
images {
  image: "/assets/ui/Back_2.png"
}
images {
  image: "/assets/ui/up.png"
}
images {
  image: "/assets/ui/slot_back.png"
}
images {
  image: "/assets/ui/slot_back_2.png"
}
images {
  image: "/assets/ui/btn_2.png"
}
images {
  image: "/assets/ui/Coin.png"
}
images {
  image: "/assets/ui/coin_icon_1.png"
}
images {
  image: "/assets/ui/coin_icon_2.png"
}
images {
  image: "/assets/ui/coin_icon_3.png"
}
images {
  image: "/assets/ui/coin_icon_4.png"
}
images {
  image: "/assets/ui/store_title_substrate.png"
}
images {
  image: "/assets/ui/Life.png"
}
images {
  image: "/assets/ui/remove_ad_icon.png"
}
images {
  image: "/assets/ui/infinite_life_icon.png"
}
images {
  image: "/assets/ui/BTNMain.png"
}
images {
  image: "/assets/ui/damaged_life_icon.png"
}
images {
  image: "/assets/ui/ad_icon.png"
}
images {
  image: "/assets/ui/fail_icon.png"
}
images {
  image: "/assets/ui/rat.png"
}
images {
  image: "/assets/ui/dog.png"
}
images {
  image: "/assets/ui/cock.png"
}
images {
  image: "/assets/ui/goat.png"
}
images {
  image: "/assets/ui/guse.png"
}
images {
  image: "/assets/ui/pig.png"
}
images {
  image: "/assets/ui/BtnPlus.png"
}
images {
  image: "/assets/ui/BtnShop.png"
}
images {
  image: "/assets/ui/arrow.png"
}
images {
  image: "/assets/ui/system_button.png"
}
images {
  image: "/assets/elements/diskosphere_buster.png"
}
images {
  image: "/assets/ui/clock.png"
}
images {
  image: "/assets/ui/start_window.png"
}
images {
  image: "/assets/ui/finger.png"
}
images {
  image: "/assets/ui/target_substrate.png"
}
images {
  image: "/assets/ui/whirligig.png"
}
images {
  image: "/assets/ui/BtnON.png"
}
images {
  image: "/assets/ui/BtnOFF.png"
}
images {
  image: "/assets/ui/BtnONBack.png"
}
images {
  image: "/assets/ui/BtnSet.png"
}
images {
  image: "/assets/ui/iconSound.png"
}
images {
  image: "/assets/ui/iconMusic.png"
}
images {
  image: "/assets/ui/BtnSoundOn.png"
}
images {
  image: "/assets/ui/life_icon.png"
}
images {
  image: "/assets/ui/coins_large.png"
}
images {
  image: "/assets/ui/set.png"
}
images {
  image: "/assets/ui/start.png"
}
images {
  image: "/assets/ui/cat_icon.png"
}
images {
  image: "/assets/ui/diskosphere_icon.png"
}
images {
  image: "/assets/ui/BtnMus.png"
}
images {
  image: "/assets/ui/BtnMap.png"
}
images {
  image: "/assets/ui/btnSetoff.png"
}
images {
  image: "/assets/ui/PopUp.png"
}
images {
  image: "/assets/ui/starBack.png"
}
images {
  image: "/assets/ui/star.png"
}
extrude_borders: 2
