fonts {
  name: "42"
  font: "/assets/fonts/42.font"
}
fonts {
  name: "32"
  font: "/assets/fonts/32.font"
}
fonts {
  name: "18"
  font: "/assets/fonts/18.font"
}
fonts {
  name: "27_medium"
  font: "/assets/fonts/27_medium.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
textures {
  name: "graphics"
  texture: "/assets/graphics.atlas"
}
nodes {
  type: TYPE_BOX
  id: "manager"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/complete_window"
  id: "dlg"
  parent: "manager"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 260.0
  }
  size {
    x: 370.0
    y: 70.0
  }
  color {
    y: 0.855
    z: 0.651
  }
  type: TYPE_TEXT
  text: "\320\234\320\276\320\273\320\276\321\202\320\276\320\272"
  font: "42"
  id: "title_text"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "dlg"
  inherit_alpha: true
}
nodes {
  position {
    y: 66.0
  }
  type: TYPE_BOX
  texture: "ui/light"
  id: "light"
  parent: "dlg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 66.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "ui/hammer_icon"
  id: "image"
  parent: "dlg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -107.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  color {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  type: TYPE_TEXT
  text: "\320\240\320\260\320\267\320\261\320\270\320\262\320\260\320\265\321\202 \320\276\320\264\320\270\320\275 \320\273\321\216\320\261\320\276\320\271 \320\277\321\200\320\265\320\264\320\274\320\265\321\202"
  font: "32"
  id: "description"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "dlg"
  inherit_alpha: true
  outline_alpha: 0.0
  text_leading: 0.9
}
nodes {
  position {
    y: -215.0
  }
  type: TYPE_BOX
  texture: "ui/btn_3"
  id: "buy_button"
  parent: "dlg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 97.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "\320\232\321\203\320\277\320\270\321\202\321\214 30"
  font: "42"
  id: "buy_button_text"
  pivot: PIVOT_E
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buy_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 130.0
  }
  type: TYPE_BOX
  texture: "ui/coin_btn"
  id: "icon"
  parent: "buy_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 302.0
    y: 241.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "ui/close_store_button"
  id: "close"
  parent: "dlg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
