fonts {
  name: "42"
  font: "/assets/fonts/42.font"
}
fonts {
  name: "32"
  font: "/assets/fonts/32.font"
}
fonts {
  name: "18"
  font: "/assets/fonts/18.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
textures {
  name: "graphics"
  texture: "/assets/graphics.atlas"
}
nodes {
  type: TYPE_BOX
  id: "manager"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ui/complete_window"
  id: "dlg"
  parent: "manager"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 260.0
  }
  size {
    x: 370.0
    y: 70.0
  }
  color {
    y: 0.855
    z: 0.651
  }
  type: TYPE_TEXT
  text: "\320\226\320\270\320\267\320\275\320\270"
  font: "42"
  id: "title_text"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "dlg"
  inherit_alpha: true
}
nodes {
  position {
    y: 81.0
  }
  type: TYPE_BOX
  texture: "ui/zero_life_icon"
  id: "image"
  parent: "dlg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -49.0
  }
  size {
    x: 450.0
    y: 50.0
  }
  color {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  type: TYPE_TEXT
  text: "\320\241\320\273\320\265\320\264\321\203\321\216\321\211\320\260\321\217 \320\266\320\270\320\267\320\275\321\214 \321\207\320\265\321\200\320\265\320\267:"
  font: "32"
  id: "description"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "dlg"
  inherit_alpha: true
  outline_alpha: 0.0
  text_leading: 0.7
}
nodes {
  position {
    y: -215.0
  }
  type: TYPE_BOX
  texture: "ui/btn_3"
  id: "buy_button"
  parent: "dlg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 97.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "\320\232\321\203\320\277\320\270\321\202\321\214 30"
  font: "42"
  id: "buy_button_text"
  pivot: PIVOT_E
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buy_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 130.0
  }
  type: TYPE_BOX
  texture: "ui/coin_btn"
  id: "icon"
  parent: "buy_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 302.0
    y: 241.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "ui/close_store_button"
  id: "close"
  parent: "dlg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -108.0
  }
  type: TYPE_BOX
  texture: "ui/btn_4_time"
  id: "time_box"
  parent: "dlg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: " 19\320\274 59\321\201"
  font: "32"
  id: "time_text"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "time_box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
