fonts {
  name: "48"
  font: "/assets/fonts/48.font"
}
fonts {
  name: "32"
  font: "/assets/fonts/32.font"
}
fonts {
  name: "18"
  font: "/assets/fonts/18.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
textures {
  name: "graphics"
  texture: "/assets/graphics.atlas"
}
nodes {
  type: TYPE_BOX
  id: "manager"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "ui/Back_1"
  id: "dlg"
  parent: "manager"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 62.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 296.0
    y: 56.0
  }
  color {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  type: TYPE_TEXT
  text: "\320\235\320\265\320\264\320\276\321\201\321\202\320\260\321\202\320\276\321\207\320\275\320\276 \320\274\320\276\320\275\320\265\321\202"
  font: "48"
  id: "title_text"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "dlg"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    y: -59.0
  }
  type: TYPE_BOX
  texture: "ui/btn_3"
  id: "buy_button"
  parent: "dlg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -3.0
    y: 4.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "\320\236\320\272"
  font: "48"
  id: "buy_button_text"
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buy_button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
