fonts {
  name: "32"
  font: "/assets/fonts/32.font"
}
fonts {
  name: "42"
  font: "/assets/fonts/42.font"
}
fonts {
  name: "18"
  font: "/assets/fonts/18.font"
}
fonts {
  name: "27"
  font: "/assets/fonts/27.font"
}
textures {
  name: "ui"
  texture: "/assets/ui.atlas"
}
textures {
  name: "graphics"
  texture: "/assets/graphics.atlas"
}
nodes {
  type: TYPE_BOX
  id: "manager"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 270.0
    y: 470.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 1000.0
    y: 1500.0
  }
  type: TYPE_BOX
  id: "dlg"
  parent: "manager"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 517.0
  }
  type: TYPE_BOX
  texture: "ui/Back_1"
  id: "coins_box"
  parent: "dlg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 173.0
  }
  type: TYPE_BOX
  texture: "ui/up"
  id: "store_title"
  parent: "coins_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -22.0
  }
  size {
    x: 250.0
    y: 50.0
  }
  color {
    y: 0.855
    z: 0.651
  }
  type: TYPE_TEXT
  text: "\320\233\320\260\320\262\320\272\320\260"
  font: "42"
  id: "store_title_text"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "store_title"
  inherit_alpha: true
}
nodes {
  position {
    x: -330.0
  }
  type: TYPE_BOX
  texture: "ui/slot_back"
  id: "cash_30"
  parent: "coins_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -42.0
  }
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "buy_30_btn"
  parent: "cash_30"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 150.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "19 \321\200\321\203\320\261."
  font: "32"
  id: "buy_30_text"
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buy_30_btn"
  inherit_alpha: true
}
nodes {
  position {
    x: -39.0
    y: 29.0
  }
  size {
    x: 70.0
    y: 70.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "30"
  font: "32"
  id: "30_text"
  outline {
    x: 0.612
    y: 0.384
    z: 0.169
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "cash_30"
  inherit_alpha: true
}
nodes {
  position {
    x: 44.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "ui/coin_icon_1"
  id: "30_icon"
  parent: "cash_30"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -110.0
  }
  type: TYPE_BOX
  texture: "ui/slot_back"
  id: "coins_150"
  parent: "coins_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -42.0
  }
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "buy_150_btn"
  parent: "coins_150"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 150.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "69 \321\200\321\203\320\261."
  font: "32"
  id: "buy_150_text"
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buy_150_btn"
  inherit_alpha: true
}
nodes {
  position {
    x: -42.0
    y: 29.0
  }
  size {
    x: 70.0
    y: 70.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "150"
  font: "32"
  id: "150_text"
  outline {
    x: 0.612
    y: 0.384
    z: 0.169
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "coins_150"
  inherit_alpha: true
}
nodes {
  position {
    x: 44.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "ui/coin_icon_2"
  id: "150_icon"
  parent: "coins_150"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 110.0
  }
  type: TYPE_BOX
  texture: "ui/slot_back"
  id: "coins_300"
  parent: "coins_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -42.0
  }
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "buy_300_btn"
  parent: "coins_300"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 150.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "129 \321\200\321\203\320\261."
  font: "32"
  id: "buy_300_text"
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buy_300_btn"
  inherit_alpha: true
}
nodes {
  position {
    x: -47.0
    y: 29.0
  }
  size {
    x: 70.0
    y: 70.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "300\n"
  ""
  font: "32"
  id: "300_text"
  outline {
    x: 0.612
    y: 0.384
    z: 0.169
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "coins_300"
  inherit_alpha: true
}
nodes {
  position {
    x: 44.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "ui/coin_icon_3"
  id: "300_icon"
  parent: "coins_300"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 330.0
  }
  type: TYPE_BOX
  texture: "ui/slot_back"
  id: "coins_800"
  parent: "coins_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -42.0
  }
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "buy_800_btn"
  parent: "coins_800"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 150.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "259 \321\200\321\203\320\261."
  font: "32"
  id: "buy_800_text"
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buy_800_btn"
  inherit_alpha: true
}
nodes {
  position {
    x: -47.0
    y: 29.0
  }
  size {
    x: 70.0
    y: 70.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "800"
  font: "32"
  id: "800_text"
  outline {
    x: 0.612
    y: 0.384
    z: 0.169
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "coins_800"
  inherit_alpha: true
}
nodes {
  position {
    x: 44.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "ui/coin_icon_4"
  id: "800_icon"
  parent: "coins_800"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 201.0
  }
  type: TYPE_BOX
  texture: "ui/Back_1"
  id: "life_box"
  parent: "dlg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 125.0
  }
  type: TYPE_BOX
  texture: "ui/store_title_substrate"
  id: "life_title"
  parent: "life_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 4.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    y: 0.855
    z: 0.651
  }
  type: TYPE_TEXT
  text: "\320\226\320\270\320\267\320\275\320\270"
  font: "32"
  id: "life_title_text"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "life_title"
  inherit_alpha: true
}
nodes {
  position {
    x: -295.0
    y: -10.0
  }
  type: TYPE_BOX
  texture: "ui/slot_back"
  id: "life_1"
  parent: "life_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -42.0
  }
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "buy_x1_btn"
  parent: "life_1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
  }
  size {
    x: 70.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "30"
  font: "32"
  id: "buy_x1_text"
  pivot: PIVOT_E
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buy_x1_btn"
  inherit_alpha: true
}
nodes {
  position {
    x: 42.0
  }
  type: TYPE_BOX
  texture: "ui/coin_btn"
  id: "30_cash_icon"
  parent: "buy_x1_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 14.0
    y: 32.0
  }
  size {
    x: 70.0
    y: 70.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "x1"
  font: "32"
  id: "x1_text"
  pivot: PIVOT_W
  outline {
    x: 0.612
    y: 0.384
    z: 0.169
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "life_1"
  inherit_alpha: true
}
nodes {
  position {
    x: -34.0
    y: 31.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "ui/Life"
  id: "x1_life_icon"
  parent: "life_1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -10.0
  }
  type: TYPE_BOX
  texture: "ui/slot_back"
  id: "life_2"
  parent: "life_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -42.0
  }
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "buy_x2_btn"
  parent: "life_2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
  }
  size {
    x: 70.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "50"
  font: "32"
  id: "buy_x2_text"
  pivot: PIVOT_E
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buy_x2_btn"
  inherit_alpha: true
}
nodes {
  position {
    x: 42.0
  }
  type: TYPE_BOX
  texture: "ui/coin_btn"
  id: "50_cash_icon"
  parent: "buy_x2_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 14.0
    y: 32.0
  }
  size {
    x: 70.0
    y: 70.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "x2"
  font: "32"
  id: "x2_text"
  pivot: PIVOT_W
  outline {
    x: 0.612
    y: 0.384
    z: 0.169
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "life_2"
  inherit_alpha: true
}
nodes {
  position {
    x: -34.0
    y: 31.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "ui/Life"
  id: "x2_life_icon"
  parent: "life_2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 295.0
    y: -10.0
  }
  type: TYPE_BOX
  texture: "ui/slot_back"
  id: "life_3"
  parent: "life_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -42.0
  }
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "buy_x3_btn"
  parent: "life_3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
  }
  size {
    x: 70.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "70"
  font: "32"
  id: "buy_x3_text"
  pivot: PIVOT_E
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buy_x3_btn"
  inherit_alpha: true
}
nodes {
  position {
    x: 42.0
  }
  type: TYPE_BOX
  texture: "ui/coin_btn"
  id: "70_cash_icon"
  parent: "buy_x3_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 14.0
    y: 32.0
  }
  size {
    x: 70.0
    y: 70.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "x3"
  font: "32"
  id: "x3_text"
  pivot: PIVOT_W
  outline {
    x: 0.612
    y: 0.384
    z: 0.169
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "life_3"
  inherit_alpha: true
}
nodes {
  position {
    x: -34.0
    y: 31.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "ui/Life"
  id: "x3_life_icon"
  parent: "life_3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -257.0
    y: -202.0
  }
  type: TYPE_TEMPLATE
  id: "junior_box"
  parent: "dlg"
  inherit_alpha: true
  template: "/main/ui/parts/buy_items_box.gui"
}
nodes {
  type: TYPE_BOX
  id: "junior_box/box"
  parent: "junior_box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/title"
  parent: "junior_box/box"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "junior_box/text"
  parent: "junior_box/title"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/items"
  parent: "junior_box/box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/coins"
  parent: "junior_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "junior_box/coins_text"
  parent: "junior_box/coins"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/coin_icon"
  parent: "junior_box/coins"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/life"
  parent: "junior_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "junior_box/life_text"
  parent: "junior_box/life"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/life_icon"
  parent: "junior_box/life"
  template_node_child: true
}
nodes {
  position {
    x: -8.0
    y: -78.0
  }
  type: TYPE_BOX
  id: "junior_box/vertical_rocket"
  parent: "junior_box/items"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "junior_box/vertical_rocket_text"
  parent: "junior_box/vertical_rocket"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/vertical_rocket_icon"
  parent: "junior_box/vertical_rocket"
  template_node_child: true
}
nodes {
  position {
    x: 117.0
    y: -74.0
  }
  type: TYPE_BOX
  id: "junior_box/hammer"
  parent: "junior_box/items"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  position {
    x: 27.0
    y: -30.0
  }
  type: TYPE_TEXT
  id: "junior_box/hammer_text"
  parent: "junior_box/hammer"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  position {
    y: 2.0
  }
  rotation {
    z: 30.0
  }
  type: TYPE_BOX
  id: "junior_box/hammer_icon"
  parent: "junior_box/hammer"
  overridden_fields: 1
  overridden_fields: 2
  template_node_child: true
}
nodes {
  position {
    x: -117.0
    y: -72.0
  }
  type: TYPE_BOX
  id: "junior_box/dynamite"
  parent: "junior_box/items"
  overridden_fields: 1
  overridden_fields: 3
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "junior_box/dynamite_text"
  parent: "junior_box/dynamite"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/dynamite_icon"
  parent: "junior_box/dynamite"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/spinning"
  parent: "junior_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "junior_box/spinning_text"
  parent: "junior_box/spinning"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/spinning_icon"
  parent: "junior_box/spinning"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/diskosphere"
  parent: "junior_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "junior_box/diskosphere_text"
  parent: "junior_box/diskosphere"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/diskosphere_icon"
  parent: "junior_box/diskosphere"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/helicopter"
  parent: "junior_box/items"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "junior_box/helicopter_text"
  parent: "junior_box/helicopter"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/helicopter_icon"
  parent: "junior_box/helicopter"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "junior_box/buy_button"
  parent: "junior_box/box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/buy_button/button"
  parent: "junior_box/buy_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "80"
  id: "junior_box/buy_button/text"
  parent: "junior_box/buy_button/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "junior_box/buy_button/icon"
  parent: "junior_box/buy_button/button"
  template_node_child: true
}
nodes {
  position {
    x: 259.0
    y: -204.0
  }
  type: TYPE_TEMPLATE
  id: "catlover_box"
  parent: "dlg"
  inherit_alpha: true
  template: "/main/ui/parts/buy_items_box.gui"
}
nodes {
  type: TYPE_BOX
  id: "catlover_box/box"
  parent: "catlover_box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "catlover_box/title"
  parent: "catlover_box/box"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "catlover_box/text"
  parent: "catlover_box/title"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "catlover_box/items"
  parent: "catlover_box/box"
  template_node_child: true
}
nodes {
  position {
    x: -98.0
    y: 89.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  id: "catlover_box/coins"
  parent: "catlover_box/items"
  overridden_fields: 1
  overridden_fields: 3
  template_node_child: true
}
nodes {
  position {
    x: 37.0
    y: -25.0
  }
  type: TYPE_TEXT
  text: "300"
  id: "catlover_box/coins_text"
  parent: "catlover_box/coins"
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "catlover_box/coin_icon"
  parent: "catlover_box/coins"
  template_node_child: true
}
nodes {
  position {
    x: 66.0
    y: 88.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  id: "catlover_box/life"
  parent: "catlover_box/items"
  overridden_fields: 1
  overridden_fields: 3
  template_node_child: true
}
nodes {
  position {
    x: 43.0
    y: -18.0
  }
  type: TYPE_TEXT
  text: "24\321\207"
  id: "catlover_box/life_text"
  parent: "catlover_box/life"
  overridden_fields: 1
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "catlover_box/life_icon"
  parent: "catlover_box/life"
  template_node_child: true
}
nodes {
  position {
    x: -3.0
    y: -87.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  id: "catlover_box/vertical_rocket"
  parent: "catlover_box/items"
  overridden_fields: 1
  overridden_fields: 3
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "catlover_box/vertical_rocket_text"
  parent: "catlover_box/vertical_rocket"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "catlover_box/vertical_rocket_icon"
  parent: "catlover_box/vertical_rocket"
  template_node_child: true
}
nodes {
  position {
    x: 117.0
    y: -84.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  id: "catlover_box/hammer"
  parent: "catlover_box/items"
  overridden_fields: 1
  overridden_fields: 3
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "catlover_box/hammer_text"
  parent: "catlover_box/hammer"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "catlover_box/hammer_icon"
  parent: "catlover_box/hammer"
  template_node_child: true
}
nodes {
  position {
    x: -107.0
    y: -84.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  id: "catlover_box/dynamite"
  parent: "catlover_box/items"
  overridden_fields: 1
  overridden_fields: 3
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "catlover_box/dynamite_text"
  parent: "catlover_box/dynamite"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "catlover_box/dynamite_icon"
  parent: "catlover_box/dynamite"
  template_node_child: true
}
nodes {
  position {
    x: -114.0
    y: 10.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  id: "catlover_box/spinning"
  parent: "catlover_box/items"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 45
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "catlover_box/spinning_text"
  parent: "catlover_box/spinning"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "catlover_box/spinning_icon"
  parent: "catlover_box/spinning"
  template_node_child: true
}
nodes {
  position {
    x: -6.0
    y: 8.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  id: "catlover_box/diskosphere"
  parent: "catlover_box/items"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 45
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "catlover_box/diskosphere_text"
  parent: "catlover_box/diskosphere"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "catlover_box/diskosphere_icon"
  parent: "catlover_box/diskosphere"
  template_node_child: true
}
nodes {
  position {
    x: 94.0
    y: 8.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  id: "catlover_box/helicopter"
  parent: "catlover_box/items"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 45
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "catlover_box/helicopter_text"
  parent: "catlover_box/helicopter"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "catlover_box/helicopter_icon"
  parent: "catlover_box/helicopter"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "catlover_box/buy_button"
  parent: "catlover_box/box"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "catlover_box/buy_button/button"
  parent: "catlover_box/buy_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "160"
  id: "catlover_box/buy_button/text"
  parent: "catlover_box/buy_button/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "catlover_box/buy_button/icon"
  parent: "catlover_box/buy_button/button"
  template_node_child: true
}
nodes {
  position {
    y: -617.0
  }
  type: TYPE_BOX
  texture: "ui/Back_1"
  id: "ad_box"
  parent: "dlg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 125.0
  }
  type: TYPE_BOX
  texture: "ui/store_title_substrate"
  id: "ad_title"
  parent: "ad_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 4.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    y: 0.855
    z: 0.651
  }
  type: TYPE_TEXT
  text: "\320\236\321\202\320\272\320\273\321\216\321\207\320\270\321\202\321\214 \321\200\320\265\320\272\320\273\320\260\320\274\321\203"
  font: "27"
  id: "ad_title_text"
  outline {
    x: 0.498
    y: 0.271
    z: 0.118
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "ad_title"
  inherit_alpha: true
}
nodes {
  position {
    x: -295.0
    y: -10.0
  }
  type: TYPE_BOX
  texture: "ui/slot_back"
  id: "ad_1"
  parent: "ad_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -42.0
  }
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "buy_ad_1_btn"
  parent: "ad_1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
  }
  size {
    x: 70.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "100"
  font: "32"
  id: "buy_ad_1_text"
  pivot: PIVOT_E
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buy_ad_1_btn"
  inherit_alpha: true
}
nodes {
  position {
    x: 42.0
  }
  type: TYPE_BOX
  texture: "ui/coin_btn"
  id: "100_cash_icon"
  parent: "buy_ad_1_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1.0
    y: 31.0
  }
  size {
    x: 70.0
    y: 70.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "1\320\264"
  font: "32"
  id: "ad_1_text"
  pivot: PIVOT_W
  outline {
    x: 0.612
    y: 0.384
    z: 0.169
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "ad_1"
  inherit_alpha: true
}
nodes {
  position {
    x: -34.0
    y: 31.0
  }
  type: TYPE_BOX
  texture: "ui/remove_ad_icon"
  id: "ad_1_icon"
  parent: "ad_1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -10.0
  }
  type: TYPE_BOX
  texture: "ui/slot_back"
  id: "ad_7"
  parent: "ad_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -42.0
  }
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "buy_ad_7_btn"
  parent: "ad_7"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
  }
  size {
    x: 70.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "250"
  font: "32"
  id: "buy_ad_7_text"
  pivot: PIVOT_E
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buy_ad_7_btn"
  inherit_alpha: true
}
nodes {
  position {
    x: 42.0
  }
  type: TYPE_BOX
  texture: "ui/coin_btn"
  id: "250_cash_icon"
  parent: "buy_ad_7_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1.0
    y: 30.0
  }
  size {
    x: 70.0
    y: 70.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "7\320\264"
  font: "32"
  id: "ad_7_text"
  pivot: PIVOT_W
  outline {
    x: 0.612
    y: 0.384
    z: 0.169
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "ad_7"
  inherit_alpha: true
}
nodes {
  position {
    x: -34.0
    y: 31.0
  }
  type: TYPE_BOX
  texture: "ui/remove_ad_icon"
  id: "ad_7_icon"
  parent: "ad_7"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 295.0
    y: -10.0
  }
  type: TYPE_BOX
  texture: "ui/slot_back"
  id: "ad_30"
  parent: "ad_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -42.0
  }
  type: TYPE_BOX
  texture: "ui/btn_2"
  id: "buy_ad_30_btn"
  parent: "ad_30"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
  }
  size {
    x: 70.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "600"
  font: "32"
  id: "buy_ad_30_text"
  pivot: PIVOT_E
  outline {
    x: 0.169
    y: 0.38
    z: 0.063
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buy_ad_30_btn"
  inherit_alpha: true
}
nodes {
  position {
    x: 42.0
  }
  type: TYPE_BOX
  texture: "ui/coin_btn"
  id: "600_cash_icon"
  parent: "buy_ad_30_btn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 31.0
  }
  size {
    x: 70.0
    y: 70.0
  }
  color {
    x: 0.988
    y: 0.922
    z: 0.851
  }
  type: TYPE_TEXT
  text: "30\320\264"
  font: "32"
  id: "ad_30_text"
  pivot: PIVOT_W
  outline {
    x: 0.612
    y: 0.384
    z: 0.169
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "ad_30"
  inherit_alpha: true
}
nodes {
  position {
    x: -34.0
    y: 31.0
  }
  type: TYPE_BOX
  texture: "ui/remove_ad_icon"
  id: "ad_30_icon"
  parent: "ad_30"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 470.0
    y: 734.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_BOX
  texture: "ui/close_store_button"
  id: "close"
  parent: "dlg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -842.0
  }
  type: TYPE_TEMPLATE
  id: "reset"
  parent: "dlg"
  inherit_alpha: true
  template: "/main/ui/parts/buy_button.gui"
}
nodes {
  type: TYPE_BOX
  id: "reset/button"
  parent: "reset"
  overridden_fields: 3
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "reset"
  id: "reset/text"
  parent: "reset/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  scale {
    x: 0.15
    y: 0.15
  }
  type: TYPE_BOX
  texture: "ui/restart_icon"
  id: "reset/icon"
  parent: "reset/button"
  overridden_fields: 3
  overridden_fields: 9
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
