{
"skeleton": {
	"hash": "krwvUZUCZTA",
	"spine": "4.1.24",
	"x": -2,
	"y": -686.77,
	"width": 504,
	"height": 689.77,
	"images": "",
	"audio": "D:/0_N_Anim/Birds/Match-3"
},
"bones": [
	{ "name": "root" },
	{ "name": "Box_1", "parent": "root", "x": 252, "y": -248.5, "color": "ff0000ff" },
	{ "name": "part_1", "parent": "Box_1", "x": 135, "y": 106.5, "color": "002cffff" },
	{ "name": "part_2", "parent": "Box_1", "x": 124.5, "y": -133.5, "color": "002cffff" },
	{ "name": "part_3", "parent": "Box_1", "x": 59, "y": 194, "color": "002cffff" },
	{ "name": "part_4", "parent": "Box_1", "x": -90, "y": 134, "color": "002cffff" },
	{ "name": "part_5", "parent": "Box_1", "x": -105, "y": -83, "color": "002cffff" },
	{ "name": "part_6", "parent": "Box_1", "x": -110.5, "y": -182, "color": "002cffff" },
	{ "name": "dust", "parent": "root", "x": 407.68, "y": -622.77, "color": "1a00ffff" },
	{ "name": "dust2", "parent": "root", "x": 407.68, "y": -622.77, "color": "1a00ffff" },
	{ "name": "dust3", "parent": "root", "x": 407.68, "y": -622.77, "color": "1a00ffff" },
	{ "name": "dust4", "parent": "root", "x": 407.68, "y": -622.77, "color": "1a00ffff" },
	{ "name": "dust5", "parent": "root", "x": 407.68, "y": -622.77, "color": "1a00ffff" },
	{ "name": "dust6", "parent": "root", "x": 407.68, "y": -622.77, "color": "1a00ffff" },
	{ "name": "dust7", "parent": "root", "x": 407.68, "y": -622.77, "color": "1a00ffff" },
	{ "name": "dust8", "parent": "root", "x": 407.68, "y": -622.77, "color": "1a00ffff" }
],
"slots": [
	{ "name": "Слой 0", "bone": "root" },
	{ "name": "dust7", "bone": "dust7", "color": "ffffff00", "attachment": "dust" },
	{ "name": "Box_1", "bone": "Box_1", "attachment": "Box_1" },
	{ "name": "dust8", "bone": "dust8", "color": "ffffff00", "attachment": "dust" },
	{ "name": "part_6", "bone": "part_6", "color": "ffffff00", "attachment": "part_6" },
	{ "name": "dust3", "bone": "dust3", "color": "ffffff00", "attachment": "dust" },
	{ "name": "part_5", "bone": "part_5", "color": "ffffff00", "attachment": "part_5" },
	{ "name": "dust2", "bone": "dust2", "color": "ffffff00", "attachment": "dust" },
	{ "name": "part_4", "bone": "part_4", "color": "ffffff00", "attachment": "part_4" },
	{ "name": "dust", "bone": "dust", "color": "ffffff00", "attachment": "dust" },
	{ "name": "dust4", "bone": "dust4", "color": "ffffff00", "attachment": "dust" },
	{ "name": "part_3", "bone": "part_3", "color": "ffffff00", "attachment": "part_3" },
	{ "name": "dust6", "bone": "dust6", "color": "ffffff00", "attachment": "dust" },
	{ "name": "part_2", "bone": "part_2", "color": "ffffff00", "attachment": "part_2" },
	{ "name": "dust5", "bone": "dust5", "color": "ffffff00", "attachment": "dust" },
	{ "name": "part_1", "bone": "part_1", "color": "ffffff00", "attachment": "part_1" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Box_1": {
				"Box_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 218, -218.5, -218, -218.5, -218, 218.5, 218, 218.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 436,
					"height": 437
				}
			},
			"dust": {
				"dust": { "width": 128, "height": 128 }
			},
			"dust2": {
				"dust": { "width": 128, "height": 128 }
			},
			"dust3": {
				"dust": { "width": 128, "height": 128 }
			},
			"dust4": {
				"dust": { "width": 128, "height": 128 }
			},
			"dust5": {
				"dust": { "width": 128, "height": 128 }
			},
			"dust6": {
				"dust": { "width": 128, "height": 128 }
			},
			"dust7": {
				"dust": { "width": 128, "height": 128 }
			},
			"dust8": {
				"dust": { "width": 128, "height": 128 }
			},
			"part_1": {
				"part_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 115, -129, -115, -129, -115, 129, 115, 129 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 230,
					"height": 258
				}
			},
			"part_2": {
				"part_2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 121.5, -118, -121.5, -118, -121.5, 118, 121.5, 118 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 243,
					"height": 236
				}
			},
			"part_3": {
				"part_3": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 71, -55.5, -71, -55.5, -71, 55.5, 71, 55.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 142,
					"height": 111
				}
			},
			"part_4": {
				"part_4": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 164, -117.5, -164, -117.5, -164, 117.5, 164, 117.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 328,
					"height": 235
				}
			},
			"part_5": {
				"part_5": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 149, -148.5, -149, -148.5, -149, 148.5, 149, 148.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 298,
					"height": 297
				}
			},
			"part_6": {
				"part_6": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 126.5, -74.5, -126.5, -74.5, -126.5, 74.5, 126.5, 74.5 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 253,
					"height": 149
				}
			}
		}
	}
],
"animations": {
	"morph": {
		"slots": {
			"Box_1": {
				"rgba": [
					{ "time": 0.2333, "color": "ffffffff" },
					{ "time": 0.2667, "color": "ffffff00" }
				]
			},
			"dust": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.222, 1, 0.244, 0.73, 0.222, 1, 0.244, 0.73, 0.222, 1, 0.244, 0.73, 0.222, 0, 0.244, 1 ]
					},
					{ "time": 0.2667, "color": "b9b9b9ff", "curve": "stepped" },
					{
						"time": 0.3,
						"color": "b9b9b9ff",
						"curve": [ 0.367, 0.73, 0.433, 0.91, 0.367, 0.73, 0.433, 0.91, 0.367, 0.73, 0.433, 0.91, 0.367, 1, 0.433, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"dust2": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.222, 1, 0.244, 0.87, 0.222, 1, 0.244, 0.87, 0.222, 1, 0.244, 0.87, 0.222, 0, 0.244, 1 ]
					},
					{
						"time": 0.2667,
						"color": "b9b9b9ff",
						"curve": [ 0.278, 0.65, 0.289, 0.36, 0.278, 0.65, 0.289, 0.36, 0.278, 0.65, 0.289, 0.36, 0.278, 1, 0.289, 1 ]
					},
					{
						"time": 0.3,
						"color": "5d5d5dff",
						"curve": [ 0.367, 0.36, 0.433, 0.79, 0.367, 0.36, 0.433, 0.79, 0.367, 0.36, 0.433, 0.79, 0.367, 1, 0.433, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"dust3": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.222, 1, 0.244, 0.51, 0.222, 1, 0.244, 0.51, 0.222, 1, 0.244, 0.51, 0.222, 0, 0.244, 1 ]
					},
					{ "time": 0.2667, "color": "828282ff", "curve": "stepped" },
					{
						"time": 0.3,
						"color": "828282ff",
						"curve": [ 0.367, 0.51, 0.433, 0.84, 0.367, 0.51, 0.433, 0.84, 0.367, 0.51, 0.433, 0.84, 0.367, 1, 0.433, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"dust4": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.222, 1, 0.244, 0.51, 0.222, 1, 0.244, 0.51, 0.222, 1, 0.244, 0.51, 0.222, 0, 0.244, 1 ]
					},
					{ "time": 0.2667, "color": "828282ff", "curve": "stepped" },
					{
						"time": 0.3,
						"color": "828282ff",
						"curve": [ 0.367, 0.51, 0.433, 0.84, 0.367, 0.51, 0.433, 0.84, 0.367, 0.51, 0.433, 0.84, 0.367, 1, 0.433, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"dust5": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.222, 1, 0.244, 0.51, 0.222, 1, 0.244, 0.51, 0.222, 1, 0.244, 0.51, 0.222, 0, 0.244, 1 ]
					},
					{ "time": 0.2667, "color": "828282ff", "curve": "stepped" },
					{
						"time": 0.3,
						"color": "828282ff",
						"curve": [ 0.367, 0.51, 0.433, 0.84, 0.367, 0.51, 0.433, 0.84, 0.367, 0.51, 0.433, 0.84, 0.367, 1, 0.433, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"dust6": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.222, 1, 0.244, 0.66, 0.222, 1, 0.244, 0.66, 0.222, 1, 0.244, 0.66, 0.222, 0, 0.244, 1 ]
					},
					{
						"time": 0.2667,
						"color": "828282ff",
						"curve": [ 0.278, 0.44, 0.289, 0.33, 0.278, 0.44, 0.289, 0.33, 0.278, 0.44, 0.289, 0.33, 0.278, 1, 0.289, 1 ]
					},
					{
						"time": 0.3,
						"color": "555454ff",
						"curve": [ 0.367, 0.33, 0.433, 0.78, 0.367, 0.33, 0.433, 0.78, 0.367, 0.33, 0.433, 0.78, 0.367, 1, 0.433, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"dust7": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.222, 1, 0.244, 0.73, 0.222, 1, 0.244, 0.73, 0.222, 1, 0.244, 0.73, 0.222, 0, 0.244, 1 ]
					},
					{ "time": 0.2667, "color": "b9b9b9ff", "curve": "stepped" },
					{
						"time": 0.3,
						"color": "b9b9b9ff",
						"curve": [ 0.367, 0.73, 0.433, 0.91, 0.367, 0.73, 0.433, 0.91, 0.367, 0.73, 0.433, 0.91, 0.367, 1, 0.433, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"dust8": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{
						"time": 0.2,
						"color": "ffffff00",
						"curve": [ 0.222, 1, 0.244, 0.87, 0.222, 1, 0.244, 0.87, 0.222, 1, 0.244, 0.87, 0.222, 0, 0.244, 1 ]
					},
					{
						"time": 0.2667,
						"color": "b9b9b9ff",
						"curve": [ 0.278, 0.65, 0.289, 0.33, 0.278, 0.65, 0.289, 0.33, 0.278, 0.65, 0.289, 0.33, 0.278, 1, 0.289, 1 ]
					},
					{
						"time": 0.3,
						"color": "555454ff",
						"curve": [ 0.367, 0.33, 0.433, 0.78, 0.367, 0.33, 0.433, 0.78, 0.367, 0.33, 0.433, 0.78, 0.367, 1, 0.433, 0.33 ]
					},
					{ "time": 0.5, "color": "ffffff00" }
				]
			},
			"part_1": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffff00" },
					{ "time": 0.2667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.3667, "color": "ffffffff" },
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"part_2": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffff00" },
					{ "time": 0.2667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.3667, "color": "ffffffff" },
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"part_3": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffff00" },
					{ "time": 0.2667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.3667, "color": "ffffffff" },
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"part_4": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffff00" },
					{ "time": 0.2667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.3667, "color": "ffffffff" },
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"part_5": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffff00" },
					{ "time": 0.2667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.3667, "color": "ffffffff" },
					{ "time": 0.4, "color": "ffffff00" }
				]
			},
			"part_6": {
				"rgba": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 0.2333, "color": "ffffff00" },
					{ "time": 0.2667, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.3667, "color": "ffffffff" },
					{ "time": 0.4, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"part_1": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2333 },
					{ "time": 0.4, "value": 204.68 }
				],
				"translate": [
					{ "x": -30.2, "y": -17.71, "curve": "stepped" },
					{ "time": 0.2333, "x": -30.2, "y": -17.71 },
					{ "time": 0.4, "x": 129.17, "y": 145.65 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.2333 },
					{ "time": 0.4, "x": 0.259, "y": 0.259 }
				]
			},
			"part_2": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2333 },
					{ "time": 0.4, "value": -175.89 }
				],
				"translate": [
					{ "x": -25.93, "y": 32.43, "curve": "stepped" },
					{ "time": 0.2333, "x": -25.93, "y": 32.43 },
					{ "time": 0.4, "x": 126.47, "y": -116.98 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.2333 },
					{ "time": 0.4, "x": 0.179, "y": 0.179 }
				]
			},
			"part_3": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2333 },
					{ "time": 0.4, "value": 560.19 }
				],
				"translate": [
					{ "x": -22.91, "y": -30.2, "curve": "stepped" },
					{ "time": 0.2333, "x": -22.91, "y": -30.2 },
					{ "time": 0.4, "x": -22.91, "y": 159.05 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.2333 },
					{ "time": 0.4, "x": 0.481, "y": 0.481 }
				]
			},
			"part_4": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2333 },
					{ "time": 0.4, "value": -758.49 }
				],
				"translate": [
					{ "x": 33.61, "y": -33.59, "curve": "stepped" },
					{ "time": 0.2333, "x": 33.61, "y": -33.59 },
					{ "time": 0.4, "x": -158.63, "y": 123.79 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.2333 },
					{ "time": 0.4, "x": 0.087, "y": 0.087 }
				]
			},
			"part_5": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2333 },
					{ "time": 0.4, "value": 204.68 }
				],
				"translate": [
					{ "x": 36.45, "y": 18.75, "curve": "stepped" },
					{ "time": 0.2333, "x": 36.45, "y": 18.75 },
					{ "time": 0.4, "x": -177.7, "y": 88.47 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.2333 },
					{ "time": 0.4, "x": 0.164, "y": 0.164 }
				]
			},
			"part_6": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2333 },
					{ "time": 0.4, "value": -198.9 }
				],
				"translate": [
					{ "x": 28.83, "y": 39.01, "curve": "stepped" },
					{ "time": 0.2333, "x": 28.83, "y": 39.01 },
					{ "time": 0.4, "x": -145.48, "y": -77.53 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.2333 },
					{ "time": 0.4, "x": 0.259, "y": 0.259 }
				]
			},
			"Box_1": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{},
					{ "time": 0.1, "x": 0.826, "y": 0.826 },
					{ "time": 0.1333, "x": 0.98, "y": 0.98 },
					{ "time": 0.2, "x": 0.233, "y": 0.233 },
					{ "time": 0.2333, "x": 1.046, "y": 1.046 }
				]
			},
			"dust": {
				"translate": [
					{
						"curve": [ 0.067, -48.04, 0.133, -92.95, 0.067, 122.53, 0.133, 262.34 ]
					},
					{
						"time": 0.2,
						"x": -144.13,
						"y": 367.6,
						"curve": [ 0.244, -178.24, 0.289, -234.03, 0.244, 437.77, 0.289, 526.3 ]
					},
					{
						"time": 0.3333,
						"x": -255.86,
						"y": 526.3,
						"curve": [ 0.389, -283.15, 0.444, -279.61, 0.389, 526.3, 0.444, 428.06 ]
					},
					{ "time": 0.5, "x": -291.49, "y": 378.94 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.3, 1, 0.4, 3.673, 0.3, 1, 0.4, 3.673 ]
					},
					{ "time": 0.5, "x": 5.009, "y": 5.009 }
				]
			},
			"dust2": {
				"translate": [
					{
						"curve": [ 0.067, -48.04, 0.133, -144.13, 0.067, 122.53, 0.133, 262.66 ]
					},
					{
						"time": 0.2,
						"x": -144.13,
						"y": 367.6,
						"curve": [ 0.244, -144.13, 0.289, -68.73, 0.244, 437.56, 0.289, 524.68 ]
					},
					{
						"time": 0.3333,
						"x": -42.1,
						"y": 524.68,
						"curve": [ 0.389, -8.82, 0.444, 9.72, 0.389, 524.68, 0.444, 442.63 ]
					},
					{ "time": 0.5, "x": 35.63, "y": 401.61 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.3, 1, 0.4, 3.673, 0.3, 1, 0.4, 3.673 ]
					},
					{ "time": 0.5, "x": 5.009, "y": 5.009 }
				]
			},
			"dust3": {
				"translate": [
					{
						"curve": [ 0.067, -48.04, 0.133, -75.46, 0.067, 122.53, 0.133, 367.6 ]
					},
					{
						"time": 0.2,
						"x": -144.13,
						"y": 367.6,
						"curve": [ 0.244, -189.9, 0.289, -310.92, 0.244, 367.6, 0.289, 367 ]
					},
					{
						"time": 0.3333,
						"x": -343.31,
						"y": 338.45,
						"curve": [ 0.389, -383.79, 0.444, -370.3, 0.389, 302.77, 0.444, 229.41 ]
					},
					{ "time": 0.5, "x": -383.79, "y": 174.89 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.3, 1, 0.4, 3.673, 0.3, 1, 0.4, 3.673 ]
					},
					{ "time": 0.5, "x": 5.009, "y": 5.009 }
				]
			},
			"dust4": {
				"translate": [
					{
						"curve": [ 0.067, -48.04, 0.133, -144.13, 0.067, 122.53, 0.133, 367.6 ]
					},
					{
						"time": 0.2,
						"x": -144.13,
						"y": 367.6,
						"curve": [ 0.244, -144.13, 0.289, -71.07, 0.244, 367.6, 0.289, 292.75 ]
					},
					{
						"time": 0.3333,
						"x": -50.2,
						"y": 263.96,
						"curve": [ 0.389, -24.11, 0.444, -18.89, 0.389, 227.97, 0.444, 203.5 ]
					},
					{ "time": 0.5, "x": -3.24, "y": 173.27 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.3, 1, 0.4, 3.673, 0.3, 1, 0.4, 3.673 ]
					},
					{ "time": 0.5, "x": 5.009, "y": 5.009 }
				]
			},
			"dust5": {
				"translate": [
					{
						"curve": [ 0.067, -48.04, 0.133, -144.13, 0.067, 122.53, 0.133, 367.6 ]
					},
					{
						"time": 0.2,
						"x": -144.13,
						"y": 367.6,
						"curve": [ 0.244, -144.13, 0.289, -71.07, 0.244, 367.6, 0.289, 292.75 ]
					},
					{
						"time": 0.3333,
						"x": -50.2,
						"y": 263.96,
						"curve": [ 0.389, -24.11, 0.444, -18.89, 0.389, 227.97, 0.444, 203.5 ]
					},
					{ "time": 0.5, "x": -3.24, "y": 173.27 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.3, 1, 0.4, 3.673, 0.3, 1, 0.4, 3.673 ]
					},
					{ "time": 0.5, "x": 5.009, "y": 5.009 }
				]
			},
			"dust6": {
				"translate": [
					{
						"curve": [ 0.067, -48.04, 0.133, -75.46, 0.067, 122.53, 0.133, 367.6 ]
					},
					{
						"time": 0.2,
						"x": -144.13,
						"y": 367.6,
						"curve": [ 0.244, -189.9, 0.289, -310.92, 0.244, 367.6, 0.289, 367 ]
					},
					{
						"time": 0.3333,
						"x": -343.31,
						"y": 338.45,
						"curve": [ 0.389, -383.79, 0.444, -370.3, 0.389, 302.77, 0.444, 229.41 ]
					},
					{ "time": 0.5, "x": -383.79, "y": 174.89 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.3, 1, 0.4, 3.673, 0.3, 1, 0.4, 3.673 ]
					},
					{ "time": 0.5, "x": 5.009, "y": 5.009 }
				]
			},
			"dust7": {
				"translate": [
					{
						"curve": [ 0.067, -48.04, 0.133, -144.13, 0.067, 122.53, 0.133, 262.66 ]
					},
					{
						"time": 0.2,
						"x": -144.13,
						"y": 367.6,
						"curve": [ 0.244, -144.13, 0.289, -68.73, 0.244, 437.56, 0.289, 524.68 ]
					},
					{
						"time": 0.3333,
						"x": -42.1,
						"y": 524.68,
						"curve": [ 0.389, -8.82, 0.444, 9.72, 0.389, 524.68, 0.444, 442.63 ]
					},
					{ "time": 0.5, "x": 35.63, "y": 401.61 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.3, 1, 0.4, 3.673, 0.3, 1, 0.4, 3.673 ]
					},
					{ "time": 0.5, "x": 5.009, "y": 5.009 }
				]
			},
			"dust8": {
				"translate": [
					{
						"curve": [ 0.067, -48.04, 0.133, -92.95, 0.067, 122.53, 0.133, 262.34 ]
					},
					{
						"time": 0.2,
						"x": -144.13,
						"y": 367.6,
						"curve": [ 0.244, -178.24, 0.289, -234.03, 0.244, 437.77, 0.289, 526.3 ]
					},
					{
						"time": 0.3333,
						"x": -255.86,
						"y": 526.3,
						"curve": [ 0.389, -283.15, 0.444, -279.61, 0.389, 526.3, 0.444, 428.06 ]
					},
					{ "time": 0.5, "x": -291.49, "y": 378.94 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.3, 1, 0.4, 3.673, 0.3, 1, 0.4, 3.673 ]
					},
					{ "time": 0.5, "x": 5.009, "y": 5.009 }
				]
			}
		},
		"drawOrder": [
			{},
			{ "time": 0.2333 }
		]
	}
}
}