platforms:
    armv7-ios:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null, record_null]
            frameworks: []
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null, record_null]
            frameworks: []
            linkFlags: []
    x86_64-ios:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null, record_null]
            frameworks: []
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeJars: []
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null, record_null]
            linkFlags: []
            jetifier: true
    arm64-android:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeJars: []
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null, record_null]
            linkFlags: []
            jetifier: true
    arm64-osx:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeSymbols: [ScriptBox2DExt]
            libs: [record_null, physics_null]
    x86_64-osx:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null, record_null]
            frameworks: []
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null, record_null]
            linkFlags: []
    x86-win32:
        context:
            excludeLibs: [librecord, vpx, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [libphysics_null.lib, librecord_null.lib]
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [librecord, vpx, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [libphysics_null.lib, librecord_null.lib]
            linkFlags: []
    js-web:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeJsLibs: []
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null, record_null]
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeJsLibs: []
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null, record_null]
            linkFlags: []
